<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="areawkt" use="au.org.ala.spatial.composer.add.area.AreaWKT"
            apply="au.org.ala.spatial.composer.add.area.AreaWKT" width="360px" xmlns:n="http://www.zkoss.org/2005/zk/native"
            draggable="false"
            style="position:absolute;left:10px;top:10px;overflow:visible"
            >
        <n:div class="left-cover" />
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="areawkt.onClick$btnCancel(null)" style="display: inline" />

        <caption label="Paste Well Known Text (WKT)" />
        <separator />
        <vbox sclass="embedWindowsContent">
            <div>
                <hbox width="100%">
                    <label value="Area name" sclass="h3" />
                    <textbox id="txtLayerName" width="250px"/>
                </hbox>
            </div>
            <separator />
            <html><![CDATA[
            <p>
              Coordinates of complex or simple area boundaries can be pasted
              into the box below using a language call 
              <a target="_blank" href="http://en.wikipedia.org/wiki/Well-known_text">Well Known Text</a>.
              For an area, a closed POLYGON is required. For example, the
              following longitude(x) latitude(y) pairs form an arrow-shaped polygon
            </p>
            
            <p>
              POLYGON ((130.0 -20.0, 140 -30.0, 140.0 -25.0, 145.0 -15.0, 130 -20.0))
            </p>
            
            <p>
              Store your area in a text file and copy/paste the WKT content into the box below.
            </p>
            ]]></html>
            
            <separator />
            <textbox id="displayGeom" readonly="false" width="100%" visible="true" multiline="true" height="100px" />
            <label id="invalidWKT" width="100%" style="color: red" visible="false"/>

            <div class="btn-group">

                                            <button label="Clear" id="btnClear" disabled="false"/>
                                            <button label="Cancel" id="btnCancel" />
                                            <button class="btn-primary" label="Next >" id="btnOk" disabled="false" />
                                    </div>

        </vbox>

    </window>
</zk>

