<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="areashapewizard" use="au.org.ala.spatial.composer.add.area.AreaUploadShapefileWizardController"
            apply="au.org.ala.spatial.composer.add.area.AreaUploadShapefile"  xmlns:n="http://www.zkoss.org/2005/zk/native"
            width="90%" sizable="true"
            style="overflow:visible"
            position="top,center"
            >
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="areashapewizard.detach()" style="display: inline" />

        <caption label="Import Shapefile" />
        <separator />
        <vbox>
            <div>
                <imagemap id="img" style="border:1;"/>
            </div>
            <div>
                <vbox>
                    <div class="btn-group">
                        <button label="Select all" id="btnSelectAll" />
                        <button label="Clear selection" id="btnDeselectAll" />
                        <button label="Refresh image" id="btnRefresh" />
                        <button label="Cancel" id="btnCancel" />
                        <button class="btn-primary" label="Next >" id="btnNext" />
                    </div>
                    <listbox id="lAttributes" width="97%" height="300px" multiple="true" checkmark="true">
                    </listbox>
                </vbox>
            </div>
        </vbox>

    </window>
</zk>

