<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<window title="Admin Console" apply="au.org.emii.portal.composer.admin.AdminConsoleComposer"
use="au.org.emii.portal.composer.admin.AdminConsoleComposer">

    <!--
    Welcome screen
    -->
    <borderlayout height="500px" visible="${session.attributes.portalSession.admin}"
    id="welcomeScreen">
        <north title="Admin Console"></north>
        <west title="Menu">
            <div>
                <toolbarbutton id="motd" label="MOTD"/>
                <separator/>
                <toolbarbutton id="config" label="Config" />
                <separator/>
                <toolbarbutton id="log" label="Log" />
                <separator/>
                <toolbarbutton id="user" label="User" />
                <separator height="30px" />
                <button id="logout" label="logout" />

            </div>
        </west>
        <center id="display">


        </center>

    </borderlayout>

    <!--
    Login screen
    -->
    <borderlayout height="200px" visible="${! session.attributes.portalSession.admin}"
    id="loginScreen">
        <north title="Login" />
        <west>
            <div>
                <label value="Username" />
                <separator />
                <label value="Password" />
                <separator />
                <button id="login" label="login" />
            </div>
        </west>
        <center>
            <div>
                <textbox id="username" />
                <separator />
                <textbox id="password" type="password"/>

                <separator />
                <label id="errorInvalid" value="Invalid username or password" visible="false" />
                <label id="errorUnknown" value="Error logging you in, please try again later" visible="false" />
            </div>
        </center>
        <south>

        </south>
    </borderlayout>
</window>