# spatial-portal

./: .project  .travis.yml  README.md  cl987_cl1058.sql  gazetteer.xml  pom.xml  pre-cache-curl.py  testgaz.py  webportal_config.xml  webportal_config_dev_v2format.xml
alaspatial/: pom.xml
alaspatial/src/main/resources/: tabulation_settings.xml
alaspatial/src/main/webapp/: ALOC.zul  filter.js  filtering_cl.html  gdm.zul  index.jsp  index.zul  jobs.zul  maxent2.zul  maxent2_1.zul  maxentwizard.zul  sampling.zul  speciesList.zul  speciesList2.zul  tabulation.zul
alaspatial/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml  zk.xml
alaspatial/src/main/webapp/WEB-INF/spring/: app-config.xml  data-config.xml  hibernate-config.xml  mvc-config.xml
alaspatial/src/main/webapp/WEB-INF/views/: config.jsp  index.jsp  maxent.jsp  species.jsp  welcome.zul
alaspatial/src/main/webapp/WEB-INF/views/includes/: envlayers.jsp
alaspatial/src/main/webapp/WEB-INF/views/layers/: citation.jsp  list.jsp  moreinfo.jsp  moreinfo.xml  public_list.jsp  view.jsp
alaspatial/src/main/webapp/WEB-INF/views/species/: metadata.jsp
alaspatial/src/main/webapp/scripts/: Map.js  filter.js  filter2.js  main.js
alaspatial/src/main/webapp/scripts/libs/jquery/: jquery.form.wizard-2.0.0-RC3-min.js
alaspatial/src/main/webapp/styles/: style.css
gazetteer-demo/: pom.xml
gazetteer-demo/src/main/java/org/ala/gazetteer/: AutoComplete.java  MyComposer.java
gazetteer-demo/src/main/webapp/: index.zul
gazetteer-demo/src/main/webapp/WEB-INF/: web.xml  zk.xml
gazetteer-demo/src/test/java/org/ala/gazetteer/: AppTest.java
gazetteer-search/: gazetteer.xml  pom.xml
gazetteer-search/src/main/java/org/ala/rest/: FeatureServiceResource.java  GazetteerConfig.java  GazetteerFeature.java  GazetteerIndex.java  GazetteerLayer.java  GazetteerSearch.java  GazetteerSearchResource.java  PointSearch.java  Search.java  SearchResource.java  SearchResultItem.java
gazetteer-search/src/main/resources/: applicationContext.xml
gazetteer-search/src/test/java/org/ala/rest/: GazetteerSearchResourceTest.java
layers-store/: pom.xml
layers-store/src/main/resources/: layer.properties
layers-store/src/main/resources/spring/: app-config.xml  data-config.xml
layers-store/src/test/java/org/ala/layers/: AppTest.java
lucene-test/: .MyLuceneTest.java.swn  .MyLuceneTest.java.swo  MyLuceneTest.java  TabReader.java  \  classpath  pom.xml
lucene-test/src/main/java/org/ala/gazetteer/: MyLuceneTest.java
lucene-test/test-index/: _0.cfs  _1.cfs  _2.cfs  segments_2
webportal/: catalog.xml  pom.xml  webportal_config_dev.xml
webportal/scripts/: deploy_warfile.sh  deploy_webportal_imos1.sh  deploy_webportal_obsidian.sh
webportal/src/main/java/org/ala/rest/: SearchResultItem.java
webportal/src/main/java/zk/extra/: IdGeneratorImpl.java
webportal/src/main/resources/: AnimationSelection.hbm.xml  BoundingBox.hbm.xml  MapLayerMetadata.hbm.xml  UserMap.hbm.xml  UserPortal.hbm.xml  WorldDepth.hbm.xml  hibernate.cfg.xml  language.properties  layers.txt  log4j.xml  log4j_template.xml  motd.properties  users.properties  usersDataConfig.xml
webportal/src/main/webapp/: help.html  index.zul  map.html  map.js.dsp  map2.html  msg.zul  reset_password.zul  upload.zul  wrapper.html
webportal/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
webportal/src/main/webapp/WEB-INF/jsp/: Error.jsp  SessionTimeout.jsp
webportal/src/main/webapp/WEB-INF/zul/: AddArea.zul  AddLayer.zul  AddSpecies.zul  AddSpeciesInArea.zul  AddToolALOC.zul  AddToolMaxent.zul  AddToolSampling.zul  AddToolScatterplot.zul  Analysis.zul  AnalysisALOC.zul  AnalysisALOCProgress.zul  AnalysisClassificationLegend.zul  AnalysisDistributionResults.zul  AnalysisFiltering.zul  AnalysisFilteringResults.zul  AnalysisMaxent.zul  AnalysisMaxentInfo.zul  AnalysisSampling.zul  AnalysisSamplingAreaResults.zul  AnalysisSamplingProgress.zul  AnalysisSamplingResults.zul  AnalysisSelection.zul  AnalysisSpeciesListResults.zul  AnimationControls.zul  AnimationFrames.zul  AreaAddressRadiusSelection.zul  AreaBoundingBox.zul  AreaMapPolygon.zul  AreaPolygon.zul  AreaRadiusManualSelection.zul  AreaRegionSelection.zul  AreaUploadShapefile.zul  DatasetAction.zul  ErrorMessage.zul  ErrorMessageWithDetail.zul  ExportLayer.zul  ExternalContent.zul  GazetteerSearchResults.zul  ImportAnalysis.zul  LayerLegend.zul  (+13 more)
webportal/src/main/webapp/WEB-INF/zul/admin/: Config.zul  Log.zul  MOTD.zul  User.zul
webportal/src/main/webapp/admin/: index.zul
webportal/src/main/webapp/css/: OL_default_style.css  alastyles.css  map.css  mapprint.css  sf.css  zkcomponents.css  zkprint.css
webportal/src/main/webapp/img/: Thumbs.db
webportal/src/main/webapp/resources/: Filter_FreeTextBBOXDate.xml  Filter_FreeTextDate.xml  Filter_GetRecordById.xml
webportal/src/main/webapp/scripts/: OpenLayers-2.8.js  index.js  jquery-1.2.6.min.js  map.js  map2.js  map3.js  mapLayers.js
webportal/src/main/webapp/theme/default/: style.css
webportal/src/main/webapp/theme/default/img/: Thumbs.db
webportal/src/test/resources/: users.properties
webportal/src/test/resources/test_data/: xml.password.change-fail_expired  xml.password.change-fail_invalid_user  xml.password.change-succeed  xml.password.emaillink-fail_invalid_user  xml.self.register-fail_incomplete  xml.self.register-succeed  xml.user.get-fail_invalid_user  xml.user.get-succeed_admin  xml.user.get-succeed_regular  xml.user.list-succeed  xml.user.login-succeed  xml.user.pwupdate-fail_unauthorised
webportal/webportal/src/main/resources/: WMSStyle.hbm.xml  WorldDepth.hbm.xml  language.properties  usersDataConfig.xml
webportal/webportal/src/main/webapp/: map.js.dsp  map2.html  msg.zul
webportal/webportal/src/main/webapp/WEB-INF/jsp/: Reloading.jsp  SessionTimeout.jsp
webportal/webportal/src/main/webapp/WEB-INF/zul/: AddArea.zul  MOTD.zul  (+20 more)
webportal/webportal/src/main/webapp/css/: ala-skin.css  alaspatial2.css  zkcomponents.css
webportal/webportal/src/main/webapp/resources/: FacetFields.htm
webportal/webportal/src/main/webapp/scripts/: OpenLayers-2.11.js  map3.js
(+3003 files in other folders)
