
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zkoss.zul</groupId>
    <artifactId>rangeslider</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>zk-rangeslider</name>
    
    <scm>
        <developerConnection>scm:svn:https://alageospatialportal.googlecode.com/svn/trunk/zk-rangeslider/</developerConnection>
    </scm>
    
        <distributionManagement>
                <downloadUrl>https://maven.ala.org.au/repository</downloadUrl>
                <repository>
                        <uniqueVersion>false</uniqueVersion>
                        <id>ala-repository</id>
                        <url>${ala.repository.url}</url>
                </repository>
        </distributionManagement>
        
    <dependencies>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
            <version>5.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>5.0.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <url>http://mavensync.zkoss.org/maven2/</url>
            <id>zkoss</id>
            <name>Repository for ZK5</name>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <targetPath>web</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/webapp/web</directory>
            </resource>
            <resource>
                <targetPath>metainfo</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/webapp/metainfo</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                      </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
