<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window
     border="none"
     apply="au.org.emii.portal.composer.legend.ClassificationLegend"
     use="au.org.emii.portal.composer.legend.ClassificationLegend" mode="embedded" width="98%" >
        <style>
            .legendlist div.z-listitem-cnt {
                font-size: 10px;
                border: 2px solid red;
             }
        </style>            
            <listbox sclass="legendlist" id="legend" width="360px" vflex="true" mold="paging">
                <listhead>
                    <listheader label="   " width="20px" id="lhFirstColumn"  style="font-size:12px"/>
                    <listheader label="class" width="230px" id="lhSecondColumn" style="font-size:12px"/>
                    <listheader label="colour" width="50px" id="lhThirdColumn" style="font-size:12px"/>
                    <listheader label="count" width="60px" align="right" id="lhFourthColumn" style="font-size:12px"/>
                </listhead>
            </listbox>
            <vbox>
                <div id="divContinous" visible="false" style="max-height:60px; overflow:auto;">
                   <label id="dlabel" width="350px" />
                    <!--rangeslider id="dslider" width="350px" /-->
                    <hbox>
                        <doublebox id="dmin" />
                        <vbox>
                            <separator height="10px" />
                            <label value=" TO " style="" />
                        </vbox>
                        <doublebox id="dmax" />
                        <button id="dbutton" label="Select" sclass="gobutton" />
                    </hbox>
                    <checkbox id="dunknown" label="Select Unknown" checked="true" />
                 </div>
            </vbox>
            <div id="dCreateButtons" height="20px" style="bottom: 0px;right: 0px;margin: 3px 5px 5px 0px;padding: 0px 5px 5px 0px;" >
                <button id="selectAll" label="Select all" sclass="goButton" />
                <button id="createInGroup" label="Create layer" sclass="goButton" visible="true" />
                <button id="clearSelection" label="Clear selection" sclass="goButton" visible="true" />
            </div>
    </window>
</zk>