<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page contentType="text/html;charset=UTF-8" id="AnalysisALOCPage"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
    <window id="layerlegend" use="au.org.emii.portal.composer.legend.LayerLegendGeneralComposer"
    apply="au.org.emii.portal.composer.legend.LayerLegendGeneralComposer" width="400px">

        <div id="layerControls" style="padding-left:8px">
            <div>
                <hbox width="100%">
                    <div style="padding-top:0px" width="65px"  >
                        <label value="Layer name" sclass="h3" />
                    </div>
                    <hbox style="float:left;">
                           <textbox class="form-control" id="txtLayerName" onFocus="btnLayerName.setDisabled(false)"/>
                           <div class="btn-group" >
                                <button class="btn-mini" id="btnLayerName" forward="onOK$txtLayerName" disabled="true">Rename</button>
                           </div>
                    </hbox>
                </hbox>
            </div>
            <!-- points or grids -->
            <div id="clusterpoints" align="left" style="padding-top:0px">
                <hbox width="100%">
                    <div style="padding-top:0px" width="65px">
                        <label value="Display as" sclass="h3" />
                    </div>
                    <radiogroup id="pointtype">
                        <radio id="rGrid" label="Density grid" />
                        <radio id="rCluster" label="Clusters" visible="false"/>
                        <radio id="rPoint" label="Points" />
                    </radiogroup>
                </hbox>
            </div>
            <div width="100%">
                <div id="colourChooser" style="padding-top:10px;padding-bottom:3px;">
                    <hbox>
                        <div width="65px">
                            <label value="Facet" sclass="h3" />
                        </div>
                        <combobox id="cbColour" width="280px" readonly="true">
                            <comboitem label="User defined colour" id="ciColourUser" value="-1" />
                        </combobox>
                    </hbox>
                    <div id="divUserColours" >
                        <separator />
                        <hbox>
                            <style dynamic="true">
			                    <!-- cut/hide the vertical borders in the grid rows -->
                                .noborder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
                                {
                                    border: none;
                                    zoom: 1;
                                    background: white;
                                    border-top: none;
                                    border-left: none;
                                    border-right: none;
                                    border-bottom: none;
                                    padding: 1px 2px 0px 0px;
                                    cursor: pointer;
                                }
                            </style>
                            <grid id="cpGrid" width="280px" zclass="noborder" style="padding-left:2px;" >
                                <rows>
                                    <row >
                                        <div style="background-color:#8b0000" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FF0000" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#CD5C5C" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#E9967A" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#8B4513" height="12px" onClick="layerlegend.selectColour(self)" />
                                        <div style="background-color:#D2691E" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#F4A460" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFA500" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#006400" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#008000" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#00FF00" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#90EE90" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#191970" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#0000FF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#9999FF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#B0CFDE" height="12px" onClick="layerlegend.selectColour(self)"  />
                                    </row>
                                    <row>
                                        <div style="background-color:#4682B4" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#5F9EA0" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#00FFFF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#B0E0E6" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#556B2F" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#BDB76B" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFFF00" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFE4B5" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#4B0082" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#800080" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FF00FF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#DDA0DD" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#000000" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#777777" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#BBBBBB" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFFFFF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                    </row>
                                </rows>
                            </grid>
                            <div style="padding-top:15px;">
                                <label style="color:blue;text-decoration:underline;padding-left:15px;cursor:pointer" id="lblColourSliders" value="more"
                                     onClick='vboxColourSliders.setVisible(!vboxColourSliders.isVisible());
                                    if(vboxColourSliders.isVisible()) lblColourSliders.setValue("less");
                                    else lblColourSliders.setValue("more");' />
                            </div>
                            <div>
                                <div width="100%" style="padding-left:10px; float:right; margin-top:-3px">
                                    <image id="legendImg" width="30px" height="30px" />
                                </div>
                            </div>
                        </hbox>

                        <vbox id="vboxColourSliders" visible="false">
                            <hbox>
                                <div style="padding-top:10px">
                                    <hbox>
                                        <div style="padding-top:3px" width="65px">
                                            <label value="Red" sclass="h3" />
                                        </div>
                                        <div width="210px">
                                            <slider id="redSlider" maxpos="255" width="95%" />
                                        </div>
                                        <div align="right" style="padding-top:3px">
                                            <label id="redLabel" />
                                        </div>
                                    </hbox>
                                    <hbox>
                                        <div style="padding-top:3px" width="65px">
                                            <label value="Green" sclass="h3" />
                                        </div>
                                        <div  width="210px">
                                            <slider id="greenSlider" maxpos="255" width="95%" />
                                        </div>
                                        <div align="right" style="padding-top:3px">
                                            <label id="greenLabel" />
                                        </div>
                                    </hbox>
                                    <hbox>
                                        <div style="padding-top:3px" width="65px">
                                            <label value="Blue" sclass="h3" />
                                        </div>
                                        <div  width="210px">
                                            <slider id="blueSlider" maxpos="255" width="95%" />
                                        </div>
                                        <div align="right" style="padding-top:3px">
                                            <label id="blueLabel" />
                                        </div>
                                    </hbox>
                                </div>

                            </hbox>
                        </vbox>
                    </div>
                </div>
                <!-- opacity-->
                <div id="opacityChooser" style="margin-top:8px; margin-bottom:8px;">
                    <vbox>
                        <hbox>
                            <div width="65px" style="padding-top:5px;">
                                <label value="Opacity" sclass="h3" />
                            </div>
                            <div width="210px">
                                <slider id="opacitySlider" width="95%" />
                            </div>
                            <div align="right" style="padding-top:3px">
                                <label id="opacityLabel" />
                            </div>
                        </hbox>
                    </vbox>
                </div>
                <div id="sizeChooser" visible="false" width="100%">
                    <hbox>
                        <div style="padding-top:3px" width="65px">
                            <label value="Size" sclass="h3" />
                        </div>
                        <div width="210px">
                            <slider id="sizeSlider" maxpos="30" width="95%" />
                        </div>
                        <div align="right" style="padding-top:3px">
                            <label id="sizeLabel" />
                        </div>
                    </hbox>
                </div>
                <separator />
                <div id="legendImgUriDiv" width="60%" visible="false">
                    <vbox>
                        <hbox>
                            <button class="btn-mini" label="show legend" id="btnPopupLegendShow"
                                    onClick="legendImgUri.setVisible(true)"/>
                            <button class="btn-mini" label="hide legend" id="btnPopupLegendHide"
                                    onClick="legendImgUri.setVisible(false)"/>
                            <button class="btn-mini" label="popup legend" id="btnPopupLegend"/>
                        </hbox>
                        <image id="legendImgUri"/>
                        <separator/>
                    </vbox>
                </div>
                <div id="legendHtml" visible="true"/>
                <vbox>
                    <hbox width="100%" >
                        <div id="uncertainty" align="left" style="padding-top:5px; margin-left:65px;" visible="false">
                            <checkbox id="chkUncertaintySize" label=" Display spatial uncertainty as a circle" />
                            <separator />
                            <hbox id="uncertaintyLegend" visible="false">
                                <vbox>
                                    <hbox>
                                        <image src="img/orangecircle.png" />
                                        <label value="&lt; 30km (mapped with actual radius)" />
                                    </hbox>
                                    <hbox>
                                        <image src="img/greencircle.png" />
                                        <label value="&gt; 30km (mapped with 30km radius)" />
                                    </hbox>
                                </vbox>
                            </hbox>
                        </div>
                    </hbox>
                </vbox>
                <div align="right" style="padding-top:0px" visible="false">
                    <label id="legendLabel" value="Click symbol to edit" />
                </div>
                <div id="divClassificationPicker" visible="false" >
                    <separator />

                    <label value="Select a row to highlight on the map"/>
                    <separator/>
                    <vbox>
                        <combobox id="cbClassificationGroup"/>
                        <hbox id="hboxClassificationGroup" style="float:left;">
                            <label value="search"/>
                            <textbox id="txtSearch"/>
                            <div class="btn-group">
                                <button id="btnSearch" label="Filter" class="btn-mini"/>
                                <button id="btnClear" label="Clear Filter" class="btn-mini" disabled="true"/>
                            </div>
                        </hbox>
                        <listbox id="lbClassificationGroup" mold="paging" pageSize="5">
                            <listhead>
                                <listheader label="name" width="310px"/>
                                <listheader label=""/>
                            </listhead>
                        </listbox>

                        <div class="btn-group">
                            <button class="btn-small" id="btnClearAreaSelection" visible="true"
                                    label="Clear highlight"/>
                        </div>
                    </vbox>
                    <div class="btn-group">
                        <button class="btn-small" id="btnCreateArea" visible="false" label="Create area"/>
                    </div>
                </div>
                <vbox>
                    <div id="dGroupBox" visible="false">
                        <hbox>
                            <label value="Adhoc selection: " />
                            <label id="lInGroupCount" value="0 records"/>
                            <div class="btn-group">
                                <button class="btn-small" id="btnCreateGroupLayers" label="add in/out layers to map" />
                            </div>
                        </hbox>
                    </div>
                </vbox>
                <separator />
                <div id="divAnimation" visible="false">
                    <label value="Animation" sclass="h2" style="padding-top:0px;" />
                    <label style="color:blue;padding-left:15px;padding-right:3px;text-decoration:underline;cursor:pointer" value="show" id="lblAnimationShow"
                    onClick='hboxAnimation.setVisible(!hboxAnimation.isVisible());
                    if(hboxAnimation.isVisible()) lblAnimationShow.setValue("hide");
                    else lblAnimationShow.setValue("show");' />
                    <separator />
                    <hbox id="hboxAnimation" visible="false">
                        <div width="315px">
                            <vbox>
                                <hbox>
                                    <div style="padding-top:3px" width="60px">
                                        <label value="Month/year"  sclass="h3"/>
                                    </div>
                                    <div>
                                        <combobox id="cbAnimationDenomination" value="Month" width="80px" onChange="layerlegend.selectYearOrMonth()">
                                            <comboitem label="Month" id="animationByMonth" value="0" />
                                            <comboitem label="Year" id="animationByYear" value="1" />
                                        </combobox>
                                    </div>
                                    <div style="padding-top:3px; margin-left:15px;" width="75px">
                                        <label value="Frame rate" sclass="h3"/>
                                    </div>
                                    <div>
                                       <doublebox id="dblAnimationSeconds" width="30px" value="3"/>
                                       <label value="(s)" sclass="h3"/>
                                    </div>
                                </hbox>
                                <hbox id="dAnimationStep" visible="false">
                                    <div style="padding-top:3px" width="60px" >
                                       <label value="Frame size in years" sclass="h3"/>
                                    </div>
                                    <div>
                                       <intbox id="intAnimationStep" width="30px" value="10"/>
                                    </div>
                                </hbox>
                                <hbox>

                                </hbox>
                                <hbox width="390px">
                                    <div width="60px">
                                        <label value="Year range" sclass="h3"/>
                                    </div>
                                    <div>
                                      <intbox id="intAnimationYearStart" format="####" width="45px" value="10"/>
                                      to
                                      <intbox id="intAnimationYearEnd" format="####" width="45px" value="10"/>
                                    </div>

                                    <div class="btn-group">
                                        <button class="btn-small" label="Start" id="btnAnimationStart" />
                                        <button class="btn-small" label="Stop" id="btnAnimationStop" disabled="true" />
                                    </div>
                                    <n:div id="animationStatus" style="font-size:150%;text-align:right;"></n:div>
                                </hbox>
                            </vbox>
                        </div>
                    </hbox>
                </div>
            </div>
        </div>
    </window>
</zk>
