 <window id="win" title="Gazetteer Search Demo" apply="MyComposer">
 
	<hbox>
	<vbox>
		Enter place name here:
	<textbox id="searchText"/>
	<button label="Search" forward="onSearch" />
	<label id="resultLabel"/>
	<combobox use="AutoComplete" autodrop="true">
		
	</combobox>
	</vbox>
	<zscript>
	</zscript>
</hbox> 
</window>


