<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="addareawindow" use="org.ala.spatial.analysis.web.AddAreaController"
    apply="org.ala.spatial.analysis.web.AddAreaController" width="400px">
        <caption label="Add Area" />

        <vbox width="100%">
            <separator />
            <label sclass="wLabel" value="Select a method to defining an area."/>
            <div style="margin-left:20px" >
                <radiogroup id="cbAreaSelection" orient="vertical" onCheck="btnOk.setDisabled(false)">
                    <vbox>
                    <separator />
                    <label value="Interact with the map" />
                    <radio label="Draw bounding box" id="ciBoundingBox" />
                    <radio label="Draw polygon" id="ciPolygon" />
                    <radio label="Draw point and radius" id="ciPointAndRadius" />
                    <radio label="Select predefined (displayed) map polygon" id="ciMapPolygon" />

                    <separator />
                    <label value="Searching" />
                    <radio label="Create radius from address" id="ciAddressRadiusSelection"/>
                    <radio label="Select gazetteer region" id="ciRegionSelection" />                    

                    <separator />
                    <label value="Preset areas" />
                    <radio label="Box - Australia" id="ciBoxAustralia" />
                    <radio label="Box - World" id="ciBoxWorld" />
                    <radio label="Box - Current View" id="ciBoxCurrentView" />

                    <separator />
                    <label value="Others" />
                    <radio label="Define environmental envelope" id="ciEnvironmentalEnvelope" />
                    <radio label="Upload Shapefile" id="ciUploadShapefile" />
                    </vbox>
                </radiogroup>
            </div>
        </vbox>

            <separator />
            <div sclass="wButtons">
                <hbox>
                    <button sclass="goButton" label="Ok" id="btnOk" disabled="true"/>
                    <button sclass="goButton" label="Cancel" id="btnCancel"/>
                </hbox>
            </div>
            <separator />

    </window>
</zk>