<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="ALOC" contentType="text/html;charset=UTF-8" id="AnalysisALOCPage"?>
<zk>
    <window id="addfacetwindow" use="org.ala.spatial.analysis.web.AddFacetController"
    apply="org.ala.spatial.analysis.web.AddFacetController" title="Add facets" width="620px" height="670px"
         xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addfacetwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('sampling-tools')" style="display: inline" />

        
        <separator />
        
        <separator spacing = "15px"/>
                <div id="colourChooser" style="padding-left: 25px">
                    <hbox>
                        <label value="Facet" style="font-weight:bold"/>
                        <separator orient="vertical" />
                        <combobox id="cbColour" width="200px" autodrop="true">
                        </combobox>
                    </hbox>
                </div>
                
                <separator spacing="10px" />
                    <div width="60px" style="padding-left: 25px">
                        <label value="Legend" style="font-weight:bold" />
                    </div>
            <div id="dCreateButtons" height="20px" style="bottom: 0px;right: 0px;margin: 0px 5px 5px 0px;padding: 0px 5px 5px 0px;" >
                <button id="selectAll" label="Select all" sclass="goButton" />
                <!--button id="createInGroup" label="Create layer" sclass="goButton"/-->
                <button id="clearSelection" label="Clear selection" sclass="goButton"/>
            </div>
            <div height="420px"  style="padding-left: 25px">
            <listbox sclass="legendlist2" id="legend" width="550px" height="100%" vflex="true">
                <listhead sizable="true">
                    <listheader label="   " width="25px" id="lhFirstColumn" />
                    <listheader label="group" width="300px" id="lhSecondColumn"></listheader>
                    <listheader label="colour" width="50px" id="lhThirdColumn" ></listheader>
                    <listheader label="count" width="150px" align="right" id="lhFourthColumn"></listheader>
                </listhead>
            </listbox>
            </div>
            <vbox height="30px" >
                <separator height="15px" />
                <div id="divContinous" visible="false">
                   <label id="dlabel" width="350px" />
                    <rangeslider id="dslider" width="350px" />
                    <hbox>
                        <doublebox id="dmin" />
                        <vbox>
                            <separator height="10px" />
                            <label value=" TO " style="" />
                        </vbox>
                        <doublebox id="dmax" />
                        <button id="dbutton" label="Select" sclass="gobutton" />
                    </hbox>
                    <checkbox id="dunknown" label="Select Unknown" checked="false" />
                 </div>
            </vbox>

       
        <div sclass="wButtons">
            <hbox>                
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
                <button sclass="goButton" label="Next" id="btnOk" disabled="true" />
            </hbox>
        </div>
    </window>
</zk>
