<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="layerList" macro-uri="/WEB-INF/zul/layers.zul"?>
<zk>
    <window id="addlayerwindow" use="org.ala.spatial.analysis.web.AddLayerController"
    apply="org.ala.spatial.analysis.web.AddLayerController" width="400px">
        <caption label="Add layer" />

        <vbox width="100%">
            <separator />
            <label sclass="wLabel" value="Enter a layer name or keyword"/>
            <separator />
            <combobox id="lac" use="org.ala.spatial.analysis.web.LayersAutoComplete" autodrop="true" width="250px">
                <comboitem label=""/>
            </combobox>
            <separator/>
            <label sclass="wCaption" value='For example: "Temperature"'/>
            <separator />
            <div style="margin-left:5px">
            <layerList id="layerList" height="400px"/>
            </div>
        </vbox>
        <separator />
        <div sclass="wButtons">
            <hbox>
                <button sclass="goButton" label="OK" id="btnOk"/>
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
            </hbox>
        </div>
        <separator />
    </window>
</zk>
