<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addlayerwindow" use="org.ala.spatial.analysis.web.AddLayerController"
    apply="org.ala.spatial.analysis.web.AddLayerController" width="786px" height="700px"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addlayerwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('layers-add-to-map')" style="display: inline" />
        
        
        <separator />
        <hbox id="stepCounter">
            <vbox style="padding-left: 25px">
                <grid width="150px">
                    <columns>
                        <column width="120px"/>
                        <column />
                    </columns>
                    <rows>
                       
                        <row>
                            <label id="lblStep1" style="font-weight:bold" value="1. Select layers"/>
                            <image id="imgCompletedStep1" visible="true" src="img/accept.png"/>
                        </row>
                        <!--<row>
                            <label id="lblStep2" value="2. Add layers to map"/>
                            <image id="imgCompletedStep2" visible="false" src="img/accept.png"/>

                        </row>-->
                      
                    </rows>
        
                </grid>

                <div id="tlinfo" visible="true">
                    <separator spacing="156px" />
                    <label value="The colours against the layers are like traffic lights. Green implies the layer is uncorrelated to all selected layers, orange implies some correlation while red implies high correlation. As you select layers, the colours change to reflect correlation with already selected layers. For example a red layer implies high correlation with at least one selected layer while a green layer implies little or no correlation to any selected layer" />
                    <separator />
                    <label value="Note: The correlations are currently based on full layer spatial extents and not any selected sub-area." />
                </div>

            </vbox>
            <vbox style="padding-left: 10px" >
                
                <div id="atstep1" visible="true" zclass="last optional" sclass="atstep"  width="650px" height="600px">
                    <label id="atstep1_desc" value="Select one or more layers" sclass="wSubLabel"/>
                    <label id="atstep1_label" value="" />
                    <separator height="15px" />
                    <hbox>
                        <label value="The layer sets use layer 'short name': see " />
                        <a href="http://spatial.ala.org.au/layers" target="_blank" label="layers"/>
                    </hbox>
                    <separator />
                    <hbox>
                        <label value="Add set a of layers:"/>
                        <combobox id="selectedLayersCombobox" use="org.ala.spatial.analysis.web.SelectedLayersCombobox" width="320px" readonly="true"/>
                        
                    </hbox>
                    <separator height="15px" />
                    <hbox>
                        <label value="Add from search:"/>
                        <combobox id="cbLayer" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="350px" />
                    </hbox>
                    <separator height="15px" />
                    <vbox>
                        <label value="" />
                        
                        <listbox sclass="envlist" fixedLayout="false" id="lbListLayers"
                    use="org.ala.spatial.analysis.web.EnvironmentalList" width="560px" height="430px" multiple="true"
                    checkmark="true" onOK="addlayerwindow.onClick$btnOk(null)">
                        <listhead>
                            <listheader label="category" hflex="min"/>
                            <listheader label="name"  hflex="min"/>
                            <listheader label=" "  width="25px"/>
                            <listheader label=" " width="14px" />
                        </listhead>
                        </listbox>
                        
                        <hbox>
                            <button id="btnClearSelection" label="Clear layers" sclass="goButton" style="float:left" />
                            <button id="bLayerListDownload1" label="Export set" sclass="goButton" />
                            <vbox>
                                <separator height="2px" />
                                <label id="lLayersSelected" value="0 layers selected" sclass="wSubLabel" />
                            </vbox>
                        </hbox>
                    </vbox>
                </div>               
                <!--<div id="atstep3" visible="false" zclass="last optional" sclass="atstep" width="550px" height="500px">
                    <label id="atstep3_desc" value="List of selected layers" sclass="wSubLabel"/>
                    <label id="atstep3_label" value="" />
                    <separator height="15px" />
                    <hbox>
                        <textbox id="tToolName" width="250px" onOK="addlayerwindow.onClick$btnOk(null)"/>
                    </hbox>
                    <vbox>
                        <label value="Summary" style="font-weight: bold" visible="false" />
                        <div id="atsummary"></div>
                    </vbox>
                    <separator height="60px" />
                    <vbox id="dLayerSummary" visible="true" >
                        <label value="List of selected environmental layers" />
                        <textbox id="tLayerList" width="500px" height="80px" readonly="true" multiline="true"/>
                        
                        
                    </vbox>
                </div>-->
                
                <!--<div id="atstep2" visible="false" zclass="last optional" sclass="atstep">
                    <label id="atstep2_desc" value="Add the layer to map" sclass="wSubLabel"/>
                    <label id="atstep2_label" value="" />
                </div>-->
               

                
            </vbox>
        </hbox>
        <div sclass="wizButtonContainer">
            <hbox>
                <button sclass="goButton" label="Help" id="btnHelp" visible="false" />
                <button sclass="goButton" label="Cancel" id="btnCancel" />
                <button sclass="goButton" label="&lt; Back" id="btnBack" disabled="true" />
                <button sclass="goButton" label="Next &gt;" id="btnOk" />
                
            </hbox>
        </div>
    </window>
</zk>
