<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="layerList" macro-uri="/WEB-INF/zul/layers.zul"?>
<zk>
    <window id="addlayerwindow" use="org.ala.spatial.analysis.web.AddLayerController"
    apply="org.ala.spatial.analysis.web.AddLayerController" width="400px" xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addlayerwindow.detach()" style="display: inline" />

        <caption label="Add layer" />

        <vbox width="100%">
            <separator />
            <label sclass="wLabel" value="Enter a layer name or keyword"/>
            <separator />
            <combobox id="lac" use="org.ala.spatial.analysis.web.LayersAutoComplete" autodrop="true" width="250px">
                <comboitem label=""/>
            </combobox>
            <separator/>
            <label sclass="wCaption" value='For example: "Temperature"'/>
            <separator />
            <separator />
            <div height="300px" style="margin-left:5px;overflow: auto">
                <layerList id="layerList" height="400px"/>
            </div>
        </vbox>
        <separator />
        <div sclass="wButtons">
            <hbox>
                <button sclass="goButton" label="OK" id="btnOk" disabled="true" />
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
            </hbox>
        </div>
        <separator />
    </window>
</zk>
