<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addlayerwindow" use="org.ala.spatial.analysis.web.AddLayerController"
    apply="org.ala.spatial.analysis.web.AddLayerController" width="600px" height="640px"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addlayerwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('layers-add-to-map')" style="display: inline" />
        
        
        <caption label="Add layer" />

        <div height="570px">
            <vbox style="margin-left:20px;overflow: auto" width="550px">
                <separator />
                <html><![CDATA[
                You can view a list of available layers at <a href="http://spatial.ala.org.au/layers" target="_blank">http://spatial.ala.org.au/layers</a>. The layers in the Atlas of Living Australia come from many agencies and have generally be provided on the basis that the data is not passed to third parties. The agency and license details associated with each layer are available as a <a href="http://spatial.ala.org.au/layers.csv">CSV download file</a>).
            ]]>
                </html>
                <separator height="15px" />
                    <hbox>
                        <label value="The layer sets use layer 'short name': see " />
                        <a href="http://spatial.ala.org.au/layers" target="_blank" label="layers"/>
                    </hbox>
                    <separator />
                    <hbox>
                        <label value="Add a set of layers:"/>
                        <combobox id="selectedLayersCombobox" use="org.ala.spatial.analysis.web.SelectedLayersCombobox" width="250px" readonly="true"/>
                        <!--<fileupload sclass="fUploadButton" id="uploadLayerList" label="Upload set" upload="true" />-->
                        <!--<button sclass="goButton" id="uploadLayerList" label="Upload set" upload="true" />-->
                    </hbox>
                    <separator height="15px" />
                    <hbox>
                        <label value="Add from search:"/>
                        <combobox id="cbLayer" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="250px" />
                    </hbox>
                </vbox>
                    <separator height="15px" />
                    <vbox   style="margin-left:20px;overflow: auto" width="550px">
                        <label value="" />
                        <listbox sclass="envlist" fixedLayout="false" id="lbListLayers"
                    use="org.ala.spatial.analysis.web.EnvironmentalList" width="500px" height="300px" multiple="true"
                    checkmark="true" onOK="addlayerwindow.onClick$btnOk(null)">
                        <listhead>
                            <listheader label="category"  />
                            <listheader label="name" />
                            <listheader label=" "  />
                            <listheader label=" " width="10px" visible="true" />
                        </listhead>
                        </listbox>
                        <hbox>
                            <button id="btnClearSelection" label="Clear layers" sclass="goButton" style="float:left" />
                            <button id="bLayerListDownload1" label="Export set" sclass="goButton" />
                            <vbox>
                                <separator height="2px" />
                                <label id="lLayersSelected" value="0 layers selected" sclass="wSubLabel" />
                            </vbox>
                        </hbox>
                    </vbox>
        </div>
           
        <div sclass="wizButtonContainer">
            <hbox>
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
                <button sclass="goButton" label="Next &gt;" id="btnOk" />
            </hbox>
        </div>
        
        
        <separator />
        
    </window>
</zk>
