<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="layerList" macro-uri="/WEB-INF/zul/layers.zul"?>
<zk>
    <window id="addlayerwindow" use="org.ala.spatial.analysis.web.AddLayerController"
    apply="org.ala.spatial.analysis.web.AddLayerController" width="600px" height="640px" xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addlayerwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('layers-add-to-map')" style="display: inline" />
        <caption label="Add layer" />

        <div height="570px">
            <vbox width="100%">
                <separator />
                <html><![CDATA[
                You can view a list of available layers at <a href="http://spatial.ala.org.au/layers" target="_blank">http://spatial.ala.org.au/layers</a>. The layers in the Atlas of Living Australia come from many agencies and have generally be provided on the basis that the data is not passed to third parties. The agency and license details associated with each layer are available as a <a href="http://spatial.ala.org.au/layers.csv">CSV download file</a>).
            ]]>
                </html>
                <separator />
                <radiogroup id="rgAddLayer" >
                    <vbox>
                        <radio id="rSearch" label="Enter a layer name or keyword" />
                        <div id="divSearch" >
                            <separator />
                            <combobox id="lac" use="org.ala.spatial.analysis.web.LayersAutoComplete" autodrop="true" width="350px" focus="true"
                             onOK="if(lac.getSelectedIndex()>=0)addlayerwindow.onClick$btnOk(null)">
                                <comboitem label="" />
                            </combobox>
                            <separator/>
                            <label sclass="wCaption" value='For example: "Temperature"'/>
                            <separator/>
                        </div>
                        <radio id="rTree" label="Browse by category" />
                     </vbox>
                 </radiogroup>
            </vbox>
            <separator />
            <separator />
            <div id="divTree" visible="false">
                    <div height="500px" style="margin-left:5px;overflow: auto" width="580px">
                    <layerList id="layerList" height="500px" />
                    </div>
            </div>
        </div>
           
        <div sclass="wButtons">
            <hbox>
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
                <button sclass="goButton" label="Next" id="btnOk" disabled="true" />
            </hbox>
        </div>
        <separator />
    </window>
</zk>
