<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="addmodelwindow" use="org.ala.spatial.analysis.web.AddModelController"
    apply="org.ala.spatial.analysis.web.AddModelController" width="400px" xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addmodelwindow.onClick$btnCancel(null)" style="display: inline" />

        <caption label="Add model" />

        <vbox width="100%">
            <separator />
            <label sclass="wLabel" value="Select a model"/>
            <separator />
            <radiogroup id="rgModel" orient="vertical">
                <radio id="rMaxent" label="Prediction" />
                <radio id="rAloc" label="Classification" />
                <radio id="rScatterplot" label="Scatterplot" />
                <radio id="rGdm" label="GDM" />
                <radio id="rTabulation" label="Tabulation" />
            </radiogroup>
        </vbox>
        <separator />
        <div sclass="wButtons">
            <hbox>
                <button sclass="goButton" label="OK" id="btnOk"/>
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
            </hbox>
        </div>
        <separator />
    </window>
</zk>
