<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="addplacewindow" use="org.ala.spatial.analysis.web.AddPlaceController"
    apply="org.ala.spatial.analysis.web.AddPlaceController" width="400px">
        <caption label="Add species" />

        <vbox width="100%">
            <separator />
            <label sclass="wLabel" value="Enter place name"/>
            <separator />
            <hbox>
                <separator orient="vertical" />
                <combobox id="gazetteerAuto" use="org.ala.spatial.gazetteer.AutoComplete" autodrop="true" width="250px">
                    <comboitem label=""/>
                </combobox>
            </hbox>
            <separator/>
            <label sclass="wCaption" value='For example: "Australian Capital Territory"'/>
        </vbox>
        <separator />
        <div sclass="wButtons">
            <hbox>
                <button sclass="goButton" label="OK" id="btnOk"/>
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
            </hbox>
        </div>
        <separator />
    </window>
</zk>
