<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="uploadSpecies" macro-uri="/WEB-INF/zul/UploadSpecies.zul"?>
<zk>
    <window id="addspecieswindow" use="org.ala.spatial.analysis.web.AddSpeciesController"
    apply="org.ala.spatial.analysis.web.AddSpeciesController" width="400px" xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />        
        <a sclass="fancybox-close" onClick="addspecieswindow.detach()" style="display: inline" />

        <caption label="Add species" sclass="caption" />

        <vbox width="100%">
            <separator />
            <label sclass="wLabel" value="Enter a scientific or common name"/>
            <separator />
            <hbox>
                <separator orient="vertical" />
                <combobox id="searchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true"  width="250px" >
                    <comboitem label=""/>
                </combobox>
            </hbox>
            <separator/>
            <label sclass="wCaption" value='For example: "Macropus Rufus" or "Red Kangaroo"'/>
            <separator />
            <separator />
        </vbox>
        <separator />
        <div sclass="wButtons">
            <hbox>
                <button sclass="goButton" label="OK" id="btnOk" disabled="true" />
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
            </hbox>
        </div>
    </window>
</zk>
