<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="addspecieswindow" use="org.ala.spatial.analysis.web.AddSpeciesController"
    apply="org.ala.spatial.analysis.web.AddSpeciesController" width="400px">
        <caption label="Add species" />

        <vbox width="100%">
            <separator />
            <label sclass="wLabel" value="Enter a scientific or common name"/>
            <separator />
            <hbox>
                <separator orient="vertical" />
                <combobox id="searchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true"  width="250px" >
                    <comboitem label=""/>
                </combobox>
            </hbox>
            <separator/>
            <label sclass="wCaption" value='For example: "Macropus Rufus" or "Red Kangaroo"'/>
        </vbox>
        <separator />
        <div sclass="wButtons">
            <hbox>
                <button sclass="goButton" label="OK" id="btnOk"/>
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
            </hbox>
        </div>
        <separator />
    </window>
</zk>
