<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="addspecieswindow" use="org.ala.spatial.analysis.web.AddSpeciesController"
    apply="org.ala.spatial.analysis.web.AddSpeciesController" width="500px" height="500px" xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />        
        <a sclass="fancybox-close" onClick="addspecieswindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('species-add-to-map')" style="display: inline" />
        <caption label="Add species" sclass="caption" />
        <separator/>
        <div style="margin-left:20px" >
            <radiogroup id="rgAddSpecies" onOK="addspecieswindow.onClick$btnOk(null)" >
                <vbox height="143px">
                    <radio id ="rAllSpecies" label="All species" />
                    <radio id="rSearch" label="Search for a species by scientific or common name" />
                    <vbox id="vboxSearch">
                        <hbox>
                            <separator orient="vertical" />
                            <combobox id="searchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true"  
                            width="330px" onOK="if(searchSpeciesAuto.getSelectedIndex()>=0)addspecieswindow.onClick$btnOk(null)" focus="true">
                                <comboitem label=""/>
                            </combobox>
                        </hbox>
                        <separator/>
                        <label sclass="wCaption" value='For example: "Macropus rufus" or "Red Kangaroo"'/>
                        <separator height="20px"/>
                    </vbox>
                    <radio id="rMultiple" label="Search for multiple species by scientific or common name" />
                    <vbox id="vboxMultiple" visible="false">
                        <label value="Enter species names separated by a comma or new line" />
                        <hbox>                                                        
                            <textbox id="tMultiple" width="330px" height="100px" multiline="true" />
                        </hbox>
                        <button id="bMultiple" label="Add All"/>
                        <separator height="15px"/>
                        <hbox>
                            <label value="Search" />
                            <separator orient="vertical" />
                            <combobox id="mSearchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true" width="330px" />
                        </hbox>
                        <separator/>
                        <label sclass="wCaption" value='For example: "Macropus rufus" or "Red Kangaroo"'/>
                        <separator />
                        <separator />     
                        <listbox id="lMultiple" width="330px" vflex="true"  >
                            <listhead>
                                <listheader label="scientific name" id="lhSciName" />
                                <listheader label="family" id="lhFamily"></listheader>
                                <listheader label="kingdom" id="lhKingdom" ></listheader>
                                <listheader label="lsid" id="lhLSID"></listheader>
                                <listheader />
                            </listhead>
                        </listbox>
                        <separator height="20px"/>
                    </vbox>
                    <radio id ="rUploadCoordinates" label="Upload coordinates" />
                    <radio id ="rUploadLSIDs" label="Upload LSIDs" />
                </vbox>
            </radiogroup>
            <separator height="20px"/>
            <checkbox id="chkArea" label="Restrict to an area" visible="false"/>
        </div>
        <div sclass="wButtons">
            <hbox>
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
                <button sclass="goButton" label="Next" id="btnOk" disabled="true" />
            </hbox>
        </div>
        <separator />
    </window>
</zk>
