<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addtoolwindow" title="Add tool" use="org.ala.spatial.analysis.web.AddToolALOCComposer"
    apply="org.ala.spatial.analysis.web.AddToolALOCComposer" width="620px" height="300px"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('classification-tools')" style="display: inline" />

        <separator />
          <hbox>
        <vbox style="padding-left: 10px">
            <grid width="150px">
            <columns>
             <column width="120px"/>
                    <column />
            </columns>
            <rows>
                    <row>
                        <label id="lblStep1" style="font-weight:bold" value="1. Apply to an area"/>
                        <image id="imgCompletedStep1" visible="false" src="img/accept.png"/>
                    </row>
                    <row>
                        <label id="lblStep2" value="2. Select environmental layers"/>
                        <image id="imgCompletedStep2" visible="false" src="img/accept.png"/>
                    </row>
                    <row>
                        <label id="lblStep3" value="3. Select number of groups"/>
                        <image id="imgCompletedStep3" visible="false" src="img/accept.png"/>
                   </row>
                    <row>
                        <label id="lblStep4" value="4. Set classification layer name"/>
                        <image id="imgCompletedStep4" visible="false" src="img/accept.png"/>
                   </row>
                </rows>
              </grid>
        </vbox>
        <vbox style="padding-left: 10px" >
            <div id="atstep1" visible="true" zclass="first optional" style="padding:5px">
                <label id="atstep1_desc" value="Apply to an area" sclass="wSubLabel"/>
                <label id="atstep1_label" value="" />
                <separator />
                <radiogroup id="rgArea" orient="vertical">
                    <radio id="rAreaCurrent" label="Current extent" value="current" />
                    <radio id="rAreaAustralia" label="Australia" value="australia" />
                    <radio id="rAreaWorld" label="World" value="world" />
                    <radio id="rAreaCustom" label="Define new area" value="custom" />
                </radiogroup>
            </div>

            <div id="atstep2" visible="false" zclass="step2 minlayers2" style="padding:5px">
                <label id="atstep2_desc" value="Select two or more environmental layers" sclass="wSubLabel"/>
                <label id="atstep2_label" value="" />
                <separator />
                <vbox>
                    <listbox sclass="envlist" fixedLayout="false" id="lbListLayers" use="org.ala.spatial.analysis.web.EnvironmentalList" width="430px" height="190px" multiple="true" checkmark="true">
                        <listhead>
                            <listheader label="category"  />
                            <listheader label="name" />
                            <listheader label=" "  />
                            <listheader label=" " width="10px" />
                        </listhead>
                    </listbox>
                    <button id="btnClearSelection" label="Clear layers" sclass="goButton" style="float:left" />
                </vbox>
            </div>

            <div id="atstep3" visible="false" zclass="step3 optional" style="padding:5px">
                <label id="atstep3_desc" value="Number of groups" sclass="wSubLabel"/>
                <label id="atstep3_label" value="" />
                <vbox>
                    <label value="Enter number of groups to generate" />
                    <intbox id="groupCount" value="20"/>
                </vbox>
            </div>

            <div id="atstep4" visible="false" zclass="last optional" style="padding:5px">
                <label id="atstep4_desc" value="Name for classification layer" sclass="wSubLabel"/>
                <label id="atstep4_label" value="" />
                <separator />
                <hbox>
                    <textbox id="tToolName" width="250px" />
                </hbox>
                <vbox>
                    <label value="Summary" style="font-weight: bold" visible="false" />
                    <div id="atsummary"></div>
                </vbox>
            </div>

            <div sclass="wizButtonContainer">
                <hbox>
                    <button sclass="goButton" label="Help" id="btnHelp" visible="false" />
                    <button sclass="goButton" label="Cancel" id="btnCancel" />
                    <button sclass="goButton" label="&lt; Back" id="btnBack" disabled="true" />
                    <button sclass="goButton" label="Next &gt;" id="btnOk" />
                </hbox>
            </div>

        </vbox>
    </hbox>
    </window>
</zk>
