<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <window id="addtoolwindow" title="Add tool" use="org.ala.spatial.analysis.web.AddToolScatterplotComposer"
    apply="org.ala.spatial.analysis.web.AddToolScatterplotComposer" width="750px" height="700px"
   xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('scatterplot-tools')" style="display: inline" />

        <separator />
        <hbox>
        <vbox style="padding-left: 10px">
            <grid width="150px">
            <columns>
             <column width="120px"/>
                    <column />
            </columns>
            <rows>
                    <row>
                        <label id="lblStep1" style="font-weight:bold" value="1. Apply to an area"/>
                        <image id="imgCompletedStep1" visible="false" src="img/accept.png"/>
                    </row>
                    <row>
                        <label id="lblStep2" value="2. Select species"/>
                        <image id="imgCompletedStep2" visible="false" src="img/accept.png"/>
                    </row>
                    <row>
                        <label id="lblStep3" value="3. Highlight occurrences"/>
                        <image id="imgCompletedStep3" visible="false" src="img/accept.png"/>
                   </row>
                    <row>
                        <label id="lblStep4" value="4. Select environmental layers"/>
                        <image id="imgCompletedStep4" visible="false" src="img/accept.png"/>
                   </row>
                    <row>
                        <label id="lblStep5" value="5. Select background species"/>
                        <image id="imgCompletedStep5" visible="false" src="img/accept.png"/>
                </row>
                         <row>
                        <label id="lblStep6" value="6. Set scatterplot layer name"/>
                        <image id="imgCompletedStep6" visible="false" src="img/accept.png"/>
                </row>
                </rows>
              </grid>
        </vbox>

        <vbox style="padding-left: 10px">
            <div id="atstep1" visible="true" zclass="first optional" sclass="atstep">
                <label id="atstep1_desc" value="Apply to an area" sclass="wSubLabel"/>
                <label id="atstep1_label" value="" />
                <separator />
                <radiogroup id="rgArea" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)" focus="true">
                    <radio id="rAreaCurrent" label="Current extent" value="current" />
                    <radio id="rAreaAustralia" label="Australia" value="australia" />
                    <radio id="rAreaWorld" label="World" value="world" />
                    <radio id="rAreaCustom" label="Define new area" value="custom" />
                </radiogroup>
            </div>

            <div id="atstep2" visible="false" zclass="step2 species" sclass="atstep"  width="550px" height="600px">
                <label id="atstep2_desc" value="Select species" sclass="wSubLabel"/>
                <label id="atstep2_label" value="" />
                <vbox>
                    <separator height="20px" />
                    <checkbox id="chkGeoKosherTrue" checked="true" label="Include spatially-valid records" />
                    <checkbox id="chkGeoKosherFalse" checked="false" label="Include spatially-suspect records" />
                    <checkbox id="chkGeoKosherNull" checked="false" label="Include records without coordinates" />
                </vbox>
                <separator />
                <radiogroup id="rgSpecies" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)">
                    <radio id="rSpeciesAll" label="All species" value="allspecies" visible="false" />
                    <radio id="rSpeciesMapped" label="All species currently mapped" value="allmapped" visible="false" />
                    <radio id="rSpeciesSearch" value="search" label="Search for species by common or scientific name" />
                        <vbox width="100%">
                            <div id="divSpeciesSearch" visible="false" >
                                <separator />
                                <label sclass="wLabel" value="Enter a scientific or common name"/>
                                <separator />
                                <hbox>
                                    <separator orient="vertical" />
                                    <combobox id="searchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete"
                                    autodrop="true"  width="320px"  
                                    onOK="if(searchSpeciesAuto.getSelectedIndex()>=0)addtoolwindow.onClick$btnOk(null)">
                                        <comboitem label=""/>
                                    </combobox>
                                </hbox>
                                <separator/>
                                <label sclass="wCaption" value='For example: "Macropus rufus" or "Red Kangaroo"'/>
                                <separator />
                                <!--<button sclass="goButton" label="Upload species" id="btnUpload" class="float:left" /> -->
                            </div>
                        </vbox>
                    <radio id="rMultiple" label="Create assemblage" value="multiple" />
                    <vbox id="vboxMultiple" visible="false">
                        <separator />
                        <label value="Enter scientific names separated by a comma or new line." />
                        <label value="Use 'Add from search' box to find and add additional species." />
                        <hbox>
                            <textbox id="tMultiple" width="380px" height="100px" multiline="true" />
                            <button id="bMultiple" label="Add"/>
                        </hbox>
                        <separator height="15px"/>
                        <hbox>
                            <label value="Add from search" />
                            <separator orient="vertical" />
                            <combobox id="mSearchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true" width="330px" />
                        </hbox>
                        <separator />
                        <separator />
                        <listbox id="lMultiple" width="500px" height="200px" >
                            <listhead>
                                <listheader label="" width="20px" />
                                <listheader label="scientific name" id="lhSciName" width="220px"/>
                                <listheader label="family" id="lhFamily" width="100px"></listheader>
                                <listheader label="kingdom" id="lhKingdom" width="100px" ></listheader>
                                <listheader label="count" id="lhCount" width="60px" ></listheader>
                                <listheader label="lsid" id="lhLSID" visible="false" width="0px"></listheader>
                                <listheader />
                            </listhead>
                        </listbox>
                        <separator height="20px"/>
                    </vbox>
                    <radio id="rSpeciesUploadLSID" value="uploadLsid" label="Import assemblage" />
                    <radio id="rSpeciesUploadSpecies" value="uploadSpecies" label="Import points" />
                </radiogroup>                
            </div>

            <div id="atstep3" visible="false" zclass="step3 optional" sclass="atstep">
                <label id="atstep3_desc" value="Highlight occurrences on the scatterplot that are in an area" sclass="wSubLabel"/>
                <label id="atstep3_label" value="" />
                <separator />
                <radiogroup id="rgAreaHighlight" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)">
                    <radio id="rAreaNoneHighlight" label="No highlight" value="none" checked="true"/>
                    <radio id="rAreaCurrentHighlight" label="Current extent" value="current"/>
                    <radio id="rAreaAustraliaHighlight" label="Australia" value="australia" />
                    <radio id="rAreaWorldHighlight" label="World" value="world" />
                    <radio id="rAreaCustomHighlight" label="Define new area" value="custom" />
                </radiogroup>
            </div>

            <div id="atstep4" visible="false" zclass="step4 layers2auto" sclass="atstep" width="500px">
                <label id="atstep4_desc" value="Select two environmental layers" sclass="wSubLabel"/>
                <label id="atstep4_label" value="" />
                <separator height="20px"/>
                <hbox width="500px">
                    <label value="X" width="15px" />
                    <combobox id="cbLayer2" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="280px" />                    
                    <menubar orient="vertical" autodrop="true">
                        <menu label="mapped layers" >
                            <menupopup id="mpLayer2" />
                        </menu>
                    </menubar>
                </hbox>
                <separator height="15px"/>
                <hbox>
                    <label value="Y" width="15px" />
                    <combobox id="cbLayer1" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="280px" />
                    <menubar orient="vertical" autodrop="true" >
                        <menu label="mapped layers" >
                            <menupopup id="mpLayer1" />
                        </menu>
                    </menubar>
                </hbox>
                <separator height="15px"/>
                <checkbox id="chkShowEnvIntersection" label="Display possible environments in area" />
            </div>
            
            <div id="atstep5" visible="false" zclass="step5 optional" sclass="atstep" width="550px" height="600px">
                <label id="atstep5_desc" value="Select background species" sclass="wSubLabel"/>
                <label id="atstep5_label" value="" />
                <vbox>
                    <checkbox id="chkGeoKosherTrueBk" checked="true" label="Include spatially-valid records" />
                    <checkbox id="chkGeoKosherFalseBk" checked="false" label="Include spatially-suspect records" />
                    <checkbox visible="false" id="chkGeoKosherNullBk" checked="false" label="Include records without coordinates" />
                </vbox>
                <separator />
                <radiogroup id="rgSpeciesBk" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)">
                    <radio id="rSpeciesNoneBk" label="No background species" value="none" visible="true" checked="true"/>
                    <radio id="rSpeciesAllBk" label="All species" value="allspecies" visible="false"/>
                    <radio id="rSpeciesMappedBk" label="All species currently mapped" value="allmapped" visible="false"/>
                    <radio id="rSpeciesSearchBk" value="search" label="Search for species by common or scientific name" />
                        <vbox width="100%">
                            <div id="divSpeciesSearchBk" visible="false" >
                                <separator />
                                <label sclass="wLabel" value="Enter a scientific or common name"/>
                                <separator />
                                <hbox>
                                    <separator orient="vertical" />
                                    <combobox id="bgSearchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" 
                                    autodrop="true"  width="320px"  
                                    onOK="if(bgSearchSpeciesAuto.getSelectedIndex()>=0)addtoolwindow.onClick$btnOk(null)">
                                        <comboitem label=""/>
                                    </combobox>
                                </hbox>
                                <separator/>
                                <label sclass="wCaption" value='For example: "Macropus rufus" or "Red Kangaroo"'/>
                                <separator />
                                <!--<button sclass="goButton" label="Upload species" id="btnUpload" class="float:left" /> -->
                            </div>
                        </vbox>
                    <radio id="rMultipleBk" label="Create assemblage" value="multiple" />
                    <vbox id="vboxMultipleBk" visible="false">
                        <separator />
                        <label value="Enter scientific names separated by a comma or new line. Use 'Add from search box' to find and add additional species." />
                        <hbox>
                            <textbox id="tMultipleBk" width="380px" height="100px" multiline="true" />
                            <button id="bMultipleBk" label="Add"/>
                        </hbox>
                        <separator height="15px"/>
                        <hbox>
                            <label value="Add from search" />
                            <separator orient="vertical" />
                            <combobox id="mSearchSpeciesAutoBk" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true" width="330px" />
                        </hbox>
                        <separator />
                        <separator />
                        <listbox id="lMultiplBke" width="500px" height="200px" >
                            <listhead>
                                <listheader label="" width="20px" />
                                <listheader label="scientific name" id="lhSciNameBk" width="220px"/>
                                <listheader label="family" id="lhFamilyBk" width="100px"></listheader>
                                <listheader label="kingdom" id="lhKingdomBk" width="100px" ></listheader>
                                <listheader label="count" id="lhCountBk" width="60px" ></listheader>
                                <listheader label="lsid" id="lhLSIDBk" visible="false" width="0px"></listheader>
                                <listheader />
                            </listhead>
                        </listbox>
                        <separator height="20px"/>
                    </vbox>
                    <radio id="rSpeciesUploadLSIDBk" value="uploadLsid" label="Import assemblage" />
                    <radio id="rSpeciesUploadSpeciesBk" value="uploadSpecies" label="Import points" />
                </radiogroup>                
            </div>

            <div id="atstep6" visible="false" zclass="last optional" sclass="atstep">
                <label id="atstep6_desc" value="Name for scatterplot layer" sclass="wSubLabel"/>
                <label id="atstep6_label" value="" />
                <separator />
                <hbox>
                    <textbox id="tToolName" width="250px" onOK="addtoolwindow.onClick$btnOk(null)"/>
                </hbox>
                <vbox>
                    <label value="Summary" style="font-weight: bold" visible="false" />
                    <div id="atsummary"></div>
                </vbox>
            </div>
        </vbox>
    </hbox>
        <div sclass="wizButtonContainer">
            <hbox>
                <button sclass="goButton" label="Help" id="btnHelp" visible="false" />
                <button sclass="goButton" label="Cancel" id="btnCancel" />
                <button sclass="goButton" label="&lt; Back" id="btnBack" disabled="true" />
                <button sclass="goButton" label="Next &gt;" id="btnOk" />
                <fileupload sclass="fUploadButton" id="fileUpload" label="Next &gt;" upload="true" visible="false" />
                <!-- <button sclass="goButton" id="fileUpload" label="Next &gt;" upload="true" visible="false" /> -->
            </hbox>
        </div>
    </window>
</zk>
