<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addtoolwindow" title="Add tool" use="org.ala.spatial.analysis.web.AddToolSpeciesListComposer"
    apply="org.ala.spatial.analysis.web.AddToolSpeciesListComposer" width="500px" height="300px"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('species-list-tools')" style="display: inline" />

        <separator />
        <vbox style="padding-left: 10px" >
            <div id="atstep1" visible="true" zclass="first optional last download" sclass="atstep" style="padding:5px;">
                <label id="atstep1_desc" value="Apply to an area" sclass="wSubLabel"/>
                <label id="atstep1_label" value="" />
                <separator />
                <radiogroup id="rgArea" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)" focus="true">
                    <radio id="rAreaCurrent" label="Current extent" value="current" />
                    <radio id="rAreaAustralia" label="Australia" value="australia" />
                    <radio id="rAreaWorld" label="World" value="world" />
                    <radio id="rAreaCustom" label="Define new area" value="custom" />
                </radiogroup>
                <vbox>
                    <separator height="20px" />
                    <checkbox id="chkGeoKosherTrue" checked="true" label="include occurrences not marked suspect" />
                    <checkbox id="chkGeoKosherFalse" checked="true" label="include occurrences marked as suspect" />
                    <checkbox id="chkGeoKosherNull" checked="true" label="include occurrences without coordinates" />
                </vbox>
            </div>            
        </vbox>
        <div sclass="wizButtonContainer">
            <hbox>
                <button sclass="goButton" label="Help" id="btnHelp" visible="false" />
                <button sclass="goButton" label="Cancel" id="btnCancel" />
                <button sclass="goButton" label="&lt; Back" id="btnBack" disabled="true" />
                <button sclass="goButton" label="Next &gt;" id="btnOk" />
            </hbox>
        </div>
    </window>
</zk>
