<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addtoolwindow" title="Add tool" use="org.ala.spatial.analysis.web.AddToolSamplingComposer"
    apply="org.ala.spatial.analysis.web.AddToolSamplingComposer" width="800px" height="700px"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('sampling-tools')" style="display: inline" />

        <separator />
<hbox>
         <vbox style="padding-left: 10px">
            <grid width="150px">
<columns>
 <column width="120px"/>
        <column />
</columns>
    <rows>
            <row>

                <label id="lblStep1" style="font-weight:bold" value="1. Apply to an area"/>
                <image id="imgCompletedStep1" visible="false" src="img/accept.png"/>
            </row>
            <row>

                <label id="lblStep2" value="2. Select species"/>
                <image id="imgCompletedStep2" visible="false" src="img/accept.png"/>
            </row>
            <row>

                <label id="lblStep3" value="3. Select layers"/>
                <image id="imgCompletedStep3" visible="false" src="img/accept.png"/>

           </row>
          
</rows>

             </grid>
        </vbox>
        <vbox style="padding-left: 10px" >

            <div id="atstep1" visible="true" zclass="first optional" sclass="atstep">
                <label id="atstep1_desc" value="Apply to an area" sclass="wSubLabel"/>
                <label id="atstep1_label" value="" />
                <separator />
                <radiogroup id="rgArea" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)" focus="true">
                    <radio id="rAreaCurrent" label="Current extent" value="current" />
                    <radio id="rAreaAustralia" label="Australia" value="australia" />
                    <radio id="rAreaWorld" label="World" value="world" />
                    <radio id="rAreaCustom" label="Define new area" value="custom" />
                </radiogroup>
            </div>

            <div id="atstep2" visible="false" zclass="step2 species" sclass="atstep" width="550px" height="600px">
                <label id="atstep2_desc" value="Select species" sclass="wSubLabel"/>
                <label id="atstep2_label" value="" />
                <separator />
                <radiogroup id="rgSpecies" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)">
                    <radio id="rSpeciesAll" label="All species" value="allspecies" />
                    <radio id="rSpeciesMapped" label="All species currently mapped" value="allmapped" visible="false" />
                    <radio id="rSpeciesSearch" value="search" label="Search for species by common or scientific name" />
                        <vbox width="100%">
                            <div id="divSpeciesSearch" visible="false" >
                                <separator />
                                <label sclass="wLabel" value="Enter a scientific or common name"/>
                                <separator />
                                <hbox>
                                    <separator orient="vertical" />
                                    <combobox id="searchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" 
                                    autodrop="true" width="320px" 
                                    onOK="if(searchSpeciesAuto.getSelectedIndex()>=0)addtoolwindow.onClick$btnOk(null)" >
                                        <comboitem label=""/>
                                    </combobox>
                                </hbox>
                                <separator/>
                                <label sclass="wCaption" value='For example: "Macropus rufus" or "Red Kangaroo"'/>
                                <separator />
                                <!--<button sclass="goButton" label="Upload species" id="btnUpload" class="float:left" /> -->
                            </div>
                        </vbox>
                    <radio id="rMultiple" label="Create assemblage" value="multiple" />
                    <vbox id="vboxMultiple" visible="false">
                        <separator />
                        <label value="Enter scientific names separated by a comma or new line." />
                        <label value="Use 'Add from search' box to find and add additional species." />
                        <hbox>
                            <textbox id="tMultiple" width="380px" height="100px" multiline="true" />
                            <button id="bMultiple" label="Add"/>
                        </hbox>
                        <separator height="15px"/>
                        <hbox>
                            <label value="Add from search" />
                            <separator orient="vertical" />
                            <combobox id="mSearchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true" width="330px" />
                        </hbox>
                        <separator />
                        <separator />
                        <listbox id="lMultiple" width="500px" height="200px" >
                            <listhead>
                                <listheader label="" width="20px" />
                                <listheader label="scientific name" id="lhSciName" width="220px"/>
                                <listheader label="family" id="lhFamily" width="100px"></listheader>
                                <listheader label="kingdom" id="lhKingdom" width="100px" ></listheader>
                                <listheader label="count" id="lhCount" width="60px" ></listheader>
                                <listheader label="lsid" id="lhLSID" visible="false" width="0px"></listheader>
                                <listheader />
                            </listhead>
                        </listbox>
                        <separator height="20px"/>
                    </vbox>
                    <radio id="rSpeciesUploadSpecies" value="uploadSpecies" label="Import points" />
                    <radio id="rSpeciesUploadLSID" value="uploadLsid" label="Import LSIDs" />
                </radiogroup>
            </div>

            <div id="atstep3" visible="false" zclass="last optional download">
                <label id="atstep3_desc" value="Select layers" sclass="wSubLabel"/>
                <label id="atstep3_label" value="" />
                <separator height="15px" />
                <hbox>
                    <label value="The layer sets use layer 'short name': see " />
                    <a href="http://spatial.ala.org.au/layers" target="_blank" label="layers"/>
                </hbox>
                <separator />
                <hbox>
                    <label value="Add set a of layers:" />
                    <combobox id="selectedLayersCombobox" use="org.ala.spatial.analysis.web.SelectedLayersCombobox" width="320px" readonly="true"/>
                    <!--<fileupload sclass="fUploadButton" id="uploadLayerList" label="Upload set" upload="true" />-->
                    <!--<button sclass="goButton" id="uploadLayerList" label="Upload set" upload="true" />-->
                </hbox>
                <separator />
                <hbox>
                    <label value="Add from search:" />
                    <combobox id="cbLayer" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="350px" />
                </hbox>
                <separator />
                <vbox>
                    <listbox sclass="envlist" fixedLayout="false" id="lbListLayers"
                    use="org.ala.spatial.analysis.web.EnvironmentalList" width="605px" height="450px" multiple="true"
                    checkmark="true" onOK="addtoolwindow.onClick$btnOk(null)">
                        <listhead>
                            <listheader label="category" hflex="min" />
                            <listheader label="name" hflex="max"/>
                            <listheader label=" "   width="25px"/>
                            <listheader label=" " width="14px"/>
                        </listhead>
                    </listbox>
                    <hbox>
                        <button id="btnClearSelection" label="Clear layers" sclass="goButton" style="float:left" />
                        <button id="bLayerListDownload1" label="Export set" sclass="goButton" />
                        <vbox>
                            <separator height="2px" />
                            <label id="lLayersSelected" value="0 layers selected" sclass="wSubLabel" />
                        </vbox>
                    </hbox>
                </vbox>
            </div>

            <textbox id="tToolName" visible="false" />
        </vbox>       
        </hbox>
        <div sclass="wizButtonContainer">
            <hbox>
                <button sclass="goButton" label="Help" id="btnHelp" visible="false" />
                <button sclass="goButton" label="Cancel" id="btnCancel" />
                <button sclass="goButton" label="&lt; Back" id="btnBack" disabled="true" />
                <button sclass="goButton" label="Next &gt;" id="btnOk" />
                <fileupload sclass="fUploadButton" id="fileUpload" label="Next &gt;" upload="true" visible="false" />
                <!--<button sclass="goButton" id="fileUpload" label="Next &gt;" upload="true" visible="false" />-->
            </hbox>
        </div>
    </window>
</zk>
