<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addtoolwindow" use="org.ala.spatial.analysis.web.AddToolMaxentComposer"
    apply="org.ala.spatial.analysis.web.AddToolMaxentComposer" width="500px" height="300px"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('prediction-tools')" style="display: inline" />
        
        <separator />
        <vbox style="padding-left: 10px" >
            <div id="atstep1" visible="true" zclass="first optional">
                <label id="atstep1_desc" value="Apply to an area" sclass="wSubLabel"/>
                <label id="atstep1_label" value="" />
                <separator />
                <radiogroup id="rgArea" orient="vertical">
                    <radio id="rAreaCurrent" label="Current extent" value="current" />
                    <radio id="rAreaAustralia" label="Australia" value="australia" />
                    <radio id="rAreaWorld" label="World" value="world" />
                    <radio id="rAreaCustom" label="Define new area" value="custom" />
                </radiogroup>
            </div>

            <div id="atstep2" visible="false" zclass="step2 species">
                <label id="atstep2_desc" value="Select species" sclass="wSubLabel"/>
                <label id="atstep2_label" value="" />
                <separator />
                <radiogroup id="rgSpecies" orient="vertical">
                    <radio id="rSpeciesAll" label="All species" value="allspecies" visible="false" />
                    <radio id="rSpeciesMapped" label="All species currently mapped" value="allmapped" visible="false" />
                    <radio id="rSpeciesSearch" value="search" label="Search for species by common or scientific name" />
                        <vbox width="100%">
                            <div id="divSpeciesSearch" visible="false" >
                                <separator />
                                <label sclass="wLabel" value="Enter a scientific or common name"/>
                                <separator />
                                <hbox>
                                    <separator orient="vertical" />
                                    <combobox id="searchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true"  width="250px" >
                                        <comboitem label=""/>
                                    </combobox>
                                </hbox>
                                <separator/>
                                <label sclass="wCaption" value='For example: "Macropus rufus" or "Red Kangaroo"'/>
                                <separator />
                                <!--<button sclass="goButton" label="Upload species" id="btnUpload" class="float:left" /> -->
                            </div>
                        </vbox>
                    <radio id="rSpeciesUploadSpecies" value="uploadSpecies" label="Upload coordinates" />
                    <radio id="rSpeciesUploadLSID" value="uploadLsid" label="Upload LSIDs" />
                </radiogroup>
            </div>

            <div id="atstep3" visible="false" zclass="step3 minlayers1">
                <label id="atstep3_desc" value="Select one or more environmental layers" sclass="wSubLabel"/>
                <label id="atstep3_label" value="" />
                <separator />
                <vbox>
                    <listbox sclass="envlist" fixedLayout="false" id="lbListLayers" use="org.ala.spatial.analysis.web.EnvironmentalList" width="100%" height="190px" multiple="true" checkmark="true">
                        <listhead>
                            <listheader label="category"  />
                            <listheader label="name" />
                            <listheader label=" "  />
                            <listheader label=" " width="10px" />
                        </listhead>
                    </listbox>
                    <button id="btnClearSelection" label="Clear layers"  sclass="goButton" style="float:left" />
                </vbox>
            </div>

            <div id="atstep4" visible="false" zclass="step4 optional">
                <label id="atstep4_desc" value="MaxEnt options" sclass="wSubLabel"/>
                <label id="atstep4_label" value="" />
                <vbox>
                    <checkbox id="chkJackknife" label="Do jackknife to measure variable importance" />
                    <checkbox id="chkRCurves" label="Create response curves" checked="true" />
                </vbox>
                <vbox>
                    <separator />
                    <hbox>
                        <label value="Random test percentage (0 - 100):" />
                        <textbox id="txtTestPercentage" value="0" />
                    </hbox>
                </vbox>
            </div>

            <div id="atstep5" visible="false" zclass="last optional">
                <label id="atstep5_desc" value="Name for prediction layer" sclass="wSubLabel"/>
                <label id="atstep5_label" value="" />
                <separator />
                <hbox>
                    <textbox id="tToolName" width="250px" />
                </hbox>
                <vbox>
                    <label value="Summary" style="font-weight: bold" visible="false" />
                    <div id="atsummary"></div>
                </vbox>
            </div>

            <div sclass="wizButtonContainer">
                <hbox>
                    <button sclass="goButton" label="Help" id="btnHelp" visible="false" />
                    <button sclass="goButton" label="Cancel" id="btnCancel" />
                    <button sclass="goButton" label="&lt; Back" id="btnBack" disabled="true" />
                    <button sclass="goButton" label="Next &gt;" id="btnOk" />
                    <fileupload sclass="fUploadButton" id="fileUpload" label="Next &gt;" upload="true" visible="false" />
                </hbox>
            </div>

        </vbox>

    </window>
</zk>
