<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <window id="addtoolwindow" title="Add tool" use="org.ala.spatial.analysis.web.AddToolScatterplotComposer"
    apply="org.ala.spatial.analysis.web.AddToolScatterplotComposer" width="500px" height="300px"
    action="show: slideDown;hide: slideUp">

        <vbox>
            <div id="atstep1" visible="true" zclass="first">
                <label id="atstep1_desc" value="Step 1: Select area(s) for" />
                <label id="atstep1_label" value="(none)" />
                <separator />
                <radiogroup id="rgArea" orient="vertical">
                    <radio id="rAreaCurrent" label="Current extent" checked="true" />
                    <radio id="rAreaAustralia" label="Australia" />
                    <radio id="rAreaWorld" label="World" />
                </radiogroup>
            </div>

            <div id="atstep2" visible="false" zclass="step2">
                <label id="atstep2_desc" value="Step 2: Select species(s) for" />
                <label id="atstep2_label" value="(none)" />
                <separator />
                <radiogroup id="rgSpeces" orient="vertical">
                    <radio id="rSpeciesAll" label="All species" visible="false" disabled="true" />
                    <radio id="rSpeciesMapped" label="All species currently mapped" visible="false" disabled="true" />
                    <radio id="rSpeciesOther" label="Select species:" checked="true" />
                </radiogroup>
                <vbox width="100%">
                    <separator />
                    <label sclass="wLabel" value="Enter a scientific or common name"/>
                    <separator />
                    <hbox>
                        <separator orient="vertical" />
                        <combobox id="searchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true"  width="250px" >
                            <comboitem label=""/>
                        </combobox>
                    </hbox>
                    <separator/>
                    <label sclass="wCaption" value='For example: "Macropus Rufus" or "Red Kangaroo"'/>
                </vbox>
            </div>

            <div id="atstep3" visible="false" zclass="step3">
                <label id="atstep3_desc" value="Step 3: Select grid(s) for" />
                <label id="atstep3_label" value="(none)" />
                <separator />
                <groupbox >
                    <caption label="Select two environmental layers" />
                    <hbox>X
                        <combobox id="cbLayer2" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="280px" >
                        </combobox>
                    </hbox>
                    <hbox>Y
                        <combobox id="cbLayer1" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="280px" >
                        </combobox>
                    </hbox>
                    <checkbox id="chkShowEnvIntersection" label="Show environmental layer intersection" />
                </groupbox>
            </div>

            <div id="atstep4" visible="false" zclass="step4">
                <label id="atstep4_desc" value="Step 4: Select background species" />
                <label id="atstep4_label" value="(none)" />
                <separator />
                <vbox width="100%">
                    <separator />
                    <label sclass="wLabel" value="Enter a scientific or common name as a background species"/>
                    <separator />
                    <hbox>
                        <separator orient="vertical" />
                        <combobox id="bgSearchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true"  width="250px" >
                            <comboitem label=""/>
                        </combobox>
                    </hbox>
                    <separator/>
                    <label sclass="wCaption" value='For example: "Macropus Rufus" or "Red Kangaroo"'/>
                </vbox>
            </div>

            <div id="atstep5" visible="false" zclass="last">
                <label id="atstep5_desc" value="Step 5: Name your output for" />
                <label id="atstep5_label" value="(none)" />
                <separator />
                <hbox>
                    <label value="Name:" />
                    <textbox id="tToolName" />
                </hbox>
                <vbox>
                    <label value="Summary" style="font-weight: bold" />
                    <div id="atsummary"></div>
                </vbox>
            </div>

            <div sclass="wizButtonContainer">
                <hbox>
                    <button sclass="goButton" label="Cancel" id="btnCancel" />
                    <button sclass="goButton" label="&lt; Back" id="btnBack" disabled="true" />
                    <button sclass="goButton" label="Next &gt;" id="btnOk" />
                </hbox>
            </div>

        </vbox>

    </window>
</zk>
