<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <window id="addtoolwindow" title="Add tool" use="org.ala.spatial.analysis.web.AddToolScatterplotComposer"
    apply="org.ala.spatial.analysis.web.AddToolScatterplotComposer" width="500px" height="300px"
   xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('scatterplot-tools')" style="display: inline" />

        <separator />
        <vbox style="padding-left: 10px" >
            <div id="atstep1" visible="true" zclass="first optional">
                <label id="atstep1_desc" value="Restrict occurrences to an area" />
                <label id="atstep1_label" value="" />
                <separator />
                <radiogroup id="rgArea" orient="vertical">
                    <radio id="rAreaCurrent" label="Current extent" value="current" />
                    <radio id="rAreaAustralia" label="Australia" value="australia" />
                    <radio id="rAreaWorld" label="World" value="world" />
                </radiogroup>
            </div>

            <div id="atstep2" visible="false" zclass="step2 species">
                <label id="atstep2_desc" value="Select species" />
                <label id="atstep2_label" value="" />
                <separator />
                <radiogroup id="rgSpecies" orient="vertical">
                    <radio id="rSpeciesAll" label="All species" value="allspecies" visible="false" />
                    <radio id="rSpeciesMapped" label="All species currently mapped" value="allmapped" visible="false"/>
                    <radio id="rSpeciesOther" value="other" label="Other species (search, upload species locations, upload lsids)" />
                </radiogroup>
                <vbox width="100%">
                    <div id="divOtherSpecies" visible="false" >
                        <separator />
                        <label sclass="wLabel" value="Enter a scientific or common name"/>
                        <separator />
                        <hbox>
                            <separator orient="vertical" />
                            <combobox id="searchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true"  width="250px" >
                                <comboitem label=""/>
                            </combobox>
                        </hbox>
                        <separator/>
                        <label sclass="wCaption" value='For example: "Macropus Rufus" or "Red Kangaroo"'/>
                        <separator />
                        <hbox>
                            <button sclass="goButton" label="Upload coordinates" id="btnUpload" class="float:left" />
                            <button sclass="goButton" label="Upload LSIDs" id="btnUploadLsids" onClick="addtoolwindow.onClick$btnUpload(null)"
                                class="float:left" />
                        </hbox>
                    </div>
                </vbox>
            </div>

            <div id="atstep3" visible="false" zclass="step3 optional">
                <label id="atstep3_desc" value="Highlight occurrences on the scatterplot that are in an area" />
                <label id="atstep3_label" value="" />
                <separator />
                <radiogroup id="rgAreaHighlight" orient="vertical">
                    <radio id="rAreaNoneHighlight" label="No highlight" value="none" />
                    <radio id="rAreaCurrentHighlight" label="Current extent" value="current" />
                    <radio id="rAreaAustraliaHighlight" label="Australia" value="australia" />
                    <radio id="rAreaWorldHighlight" label="World" value="world" />
                </radiogroup>
            </div>

            <div id="atstep4" visible="false" zclass="step4 layers2auto">
                <label id="atstep4_desc" value="Select two environmental layers" />
                <label id="atstep4_label" value="" />
                <separator />
                <groupbox >
                    <hbox>X
                        <combobox id="cbLayer2" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="280px" >
                        </combobox>
                    </hbox>
                    <hbox>Y
                        <combobox id="cbLayer1" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="280px" >
                        </combobox>
                    </hbox>
                    <checkbox id="chkShowEnvIntersection" label="Display possible environments in area" />
                </groupbox>
            </div>
            
            <div id="atstep5" visible="false" zclass="step5 optional">
                <label id="atstep5_desc" value="Select background species" />
                <label id="atstep5_label" value="" />
                <separator />
                <radiogroup id="rgSpeciesBk" orient="vertical">
                    <radio id="rSpeciesNoneBk" label="No background species" value="none" visible="true" />
                    <radio id="rSpeciesAllBk" label="All species" value="allspecies" visible="false" />
                    <radio id="rSpeciesMappedBk" label="All species currently mapped" value="allmapped" visible="false"/>
                    <radio id="rSpeciesOtherBk" value="other" label="Other species (search, upload species locations, upload lsids)" />
                </radiogroup>
                <vbox width="100%">
                    <div id="divOtherSpeciesBk" visible="false" >
                        <separator />
                        <label sclass="wLabel" value="Enter a scientific or common name as a background species"/>
                        <separator />
                        <hbox>
                            <separator orient="vertical" />
                            <combobox id="bgSearchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true"  width="250px" >
                                <comboitem label=""/>
                            </combobox>
                        </hbox>
                        <separator/>
                        <label sclass="wCaption" value='For example: "Macropus Rufus" or "Red Kangaroo"'/>
                        <separator />
                        <hbox>
                            <button sclass="goButton" label="Upload coordinates" id="btnUploadBk" class="float:left" />
                            <button sclass="goButton" label="Upload LSIDs" id="btnUploadLsidsBk" onClick="addtoolwindow.onClick$btnUploadBk(null)"
                                class="float:left" />
                        </hbox>
                    </div>
                </vbox>
            </div>

            <div id="atstep6" visible="false" zclass="last optional">
                <label id="atstep6_desc" value="Name for scatterplot layer" />
                <label id="atstep6_label" value="" />
                <separator />
                <hbox>
                    <textbox id="tToolName" width="250px" />
                </hbox>
                <vbox>
                    <label value="Summary" style="font-weight: bold" visible="false" />
                    <div id="atsummary"></div>
                </vbox>
            </div>

            <div sclass="wizButtonContainer">
                <hbox>
                    <button sclass="goButton" label="Help" id="btnHelp" visible="false" />
                    <button sclass="goButton" label="Cancel" id="btnCancel" />
                    <button sclass="goButton" label="&lt; Back" id="btnBack" disabled="true" />
                    <button sclass="goButton" label="Next &gt;" id="btnOk" />
                </hbox>
            </div>

        </vbox>

    </window>
</zk>
