<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<window id="addwmslayerwindow" apply="au.org.emii.portal.composer.AddWMSLayerComposer"
	use="au.org.emii.portal.composer.AddWMSLayerComposer" width="810px" height="500px"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addwmslayerwindow.detach()" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('layers-add-to-map')" style="display: inline" />
        
        
<div sclass="highlighted">

        <div align="right" visible="false">
            <button label="Hide" id="hideExtLayersButton" />
        </div>
	<!--  label -->
	<div>
		<checkbox id="nameAutomatically" 
					label="Obtain label from WMS service"
					checked="true"/>
		<div id="labelDiv" visible="false">
			<label sclass="h3" value="Your Label"/>
			<textbox sclass="inputspace" id="label" />
			<separator/>
			<label value="Name is invalid" visible="false" id="invalidLabel" style="color: red; font-weight:bold"/>
		</div>
	</div>	
	
	<!--  mode -->
	<div sclass="spaced">
		<!--label sclass="h3" value="Request method"/-->
	   	<radiogroup id="discoveryMode">
	   		<radio id="automatic" label="Load All layers" value="AUTOMATIC" checked="true" />
                        <separator />
	   		<radio id="manual" label="Single Layer Get map request" value="DISABLED" />
	   	</radiogroup>
   	</div>

	<!-- Automatic layer discovery -->
	<div id="discoveryAutomatic" visible="true">
		<!--  uri -->
		<div sclass="spaced">
			<label sclass="h3" value="WMS Server URL"/>
			<textbox sclass="inputspace" id="uri" width="80%"/>
			
			<label value="Server is invalid" visible="false" id="invalidUri" sclass="error" />
		</div>
	
	
   		<!--  version -->
   		<div  sclass="spaced">
   		<label sclass="h3 inputlabel" value="Version" />
   		<listbox mold="select" id="version">
			<listitem selected="true" label="auto" value="${layerUtilities.autoDiscoveryType}" />
			<listitem label="1.3.0" value="1.3.0" />
   			<listitem label="1.1.1" value="1.1.1" />
   			<listitem label="1.1.0" value="1.1.0" />
   			<listitem label="1.0.0" value="1.0.0" />
   		</listbox> 
   		</div>   		

 		<!--  holder for opacity controls -->
 		<div id="discoveryAutomaticOpacity">
 			<!--  
			this control gets moved around the page in MapComposer so it
			can be shared with other components on this page
			-->
			<div id="opacityControl" style="margin-bottom:10px">
				<!-- opacity -->
				<div style="float:left;padding-top:4px" width="20%">
					<label sclass="h3 inputlabel" value="Opacity"/>
				</div>  
				<div style="float:left;" width="50%">
					<slider id="opacitySlider" width="100%" curpos="50"/>
				</div>
				<div align="right" style="padding-top:4px">
					<label id="opacityLabel" width="20%" value="50%" />
				</div>
			</div>	
 		</div>

	    <div align="right">
	    	<button id="selectLayersButton" label="Select Layers" />
	       	<button id="addAllLayersButton" label="Add All" />
	    </div> 	
	
	   	<!--  Select layers -->
	   	<div id="selectLayers" visible="false" sclass="spaced">
			<div sclass="spaced" >
		   		<label sclass="h3 inputlabel" value="Layer" />
		   		<listbox id="layerName" mold="select" 
		   			itemRenderer="${availableLayersListItemRenderer}"/>
		 		<label value="Must select a Layer" visible="false" id="invalidLayerName" sclass="error"/>		 		
	 		</div>
	 		
	 		<div align="right">
	 			<button id="addDiscoveredLayerButton" label="Add To Map" />
	 		</div>
	   	</div>
	
	</div>
	
	<!-- Manual layer discovery -->
	<div id="discoveryManual" visible="false">
		<div >
			<label sclass="h3" value="WMS getMap URL"/>
			<textbox sclass="inputspace" id="getMapUri" width="80%"/>
			<separator/>
			<label value="GetMap URL is invalid" visible="false" id="invalidGetMapUri" style="color: red; font-weight:bold" />
		</div>

 		<!--  holder for opacity controls -->
 		<div id="discoveryManualOpacity"/>
	
		<div align="right">
			<button id="addManualLayerButton" label="Add To Map" />
		</div>
	</div>  
		
	<!--  result label -->
    <label value="" visible="false" id="resultLabel" style="color: green; font-weight:bold" />
</div>
        <div sclass="wizButtonContainer">
            <hbox>
                <button sclass="goButton" label="Help" id="btnHelp" visible="false" />
                <button sclass="goButton" label="Cancel" id="btnCancel" onClick="addwmslayerwindow.detach()" />
                <button sclass="goButton" label="&lt; Back" id="btnBack" disabled="true" visible="true" />
                <button sclass="goButton" label="Next &gt;" id="btnOk" visible="true" />
                
            </hbox>
        </div>
</window>
</zk>
