<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk> 
    <window id="popup_results"
        apply="org.ala.spatial.analysis.web.FilteringResultsWCController"
        use="org.ala.spatial.analysis.web.FilteringResultsWCController"
        xmlns:n="http://www.zkoss.org/2005/zk/native">
            
        <style>
                .resultsCount {
                    font-size: 14px;
                    background-color: #000000;
                    color: #ffffff;
                    padding: 4px;
                    font-weight: bold;
                    text-align: center;
                }                
        </style>
        <n:table border="0" >
            <n:tr height="18px" >
                <n:td width="130px">
                    <label id="lblArea" value="" visible="false" />
                    <label value="GM active area (sq km)" />
                </n:td>
                <n:td width="80px">
                    <html><![CDATA[
                    <div id="jsarea" style="display:none;font-size:10px" ></div>
                    <div id="jsarea2" class="z-label"></div>
                    ]]></html>
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td>
                    <label value="Species" />
                </n:td>
                <n:td>
                    :<label id="results_label2_species" />
                </n:td>
                <n:td>
                    <button label="Species list" id="download" sclass="goButton" />
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td>                    
                    <label value="Occurrences" />
                </n:td>
                <n:td>
                    :<label id="results_label2_occurrences" />
                </n:td>
                <n:td>
                    <hbox><button label="Sample" id="downloadsamplesPreview" sclass="goButton" /><button label="Map" id="mapspecies" disabled="true" sclass="goButton"/></hbox>
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td>
                    <label value="Species Distributions" />
                </n:td>
                <n:td>
                    <n:u>:<label id="sdLabel" onClick="sd.open=(sd.open) ? false:true;" /></n:u>
                </n:td>
                <n:td>
                    <button id="sdDownload" label="Download list" sclass="goButton" />
                </n:td>
            </n:tr>            
            <n:tr height="18px" >
                <n:td>
                    <label value="BHL Documents" />
                </n:td>
                <n:td>
                    <html><![CDATA[ <u><div id="biostormsg" class="z-label" onclick="if($('#biostorlist')[0].style.display=='none')$('#biostorlist')[0].style.display=''; else $('#biostorlist')[0].style.display='none';" ></div></u> ]]>
                    </html>
                </n:td>
            </n:tr>
            <n:tr>
                <n:td colspan="3">
                    <html><![CDATA[ <div id="biostorlist" style="display:none;font-size:10px"></div>]]>
                    </html>
                </n:td>
            </n:tr>
            <n:tr>
                <n:td colspan="3">
                    <panel id="sd" style="padding: 5px;" border="normal" open="false">
                        <panelchildren>
                            <vbox>
                                <separator />
                                <label value="Distribution Layers in the Active Area" />
                                <textbox id="taSpeciesDistribution" multiline="true" width="600px" height="300px"/>
                            </vbox>
                            <separator/>
                            <div align="right">
                                <button label="Hide" onClick="sd.open=false;" />
                            </div>
                        </panelchildren>
                    </panel>
                </n:td>
            </n:tr>
        </n:table>
        <separator />
    </window>
</zk>
