<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk> 
    <window id="popup_results" 
        apply="org.ala.spatial.analysis.web.FilteringResultsWCController"
        use="org.ala.spatial.analysis.web.FilteringResultsWCController">
            
        <style>
                .resultsCount {
                    font-size: 14px;
                    background-color: #000000;
                    color: #ffffff;
                    padding: 4px;
                    font-weight: bold;
                    text-align: center;
                }                
        </style>

        <tabbox>
            <tabs>
                <tab label="1*" />
            </tabs>
            <toolbar>                   
                <button label="Produce species list" id="download" sclass="goButton" />
                <button label="Produce sample" id="downloadsamplesPreview" sclass="goButton" />
            </toolbar>
            <tabpanels>
                <tabpanel>
                    <vbox>
                        <separator />            
                        <separator />
                        <grid width="300px" style="border: 0;"  sizedByContent="true">
                            <auxhead  style="border: 0;">
                                <auxheader style="border: 0; font-weight: bold; text-align: center;"  label="Active area summary" colspan="2"/>
                            </auxhead>
                            <columns  style="border: 0;">
                                <column  style="border: 0;text-align: center; font-weight: bold;" label="Species Count" width="150px"/>
                                <column  style="border: 0;text-align: center; font-weight: bold;" label="Occurrences Count" width="150px"/>
                            </columns>
                            <rows  style="border: 0;">
                                <row  style="text-align: center; border: 0;" id="rowCounts" visible="false">
                                    <label sclass="resultsCount" id="results_label2_species" />
                                    <label sclass="resultsCount" id="results_label2_occurrences" />
                                </row>
                                <row  style="text-align: center; border: 0;" spans="2" id="rowUpdating" visible="true">
                                    <label sclass="resultsCount" value="... updating ..." />
                                </row>
                            </rows>
                        </grid>
                        <separator />
                        <separator />
                        <hbox>
                            <button label="Map all species occurrences in Active Area" id="mapspecies" visible="false" sclass="goButton"/>
                        </hbox>
                    </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <html><![CDATA[
           <div id="biostormsg"></div>
           <div id="biostorlist"></div>
        ]]></html>
    </window>
</zk>
