<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk> 
    <window id="popup_results"
        apply="org.ala.spatial.analysis.web.FilteringResultsWCController"
        use="org.ala.spatial.analysis.web.FilteringResultsWCController"
        width="400px"
        xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="popup_results.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp()" style="display: inline" />

        <vbox style="padding-left:10px">
        <n:table border="0" >
            <n:tr height="18px" >
                <n:td width="130px">
                    <label value="Area (sq km)" />
                </n:td>
                <n:td width="80px">
                    <label id="lblArea" />
                </n:td>
                <n:td>
                    <n:a class="underline" n:onClick="loadHelp('note-area-sq-km')">Info</n:a>
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td>
                    <label value="Number of species" /><label id="lblWorldNoteSpecies" value="*" />
                </n:td>
                <n:td>
                    <label id="results_label2_species" style="cursor:pointer;" />
                </n:td>
            </n:tr>
            <n:tr height="18px" if="${arg.includeEndemic}">
                <n:td>
                    <label value="Number of endemic species" />
                </n:td>
                <n:td>
                    <label id="results_label2_endemic_species" style="cursor:pointer;" />
                </n:td>
            </n:tr>            
            <n:tr height="18px" >
                <n:td>                    
                    <label value="Occurrences" /><label id="lblWorldNoteOccurrences" value="*" />
                </n:td>
                <n:td>
                    <label id="results_label2_occurrences" style="cursor:pointer;" />
                </n:td>
                <n:td>
                    <button label="Map all" id="mapspecies" visible="false" sclass="goButton"/>
                </n:td>
            </n:tr>
            <div id="divWorldNote" visible="false">
                <label value="* World area includes records without coordinates" />
            </div>
            <n:tr height="18px" >
                <n:td>
                    <label value="Number of species - spatially valid only" />
                </n:td>
                <n:td>
                    <label id="results_label2_species_kosher" style="cursor:pointer;" />
                </n:td>
            </n:tr>
            <n:tr height="18px" if="${arg.includeEndemic}" >
                <n:td>
                    <label value="Number of endemic species - spatially valid only" />
                </n:td>
                <n:td>
                    <label id="results_label2_endemic_species_kosher" style="cursor:pointer;" />
                </n:td>
            </n:tr>  
            <n:tr height="18px" >
                <n:td>
                    <label value="Occurrences - spatially valid only" />
                </n:td>
                <n:td>
                    <label id="results_label2_occurrences_kosher" style="cursor:pointer;" />
                </n:td>
                <n:td>
                    <button label="Map all" id="mapspecieskosher" visible="false" sclass="goButton"/>
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td>
                    <html><![CDATA[ <u><div style="cursor:pointer;" class="z-label"
                        onclick="zAu.send(new zk.Event(zk.Widget.$(jq('$mapPortalPage')[0]), 'openUrl', 'http://www.cmar.csiro.au/datacentre/modelled_fish_distributions.htm\nCMAR &quot;Expert Assessed&quot; Modelled Fish Distributions'));"
                    >Expert distributions</div></u> ]]></html>
                </n:td>
                <n:td>
                    <label id="sdLabel" style="cursor:pointer;" />
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td>
                    <label value="Checklist areas" />
                </n:td>
                <n:td>
                    <label id="aclLabel" style="cursor:pointer;" />
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td>
                    <label value="Checklist species" />
                </n:td>
                <n:td>
                    <label id="clLabel" style="cursor:pointer;" />
                </n:td>
            </n:tr>
            <n:tr height="18px" id="biostorrow" >
                <n:td width="130px">
                   <html><![CDATA[ <u><div style="cursor:pointer;" class="z-label"
                        onclick="zAu.send(new zk.Event(zk.Widget.$(jq('$mapPortalPage')[0]), 'openUrl', 'http://www.biostor.org\nBiostor documents'));"
                    >Biostor documents</div></u> ]]></html>
                </n:td>
                <n:td width="80px">
                    <label id="lblBiostor" style="cursor:pointer;" />
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td>
                    <label value="Gazetteer points" />
                </n:td>
                <n:td>
                    <label id="gazLabel" style="cursor:pointer;" />
                </n:td>
                <n:td>
                    <button label="Map all" id="mapGazPoints" visible="false" sclass="goButton"/>
                </n:td>
            </n:tr>
        </n:table>
        <separator />

        <div sclass="wButtons">
            <hbox>
                <button sclass="goButton" label="Close" id="btnCancel"/>
            </hbox>
        </div>
        </vbox>
    </window>
</zk>
