<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="maxentForm" macro-uri="/WEB-INF/zul/AnalysisMaxent.zul"?>
<?component name="samplingForm" macro-uri="/WEB-INF/zul/AnalysisSampling.zul"?>
<?component name="alocForm" macro-uri="/WEB-INF/zul/AnalysisALOC.zul"?>
<?component name="selectionForm" macro-uri="/WEB-INF/zul/AnalysisSelection.zul"?>
<!--?component name="speciesListForm" macro-uri="/WEB-INF/zul/AnalysisFilteringResults.zul"?-->
<?component name="scatterplotForm" macro-uri="/WEB-INF/zul/Scatterplot.zul"?>
<!--?component name="chartForm" macro-uri="/WEB-INF/zul/Chart.zul"?-->

<?page title="Analysis" contentType="text/html;charset=UTF-8" id="AnalysisPage"?>
<zk>
    <window id="analysiswindow" use="org.ala.spatial.analysis.web.AnalysisController" apply="org.ala.spatial.analysis.web.AnalysisController" >       
       
        <selectionForm id="sf" />
        <separator />
        <separator />
        <separator />
        <tabbox id="analysisOptsTabbox" zindex="600" style="border:0px!important; border: solid 0px white;" width="95%"> <!-- mold="accordion-lite"  zclass="menuswitch"  -->
            <tabs>
                <!-- species list -->
                <!--tab id="speciesListTab" label="Species List" selected="true" onClick="analysisCXHelp.setAttribute(&quot;link&quot;,settingsSupplementary.getValue(&quot;help_url&quot;) + &quot;/spatial-portal-help/analysis-species-tab/&quot;)" /-->

                <!--  sampling  -->
                <tab id="samplingTab" label="Sampling" onClick="analysisCXHelp.setAttribute(&quot;link&quot;,settingsSupplementary.getValue(&quot;help_url&quot;) + &quot;/spatial-portal-help/analysis-sampling-tab/&quot;)" />

                <!--  maxent -->
                <tab id="maxentTab" label="Prediction" onClick="analysisCXHelp.setAttribute(&quot;link&quot;,settingsSupplementary.getValue(&quot;help_url&quot;) + &quot;/spatial-portal-help/analysis-prediction-tab/&quot;)" />

                <!--  aloc -->
                <tab id="alocTab" label="Classification" onClick="analysisCXHelp.setAttribute(&quot;link&quot;,settingsSupplementary.getValue(&quot;help_url&quot;) + &quot;/spatial-portal-help/analysis-classification-tab/&quot;)" />

                <!-- scatterplot -->
                <tab id="scatterplotTab" label="Scatterplot" onClick="analysisCXHelp.setAttribute(&quot;link&quot;,settingsSupplementary.getValue(&quot;help_url&quot;) + &quot;/spatial-portal-help/analysis-classification-tab/&quot;)" />

                <!-- chart 
                <tab id="chartTab" label="Chart" onClick="analysisCXHelp.setAttribute(&quot;link&quot;,settingsSupplementary.getValue(&quot;help_url&quot;) + &quot;/spatial-portal-help/analysis-classification-tab/&quot;)" />-->
            </tabs>
            <toolbar>
                <toolbarbutton id="analysisCXHelp"
                    image="/img/help.png"
                    sclass="helpButton"
                    tooltiptext="ALA Spatial Portal Help"
                    forward="onClick=onActivateLink()" >
                    <custom-attributes link="${settingsSupplementary.values.help_url}/spatial-portal-help/analysis-species-tab/" />
                </toolbarbutton>
            </toolbar>
            <tabpanels>
                <!--tabpanel>
                    <speciesListForm id="speciesListForm" />
                </tabpanel-->
                <tabpanel>                   
                    <samplingForm id="asf" />
                </tabpanel>
                <tabpanel>                   
                    <maxentForm id="mf" />
                </tabpanel>
                <tabpanel>
                    <alocForm id="af" />
                </tabpanel>
                <tabpanel>
                    <scatterplotForm id="scatterplotForm" />
                </tabpanel>
                <!--tabpanel>
                    <chartForm id="chartForm" />
                </tabpanel-->
            </tabpanels>
        </tabbox>
    </window>
</zk>
