<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>   
    <window id="distributionresults" title="Expert Distributions" border="normal"
    use="org.ala.spatial.analysis.web.DistributionsWCController"
            apply="org.ala.spatial.analysis.web.DistributionsWCController"
            closable="true" mode="embedded" width="90%">
                
            <separator />
            <label id="distributionLabel" value=""/>
            <separator height="20px"/>
            <hbox>
                <label value="min depth" />
                <doublebox id="minDepth" />
                <separator orient="vertical" />
                <label value="max depth" />
                <doublebox id="maxDepth" />
                <button id="btnApplyDepthFilter" label="Apply" />
                <button id="btnClearDepthFilter" label="Clear" />
            </hbox>
            <separator />
            <div height="500px">
                <separator/>
                <label value="Click on headers to sort columns" />
                <listbox id="distributionListbox" mold="paging" vflex="true" autopaging="true">
                    <listhead>
                        <listheader width="50px" />
                        <listheader label="SPCODE" sort="auto" />
                        <listheader label="Scientific name" sort="auto" />
                        <listheader label="Authority full" sort="auto" />
                        <listheader label="Common name" sort="auto" />
                        <listheader label="Family name" sort="auto" />
                        <listheader label="Genus name" sort="auto" />
                        <listheader label="Specific name" sort="auto" />
                        <listheader label="Min depth" sort="auto" />
                        <listheader label="Max depth" sort="auto" />
                        <listheader label="Metadata" />
                        <listheader label="BIE" />
                        <listheader label="Area name" sort="auto"/>
                        <listheader label="Area sq km" sort="auto"/>
                    </listhead>
                </listbox>
            </div>            
            <separator/>
            <hbox>
                <hbox>
                    <separator/>
                    <separator/>
                    <button id="btnDownload" label="Download" sclass="goButton" />
                </hbox>
                <separator/>
                <separator/>
                <div align="right"><button label="Close" onClick="distributionresults.detach()" sclass="goButton" /> </div>
            </hbox>
    </window>
</zk>
