<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk> 
    <window id="popup_results"
        apply="org.ala.spatial.analysis.web.FilteringResultsWCController"
        use="org.ala.spatial.analysis.web.FilteringResultsWCController"
        xmlns:n="http://www.zkoss.org/2005/zk/native">
        
        <n:table border="0" >
            <n:tr height="18px" >
                <n:td width="130px">
                    <label id="lblArea" value="" visible="false" />
                    <label value="Area (sq km)" />
                </n:td>
                <n:td width="80px">
                    <html><![CDATA[
                    <div id="jsarea" style="display:none;font-size:10px" ></div>
                    <div id="jsarea2" class="z-label"></div>
                    ]]></html>
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td width="130px">
                    <label id="lblArea2" value="Area2" visible="true" />
                </n:td>
                <n:td width="80px">
                    <label id="lblArea2val" value="" visible="true" />
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td>
                    <label value="Species" />
                </n:td>
                <n:td>
                    <n:u><label id="results_label2_species" style="cursor:pointer;" /></n:u>
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td>                    
                    <label value="Occurrences" />
                </n:td>
                <n:td>
                    <n:u><label id="results_label2_occurrences" style="cursor:pointer;" /></n:u>
                </n:td>
                <n:td>
                    <button label="Map all" id="mapspecies" visible="false" sclass="goButton"/>
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td>
                    <html><![CDATA[ <u><div style="cursor:pointer;" class="z-label"
                        onclick="zAu.send(new zk.Event(zk.Widget.$(jq('$mapPortalPage')[0]), 'openUrl', 'http://www.cmar.csiro.au/datacentre/modelled_fish_distributions.htm\nCMAR &quot;Expert Assessed&quot; Modelled Fish Distributions'));"
                    >Expert distributions</div></u> ]]></html>
                </n:td>
                <n:td>
                    <n:u><label id="sdLabel" style="cursor:pointer;" /></n:u>
                </n:td>
            </n:tr>            
            <n:tr height="18px" >
                <n:td>
                    <html><![CDATA[ <u><div style="cursor:pointer;" class="z-label"
                        onclick="zAu.send(new zk.Event(zk.Widget.$(jq('$mapPortalPage')[0]), 'openUrl', 'http://www.biostor.org\nBiostor documents'));"
                    >Biostor documents</div></u> ]]></html>
                </n:td>
                <n:td>
                    <html><![CDATA[ <u><div id="biostormsg" class="z-label"  style="cursor:pointer;"
                        onclick="                            
                            if($('#biostorlist')[0].innerHTML.length > 20)
                                zAu.send(new zk.Event(zk.Widget.$(jq('$mapPortalPage')[0]), 'openHTML', 'Biostor Documents\n' + $('#biostorlist')[0].innerHTML));"
                    ></div></u> ]]></html>
                </n:td>
            </n:tr>
            <n:tr>
                <n:td colspan="3">
                    <html><![CDATA[ <div id="biostorlist" style="display:none;font-size:10px"></div>]]>
                    </html>
                </n:td>
            </n:tr>            
        </n:table>
        <separator />
    </window>
</zk>
