<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="Maxent" contentType="text/html;charset=UTF-8" id="AnalysisMaxentPage"?>
<zk>
    <window id="samplingwindow" use="org.ala.spatial.analysis.web.SamplingWCController"
            apply="org.ala.spatial.analysis.web.SamplingWCController">

        <div sclass="highlighted" visible="false" >
            <vbox>
                <label value="Step 1: Restrict area" />
                <checkbox id="useArea" label="Use area defined under the Area tab" onCheck="" />
            </vbox>
        </div>

        <tabbox>
            <tabs>
                <tab label="1" />
                <tab label="2" />
                <tab label="3" />
            </tabs>
            <tabpanels>
                <tabpanel>
            <label value="Step 1: Select your species" />
            <vbox>
                <label>Enter a scientific or common name</label>
                <combobox id="sac" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true" width="90%" >
                    <comboitem label=""/>
                </combobox>
            </vbox>
            </tabpanel>
        <tabpanel>
       
            <label multiline="true" sclass="word-wrap" style="white-space: normal;"
                   value="Step 2: Select the environmental and contextual layers that are to be sampled at species locations" />
            <vbox>
                <hbox>
                    <textbox id="tbenvfilter" visible="false" />
                    <button id="btenvfilterclear" label="Clear filter" visible="false" />
                </hbox>
                <listbox id="lbenvlayers" multiple="true" checkmark="true" fixedLayout="false" height="200px" width="90%" >
                    <listhead>
                        <listheader label="Select layers" />
                    </listhead>

                </listbox>
            </vbox>
        </tabpanel>
        <tabpanel>
            <button label="Preview sampling" id="btnPreview" sclass="goButton" />
        </tabpanel>
        </tabpanels>
     </tabbox>

        <popup id="results" width="640px" >
            <separator />
            <label value="Results Preview"/>
            <separator />
            <separator />
            <grid id="results_gridbox" width="100%" height="300px">
                <rows id="results_rows" />
            </grid>

            <hbox>
                <hbox>
                    <separator/>
                    <separator/>
                    <button id="btnDownload" label="Download" />
                </hbox>
                <separator/>
                <separator/>
                <div align="right"><button label="Close" onClick="results.close()" /> </div>
            </hbox>
        </popup>
        <popup id="p" width="200px">
            <vbox>
                <html id="h"></html>
                <hbox>
                    <button label="download meta data" id="btnDownloadMetadata" />
                    <button label="close" onClick="p.close()" />
                </hbox>
            </vbox>
        </popup>
        <popup id="v" >
            <label id="v_label" value="tool tip" ></label>
        </popup>
    </window>
</zk>
