<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="ALOC" contentType="text/html;charset=UTF-8" id="AnalysisALOCPage"?>
<zk>
    <window id="alocprogress" title="Classification" border="normal"
    use="org.ala.spatial.analysis.web.ProgressWCController"
            apply="org.ala.spatial.analysis.web.ProgressWCController"
            closable="false" mode="embedded" width="320px">

        <separator />
        <progressmeter value="0" id="jobprogress" width="300px"/>
        <separator />
        <label id="jobstatus" value="" width="300px"/>
        <separator />
        <timer id="timer" delay="3000" repeats="true" />
        <separator />
        <hbox  visible="false">
            <label value="Reference number" /> 
            <textbox readonly="true" id="tbPid" /> 
        </hbox>
        <textbox id="txtLog" multiline="true" width="300px" height="300px"/>
        <separator />
        <button visible="false" id="btnHide" label="Send to background" />
        <button id="btnCancel" label="Cancel process" />
    </window>
</zk>
