<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="maxentForm" macro-uri="/WEB-INF/zul/AnalysisMaxent.zul"?>
<?component name="samplingForm" macro-uri="/WEB-INF/zul/AnalysisSampling.zul"?>
<?component name="alocForm" macro-uri="/WEB-INF/zul/AnalysisALOC.zul"?>
<?component name="selectionForm" macro-uri="/WEB-INF/zul/AnalysisSelection.zul"?>

<?page title="Analysis" contentType="text/html;charset=UTF-8" id="AnalysisPage"?>
<zk>
    <window id="analysiswindow" use="org.ala.spatial.analysis.web.AnalysisController" apply="org.ala.spatial.analysis.web.AnalysisController" >
    <style>
        .z-loading {
        top: 50% !important;
        left: 45% !important;
        align: center;
        vertical-align: middle;
        }
    </style>

  <!--  <label value="Analysis Tools"  sclass="h2 title"/> -->
  <selectionForm id="sf" />
  <separator />
  <separator />
  <separator />

    <tabbox zindex="600" style="border:0px!important; border: solid 0px white;" > <!-- mold="accordion-lite"  zclass="menuswitch"  -->
        <tabs>
            <!--  sampling  -->
            <tab id="samplingTab" label="Sampling" selected="true" image="/img/help.png" />

            <!--  maxent -->
            <tab id="maxentTab" label="Prediction" image="/img/help.png" />

            <!--  aloc -->
            <tab id="alocTab" label="Classification" image="/img/help.png"  />

        </tabs>
        <tabpanels>
            <tabpanel>
                <samplingForm id="asf" />
            </tabpanel>          
            <tabpanel>
                <maxentForm id="mf" />
            </tabpanel>
            <tabpanel>
                <alocForm id="af" />
            </tabpanel>	    
        </tabpanels>
    </tabbox>
    </window>
</zk>
