<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="Selection" contentType="text/html;charset=UTF-8" id="AnalysisSelectionPage"?>
<zk>

<window id="selectionwindow" use="org.ala.spatial.analysis.web.SelectionController"
apply="org.ala.spatial.analysis.web.SelectionController">

<div sclass="highlighted">
             <label value="Select AREA option" />
	<vbox>
	<radiogroup>
	    <vbox>
	    <radio label="From box selection" id="rdoBoxSelection"/>
	    <!--<radio label="From current view" id="rdoExtentsSelection"/> -->
	    <radio label="From digitized polygon" id="rdoPolygonSelection"/>
	    <radio label="From point and radius" id="rdoPointRadiusSelection"/>
	    <!--<radio label="From existing feature" id="rdoExistingFeatureSelection"/> -->
	    <!--<radio label="From existing feature class" id="rdoExistingFeatureClassSelection"/> -->
	    </vbox>
	<!--<button label="Polygon Selection" id="btnPolygonSelection"/>

	<button label="Box Selection" id="btnBoxSelection"/>

	<button label="Clear Selection" id="btnClearSelection"/> -->
	</radiogroup>
	</vbox>

	<vbox>
	<textbox id="displayGeom" readonly="true" visible="true" width="95%" height="100px" multiline="true"/>

	<button label="Show Species" id="btnShowSpecies"/>
        <button label="Clear Selection" id="btnClearSelection"/>
	</vbox>
    </div>

	<popup id="popup_results" width="330px">
<vbox>

<!--<textbox id="popup_results_seek" width="200px"></textbox> -->
<label id="popup_label" value="" />
<listbox id="popup_listbox_results" width="290px" rows="15" >

</listbox>


<label id="results_label" />
<hbox>
<!--<button id="results_prev" label="previous"/>
<button id="results_next" label="next"/> -->
</hbox>
<separator/>
<separator/>

<button label="download" id="download" /><div align="right">	<button label="close" onClick="popup_results.close()" /></div>
</vbox>
</popup>
		<textbox id="selectionGeom" visible="false"/>
		<textbox id="boxGeom" visible="false"/>
			<script type="text/javascript">
			 function setSelectionGeometry(geometry) {
		var tbxSelectionGeom = $e('${selectionGeom.uuid}');
		tbxSelectionGeom.value = geometry;

		if (document.createEvent) {
         	   var evt = document.createEvent('HTMLEvents');
         	   evt.initEvent( 'blur', false, false);
         	   tbxSelectionGeom.dispatchEvent(evt);

         	   var evt2 = document.createEvent('HTMLEvents');
         	   evt2.initEvent( 'change', false, false);
 	           tbxSelectionGeom.dispatchEvent(evt2);
       		}
		else if (document.createEventObject) {
         	   tbxSelectionGeom.fireEvent('onblur');
 	           tbxSelectionGeom.fireEvent('onchange');
       		}
	    }
		function setBoxGeometry(geometry) {
		var tbxBoxGeom = $e('${boxGeom.uuid}');
		tbxBoxGeom.value = geometry;

		if (document.createEvent) {
         	   var evt = document.createEvent('HTMLEvents');
         	   evt.initEvent( 'blur', false, false);
         	   tbxBoxGeom.dispatchEvent(evt);

         	   var evt2 = document.createEvent('HTMLEvents');
         	   evt2.initEvent( 'change', false, false);
 	           tbxBoxGeom.dispatchEvent(evt2);
       		}
		else if (document.createEventObject) {
         	   tbxBoxGeom.fireEvent('onblur');
 	           tbxBoxGeom.fireEvent('onchange');
       		}
	    }
		</script>
	</window>

</zk>
