<!-- <?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?> -->
<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk>
    <panel id="help" title="Click for Species List Tool Help"
           width="99%" border="normal"  open="false"
           onClick="if(help.isOpen())help.open=false; else help.open=true;">
        <panelchildren><html><![CDATA[
This tool filters all species known to the ALA by environmental and contextual data: Only those species that occur within the user-defined environmental envelope will be retained by the filter. Filters are added, one layer at a time. The list of species remaining at any step can be exported. A layer can be removed by clicking on the remove button. This will update the filtering.
<br><br><b>Process</b>
<br><br>&nbsp;&nbsp;&nbsp;1.  Select an environmental layer to be used as a filter. This layer will be added to the table. Clicking on the layer will link to metadata describing this layer.
<br><br>&nbsp;&nbsp;&nbsp;2.  If the layer is of continuous values (e.g. temperature), select lower and upper values for the selected layer. If the layer added is categorical (e.g. land-use types or states/territories), select the categories to be applied as a filter. These bounds or categories will be added to the table.
<br><br>&nbsp;&nbsp;&nbsp;3.  The map will update to show what geographic areas conform to this filter.
<br><br>&nbsp;&nbsp;&nbsp;4.  The number of species in the environmental envelope will be displayed. Clicking on this number will display the list of species that are within this envelope.
<br><br>&nbsp;&nbsp;&nbsp;5.  The list of species can be exported (CSV format) by clicking on the export button.
        ]]></html><separator/><div align="right"><button label="hide help" onClick="help.open=false;" /></div></panelchildren>
    </panel>

    <window apply="org.ala.spatial.analysis.web.FilteringWCController" use="org.ala.spatial.analysis.web.FilteringWCController" style="padding: 10px">
        <!-- apply="org.ala.spatial.analysis.web.FilteringWCController"  -->

        <style>
            .z-loading {
            top: 50% !important;
            left: 45% !important;
            align: center;
            vertical-align: middle;
            }
        </style>

        <groupbox mold="3d" style="width: 95%; padding: 5px">
            <caption label="Environmental and Categorical layers" />
            <vbox>
                <label value="Select layers for inclusion" />
                <combobox id="cbEnvLayers" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="270px" />

                <separator spacing="20px" />

                <label value="Species List filters" />
                <listbox id="lbSelLayers" multiple="false" checkmark="false" width="310px" visible="true" height="350px" >
                    <listhead>
                        <listheader label="Layer" width="110px"></listheader>
                        <listheader>
                        	<label value="Filter range" width="110px"></label>
						</listheader>
                        <listheader width="55px">
	                        <vbox>
	                        <label value="Species"></label>
	                        <label value="count"></label> 
	                        </vbox>                       
						</listheader>					
                    </listhead>   
                     

				<listfoot>
				<listfooter span="3">
				<div id="popup_continous" visible="false" width="270px">
					<vbox>
						<label style="font-weight:bold" value="edit filter for this layer" id="label_continous" width="250px"
 multiline="true"/>
                        <label value="full range"/><label id="popup_range"/>
                        <hbox>
                            <slider id="popup_slider_min" slidingtext="{}">
                            </slider>
                            <textbox id="popup_minimum" width="60px"></textbox>
                        </hbox>

                        <hbox>
                            <slider id="popup_slider_max" slidingtext="{}">
                            </slider>
                            <textbox id="popup_maximum" width="60px"></textbox>
                            <textbox id="popup_idx" width="1px" visible="false"></textbox>
                        </hbox>

						<hbox>
                        <button label="apply filter" id="apply_continous"/>    
                        <button label="preview results" id="preview_continous"/>    
                       <div align="right"> <button label="remove" id="remove_continous"/>  </div>        
                        
                        </hbox>

                    </vbox>
				</div>
				<div id="popup_catagorical" visible="false">
					<vbox>
					 	<label style="font-weight:bold" value="edit filter for this layer" id="label_catagorical" />
                        <listbox id="popup_listbox" multiple="true"
                                 checkmark="true" rows="6" >

                        </listbox>
                        <hbox>
                        <button label="apply filter" id="apply_catagorical" />
                        <button label="preview results" id="preview_catagorical"/>
                        <div align="right"><button label="remove" id="remove_catagorical"/></div>
                        </hbox>
                    </vbox>
				</div>
				</listfooter>
				</listfoot>               
                </listbox>
                <label id="lblNoLayersSelected" value="No environmental layers selected" visible="false" />



            </vbox>

        </groupbox>

    </window>
</zk>