<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="maxentForm" macro-uri="/WEB-INF/zul/AnalysisMaxent.zul"?>
<?page title="Analysis" contentType="text/html;charset=UTF-8" id="AnalysisPage"?>
<zk>
    <label value="Analysis Tools"  sclass="h2 title"/>

    <tabbox zindex="600" style="border:0px!important;"> <!-- zclass="menuswitch"  -->
        <tabs>
            <!--  layers -->
            <tab id="filteringTab" label="Filtering"  />

            <!--  search  -->
            <tab id="samplingTab" label="Sampling" />

            <!--  links -->
            <tab id="maxentTab" label="Maxent"  />
        </tabs>
        <tabpanels>
            <tabpanel>
                <iframe src="http://ec2-184-73-34-104.compute-1.amazonaws.com/alaspatial2/speciesList.zul" width="100%" height="800px" />
            </tabpanel>
            <tabpanel>
                <iframe src="http://ec2-184-73-34-104.compute-1.amazonaws.com/alaspatial2/sampling.zul" width="100%" height="800px" />
            </tabpanel>
            <tabpanel>
                <!-- <iframe src="http://ec2-184-73-34-104.compute-1.amazonaws.com/alaspatial/maxent2.zul" width="100%" height="800px" /> -->
                <!-- <iframe src="http://localhost:8080/alaspatial/maxent2.zul" width="100%" height="800px" /> -->
                <maxentForm id="mf" />

            </tabpanel>
        </tabpanels>
    </tabbox>
</zk>
