<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk> 
    <window id="popup_results"
        apply="org.ala.spatial.analysis.web.FilteringResultsWCController"
        use="org.ala.spatial.analysis.web.FilteringResultsWCController"
        xmlns:n="http://www.zkoss.org/2005/zk/native">
        
        <n:table border="0" >
            <n:tr height="18px" >
                <n:td width="130px">
                    <label value="Area (sq km)" />
                </n:td>
                <n:td width="80px">
                    <label id="lblArea" />
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td>
                    <label value="Species" />
                </n:td>
                <n:td>
                    <n:u><label id="results_label2_species" style="cursor:pointer;" /></n:u>
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td>                    
                    <label value="Occurrences" />
                </n:td>
                <n:td>
                    <n:u><label id="results_label2_occurrences" style="cursor:pointer;" /></n:u>
                </n:td>
                <n:td>
                    <button label="Map all" id="mapspecies" visible="false" sclass="goButton"/>
                </n:td>
            </n:tr>
            <n:tr height="18px" >
                <n:td>
                    <html><![CDATA[ <u><div style="cursor:pointer;" class="z-label"
                        onclick="zAu.send(new zk.Event(zk.Widget.$(jq('$mapPortalPage')[0]), 'openUrl', 'http://www.cmar.csiro.au/datacentre/modelled_fish_distributions.htm\nCMAR &quot;Expert Assessed&quot; Modelled Fish Distributions'));"
                    >Expert distributions</div></u> ]]></html>
                </n:td>
                <n:td>
                    <n:u><label id="sdLabel" style="cursor:pointer;" /></n:u>
                </n:td>
            </n:tr>            
            <n:tr height="18px" >
                <n:td width="130px">
                   <html><![CDATA[ <u><div style="cursor:pointer;" class="z-label"
                        onclick="zAu.send(new zk.Event(zk.Widget.$(jq('$mapPortalPage')[0]), 'openUrl', 'http://www.biostor.org\nBiostor documents'));"
                    >Biostor documents</div></u> ]]></html>
                </n:td>
                <n:td width="80px">
                    <n:u><label id="lblBiostor" style="cursor:pointer;" /></n:u>
                </n:td>
            </n:tr>      
        </n:table>
        <separator />

        <div sclass="wButtons">
            <hbox>
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
            </hbox>
        </div>
    </window>
</zk>
