<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk> 
    <window id="popup_results"
        apply="org.ala.spatial.analysis.web.FilteringResultsWCController"
        use="org.ala.spatial.analysis.web.FilteringResultsWCController"
        width="550px"
        xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="popup_results.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp()" style="display: inline" />
        <vbox style="padding-left:10px">
        
            <div id="divWorldNote" visible="false">
                <label value="* World area includes records without coordinates" />
            </div>
                   
        <grid id="facetsValues" width="520px" height="400px">
        <!-- set up the columns widths -->
            <columns visible="false"><!-- make it invisible -->
                <column width="150px"/>
                <column width="100px"/>
                <column width="150px"/>
                <column width="100px"/>
            </columns>
        </grid>
        <separator />

        <div sclass="wButtons">
            <hbox>
                <button sclass="goButton" label="Close" id="btnCancel"/>
            </hbox>
        </div>
        </vbox>
    </window>
</zk>
