<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>

<zk>
<window
 border="none" 
 apply="org.ala.spatial.analysis.web.ClassificationLegend" 
 use="org.ala.spatial.analysis.web.ClassificationLegend" mode="embedded">
<listbox id="legend" multiple="false" checkmark="false" width="210px" rows="12" vflex="true">
<listhead>
<listheader label="group" width="100px"></listheader>
<listheader label="colour" width="70px"></listheader>
</listhead>
</listbox>
<div id="colourChooser" visible="false">
    <separator sclass="hr" height="10px" />

    <div style="float:left;padding-top:4px" width="60px">
        <label value="Red: " sclass="h3" />
    </div>

    <div style="float:left;" width="60%">
        <slider id="redSlider" maxpos="255" width="95%" />
    </div>

    <div align="right" style="padding-top:4px">
        <label id="redLabel" />
    </div>

    <separator sclass="hr" height="2px" />

    <div style="float:left;padding-top:4px" width="60px">
        <label value="Green: " sclass="h3" />
    </div>

    <div style="float:left;" width="60%">
        <slider id="greenSlider" maxpos="255" width="95%" />
    </div>

    <div align="right" style="padding-top:4px">
        <label id="greenLabel" />
    </div>

    <separator sclass="hr" height="2px" />

    <div style="float:left;padding-top:4px" width="60px">
        <label value="Blue: " sclass="h3" />
    </div>

    <div style="float:left;" width="60%">
        <slider id="blueSlider" maxpos="255" width="95%" />
    </div>

    <div align="right" style="padding-top:4px">
        <label id="blueLabel" />
    </div>
    <image id="sampleColour" style="padding-top:4px" width="90%" height="20px" />
    <separator sclass="hr" height="2px" />

    <div align="right" width="90%">
        <button id="applyChange" label="Apply" />
    </div>
   

</div>
</window>

</zk>