<!-- <?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?> -->
<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk>
    <panel id="help" title="Click for Species List Tool Help"
           style="padding: 5px" border="normal"  open="false"
           onClick="if(help.isOpen())help.open=false; else help.open=true;">
        <panelchildren><html style="white-space: normal;"><![CDATA[
Th is tool filters all species known to the ALA by environmental and contextual data: Only those species that occur within the user-defined environmental envelope will be retained by the filter. Filters are added, one layer at a time. The list of species remaining at any step can be exported. A layer can be removed by clicking on the remove button. This will update the filtering.
<br><br><b>Process</b>
<br><br>&nbsp;&nbsp;&nbsp;1.  Select an environmental layer to be used as a filter. This layer will be added to the table. Clicking on the layer will link to metadata describing this layer.
<br><br>&nbsp;&nbsp;&nbsp;2.  If the layer is of continuous values (e.g. temperature), select lower and upper values for the selected layer. If the layer added is categorical (e.g. land-use types or states/territories), select the categories to be applied as a filter. These bounds or categories will be added to the table.
<br><br>&nbsp;&nbsp;&nbsp;3.  The map will update to show what geographic areas conform to this filter.
<br><br>&nbsp;&nbsp;&nbsp;4.  The number of species in the environmental envelope will be displayed. Clicking on this number will display the list of species that are within this envelope.
<br><br>&nbsp;&nbsp;&nbsp;5.  The list of species can be exported (CSV format) by clicking on the export button.
        ]]></html><separator/><div align="right"><button label="hide help" onClick="help.open=false;" /></div></panelchildren>
    </panel>

    <window id="filteringwindow" apply="org.ala.spatial.analysis.web.FilteringWCController" use="org.ala.spatial.analysis.web.FilteringWCController">
        <style>
            .z-loading {
            top: 50% !important;
            left: 45% !important;
            align: center;
            vertical-align: middle;
            }
            div.z-list-header-cnt {
            white-space: normal;
            width: 70px;
            }
        </style>

        <div sclass="highlighted">
            <vbox>
                <label value="Step 1: Add environmental layer to the filter" />
                <combobox id="cbEnvLayers" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="90%" />
            </vbox>
        </div>

        <div sclass="highlighted">
            <label value="filter" />
            <listbox id="lbSelLayers" multiple="false" checkmark="false" visible="true" vflex="true">
                <listhead sizable="true">
                    <listheader label="Layer" width="40%" ></listheader>
                    <listheader>
                        <label value="Filter range" width="40%"></label>
                    </listheader>
                    <listheader width="20%">
                        <vbox>
                            <label value="Species"></label>
                            <label value="count"></label>
                        </vbox>
                    </listheader>
                </listhead>

                <listfoot>
                    <listfooter span="3">
                        <div id="popup_continous" visible="false" width="90%" sclass="highlighted">

                            <label sclass="word-wrap" style="white-space: normal; font-weight:bold" value="edit filter for this layer" id="label_continous" multiline="true"/>

                            <separator sclass="hr" height="2px" />
                            <vbox><label value="full range"/><label id="popup_range"/>
                                <hbox>
                                    <slider id="popup_slider_min" slidingtext="">
                                    </slider>
                                    <textbox id="popup_minimum" width="60px"></textbox>
                                </hbox>

                                <hbox>
                                    <slider id="popup_slider_max" slidingtext="">
                                    </slider>
                                    <textbox id="popup_maximum" width="60px"></textbox>
                                    <textbox id="popup_idx" width="1px" visible="false"></textbox>
                                </hbox>
                                <hbox>
                                    <button label="apply filter" id="apply_continous"/>
                                    <button label="preview results" id="preview_continous"/>
                                    <div align="right"> <button label="remove" id="remove_continous"/>  </div>
                                </hbox>
                            </vbox>
                        </div>

                    </listfooter>
                </listfoot>
            </listbox>
        </div>
    </window>
</zk>