<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="maxentForm" macro-uri="/WEB-INF/zul/AnalysisMaxent.zul"?>
<?component name="samplingForm" macro-uri="/WEB-INF/zul/AnalysisSampling.zul"?>
<?component name="alocForm" macro-uri="/WEB-INF/zul/AnalysisALOC.zul"?>

<?page title="Analysis" contentType="text/html;charset=UTF-8" id="AnalysisPage"?>
<zk>
    <window id="analysiswindow" use="org.ala.spatial.analysis.web.AnalysisController" apply="org.ala.spatial.analysis.web.AnalysisController" >
    <style>
        .z-loading {
        top: 50% !important;
        left: 45% !important;
        align: center;
        vertical-align: middle;
        }
    </style>

    <label value="Analysis Tools"  sclass="h2 title"/>

    <tabbox zindex="600" style="border:0px!important;" mold="accordion"> <!-- zclass="menuswitch"  -->
        <tabs>
            <!--  sampling  -->
            <tab id="samplingTab" label="Sampling" />

            <!--  maxent -->
            <tab id="maxentTab" label="Prediction"  />

            <!--  aloc -->
            <tab id="alocTab" label="Classification" selected="true"  />

        </tabs>
        <tabpanels>
            <tabpanel>
                <samplingForm id="sf" />
            </tabpanel>          
            <tabpanel>
                <maxentForm id="mf" />
            </tabpanel>
            <tabpanel>
                <alocForm id="af" />
            </tabpanel>	    
        </tabpanels>
    </tabbox>
    </window>
</zk>
