<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>

<zk>
    <window
     border="none"
     apply="org.ala.spatial.analysis.web.ClassificationLegend"
     use="org.ala.spatial.analysis.web.ClassificationLegend" mode="embedded" width="98%" >
        <style>
            .legendlist div.z-listitem-cnt {
                font-size: 10px;
                /*border-top: 1px solid grey;*/
                border: 2px solid red;
             }
        </style>

            <div height="20px" style="bottom: 0px;right: 0px;margin: 0px 5px 5px 0px;padding: 0px 5px 5px 0px;" >
                <button id="createInGroup" label="create layer from selection" sclass="goButton" visible="false" />
            </div>

            <listbox sclass="legendlist" id="legend" width="100%" vflex="true"  >
                <listhead>
                    <listheader label="   " width="20px" />
                    <listheader label="group" width="210px"></listheader>
                    <listheader label="colour" width="50px"></listheader>
                    <listheader id="countheader" label="count" width="60px" align="right"></listheader>
                </listhead>
            </listbox>

    </window>

</zk>