<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk>
    <panel id="help" title="Click for Species List Tool Help"
           width="99%" border="normal"  open="false"
           onClick="if(help.isOpen())help.open=false; else help.open=true;">
        <panelchildren><html><![CDATA[
This tool filters all species known to the ALA by environmental and contextual data: Only those species that occur within the user-defined environmental envelope will be retained by the filter. Filters are added, one layer at a time. The list of species remaining at any step can be exported. A layer can be removed by clicking on the remove button. This will update the filtering.
<br><br><b>Process</b>
<br><br>&nbsp;&nbsp;&nbsp;1.  Select an environmental layer to be used as a filter. This layer will be added to the table. Clicking on the layer will link to metadata describing this layer.
<br><br>&nbsp;&nbsp;&nbsp;2.  If the layer is of continuous values (e.g. temperature), select lower and upper values for the selected layer. If the layer added is categorical (e.g. land-use types or states/territories), select the categories to be applied as a filter. These bounds or categories will be added to the table.
<br><br>&nbsp;&nbsp;&nbsp;3.  The map will update to show what geographic areas conform to this filter.
<br><br>&nbsp;&nbsp;&nbsp;4.  The number of species in the environmental envelope will be displayed. Clicking on this number will display the list of species that are within this envelope.
<br><br>&nbsp;&nbsp;&nbsp;5.  The list of species can be exported (CSV format) by clicking on the export button.
        ]]></html><separator/><div align="right"><button label="hide help" onClick="help.open=false;" /></div></panelchildren>
    </panel>

    <window apply="org.ala.spatial.analysis.web.FilteringWCController" use="org.ala.spatial.analysis.web.FilteringWCController" style="padding: 10px">
        <!-- apply="org.ala.spatial.analysis.web.FilteringWCController"  -->

        <style>
            .z-loading {
            top: 50% !important;
            left: 45% !important;
            align: center;
            vertical-align: middle;
            }
        </style>

        <groupbox mold="3d" style="width: 95%; padding: 5px">
            <caption label="Environmental and Categorical layers" />
            <vbox>
                <label value="Select layers for inclusion" />
                <combobox id="cbEnvLayers" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="95%" />

                <separator spacing="20px" />

                <label value="Species List filters" />
                <listbox id="lbSelLayers" multiple="false" checkmark="false" width="95%" visible="true" height="300px" >
                    <listhead>
                        <listheader label="Layer"></listheader>
                        <listheader label="Filter range"></listheader>
                        <listheader label="Species count" width="110px"></listheader>
                        <listheader label="Action" width="65px"></listheader>
                    </listhead>
                </listbox>
                <label id="lblNoLayersSelected" value="No environmental layers selected" visible="false" />

                <popup id="popup_continous" width="400px"  action="onmousemove: onSliding()" >
                    <vbox>
                        <label value="full range"/><label id="popup_range"/>

                        <hbox>
                            <slider id="popup_slider_min" slidingtext="">

                            </slider>
                            <textbox id="popup_minimum" width="80px"></textbox>
                        </hbox>

                        <hbox>
                            <slider id="popup_slider_max" slidingtext="">

                            </slider>
                            <textbox id="popup_maximum" width="80px"></textbox>
                            <textbox id="popup_idx" width="1px"></textbox>
                        </hbox>

                        <button label="apply" id="apply_continous"/>

                    </vbox>
                </popup>

                <popup id="popup_catagorical" width="300px" >
                    <vbox>
                        <listbox id="popup_listbox" multiple="true"
                                 checkmark="true" rows="12" >

                        </listbox>
                        <button label="apply" id="apply_catagorical" />
                        <separator/>
                    </vbox>
                </popup>

                <popup id="popup_results" width="330px">
                    <vbox>
                        <textbox id="popup_results_seek" width="200px"></textbox>
                        <listbox id="popup_listbox_results" width="290px" rows="15" >

                        </listbox>
                        <label id="results_label" />
                        <hbox>
                            <button id="results_prev" label="previous"/>
                            <button id="results_next" label="next"/>
                        </hbox>
                        <separator/>
                        <separator/>


                        <button label="download" id="download" /><div align="right">	<button label="close" onClick="popup_results.close()" /></div>
                    </vbox>
                </popup>
                
            </vbox>

        </groupbox>

    </window>
</zk>
