<!-- <?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?> -->
<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk> 
                <window
                title="Filtering Results" border="normal" 
                id="popup_results" width="330px"                 
                apply="org.ala.spatial.analysis.web.FilteringResultsWCController" 
                use="org.ala.spatial.analysis.web.FilteringResultsWCController" closable="true" mode="embedded">
                    <vbox>
                        <textbox id="popup_results_seek" width="200px" visible="false"></textbox>
                        <listbox id="popup_listbox_results" width="290px" rows="15" >

                        </listbox>
                        <label id="results_label" />
                        <hbox>
                            <button id="results_prev" label="previous"/>
                            <button id="results_next" label="next"/>
                        </hbox>
                        <separator/>
                        <separator/>


                        <button label="download species list" id="download" />
                        <button label="download samples" id="downloadsamples" />
                        <div align="right">	
                       		 <button label="close" onClick="popup_results.detach();" />
                        </div>
                    </vbox>
                </window>

</zk>
