<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="areaaddressradiusselectionwindow" use="org.ala.spatial.analysis.web.AreaAddressRadiusSelection"
    apply="org.ala.spatial.analysis.web.AreaAddressRadiusSelection" width="400px" height="100%" style="position:absolute;left:0px;top:0px">
        <caption label="Draw Address Radius Selection" />
        <vbox width="100%">
            <separator />
            <label sclass="wordwrap" value="1. Enter address ...." />
            <separator />
            <hbox>
                <textbox id="addressBox" tooltiptext="e.g. Black Mountain, Canberra" width="95%" />
                <button id="btnFindAddress" label="Find" />
            </hbox>
            <separator />
            <label id="addressLabel" />
            <separator />
            <label sclass="wordwrap" value="2. Select radius." />
            <separator />
            <combobox id="cbRadius" >
                <comboitem label="1km radius" id="ci1km" />
                <comboitem label="5km radius" id="ci5km" />
                <comboitem label="10km radius" id="ci10km" />
                <comboitem label="20km radius" id="ci20km" />
            </combobox>
            <hbox>
                <label value="Active Area" style="color: red; font-weight: bold" visible="false" />
                <textbox id="displayGeom" readonly="true" width="250px" visible="true" multiline="true" height="100px" style="color: red" />
                <button sclass="goButton" label="Create" id="btnCreate"/>
            </hbox>
            <div style="float:right;margin-right:5px">
                <hbox>
                    <button sclass="goButton" label="OK" id="btnOk"/>
                    <button sclass="goButton" label="Cancel" id="btnCancel"/>
                </hbox>
            </div>
            <separator />
        </vbox>

    </window>
</zk>

