<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="areaboundingboxwindow" use="org.ala.spatial.analysis.web.AreaUploadShapefile"
    apply="org.ala.spatial.analysis.web.AreaUploadShapefile"  xmlns:n="http://www.zkoss.org/2005/zk/native"
        width="400px" >
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="areaboundingboxwindow.onClick$btnCancel(null)" style="display: inline" />

        <caption label="Import Shapefile" />
        <separator />
        <vbox width="100%" style="float:left;margin-left:10px">
            <div>
                <hbox width="100%">
                    <label value="Area name" sclass="h3" />
                    <textbox id="txtLayerName" width="250px"/>
                </hbox>
            </div>
            <separator />
            <label sclass="wordwrap" value="Select a zipped shapefile folder." />
            <!-- <label sclass="wordwrap" value="Note: if a file with multiple polygons is uploaded, only the first polygon detected will be used." /> -->
            <separator />
            <div style="float:right;margin-right:10px">
                <hbox>
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
                <div>
                    <fileupload label="Next" id="fileUpload" sclass="fUploadButton" />
                    <!-- <button sclass="goButton" id="fileUpload" label="Next" upload="true" /> -->
                </div>
                <button sclass="goButton" label="Next" id="btnOk" visible="false"/>
                </hbox>
            </div>
            <separator />
        </vbox>

    </window>
</zk>

