<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="areamappolygonwindow" use="org.ala.spatial.analysis.web.AreaMapPolygon"
    apply="org.ala.spatial.analysis.web.AreaMapPolygon" sclass="embedWindows" height="100%">
        <caption label="Select Map Polygon" />
        <vbox sclass="embedWindowsContent">
            <separator />
            <label sclass="wordwrap" value="1. Zoom and pan to the area of interest." />
            <label sclass="wordwrap" value="2. Identify the polygon of interest by a (left) mouse click within that polygon." />
            <label sclass="wordwrap" value="3. The area selected will be highlighted red." />
            <separator />
            <textbox id="displayGeom" readonly="true" width="100%" visible="true" multiline="true" height="100px" style="color: red" />
            <div sclass="embedWindowsButtons">
                <hbox>
                    <button sclass="goButton" label="Clear" id="btnClear"/>
                    <button sclass="goButton" label="Next" id="btnNext"/>
                    <button sclass="goButton" label="Cancel" id="btnCancel"/>
                </hbox>
            </div>
            <separator />
        </vbox>

    </window>
</zk>

