<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="areaboundingboxwindow" use="org.ala.spatial.analysis.web.AreaWKT"
    apply="org.ala.spatial.analysis.web.AreaWKT" width="360px" xmlns:n="http://www.zkoss.org/2005/zk/native"
    style="position:absolute;left:20px;top:20px" draggable="false">
        <n:div class="left-cover" />
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="areaboundingboxwindow.onClick$btnCancel(null)" style="display: inline" />

        <caption label="Paste Well Know Text (WKT)" />
        <vbox sclass="embedWindowsContent">
            <div>
                <hbox width="100%">
                    <label value="Area name" sclass="h3" />
                    <textbox id="txtLayerName" width="250px"/>
                </hbox>
            </div>
            <separator />
            <label sclass="wordwrap" value="1. Paste text into WKT (Well Known Text) Format" />
            
            <separator />
            <textbox id="displayGeom" readonly="false" width="100%" visible="true" multiline="true" height="100px" style="color: red" />
            <label id="invalidWKT" width="100%" style="color: red" visible="false"/>
            <div style="float:right;margin-right:5px">
                <hbox>
                    <button sclass="goButton" label="Clear" id="btnClear" disabled="false"/>                    
                    <button sclass="goButton" label="Cancel" id="btnCancel"/>
                    <button sclass="goButton" label="Next" id="btnOk" disabled="false" />
                </hbox>
            </div>
            <separator />
        </vbox>

    </window>
</zk>

