<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="ContextualLayersTree" macro-uri="/WEB-INF/zul/ContextualLayersTree.zul"?>
<zk>
    <window id="areamappolygonwindow" use="org.ala.spatial.analysis.web.AreaMapPolygon"
    apply="org.ala.spatial.analysis.web.AreaMapPolygon" width="360px" xmlns:n="http://www.zkoss.org/2005/zk/native"
    style="position:absolute;left:20px;top:20px" draggable="false">
        <n:div class="left-cover" />
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="areamappolygonwindow.onClick$btnCancel(null)" style="display: inline" />

        <caption label="Select single polygon from mapped layer" />
        <vbox sclass="embedWindowsContent">
            <div>
                <hbox width="100%">
                    <label value="Area name" sclass="h3" />
                    <textbox id="txtLayerName" width="250px"/>
                </hbox>
            </div>
            <separator />
            <label sclass="wordwrap" value="1. Choose layer to select polygon from." />
            <label sclass="wordwrap" value="2. Left mouse click within the desired polygon on the map." />
            <label sclass="wordwrap" value="3. The area selected will be highlighted red." /> 
            <separator />
            
            <radiogroup id="rgPolygonLayers" orient="vertical">

                   <!-- <radio id="rAddLayer" label="Add Layer" value="addLayer" /> -->
                </radiogroup>
            <vbox id="vbxLayerList" visible="false" sclass="embedWindowsContent">
                <hbox width="100%">
                    <combobox id="autoCompleteLayers" use="org.ala.spatial.analysis.web.ContextualLayersAutoComplete" autodrop="true" width="250px">
                        <comboitem label=""/>
                    </combobox>
                    
                        <button sclass="goButton" label="Add" id="btnAddLayer"/>
                   
                </hbox>
                <div height="300px" style="margin-left:20px;overflow: auto">
                    <ContextualLayersTree id="layerTree" height="400px"/>
                </div>
            </vbox>
            <textbox id="displayGeom" readonly="true" width="100%" visible="true" multiline="true" height="100px" style="color: red" />
            <div sclass="embedWindowsButtons">
                <hbox>
                    <button sclass="goButton" label="Clear" id="btnClear"/>
                    <button sclass="goButton" label="Ok" id="btnOk"/>
                    <button sclass="goButton" label="Cancel" id="btnCancel"/>
                </hbox>
            </div>
            <separator />
        </vbox>

    </window>
</zk>

