<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="areapointandradiuswindow" use="org.ala.spatial.analysis.web.AreaPointAndRadius"
    apply="org.ala.spatial.analysis.web.AreaPointAndRadius" width="400px" xmlns:n="http://www.zkoss.org/2005/zk/native"
    style="position:absolute;left:20px;top:20px" draggable="false">
        <n:div class="left-cover" />
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="areapointandradiuswindow.onClick$btnCancel(null)" style="display: inline" />

        <caption label="Draw Point and Radius" />
        <vbox sclass="embedWindowsContent">
            <label sclass="wordwrap" value="1. Name the new circle layer." />
            <label sclass="wordwrap" value="2. Zoom and pan to the area of interest." visible="false" />
            <label sclass="wordwrap" value="2. With the mouse, place the cursor over the centre point of the area of interest." />
            <label sclass="wordwrap" value="3. Hold down the (left) mouse button and drag the radius to define the area of interest." />
            <label sclass="wordwrap" value="4. Release the mouse button." />
            <separator />
            <div>
                <hbox width="100%">
                    <label value="Area name" sclass="h3" />
                    <textbox id="txtLayerName" width="250px"/>
                </hbox>
            </div>
            <separator />
            <textbox id="displayGeom" readonly="true" width="100%" visible="true" multiline="true" height="100px"/>
            <div style="float:right;margin-right:5px">
                <hbox>
                    <button sclass="goButton" label="Clear" id="btnClear" disabled="true"/>                    
                    <button sclass="goButton" label="Cancel" id="btnCancel"/>
                    <button sclass="goButton" label="Next" id="btnNext" disabled="true"/>
                </hbox>
            </div>
            <separator />
        </vbox>

    </window>
</zk>

