<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="shapewizard" use="org.ala.spatial.analysis.web.AreaUploadShapefileWizardController"
    apply="org.ala.spatial.analysis.web.AreaUploadShapefile"  xmlns:n="http://www.zkoss.org/2005/zk/native"
        width="90%" sizable="true" contentStyle="overflow:auto">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="shapewizard.detach()" style="display: inline" />

        <caption label="Import Shapefile" />
        <separator />
        <vbox>
            <div><imagemap id="img" /></div>
            <div>
                <button sclass="goButton" label="Refresh" id="btnRefresh" />
                <button sclass="goButton" label="Cancel" id="btnCancel" />
                <button sclass="goButton" label="Next" id="btnNext" />
            </div>
            <div>
                <listbox id="lAttributes" width="100%" height="300px" multiple="true" checkmark="true">
                </listbox>
            </div>
        </vbox>

    </window>
</zk>

