<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="arearegionselectionwindow" use="org.ala.spatial.analysis.web.AreaRegionSelection"
    apply="org.ala.spatial.analysis.web.AreaRegionSelection" width="400px"  xmlns:n="http://www.zkoss.org/2005/zk/native" >
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="arearegionselectionwindow.detach()" style="display: inline" />

        <caption label="Select Gazetteer location" />
        <vbox width="100%">
            <separator />
            <label sclass="wLabel" value="Enter a place name"/>
            <separator />
            <hbox>
                <separator orient="vertical" />
                <combobox id="gazetteerAuto" use="org.ala.spatial.gazetteer.AutoComplete" autodrop="true"  width="250px" >
                    <comboitem label=""/>
                </combobox>
            </hbox>
            <separator/>
            <label sclass="wCaption" value='For example: "Australian Capital Territory"'/>
            <separator />
            <separator />
        </vbox>
        <separator />
        <div sclass="wButtons">
            <hbox>
                <button sclass="goButton" label="OK" id="btnOk" disabled="true" />
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
            </hbox>
        </div>

    </window>
</zk>

