<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <vbox id="contextuallayerswindow" style="text-align: left" use="au.org.emii.portal.composer.ContextualLayerListComposer" apply="au.org.emii.portal.composer.ContextualLayerListComposer">
        <vbox>
            <label value="Browse layers via categories" style="font-weight: bold;" />
        </vbox>
        <tree id="tree" multiple="false" checkmark="false">
            <treecols>
                <treecol />
                <treecol width="16px" />
                <treecol width="16px" />
            </treecols>
        </tree>

        <popup id="pupLayerAction">
            <vbox>
                <toolbarbutton id="llAdd" label="Add to map"
                image="/img/add.png" />
                <toolbarbutton id="llInfo" label="Metadata about this layer"
                image="/img/information.png" />
                <!-- <toolbarbutton id="llClose" label="Cancel" onclick="this.close()"
                image="/img/information.png" /> -->
            </vbox>
        </popup>
        
        <!--
        <tree id="tree" width="100%">
            <treecols sizable="true">
                <treecol label="Name" />
                <treecol label="Description" />
            </treecols>
            <treechildren>
                <treeitem>
                    <treerow>
                        <treecell>
                                <image src="/img/folder.gif" />
						Item 1
                        </treecell>
                        <treecell>
                            <textbox value="Item 1 description" />
                        </treecell>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Item 2" />
                        <treecell label="Item 2 description" />
                    </treerow>
                    <treechildren>
                        <treeitem open="false">
                            <treerow>
                                <treecell label="Item 2.1">
                                    <image src="/img/folder.gif" />
                                </treecell>
                            </treerow>
                            <treechildren>
                                <treeitem>
                                    <treerow>
                                        <treecell label="Item 2.1.1" />
                                    </treerow>
                                </treeitem>
                            </treechildren>
                        </treeitem>
                    </treechildren>
                </treeitem>
                <treeitem label="Item 3" />
            </treechildren>
        </tree>
        -->
    </vbox>
</zk>
