<?page title="Message" contentType="text/html;charset=UTF-8"?>
<!-- 
A simple error message dialogue - this is used to replace
the default zk popup error from the MessageBox class which
is a window and block the processing thread until the 
user clicks ok - not acceptable in production
 -->
<zk>
<window title="Message" border="normal" mode="overlapped" 
	position="center,center" use="au.org.emii.portal.composer.ErrorMessageComposer"
	apply="au.org.emii.portal.composer.ErrorMessageComposer"
	closable="true" width="600px"
	style="overflow:visible;background-color:white;padding:3px;"

	>
	<label pre="true" id="message" multiline="true" sclass="wordwrap" />
	<separator height="20px" />
	<div class="btn-group">
		<button class="btn-primary" id="ok" label="Ok" />
	</div>
</window>
</zk>