<?page title="${arg.messageTitle}" contentType="text/html;charset=UTF-8"?>
<!-- 
Error message dialogue

Has to be written for a fixed pixel height or the iframe doesn't 
render correctly (zk bug/feature)
 -->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window 
		title="${arg.messageTitle}" 
		border="normal"	closable="true" width="450px" height="225px"
		position="center,center"
		use="au.org.emii.portal.composer.ErrorMessageWithDetailAndRawDataComposer"
		apply="au.org.emii.portal.composer.ErrorMessageWithDetailAndRawDataComposer" >
	
		<div height="75px">
			<!-- simple explanation of the error -->
			${arg.message}
		</div>
			
			<div height="50px" align="right">
				<button id="showDetailsButton" 
						label="Show Details"  />
				<button id="hideDetailsButton" 
						label="Hide Details" 
						visible="false"/>
			</div>				
			<div id="moreInfoDiv" visible="false">						
				<div height="75px" style="overflow:auto;"  >
					<label value="Error message from system:" sclass="h3"/>
					<separator/>
					"${arg.messageDetail}"
				</div>

				<div height="25px">
					<label value="${arg.rawMessageTitle}" sclass="h3"/>

					<!--  optional link to problem page -->					
					<zk if="${arg.linkHref != null}">
						<toolbarbutton label="${arg.linkTitle}" href="${arg.linkHref}"/>
					</zk>
				</div>
				<!--  iframe -->
				<!--
				height has to be calculated from the above pixel widths - yuk!
				dont forget to include about 25/50px for the border
				625 - 150 - 150 -50 = 250px 					  
				 -->
				 <div id="rawMessageHolder" />
			</div>
		<!--  padding div -->
		<div height="25px"></div>
		<div width="100%" height="25px" align="center">
			<button id="close" label="Close" />
		</div>

	</window>

</zk>