<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="exportlayerwindow" use="org.ala.spatial.analysis.web.ExportLayerComposer"
    apply="org.ala.spatial.analysis.web.ExportLayerComposer" width="300px" height="200px"
    xmlns:n="http://www.zkoss.org/2005/zk/native" title="Export area">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('export-tools')" style="display: inline" />

        <separator />
        <vbox style="padding-left: 10px" >
            <label id="exportLayername" />
            <label value="Select an export format for your selected layer:" />

            <radiogroup id="exportFormat" orient="vertical">
                <radio id="exportShape" value="shp" label="Shapefile" />
                <radio id="exportKml" value="kml" label="KML" />
                <radio id="exportWkt" value="wkt" label="Well Known Text (WKT)" />
            </radiogroup>

            <div sclass="wizButtonContainer">
                <hbox>
                <button sclass="goButton" label="Cancel" id="btnExportCancel" />
                <button sclass="goButton" label="Next >" id="btnExportOk" disabled="true" />
                </hbox>
            </div>
        </vbox>

    </window>
</zk>
