<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window style="text-align: left" use="au.org.emii.portal.composer.LayerListComposer" apply="au.org.emii.portal.composer.LayerListComposer">
        <label value="Browse layers via categories" style="font-weight: bold;" />
        <tree id="tree" multiple="false" checkmark="false">
            <treecols>
                <treecol />
                <treecol width="16px" />
                <treecol width="16px" />
            </treecols>
        </tree>
        
        <!--
        <tree id="tree" width="100%">
            <treecols sizable="true">
                <treecol label="Name" />
                <treecol label="Description" />
            </treecols>
            <treechildren>
                <treeitem>
                    <treerow>
                        <treecell>
                                <image src="/img/folder.gif" />
						Item 1
                        </treecell>
                        <treecell>
                            <textbox value="Item 1 description" />
                        </treecell>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Item 2" />
                        <treecell label="Item 2 description" />
                    </treerow>
                    <treechildren>
                        <treeitem open="false">
                            <treerow>
                                <treecell label="Item 2.1">
                                    <image src="/img/folder.gif" />
                                </treecell>
                            </treerow>
                            <treechildren>
                                <treeitem>
                                    <treerow>
                                        <treecell label="Item 2.1.1" />
                                    </treerow>
                                </treeitem>
                            </treechildren>
                        </treeitem>
                    </treechildren>
                </treeitem>
                <treeitem label="Item 3" />
            </treechildren>
        </tree>
        -->
    </window>
</zk>
