<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="ALOC" contentType="text/html;charset=UTF-8" id="AnalysisALOCPage"?>
<zk>
    <window id="layerlegend" use="au.org.emii.portal.composer.LayerLegendComposer2"
    apply="au.org.emii.portal.composer.LayerLegendComposer2" width="400px">

        <div id="layerControls" >
            <div>
                <hbox width="100%">
                    <div style="padding-top:0px" width="65px">
                        <label value="Layer name" sclass="h3" />
                    </div>
                    <textbox id="txtLayerName" width="250px" onFocus="btnLayerName.setDisabled(false)" />
                    <button id="btnLayerName" sclass="goButton" label="Rename" forward="onOK$txtLayerName" disabled="true" />
                </hbox>
            </div>
            <separator />
            
            <div id="clusterpoints" align="left" style="padding-top:0px">
                <hbox width="100%">
                    <div style="padding-top:0px" width="65px">
                        <label value="Display as" sclass="h3" />
                    </div>
                    <radiogroup id="pointtype">
                        <radio id="rGrid" label="Density grid" />
                        <radio id="rCluster" label="Clusters" visible="false"/>
                        <radio id="rPoint" label="Points" />
                    </radiogroup>
                </hbox>
            </div>
            <separator />

            <!-- opacity-->
            <div id="opacityControls" >
                <vbox>
                    <hbox>
                        <div style="padding-top:0px" width="65px">
                            <label value="Opacity" sclass="h3" />
                        </div>
                        <div  width="250px">
                            <slider id="opacitySlider" width="95%" />
                        </div>
                        <div align="right" style="padding-top:0px">
                            <label id="opacityLabel" />
                        </div>

                    </hbox>
                </vbox>
            </div>
            <div  width="100%">
                <div id="sizeChooser" visible="false" width="100%">
                    <hbox>
                        <div style="padding-top:0px" width="65px">
                            <label value="Size" sclass="h3" />
                        </div>
                        <div width="250px">
                            <slider id="sizeSlider" maxpos="30" width="95%" />
                        </div>
                        <div align="right" style="padding-top:0px">
                            <label id="sizeLabel" />
                        </div>
                    </hbox>
                </div>
                <div id="colourChooser" >
                    <hbox>
                        <div style="padding-top:0px" width="65px">
                            <label value="Facet" sclass="h3" />
                        </div>
                        <combobox id="cbColour" width="280px" readonly="true">
                            <comboitem label="User defined colour" id="ciColourUser" value="-1" />
                        </combobox>
                    </hbox>
                    <div id="divUserColours" >
                        <separator />
                        <hbox >
                            <separator orient="vertical" />
                            <separator orient="vertical" />
                            <separator orient="vertical" />
                            <separator orient="vertical" />
                            <separator orient="vertical" />
                            <style dynamic="true">

			<!-- cut/hide the vertical borders in the grid rows -->
                        .noborder  tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
{
border: none;
zoom: 1;
background: white;
border-top: none;
border-left: none;
border-right: none;
border-bottom: none;
padding: 1px 0px 0px 5px;
}

                            </style>
                            <grid id="cpGrid" width="280px" sclass="noborder" >
                                <rows>
                                    <row>
                                        <div style="background-color:#8b0000" height="12px" onClick="layerlegend.selectColour(self)" />
                                        <div style="background-color:#FF0000" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#CD5C5C" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#E9967A" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#8B4513" height="12px" onClick="layerlegend.selectColour(self)" />
                                        <div style="background-color:#D2691E" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#F4A460" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFA500" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#006400" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#008000" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#00FF00" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#90EE90" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#191970" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#0000FF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#9999FF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#B0CFDE" height="12px" onClick="layerlegend.selectColour(self)"  />
                                    </row>
                                    <row>
                                        <div style="background-color:#4682B4" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#5F9EA0" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#00FFFF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#B0E0E6" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#556B2F" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#BDB76B" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFFF00" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFE4B5" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#4B0082" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#800080" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FF00FF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#DDA0DD" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#000000" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#777777" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#BBBBBB" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFFFFF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                    </row>
                                </rows>
                            </grid>
                        </hbox>

                        <vbox >
                            <separator />
                            <hbox>
                                <div style="padding-top:0px" width="65px">
                                    <label value="Red" sclass="h3" />
                                </div>

                                <div width="250px">
                                    <slider id="redSlider" maxpos="255" width="95%" />
                                </div>

                                <div align="right" style="padding-top:0px">
                                    <label id="redLabel" />
                                </div>
                            </hbox>
                            <hbox>
                                <div style="padding-top:0px" width="65px">
                                    <label value="Green" sclass="h3" />
                                </div>

                                <div  width="250px">
                                    <slider id="greenSlider" maxpos="255" width="95%" />
                                </div>

                                <div align="right" style="padding-top:0px">
                                    <label id="greenLabel" />
                                </div>
                            </hbox>
                            <hbox>
                                <div style="padding-top:0px" width="65px">
                                    <label value="Blue" sclass="h3" />
                                </div>

                                <div  width="250px">
                                    <slider id="blueSlider" maxpos="255" width="95%" />
                                </div>

                                <div align="right" style="padding-top:0px">
                                    <label id="blueLabel" />
                                </div>
                            </hbox>
                        </vbox>
                    </div>
                    <vbox>
                        <hbox width="100%" >
                            <div id="uncertainty" align="left" style="padding-top:0px" visible="false">
                                <separator />
                                <separator />
                                <checkbox id="chkUncertaintySize" label=" Display spatial uncertainty as a circle" />
                                <separator />
                                <hbox id="uncertaintyLegend" visible="false">
                                    <separator orient="vertical" spacing="20px" />
                                    <vbox>
                                        <label value="Uncertainty Legend" />
                                        <hbox>
                                            <image src="img/orangecircle.png" />
                                            <label value="&lt; 30km (mapped with actual radius)" />
                                        </hbox>
                                        <hbox>
                                            <image src="img/greencircle.png" />
                                            <label value="&gt; 30km (mapped with 30km radius)" />
                                        </hbox>
<!--                                        <hbox>
                                            <image src="img/yellowcircle.png" />
                                            <label value="unknown (mapped with 30km radius)" />
                                        </hbox>-->
                                    </vbox>
                                </hbox>
                                <separator />
                            </div>
                            <separator />
                        </hbox>
                    </vbox>
                </div>
                <separator />
                <separator />

                <div style="padding-top:0px" width="65px">
                    <label value="Legend" sclass="h3" />
                </div>
                <div  width="60%">
                    <image id="legendImg" width="50px" height="50px" />
                </div>
                <div align="right" style="padding-top:0px" visible="false">
                    <label id="legendLabel" value="Click symbol to edit" />
                </div>
                <vbox>
                    <div id="dGroupBox" visible="false">
                        <hbox>
                            <label value="Adhoc selection: " />
                            <label id="lInGroupCount" value="0 records"/>
                            <button id="btnCreateGroupLayers" label="add in/out layers to map" />
                        </hbox>
                    </div>
                    <button id="btnActivateHover" label="Browse layer point values" href="javascript:window.mapFrame.toggleActiveHover();" visible="false" />
                </vbox>
                <div  width="60%">
                    <image id="legendImgUri" visible="false"/>
                </div>
                <div id="legendHtml" visible="true"/>
            </div>
        </div>
    </window>
</zk>
