<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="ALOC" contentType="text/html;charset=UTF-8" id="AnalysisALOCPage"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <window id="layerlegend" use="au.org.emii.portal.composer.LayerLegendComposer2"
    apply="au.org.emii.portal.composer.LayerLegendComposer2" width="400px">

        <div id="layerControls" style="padding-left:8px">
            <div>
                <hbox width="100%">
                    <div style="padding-top:0px" width="65px"  >
                        <label value="Layer name" sclass="h3" />
                    </div>
                    <textbox id="txtLayerName" width="230px" onFocus="btnLayerName.setDisabled(false)" />
                    <button id="btnLayerName" sclass="goButton" label="Rename" forward="onOK$txtLayerName" disabled="true" />
                </hbox>
            </div>

            <separator />

            <!-- points or grids -->
            <div id="clusterpoints" align="left" style="padding-top:0px">
                <hbox width="100%">
                    <div style="padding-top:0px" width="65px">
                        <label value="Display as" sclass="h3" />
                    </div>
                    <radiogroup id="pointtype">
                        <radio id="rGrid" label="Density grid" />
                        <radio id="rCluster" label="Clusters" visible="false"/>
                        <radio id="rPoint" label="Points" />
                    </radiogroup>
                </hbox>
            </div>

            <div width="100%">

                <div id="colourChooser" style="padding-top:10px;padding-bottom:3px;">
                    <hbox>
                        <div width="65px">
                            <label value="Facet" sclass="h3" />
                        </div>
                        <combobox id="cbColour" width="280px" readonly="true">
                            <comboitem label="User defined colour" id="ciColourUser" value="-1" />
                        </combobox>
                    </hbox>
                    <div id="divUserColours" >
                        <separator />
                        <hbox >
                            <separator orient="vertical" />
                            <separator orient="vertical" />
                            <separator orient="vertical" />
                            <separator orient="vertical" />
                            <separator orient="vertical" />
                            <style dynamic="true">

			<!-- cut/hide the vertical borders in the grid rows -->
                        .noborder  tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
{
border: none;
zoom: 1;
background: white;
border-top: none;
border-left: none;
border-right: none;
border-bottom: none;
padding: 1px 5px 0px 0px;
}

                            </style>
                            <grid id="cpGrid" width="280px" sclass="noborder" style="padding-left:2px;" >
                                <rows>
                                    <row>
                                        <div style="background-color:#8b0000" height="12px" onClick="layerlegend.selectColour(self)" />
                                        <div style="background-color:#FF0000" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#CD5C5C" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#E9967A" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#8B4513" height="12px" onClick="layerlegend.selectColour(self)" />
                                        <div style="background-color:#D2691E" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#F4A460" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFA500" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#006400" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#008000" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#00FF00" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#90EE90" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#191970" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#0000FF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#9999FF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#B0CFDE" height="12px" onClick="layerlegend.selectColour(self)"  />
                                    </row>
                                    <row>
                                        <div style="background-color:#4682B4" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#5F9EA0" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#00FFFF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#B0E0E6" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#556B2F" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#BDB76B" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFFF00" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFE4B5" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#4B0082" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#800080" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FF00FF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#DDA0DD" height="12px" onClick="layerlegend.selectColour(self)"  />

                                        <div style="background-color:#000000" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#777777" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#BBBBBB" height="12px" onClick="layerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFFFFF" height="12px" onClick="layerlegend.selectColour(self)"  />
                                    </row>
                                </rows>
                            </grid>
                        </hbox>

                        <vbox>
                            <hbox>
                                <div style="padding-top:10px">
                                    <hbox>
                                        <div style="padding-top:3px" width="65px">
                                            <label value="Red" sclass="h3" />
                                        </div>
                                        <div width="210px">
                                            <slider id="redSlider" maxpos="255" width="95%" />
                                        </div>
                                        <div align="right" style="padding-top:3px">
                                            <label id="redLabel" />
                                        </div>
                                    </hbox>
                                    <hbox>
                                        <div style="padding-top:3px" width="65px">
                                            <label value="Green" sclass="h3" />
                                        </div>
                                        <div  width="210px">
                                            <slider id="greenSlider" maxpos="255" width="95%" />
                                        </div>
                                        <div align="right" style="padding-top:3px">
                                            <label id="greenLabel" />
                                        </div>
                                    </hbox>
                                    <hbox>
                                        <div style="padding-top:3px" width="65px">
                                            <label value="Blue" sclass="h3" />
                                        </div>
                                        <div  width="210px">
                                            <slider id="blueSlider" maxpos="255" width="95%" />
                                        </div>
                                        <div align="right" style="padding-top:3px">
                                            <label id="blueLabel" />
                                        </div>
                                    </hbox>
                                </div>
                                <div>
                                    <div width="100%" style="padding-top:8px; padding-left:15px; float:right;">
                                        <image id="legendImg" width="60px" height="60px" />
                                    </div>
                                </div>
                            </hbox>
                        </vbox>
                        <!-- opacity-->
                        <vbox>
                            <hbox>
                                <div style="padding-top:3px" width="65px">
                                    <label value="Opacity" sclass="h3" />
                                </div>
                                <div  width="210px">
                                    <slider id="opacitySlider" width="95%" />
                                </div>
                                <div align="right" style="padding-top:3px">
                                    <label id="opacityLabel" />
                                </div>
                            </hbox>
                        </vbox>
                        <div id="sizeChooser" visible="false" width="100%">
                            <hbox>
                                <div style="padding-top:3px" width="65px">
                                    <label value="Size" sclass="h3" />
                                </div>
                                <div width="210px">
                                    <slider id="sizeSlider" maxpos="30" width="95%" />
                                </div>
                                <div align="right" style="padding-top:3px">
                                    <label id="sizeLabel" />
                                </div>
                            </hbox>
                        </div>
                    </div>
                </div>
                <div  width="60%">
                    <image id="legendImgUri" visible="false"/>
                </div>
                <div id="legendHtml" visible="true"/>
                <vbox>
                    <hbox width="100%" >
                        <div id="uncertainty" align="left" style="padding-top:0px" visible="false">
                            <checkbox id="chkUncertaintySize" label=" Display spatial uncertainty as a circle" />
                            <separator />
                            <hbox id="uncertaintyLegend" visible="false">
                                <label value="Uncertainty legend" sclass="h3" />
                                <vbox>
                                    <hbox>
                                        <image src="img/orangecircle.png" />
                                        <label value="&lt; 30km (mapped with actual radius)" />
                                    </hbox>
                                    <hbox>
                                        <image src="img/greencircle.png" />
                                        <label value="&gt; 30km (mapped with 30km radius)" />
                                    </hbox>
                                </vbox>
                            </hbox>
                            <separator />
                        </div>
                        <separator />
                    </hbox>
                </vbox>
                <div align="right" style="padding-top:0px" visible="false">
                    <label id="legendLabel" value="Click symbol to edit" />
                </div>
                <div id="divClassificationPicker" visible="false" >
                    <hbox>
                        <label value="Highlight group: " />
                        <combobox id="cbClassificationGroup" />
                    </hbox>
                    <separator />
                </div>
                <vbox>
                    <div id="dGroupBox" visible="false">
                        <hbox>
                            <label value="Adhoc selection: " />
                            <label id="lInGroupCount" value="0 records"/>
                            <button id="btnCreateGroupLayers" label="add in/out layers to map" />
                        </hbox>
                    </div>
                </vbox>
                <separator />
                <div id="divAnimation" visible="false">
                    <label value="Animation" sclass="h2" />
                    <hbox>
                        <div width="315px">
                            <vbox>
                                <hbox>
                                    <div style="padding-top:3px" width="125px">
                                        <label value="Month/year"  sclass="h3"/>
                                    </div>
                                    <div>
                                        <combobox id="cbAnimationDenomination" value="Month" width="80px" onChange="layerlegend.selectYearOrMonth()">
                                            <comboitem label="Month" id="animationByMonth" value="0" />
                                            <comboitem label="Year" id="animationByYear" value="1" />
                                        </combobox>
                                    </div>
                                </hbox>
                                <hbox id="dAnimationStep" visible="false">
                                    <div style="padding-top:3px" width="125px" >
                                       <label value="Frame size in years" sclass="h3"/>
                                    </div>
                                    <div>
                                       <intbox id="intAnimationStep" width="30px" value="10"/>
                                    </div>
                                </hbox>
                                <hbox>
                                    <div style="padding-top:3px" width="125px">
                                        <label value="Time between frames (s)" sclass="h3"/>
                                    </div>
                                    <div>
                                       <doublebox id="dblAnimationSeconds" width="30px" value="1"/>
                                    </div>
                                </hbox>

                                <label id="lblAnimationLabel" sclass="h3" width="125px" visible="false"/>
                                <hbox>
                                    <button label="Start" id="btnAnimationStart" />
                                    <button label="Stop" id="btnAnimationStop" disabled="true" />
                                </hbox>
                                <n:div id="animationStatus" style="background-color:yellow;font-weight:bold;font-size:150%;text-align:right"></n:div>
                            </vbox>
                        </div>
                    </hbox>
                </div>
            </div>
        </div>
    </window>
</zk>
