<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="ALOC" contentType="text/html;charset=UTF-8" id="AnalysisALOCPage"?>
<zk>
    <window id="scatterplotlayerlegend" use="au.org.emii.portal.composer.LayerLegendComposer"
    apply="au.org.emii.portal.composer.LayerLegendComposer" title="Scatterplot legend" width="290px" height="420px"
         xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="scatterplotlayerlegend.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('sampling-tools')" style="display: inline" />

        <div id="layerControls"  >
            <separator height="10px"/>
            <label value="Press the Apply button after changes using the sliders, colour palette or facet selection." sclass="wSubLabel"/>
            <separator height="10px"/>
            <!-- opacity-->
            <div id="opacityControls" >
                <vbox>
                    <hbox>
                        <div style="padding-top:0px" width="60px">
                            <label value="Opacity" sclass="h3" />
                        </div>
                        <div  width="180px">
                            <slider id="opacitySlider" width="95%" />
                        </div>
                        <div align="right" style="padding-top:0px">
                            <label id="opacityLabel" />
                        </div>

                    </hbox>
                </vbox>
            </div>

            <div  width="100%">
                <div id="sizeChooser"  width="100%">
                    <hbox>
                        <div style="padding-top:0px" width="60px">
                            <label value="Map Size" sclass="h3" />
                        </div>
                        <div width="180px">
                            <slider id="sizeSlider" maxpos="30" width="95%" />
                        </div>
                        <div align="right" style="padding-top:0px">
                            <label id="sizeLabel" />
                        </div>
                    </hbox>
                    <hbox>
                        <div style="padding-top:0px" width="60px">
                            <label value="Plot Size" sclass="h3" />
                        </div>
                        <div width="180px">
                            <slider id="plotSizeSlider" maxpos="30" width="95%" />
                        </div>
                        <div align="right" style="padding-top:0px">
                            <label id="plotSizeLabel" />
                        </div>
                    </hbox>
                </div>
                <div id="colourChooser" >
                    <hbox>
                        <label value="Facet" sclass="h3" />
                        <separator orient="vertical" />
                        <combobox id="cbColour" >
                            <comboitem label="User defined colour" id="ciColourUser" value="-1" />
                            <comboitem label="Scientific Name" value="taxon_name" />
                            <comboitem label="Species" value="species" />
                            <comboitem label="Genus" value="genus" />
                            <comboitem label="Family" value="family" />
                            <comboitem label="Order" value="order" />
                            <comboitem label="Class" value="class" />
                            <comboitem label="Phylum" value="phylum" />
                            <comboitem label="Kingdom" value="kingdom" />
                            <comboitem label="Data Provider" value="p" />
                            <comboitem label="Institution" value="in" />
                            <comboitem label="Collection" value="c" />
                        </combobox>
                    </hbox>
                    <div id="divUserColours" >
                        <separator />
                        <hbox >
                            <style dynamic="true">

			<!-- cut/hide the vertical borders in the grid rows -->
                        .noborder  tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid
{
border: none;
zoom: 1;
background: white;
border-top: none;
border-left: none;
border-right: none;
border-bottom: none;
}

                            </style>
                            <grid id="cpGrid" width="280px" sclass="noborder" >
                                <rows>
                                    <row>
                                        <div style="background-color:#8b0000" height="12px" onClick="scatterplotlayerlegend.selectColour(self)" />
                                        <div style="background-color:#FF0000" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#CD5C5C" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#E9967A" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />

                                        <div style="background-color:#8B4513" height="12px" onClick="scatterplotlayerlegend.selectColour(self)" />
                                        <div style="background-color:#D2691E" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#F4A460" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFA500" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />

                                        <div style="background-color:#006400" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#008000" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#00FF00" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#90EE90" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />

                                        <div style="background-color:#191970" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#0000FF" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#9999FF" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#B0CFDE" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                    </row>
                                    <row>
                                        <div style="background-color:#4682B4" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#5F9EA0" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#00FFFF" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#B0E0E6" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />

                                        <div style="background-color:#556B2F" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#BDB76B" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFFF00" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFE4B5" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />

                                        <div style="background-color:#4B0082" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#800080" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#FF00FF" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#DDA0DD" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />

                                        <div style="background-color:#000000" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#777777" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#BBBBBB" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                        <div style="background-color:#FFFFFF" height="12px" onClick="scatterplotlayerlegend.selectColour(self)"  />
                                    </row>
                                </rows>
                            </grid>
                        </hbox>
                        <vbox >
                            <hbox>
                                <div style="padding-top:0px" width="60px">
                                    <label value="Red" sclass="h3" />
                                </div>

                                <div width="180px">
                                    <slider id="redSlider" maxpos="255" width="95%" />
                                </div>

                                <div align="right" style="padding-top:0px">
                                    <label id="redLabel" />
                                </div>
                            </hbox>
                            <hbox>
                                <div style="padding-top:0px" width="60px">
                                    <label value="Green" sclass="h3" />
                                </div>

                                <div  width="180px">
                                    <slider id="greenSlider" maxpos="255" width="95%" />
                                </div>

                                <div align="right" style="padding-top:0px">
                                    <label id="greenLabel" />
                                </div>
                            </hbox>
                            <hbox>
                                <div style="padding-top:0px" width="60px">
                                    <label value="Blue" sclass="h3" />
                                </div>

                                <div  width="180px">
                                    <slider id="blueSlider" maxpos="255" width="95%" />
                                </div>

                                <div align="right" style="padding-top:0px">
                                    <label id="blueLabel" />
                                </div>
                            </hbox>
                        </vbox>
                    </div>
                </div>
                <div height="200px">
                    <div style="padding-top:0px" width="60px">
                        <label value="Legend" sclass="h3" />
                    </div>
                    <div width="60%" style="position:absolute;float:left">
                        <image id="legendImg" width="50px" height="50px" />
                    </div>
                    <div align="right" style="padding-top:0px" visible="false">
                        <label id="legendLabel" value="Click symbol to edit" />
                    </div>
                    <div  width="60%">
                        <image id="legendImgUri" visible="false"/>
                    </div>
                    <div id="legendHtml" visible="true" height="200px" style="overflow:auto" />
                </div>
            </div>
        </div>
        <div sclass="wizButtonContainer">
            <hbox>
                <button sclass="goButton" label="Close" onClick="scatterplotlayerlegend.detach();" />
                <button sclass="goButton" label="Apply" id="btnApply" autodisable="self"/>
            </hbox>
        </div>
    </window>
</zk>
