<?page id="MESTsearchPage" title="map" cacheable="false"
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<zk>
    <window id="leftSearch"
		use="au.org.emii.portal.composer.LeftMenuSearchComposer">

        <div visible="false">
            <doublebox id="north" constraint="no empty" />
            <doublebox id="west" constraint="no empty" />
            <doublebox id="east" constraint="no empty"/>
            <doublebox id="south" constraint="no empty" />
            <intbox id="zoom" constraint="no empty" />

        <script type="text/javascript">
            function getGeographicExtentControls() {
                // transform the extents from Google Projection to EPSG:4326
                var mapObj = window.frames.mapFrame.map;
                var extent = mapObj.getExtent().transform(mapObj.projection, mapObj.displayProjection);
                extent = extent.toArray()
                    document.getElementById('${north.uuid}').value = roundNumber(extent[3],3);
                    document.getElementById('${east.uuid}').value = roundNumber(extent[2],3);
                    document.getElementById('${south.uuid}').value = roundNumber(extent[1],3);
                    document.getElementById('${west.uuid}').value = roundNumber(extent[0],3);
                    document.getElementById('${zoom.uuid}').value = mapObj.getZoom();

                var zoom = 5;
                if (mapObj != null) {
                    if (mapObj.getZoom() != null) {
                        zoom = mapObj.getZoom();
                    }
                }
                zAu.send(new zk.Event(zk.Widget.$(jq('$leftSearch')[0]), 'setExtents',
                        roundNumber(extent[0],3) + "," +
                        roundNumber(extent[3],3) + "," +
                        roundNumber(extent[2],3) + "," +
                        roundNumber(extent[1],3) + "," +
                        zoom));
            }
        </script>
        </div>
    </window>
</zk>