<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="Links" contentType="text/html;charset=UTF-8" id="leftMenuLinksPage"?>
<zk>
    
<div sclass="spaced" >
        <html>

            <![CDATA[

            <h2>The Spatial Portal</h2>

            <p>
                The Spatial Portal addresses two issues, where do these
                organisms occur, and what organisms occur in this area.
                Specifically-
            </p>

            <ol>
                <li>
                    The Map Tab maps organisms, places or environmental layers
                    and allows modifications to what is displayed on the map
                </li>
                <li>
                    The Analysis Tab can define a geographic area of interest
                    in 5 ways. A defined area can then be used to find what
                    organisms occur there (including observations of those
                    species with associated environmental data). It could also
                    be used in the prediction of where organisms could occur.
                    The area can also apply to a classification of environmental
                    data (environmental domains).
                </li>
            </ol>
            ]]>

        </html>
</div>

<div>
<zk forEach="${session.attributes.portalSession.staticMenuLinks}">

			<!--  external links -->
			<span sclass="list">
			<toolbarbutton
				if="${each.external}"
				label="${each.name}"
				tooltiptext="${each.description}"
				zclass="external"
				href="${each.uri}"
				orient="vertical"
                                visible="false" />
			</span>
			<!--  internal links -->
			<toolbarbutton
				if="${! each.external}"
				label="${each.name}"
				tooltiptext="${each.description}"
				zclass="list"
				forward="onClick=${mapPortalPage}.onActivateLink"
                                visible="false" >
				<custom-attributes link="${each}" />
			</toolbarbutton>



	</zk>
</div>
</zk>