<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="mapoptionswindow" xmlns:n="http://www.zkoss.org/2005/zk/native">
        <vbox width="100%">
            <hbox width="100%">
                <div style="padding-top:0px" width="65px">
                    <label value="Base map" sclass="h3" />
                </div>
                <radiogroup>
                    <radio onCheck='Clients.evalJavaScript("changeBaseLayer(\"outline\");window.mapFrame.baseLayerSwitchStatus=1;")' label="Outline" />
                    <radio onCheck='Clients.evalJavaScript("changeBaseLayer(\"minimal\");window.mapFrame.baseLayerSwitchStatus=1;")' label="Minimal" />
                    <radio onCheck='Clients.evalJavaScript("changeBaseLayer(\"normal\");window.mapFrame.baseLayerSwitchStatus=1;")' label="Normal" />
                    <radio onCheck='Clients.evalJavaScript("changeBaseLayer(\"hybrid\");window.mapFrame.baseLayerSwitchStatus=1;")' label="Satellite" />
                </radiogroup>
            </hbox>
            <separator />
            <button sclass="goButton" label="Download map" onClick='Clients.evalJavaScript("printHack(\"\");")' />
            <separator />
            <button sclass="goButton" label="Reset map" onClick='Clients.evalJavaScript("resetMap();")' />
        </vbox>
    </window>
</zk>