<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="Message Of The Day" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="normal" closable="true"
		use="au.org.emii.portal.composer.MOTDComposer" apply="au.org.emii.portal.composer.MOTDComposer"
		id="motdWindow" width="60%" height="40%" position="center,center" >
		
	<tablelayout columns="1" width="100%" height="90%">
				
		<!--  title -->
		<tablechildren rowspan="1" height="15%"> 
			<panel>
				<panelchildren>
					<div sclass="motd-title">
						<label  sclass="motd-title" id="title" />
					</div>			
				</panelchildren>	
			</panel>
		</tablechildren>
		
		<!--  message -->
		<tablechildren rowspan="1" height="80%">
			<panel >
				<panelchildren>
					<label id="message" multiline="true" pre="true"/>			
				</panelchildren>	
			</panel>
		</tablechildren>
	
		<!--  close button -->
		<tablechildren rowspan="1">
			<panel>
				<panelchildren>
					<div width="100%" align="center">
						<button id="close" label="Continue"/>
					</div>			
				</panelchildren>	
			</panel>
		</tablechildren>
	</tablelayout>
</window>
</zk>