<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="uploadSpecies" macro-uri="/WEB-INF/zul/UploadSpecies.zul"?>
<zk>
     <window id="pastelayerlist" use="org.ala.spatial.analysis.web.PasteLayerListController"
    apply="org.ala.spatial.analysis.web.PasteLayerListController" width="580px" height="500px" xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="pastelayerlist.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('species-add-to-map')" style="display: inline" />
        <caption label="Paste in a layer list" sclass="caption" />
        <separator/>
        <div style="margin-left:20px" width="520px" >
            <textbox id="layerList" width="100%" height="400px" multiline="true"/>
        </div>
        <separator/>
        <separator/>
        <div sclass="wButtons">
            <hbox>
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
                <button sclass="goButton" label="Next" id="btnOk"/>
            </hbox>
        </div>
        <separator />
    </window>
</zk>
