<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="printingwindow" title="Save image" border="normal"
            use="au.org.emii.portal.composer.PrintingComposer"
            apply="au.org.emii.portal.composer.PrintingComposer"
            closable="true" mode="overlapped" width="400px">

            <separator />
            
            <vbox>

            <hbox width="100%">
                <label value="Map caption" />
                <div style="float:right"><textbox id="txtHeader" width="200px" visible="true" multiline="true" height="50px" /></div>
            </hbox>

            <separator />

            <hbox width="100%">
                <label value="Show longitude/latitude grid" />
                <div style="float:right"><checkbox id="chkGrid" /></div>
            </hbox>

            <separator />

            <hbox width="100%">
                <label value="Image format" />
                <div style="float:right"><combobox id="cbFormat" autodrop="true">
                    <comboitem label="png"/>
                    <comboitem label="jpg"/>
                    <comboitem label="pdf"/>
                </combobox></div>
            </hbox>

            <hbox width="100%">
                <label value="Image resolution"/>
                <div style="float:right"><combobox id="cbResolution" autodrop="true">
                    <comboitem label="screen"/>
                    <comboitem label="print"/>
                </combobox></div>
            </hbox>
<separator />

            <hbox width="100%">
            <div style="float:right"><button label="Preview" id="btnPreview" /><button label="Save" id="btnExport" /></div>
            </hbox>

            </vbox>
    </window>
</zk>
