<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="printingwindow"
            use="au.org.emii.portal.composer.PrintingComposer"
            apply="au.org.emii.portal.composer.PrintingComposer"
            width="400px" xmlns:n="http://www.zkoss.org/2005/zk/native">
            <n:div class="fancybox-bg" id="fancybox-bg-ne" />
            <n:div class="fancybox-bg" id="fancybox-bg-se" />
            <n:div class="fancybox-bg" id="fancybox-bg-sw" />
            <n:div class="fancybox-bg" id="fancybox-bg-nw" />
            <n:div class="fancybox-bg" id="fancybox-bg-n" />
            <n:div class="fancybox-bg" id="fancybox-bg-e" />
            <n:div class="fancybox-bg" id="fancybox-bg-s" />
            <n:div class="fancybox-bg" id="fancybox-bg-w" />
            <a sclass="fancybox-close" onClick="printingwindow.detach()" style="display: inline" />

            <caption label="Download map" />

            <separator />
            
            <vbox style="margin-left:30px">

            <hbox width="100%">
                <div width="150px"><label value="Map caption" width="150px"/></div>
                <textbox id="txtHeader" width="200px" visible="true" multiline="true" height="50px" />
            </hbox>

            <separator />

            <hbox>
                <div width="150px"><label value="Show longitude/latitude grid" width="150px"/></div>
                <checkbox id="chkGrid" />
            </hbox>

            <separator />

            <hbox>
                <div width="150px"><label value="Image format" width="150px"/></div>
                <combobox id="cbFormat" autodrop="true">
                    <comboitem label="jpg"/>
                    <comboitem label="pdf"/>
                    <comboitem label="png"/>
                </combobox>
            </hbox>

            <hbox>
                <div width="150px"><label value="Image resolution" width="150px"/></div>
                <combobox id="cbResolution" autodrop="true">
                    <comboitem label="screen"/>
                    <comboitem label="print"/>
                </combobox>
            </hbox>
<separator />

            <hbox width="100%">
                <div style="float:right"><button label="Preview" id="btnPreview" visible="false" /><button label="Download" id="btnExport" /></div>
            </hbox>

            </vbox>
    </window>
</zk>
