<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="printingwindow"
            use="au.org.emii.portal.composer.PrintingComposer"
            apply="au.org.emii.portal.composer.PrintingComposer"
            width="400px" xmlns:n="http://www.zkoss.org/2005/zk/native">
            <n:div class="fancybox-bg" id="fancybox-bg-ne" />
            <n:div class="fancybox-bg" id="fancybox-bg-se" />
            <n:div class="fancybox-bg" id="fancybox-bg-sw" />
            <n:div class="fancybox-bg" id="fancybox-bg-nw" />
            <n:div class="fancybox-bg" id="fancybox-bg-n" />
            <n:div class="fancybox-bg" id="fancybox-bg-e" />
            <n:div class="fancybox-bg" id="fancybox-bg-s" />
            <n:div class="fancybox-bg" id="fancybox-bg-w" />
            <a sclass="fancybox-close" onClick="printingwindow.detach()" style="display: inline" />

            <caption label="Download map" />

            <separator />
            
            <vbox>

            <hbox width="100%">
                <label value="Map caption" />
                <div style="float:right"><textbox id="txtHeader" width="200px" visible="true" multiline="true" height="50px" /></div>
            </hbox>

            <separator />

            <hbox width="100%">
                <label value="Show longitude/latitude grid" />
                <div style="float:right"><checkbox id="chkGrid" /></div>
            </hbox>

            <separator />

            <hbox width="100%">
                <label value="Image format" />
                <div style="float:right"><combobox id="cbFormat" autodrop="true">
                    <comboitem label="jpg"/>
                    <comboitem label="pdf"/>
                    <comboitem label="png"/>
                </combobox></div>
            </hbox>

            <hbox width="100%">
                <label value="Image resolution"/>
                <div style="float:right"><combobox id="cbResolution" autodrop="true">
                    <comboitem label="screen"/>
                    <comboitem label="print"/>
                </combobox></div>
            </hbox>
<separator />

            <hbox width="100%">
            <div style="float:right"><button label="Preview" id="btnPreview" /><button label="Download" id="btnExport" /></div>
            </hbox>

            </vbox>
    </window>
</zk>
