<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="ALOC" contentType="text/html;charset=UTF-8" id="AnalysisALOCPage"?>
<zk>
    <window id="alocprogress" title="Points sample analysis intersection download" border="normal"
    use="org.ala.spatial.analysis.web.SamplingAnalysisDownloadWCController"
            apply="org.ala.spatial.analysis.web.SamplingAnalysisDownloadWCController"
            closable="false" mode="embedded" width="320px">
        <button id="btnDownload" label="Download" />
    </window>
</zk>
