<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="Maxent" contentType="text/html;charset=UTF-8" id="ScatterplotPage"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
    <hbox>
        <button sclass="goButton" id="btnScatOverlapped" label="+" onClick='
            scatterplotwindow.setWidth("600px");
            scatterplotwindow.setHeight("600px");
            scatterplotwindow.setParent(scatterplotwindow.getRoot());
            scatterplotwindow.setPosition("left,center");
            scatterplotwindow.setSizable(true);scatterplotwindow.doOverlapped();
            scatterplotwindow.setBorder("normal");
            btnScatEmbedded.setVisible(true);
            scatterplotwindow.getFellow("btnEmbedded").setVisible(true);
            scatterplotwindow.getFellow("btnOverlapped").setVisible(false);
            '
            visible="false" />
        <button sclass="goButton" id="btnScatEmbedded" label="Docked" onClick='
            scatterplotwindow.setWidth("360px");
            scatterplotwindow.setHeight("500px");
            scatterplotwindow.setParent(btnScatEmbedded.getParent().getParent());
            scatterplotwindow.setSizable(false);scatterplotwindow.doEmbedded();
            scatterplotwindow.setBorder("none");
            btnScatEmbedded.setVisible(false);
            scatterplotwindow.getFellow("btnEmbedded").setVisible(false);
            scatterplotwindow.getFellow("btnOverlapped").setVisible(true);
            '
            visible="false"/>
    </hbox>
    <window id="scatterplotwindow" use="org.ala.spatial.analysis.web.ScatterplotWCController"
            apply="org.ala.spatial.analysis.web.ScatterplotWCController"
            width="340px"
            height="500px"
            title="Scatterplot"
            >
        <caption id="scatCaption" visible="true" >
            <toolbarbutton id="btnEmbedded" label="Docked" visible="false" style="text-decoration: underline" w:onClick='zAu.send(new zk.Event(zk.Widget.$(jq("$btnScatEmbedded")[0]),"onClick", null));'/>
            <toolbarbutton id="btnOverlapped" label="Floating" style="text-decoration: underline" w:onClick='zAu.send(new zk.Event(zk.Widget.$(jq("$btnScatOverlapped")[0]),"onClick", null));'/>
        </caption>
        <div id="scatControls" visible="true" width="325px">
            <vbox >
                <label>Enter a scientific or common name</label>
                <combobox id="sac" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true" width="320px" >
                    <comboitem label=""/>
                </combobox>
                <separator />
                <label value="Select two environmental layers" />
                <combobox id="cbLayer1" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="320px" >
                </combobox>
                <combobox id="cbLayer2" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="320px" >
                </combobox>
            </vbox>
        </div>
        <vbox height="130px">
            <separator />
            <div id="scatterplotDownloads" visible="false">
                <hbox>
                    <button sclass="goButton" label="Download image" id="scatterplotImageDownload" />
                    <button sclass="goButton" label="View data" id="scatterplotDataDownload" />
                </hbox>
            </div>
            <separator />
            <hbox>
                <label id="tbxSelectionCount" />
                <div id="scatterplotButtons" visible="false">
                    <button sclass="goButton" label="add in/out layers to map" id="addNewLayers" />
                </div>
            </hbox>
            <label id="tbxRange" />
            <label id="tbxDomain" />
        </vbox>
        
        <div id="chartImg" width="300px" height="300px" style="position:absolute;float:left;" />
        <html><![CDATA[
        <div id="chartDivBack" style="position:absolute;float:left;width: 300px; height: 300px;"> </div>
        <div id="chartDiv" style="position:absolute;float:left;width: 300px; height: 300px;"
            onmousedown="drawMouseDown(event);"
            onmouseup="drawMouseUp(event);"
            onmousemove="drawResize(event);"></div>
        ]]>
        </html>

        <!-- chartImg.height = scatterplotwindow.height - tbxChartSelection.height -->
        <textbox id="tbxChartSelection" visible="false" height="285px" />
        <script type="text/JavaScript"><![CDATA[
var startx = 0;
var starty = 0;
var endx = 0;
var endy = 0;
var resizing = false;

function drawMouseDown(e) {
    startx = e.clientX;
    starty = e.clientY;
    resizing = true;

    drawResize(e);
}

function drawMouseUp() {
    if(resizing) {
        resizing = false;
        chartSelection(startx, starty, endx, endy);
    } else {
        clearSelection();
    }
}

function drawResize(e) {
    if(resizing) {
        endx = e.clientX;
        endy = e.clientY;
    }
}

function clearSelection() {
    resizing = false;
}

function chartSelection(x1, y1, x2, y2) {
    x1 = x1 + "";
    x2 = x2 + "";
    y1 = y1 + "";
    y2 = y2 + "";
    var value = (x1.replace("px","")-$(jq('$chartImg')[0]).offset().left)
        + "," + (y1.replace("px","")-$(jq('$chartImg')[0]).offset().top)
        + "," + (x2.replace("px","")-$(jq('$chartImg')[0]).offset().left)
        + "," + (y2.replace("px","")-$(jq('$chartImg')[0]).offset().top);
    zAu.send(new zk.Event(zk.Widget.$(jq('$scatterplotwindow')[0]), 'onChange$tbxChartSelection', value));
}
 ]]>
        </script>

    </window>
</zk>
