<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="Maxent" contentType="text/html;charset=UTF-8" id="ScatterplotPage"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
    <hbox>
        <button sclass="goButton" id="btnScatOverlapped" label="+" onClick='
            scatterplotwindow.setWidth("500px");
            scatterplotwindow.setHeight("800px");
            scatterplotwindow.setParent(scatterplotwindow.getRoot());
            scatterplotwindow.setPosition("left,center");
            scatterplotwindow.setSizable(true);scatterplotwindow.doOverlapped();
            scatterplotwindow.setBorder("normal");
            btnScatEmbedded.setVisible(true);
            scatterplotwindow.getFellow("btnEmbedded").setVisible(true);
            scatterplotwindow.getFellow("btnOverlapped").setVisible(false);
            '
            visible="false" />
        <button sclass="goButton" id="btnScatEmbedded" label="Docked" onClick='
            scatterplotwindow.setWidth("340px");
            scatterplotwindow.setHeight("650px");
            scatterplotwindow.setParent(btnScatEmbedded.getParent().getParent());
            scatterplotwindow.setSizable(false);scatterplotwindow.doEmbedded();
            scatterplotwindow.setBorder("none");
            btnScatEmbedded.setVisible(false);
            scatterplotwindow.getFellow("btnEmbedded").setVisible(false);
            scatterplotwindow.getFellow("btnOverlapped").setVisible(true);
            '
            visible="false"/>
    </hbox>
    <window id="scatterplotwindow" use="org.ala.spatial.analysis.web.ScatterplotWCController"
            apply="org.ala.spatial.analysis.web.ScatterplotWCController"
            width="340px"
            height="650px"
            title="Scatterplot"
            >
        <caption id="scatCaption" visible="true" >
            <toolbarbutton id="btnEmbedded" label="Docked" visible="false" style="text-decoration: underline" w:onClick='zAu.send(new zk.Event(zk.Widget.$(jq("$btnScatEmbedded")[0]),"onClick", null));'/>
            <toolbarbutton id="btnOverlapped" label="Floating" style="text-decoration: underline" w:onClick='zAu.send(new zk.Event(zk.Widget.$(jq("$btnScatOverlapped")[0]),"onClick", null));'/>
        </caption>
        <div id="scatControls" visible="true" width="325px">
            <vbox >
                <label>Enter a scientific or common name</label>
                <combobox id="sac" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true" width="320px" >
                    <comboitem label=""/>
                </combobox>
                <separator />
                <label value="Select two environmental layers" />
                <combobox id="cbLayer1" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="320px" >
                </combobox>
                <combobox id="cbLayer2" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="320px" >
                </combobox>
            </vbox>
        </div>
        <vbox height="130px">
            <separator />
            <div id="scatterplotDownloads" visible="false">
                <hbox>
                    <button sclass="goButton" label="Download image" id="scatterplotImageDownload" />
                    <button sclass="goButton" label="View data" id="scatterplotDataDownload" />
                </hbox>
            </div>
            <separator />
            <hbox>
                <label id="tbxSelectionCount" />
                <div id="scatterplotButtons" visible="false">
                    <button sclass="goButton" label="add in/out layers to map" id="addNewLayers" />
                </div>
            </hbox>
            <label id="tbxRange" />
            <label id="tbxDomain" />
        </vbox>
        
        <div id="chartImg" width="300px" height="300px" style="position:absolute;float:left;" />
        <html><![CDATA[
        <style type="text/css">
            .chartDiv {
                position:absolute;
                float:left;
                width: 320px;
                height: 320px;
                padding:0;
                -webkit-user-select: none;
                -webkit-user-drag: none;
                -moz-user-select: none;
            }
            #rband {
                position:absolute;
                display:none; 
                width:0px;
                height:0px;
                padding:0;
                border:2px solid red;
                background-color: red;
                opacity: 0.4;
            }
        </style>
        <div id="chartDivBack" class="chartDiv"></div>
        <div id="chartDiv" class="chartDiv"></div>
            <div id="rband"></div>
            <!-- onmousedown="drawMouseDown(event);"
            onmouseup="drawMouseUp(event);"
            onmousemove="drawResize(event);" -->
        ]]>
        </html>

        <!-- chartImg.height = scatterplotwindow.height - tbxChartSelection.height -->
        <textbox id="tbxChartSelection" visible="false" height="285px" />
        <script type="text/JavaScript"><![CDATA[
var startx = 0;
var starty = 0;
var endx = 0;
var endy = 0;
var resizing = false;

$(document).ready(function() {

    $('#rband').offset($('#chartDiv').offset());
    $('#chartDiv').mousedown(function(event){
        event.preventDefault();
        doMouseDown(event);

        $('#chartDiv').bind('mousemove',function(event){
            doMouseDrag(event);
        });

        $('#chartDiv').bind('mouseup',function(event){
            doMouseUp(event);
            $('#chartDiv').unbind('mousemove');
            $('#chartDiv').unbind('mouseup');
        });

        $('#rband').bind('mouseup',function(event){
            doMouseUp(event);
            $('#rband').unbind('mousemove');
            $('#rband').unbind('mouseup');
        });
    });
});

function doMouseDown(event) {
        startx = event.pageX;
        starty = event.pageY;
        resizing = true;

        $('#rband').offset({ top: starty, left: startx }).show();

        // prevent default behavior of text selection
        return false;
}

function doMouseDrag(event) {
    if(resizing){
        var left, top, width, height;

        endx = event.pageX;
        endy = event.pageY;

        if(event.pageX>startx){
            left = startx;
            width = event.pageX - startx;
        }
        else {
            left = event.pageX;
            width = startx - event.pageX;
        }
        if(event.pageY>starty){
            top = starty;
            height = event.pageY - starty;
        }
        else {
            top = event.pageY;
            height = starty - event.pageY;
        }

        $('#rband').offset({ top: top, left: left });
        $("#rband").css(
            {
                'width'  :    width,
                'height' :    height
            }
        );
    } else {
        clearSelection();
    }
}

function doMouseUp(event) {
    if(resizing){
        resizing = false;
        $("#rband").css({
            'width'  : 0,
            'height' : 0
        }).hide();

        chartSelection(startx, starty, endx, endy);
    }
}

/*
function drawMouseDown(e) {
console.log(e); 
    startx = e.clientX;
    starty = e.clientY;
    resizing = true;

    chdiv = document.getElementById('chartDiv');

    rband = document.getElementById('rband');
    rband.style.width='0px';
    rband.style.height='0px';
    //rband.style.pixelLeft=startx;
    //rband.style.pixelTop=starty;
    //rband.style.left= (parseInt(rband.style.left) + startx) + 'px';
    //rband.style.top= (parseInt(rband.style.top) + starty) + 'px';
    //rband.style.left=(startx-testSize2) + 'px';
    //rband.style.top=(starty-testSize) + 'px';
    //rband.style.left=(startx-chdiv.offsetLeft) + 'px';
    //rband.style.top=(starty-chdiv.offsetTop) + 'px';
    rband.style.left=(startx) + 'px';
    rband.style.top=(starty) + 'px';
    rband.style.visibility='visible';

    drawResize(e);
}

function drawMouseUp() {
    if(resizing) {
        resizing = false;
        chartSelection(startx, starty, endx, endy);
    } else {
        clearSelection();
    }
}

function drawResize(e) {
    if(resizing) {
        endx = e.clientX;
        endy = e.clientY;

        console.log('sxy: ' + startx + ',' + starty + ' -> exy: ' + endx + ', ' + endy);

        rband.style.width = (endx - parseInt(rband.style.left)) + 'px';
        rband.style.height = (endy - parseInt(rband.style.top)) + 'px';

        console.log(rband.style.width + "," + rband.style.height); 

    }
}*/

function clearSelection() {
    resizing = false;
}

function chartSelection(x1, y1, x2, y2) {
    x1 = x1 + "";
    x2 = x2 + "";
    y1 = y1 + "";
    y2 = y2 + "";
    var value = (x1.replace("px","")-$(jq('$chartImg')[0]).offset().left)
        + "," + (y1.replace("px","")-$(jq('$chartImg')[0]).offset().top)
        + "," + (x2.replace("px","")-$(jq('$chartImg')[0]).offset().left)
        + "," + (y2.replace("px","")-$(jq('$chartImg')[0]).offset().top);
    //for delay in new background being returned
    var d1 = document.getElementById("chartDiv");
    var d2 = document.getElementById("chartDivBack");
    d2.style.backgroundImage = d1.style.backgroundImage;
    zAu.send(new zk.Event(zk.Widget.$(jq('$scatterplotwindow')[0]), 'onChange$tbxChartSelection', value));
}
 ]]>
        </script>

    </window>
</zk>
