<?page title="Search Results" id="pgeSearchResult" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./searchResults"?>
<zk>
<window title="Search Results" border="normal"
apply="org.ala.spatial.search.SpeciesNameSearchController"
use="org.ala.spatial.search.SpeciesNameSearchController"
width="650px" id="searchResults"
sizable="true"
>

<vbox>
	<hbox>
		<label style="h2" id="lblRecordCount"></label>
	</hbox>
</vbox>

<listbox id="lbResultCommon"  fixedLayout="true">
	<listhead>
		<listheader label="Common Name" sort="auto" />
		<listheader label="Scientific Name" sort="auto" />
		<listheader label="Taxon Rank"  />
		<listheader label="Family"  />
		<listheader label="Kingdom"  />
		<listheader label="Add to map"  />
	</listhead>	
</listbox>

<listbox id="lbResultScientific"  fixedLayout="true" visible="false">
	<listhead>
		<listheader label="Scientific Name" sort="auto" />
		<listheader label="Author" sort="auto" />
		<listheader label="Taxon Rank"  />
		<listheader label="Family"  />
		<listheader label="Kingdom"  />
		<listheader label="Add to map"  />
	</listhead>	
</listbox>


<div id="pagingDiv" sclass="searchdiv" >
		
            <label value="Page" sclass="h3" />
            <intbox id="pageNo" width="30px"/>
            <label value="of " sclass="h3" />
            <label value="" id="numberOfPages" sclass="h3" />
 </div>


</window>
</zk>