<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="uploadSpecies" macro-uri="/WEB-INF/zul/UploadSpecies.zul"?>
<zk>
     <window id="uploadlayerlist" use="org.ala.spatial.analysis.web.UploadLayerListController"
    apply="org.ala.spatial.analysis.web.UploadLayerListController" width="300px" height="150px" xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="uploadlayerlist.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('species-add-to-map')" style="display: inline" />
        <caption label="Upload a layer list" sclass="caption" />
        <separator height="20px"/>
        <label style="margin-left:20px" value="Upload a previously downloaded layer list." />
        <separator height="40px"/>
        <div sclass="wButtons">
            <hbox>
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
                <!--button sclass="goButton" label="Next" id="btnOk"/-->
                <fileupload sclass="fUploadButton" id="fileUpload" label="Next" upload="true" />
                <!-- <button sclass="goButton" id="fileUpload" label="Next" upload="true" /> -->
            </hbox>
        </div>
        <separator />
    </window>
</zk>
