<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addtoolwindow" title="Add tool" use="au.org.ala.spatial.composer.tool.ToolALOCComposer"
    apply="au.org.ala.spatial.composer.tool.ToolALOCComposer" width="810px" height="700px"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('classification-tools')" style="display: inline" />

        <separator />
        <hbox>
            <vbox style="padding-left: 10px">
                <grid width="150px">
                    <columns>
                        <column width="120px"/>
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label id="lblStep1" style="font-weight:bold" value="1. Apply to an area"/>
                            <image id="imgCompletedStep1" visible="false" src="img/accept.png"/>
                        </row>
                        <row>
                            <label id="lblStep2" value="2. Select environmental layers"/>
                            <image id="imgCompletedStep2" visible="false" src="img/accept.png"/>
                        </row>
                        <row>
                            <label id="lblStep3" value="3. Select number of groups"/>
                            <image id="imgCompletedStep3" visible="false" src="img/accept.png"/>
                        </row>
                        <row>
                            <label id="lblStep4" value="4. Set classification layer name"/>
                            <image id="imgCompletedStep4" visible="false" src="img/accept.png"/>
                        </row>
                    </rows>
                </grid>

                <div id="tlinfo" visible="false">
                    <separator spacing="20px" />
                    <label value="The colours against the layers are like traffic lights. Green implies the layer is uncorrelated to all selected layers, orange implies some correlation while red implies high correlation. As you select layers, the colours change to reflect correlation with already selected layers. For example a red layer implies high correlation with at least one selected layer while a green layer implies little or no correlation to any selected layer" />
                    <separator />
                    <label value="Note: The correlations are currently based on full layer spatial extents and not any selected sub-area." />
                </div>

            </vbox>
            <vbox style="padding-left: 10px" >
                <div id="atstep1" visible="true" zclass="first optional" sclass="atstep" style="padding:5px;">
                    <label id="atstep1_desc" value="Apply to an area" sclass="wSubLabel"/>
                    <label id="atstep1_label" value="" />
                    <separator />
                    <radiogroup id="rgArea" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)" focus="true" >
                        <radio id="rAreaCurrent" label="Current extent" value="current" />
                        <radio id="rAreaAustralia" label="Australia" value="australia" />
                        <radio id="rAreaWorld" label="World" value="world" />
                        <radio id="rAreaCustom" label="Define new area" value="custom" />
                    </radiogroup>
                </div>

                <div id="atstep2" visible="false" zclass="step2 minlayers2" style="padding:5px">
                    <label id="atstep2_desc" value="Select two or more environmental layers" sclass="wSubLabel"/>
                    <label id="atstep2_label" value="" />
                    <separator height="15px" />
                    <hbox>
                        <label value="The layer sets use layer 'short name': see " />
                        <a href="http://spatial.ala.org.au/layers" target="_blank" label="layers"/>
                    </hbox>                    
                    <separator />
                    <hbox>
                        <label value="Add set a of layers:" />
                        <combobox id="selectedLayersCombobox" use="au.org.ala.spatial.composer.SelectedLayersCombobox" width="320px" readonly="true"/>
                        <!--<fileupload sclass="fUploadButton" id="uploadLayerList" label="Upload set" upload="true" />-->
                         <!--<button sclass="goButton" id="uploadLayerList" label="Upload set" upload="true" />-->
                    </hbox>
                    <separator />
                    <hbox>
                        <label value="Add from search:" />
                        <combobox id="cbLayerEnvironmentalOnly" use="au.org.ala.spatial.composer.EnvLayersCombobox" autodrop="true" width="350px" />
                    </hbox>                    
                    <separator />
                    <vbox>
                        <listbox sclass="envlist" fixedLayout="false" id="lbListLayers" use="au.org.ala.spatial.composer.EnvironmentalList" width="610px" height="430px" multiple="true" checkmark="true"
                     onOK="addtoolwindow.onClick$btnOk(null)">
                            <listhead>
                                <listheader label="category" hflex="1"/>
                                <listheader label="name" hflex="1"/>
                                <listheader label=" "  width="25px"/>
                                <listheader label=" " width="14px" />
                            </listhead>
                        </listbox>
                        <hbox>
                            <button id="btnClearSelection" label="Clear layers" sclass="goButton" style="float:left" />
                            <button id="bLayerListDownload1" label="Export set" sclass="goButton" />
                            <vbox>
                                <separator height="2px" />
                                <label id="lLayersSelected" value="0 layers selected" sclass="wSubLabel" />
                            </vbox>
                        </hbox>
                    </vbox>
                </div>

                <div id="atstep3" visible="false" zclass="step3 optional" style="padding:5px">
                    <label id="atstep3_desc" value="Number of groups" sclass="wSubLabel"/>
                    <label id="atstep3_label" value="" />
                    <vbox>
                        <label value="Enter number of groups to generate" />
                        <intbox id="groupCount" value="20"  onOK="addtoolwindow.onClick$btnOk(null)"/>
                    </vbox>
                </div>

                <div id="atstep4" visible="false" zclass="last optional" style="padding:5px">
                    <label id="atstep4_desc" value="Name for classification layer" sclass="wSubLabel"/>
                    <label id="atstep4_label" value="" />
                    <separator />
                    <hbox>
                        <textbox id="tToolName" width="250px"  onOK="addtoolwindow.onClick$btnOk(null)"/>
                    </hbox>
                    <vbox>
                        <label value="Summary" style="font-weight: bold" visible="false" />
                        <div id="atsummary"></div>
                    </vbox>
                    <separator height="60px" />
                    <vbox id="dLayerSummary" visible="true" >
                        <label value="Environmental layer set" />
                        <textbox id="tLayerList" width="500px" height="80px" readonly="true" multiline="true"/>
                        <button id="bLayerListDownload2" label="Export selection" visible="false" sclass="goButton" />
                    </vbox>
                    <separator height="60px" />
                    <vbox>
                        <hbox>
                            <label value="* Estimated time to run the process:" />
                            <label id="lEstimateMessage" value="Unknown" />
                        </hbox>
                        <div id="notLoggedIn" visible="false">
                            <vbox>
                                <div>
                                    Your process is estimated to take longer than 5 minutes 
                                    to process. 
                                </div>
                                <div>
                                    In such instances, we recommend that you 
                                    log into the ALA system before proceeding with the 
                                    process. 
                                </div>
                                <div>
                                    1. Click the Login button to authenticate
                                </div>
                                <div>
                                    2. Close the popup window once authenticated
                                </div>
                                <div>
                                    3. Click Next to proceed.
                                </div>
                                <div>
                                    <button id="bLogin" label="Login" sclass="goButton" style="float:left" />
                                </div>
                            </vbox>
                        </div>
                        <div id="isLoggedIn" visible="false">
                            Please click the Next button to proceed with the process.
                        </div>
                    </vbox>
                </div>
            </vbox>
        </hbox>
        <div sclass="wizButtonContainer">
            <hbox>
                <button sclass="goButton" label="Help" id="btnHelp" visible="false" />
                <button sclass="goButton" label="Cancel" id="btnCancel" />
                <button sclass="goButton" label="&lt; Back" id="btnBack" disabled="true" />
                <button sclass="goButton" label="Next &gt;" id="btnOk" autodisable="self" />
                <fileupload sclass="fUploadButton" id="fileUpload" label="Next &gt;" upload="true" visible="false" />
                <!-- <button sclass="goButton" id="fileUpload" label="Next &gt;" upload="true" visible="false" /> -->
            </hbox>
        </div>
    </window>
</zk>
