<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addtoolwindow"  use="au.org.ala.spatial.composer.tool.AreaReportComposer"
    apply="au.org.ala.spatial.composer.tool.AreaReportComposer" width="500px" height="300px" style="overflow:visible"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('area-report-tools')" style="display: inline" />
<caption id="cTitle" />
        <separator />
        <vbox  >
            <div id="atstep1" visible="true" zclass="first optional last" sclass="atstep" style="padding:5px;" >
                <label id="atstep1_desc" value="Select area" />
                <label id="atstep1_label" value="" />
                <separator />
                <radiogroup id="rgArea" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)" focus="true">
                    <radio id="rAreaCurrent" label="Current extent" value="current" />
                    <radio id="rAreaAustralia" label="Australia" value="australia" />
                    <radio id="rAreaWorld" label="World" value="world" />
                </radiogroup>               
                
                                              
            </div>

        </vbox>
        <separator spacing="10px"/>
        <vbox>
                <checkbox id="chkEndemicSpecies" label="Include Endemic Counts" />                
                <label id="lendemicNote" value="Please note this may take several minutes depending on the area selected."/>
        </vbox>
<separator/>
         <div class="btn-group" style="position:absolute;right:10px;bottom:10px">
                        <button label="Cancel" id="btnCancel" />
                        <button class="btn-primary" label="Next &gt;" id="btnOk" autodisable="self" />

                </div>
    </window>
</zk>
