<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addtoolwindow" use="au.org.ala.spatial.composer.tool.InOutComposer"
            apply="au.org.ala.spatial.composer.tool.InOutComposer" width="810px" height="700px" style="overflow:visible"
            xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne"/>
        <n:div class="fancybox-bg" id="fancybox-bg-se"/>
        <n:div class="fancybox-bg" id="fancybox-bg-sw"/>
        <n:div class="fancybox-bg" id="fancybox-bg-nw"/>
        <n:div class="fancybox-bg" id="fancybox-bg-n"/>
        <n:div class="fancybox-bg" id="fancybox-bg-e"/>
        <n:div class="fancybox-bg" id="fancybox-bg-s"/>
        <n:div class="fancybox-bg" id="fancybox-bg-w"/>
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline"/>
        <n:a class="fancybox-help"
             n:href="${addtoolwindow.getMapComposer().getSettingsSupplementary().getProperty('help_url')}/spatial-portal-help/sampling-tools"
             n:target="_blank" style="display: inline"/>
        <caption id="cTitle"/>
        <separator/>
        <hbox>
            <vbox>
                <grid width="150px">
                    <columns>
                        <column width="120px"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label id="lblStep1" value="1. Select lifeform or species list"/>
                            <html id="imgCompletedStep1" visible="false"><![CDATA[<i class="icon-ok"></i>]]></html>
                        </row>
                        <row>
                            <label id="lblStep2" value="2. Select layer for In group"/>
                            <html id="imgCompletedStep2" visible="false"><![CDATA[<i class="icon-ok"></i>]]></html>
                        </row>
                    </rows>
                </grid>
            </vbox>
            <vbox>
                <div id="atstep1" visible="true" zclass="step1 species" sclass="atstep" width="550px" height="600px"
                     style="overflow-y:auto">
                    <label id="atstep1_desc" value="Select lifeform or species list" sclass="wSubLabel"/>
                    <label id="atstep1_label" value=""/>
                    <separator/>
                    <vbox visible="false">
                        <checkbox id="chkGeoKosherTrue" checked="true" label="Include spatially-valid records"/>
                        <checkbox id="chkGeoKosherFalse" checked="false" label="Include spatially-suspect records"/>
                    </vbox>
                    <separator/>
                    <radiogroup id="rgSpecies" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)">
                        <radio id="rSpeciesAll" label="All species" value="allspecies" visible="false"/>
                        <radio id="rSpeciesMapped" label="All species currently mapped" value="allmapped"
                               visible="false"/>
                        <radio id="rSpeciesSearch" value="search"
                               label="Search for species by common or scientific name" visible="false"/>
                        <vbox width="100%">
                            <div id="divSpeciesSearch" visible="false">
                                <separator/>
                                <label sclass="wLabel" value="Enter a scientific or common name"/>
                                <separator/>
                                <hbox>
                                    <separator orient="vertical"/>
                                    <div id="searchSpeciesACComp"
                                         use="au.org.ala.spatial.composer.species.SpeciesAutoCompleteComponent"/>
                                </hbox>
                                <separator/>
                                <label sclass="wCaption" value='For example: "Macropus rufus" or "Red Kangaroo"'/>
                                <separator/>
                                <!--<button sclass="goButton" label="Upload species" id="btnUpload" class="float:left" /> -->
                            </div>
                        </vbox>
                        <radio id="rMultiple" value="multiple" label="Create new species list"/>
                        <vbox id="vboxMultiple" visible="false">
                            <separator/>
                            <label value="Enter scientific names separated by a comma or new line."/>
                            <label value="Use 'Add from search' box to find and add additional species."/>
                            <hbox>
                                <textbox id="tMultiple" width="380px" height="100px" multiline="true"/>
                                <div class="btn-group">
                                    <button id="bMultiple" label="Add"/>
                                    <button label="Upload" id="bSpeciesListUpload" class="btn btn-default"/>
                                </div>
                            </hbox>
                            <separator height="15px"/>
                            <hbox>
                                <label value="Add from search"/>
                                <separator orient="vertical"/>
                                <div id="mSearchSpeciesACComp"
                                     use="au.org.ala.spatial.composer.species.SpeciesAutoCompleteComponent"/>

                            </hbox>
                            <separator/>
                            <separator/>
                            <listbox id="lMultiple" width="500px" height="200px">
                                <listhead>
                                    <listheader label="" width="20px"/>
                                    <listheader label="scientific name" id="lhSciName" width="220px"/>
                                    <listheader label="family" id="lhFamily" width="100px"></listheader>
                                    <listheader label="kingdom" id="lhKingdom" width="100px"></listheader>
                                    <listheader label="count" id="lhCount" width="60px"></listheader>
                                    <listheader label="lsid" id="lhLSID" visible="false" width="0px"></listheader>
                                    <listheader/>
                                </listhead>
                            </listbox>
                            <div class="btn-group">
                                <button id="bAssemblageExport" label="Export set" class="btn-small"/>
                            </div>
                            <separator height="5px"/>
                        </vbox>
                        <radio id="rSpeciesUploadLSID" value="uploadLsid" label="Use existing species list"/>
                        <include id="splistbox" src="/WEB-INF/zul/species/SpeciesListListBox.zul"/>

                        <radio id="rSpeciesLifeform" value="lifeform" label="Lifeform"/>
                        <div id="divLifeform" visible="false">
                            <combobox id="cbLifeform">
                            </combobox>
                        </div>
                    </radiogroup>
                </div>

                <div id="atstep2" visible="false" zclass="last optional download">
                    <label id="atstep2_desc" value="Select In layer" sclass="wSubLabel"/>
                    <label id="atstep2_label" value=""/>
                    <separator height="15px"/>
                    <hbox>
                        <label value="Search for a contextual layer:"/>
                        <combobox id="autoCompleteLayers"
                                  use="au.org.ala.spatial.composer.layer.ContextualLayersAutoComplete" autodrop="true"
                                  width="320px">
                            <comboitem label=""/>
                        </combobox>
                    </hbox>
                </div>

                <textbox id="tToolName" visible="false"/>
            </vbox>
        </hbox>
        <div class="btn-group" style="position:absolute;right:10px;bottom:10px">
            <button label="Cancel" id="btnCancel"/>
            <button label="&lt; Back" id="btnBack" disabled="true"/>
            <fileupload class="btn-primary" id="fileUpload" label="Next &gt;" upload="true" visible="false"/>
            <button class="btn-primary" label="Next &gt;" id="btnOk" autodisable="self"/>
        </div>
    </window>
</zk>
