<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addtoolwindow" use="au.org.ala.spatial.composer.tool.ToolMaxentComposer"
            apply="au.org.ala.spatial.composer.tool.ToolMaxentComposer" width="810px" height="700px"
            xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('prediction-tools')" style="display: inline" />
        
        <separator />
        <hbox id="stepCounter">
            <vbox style="padding-left: 10px">
                <grid width="150px">
                    <columns>
                        <column width="120px"/>
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label id="lblStep1" style="font-weight:bold" value="1. Apply to an area"/>
                            <image id="imgCompletedStep1" visible="false" src="img/accept.png"/>
                        </row>
                        <row>
                            <label id="lblStep2" value="2. Select species"/>
                            <image id="imgCompletedStep2" visible="false" src="img/accept.png"/>
                        </row>
                        <row>
                            <label id="lblStep3" value="3. Select environmental layers"/>
                            <image id="imgCompletedStep3" visible="false" src="img/accept.png"/>
            
                        </row>
                        <row>
                            <label id="lblStep4" value="4. MaxEnt options"/>
                            <image id="imgCompletedStep4" visible="false" src="img/accept.png"/>
                        </row>
                        <row>
                            <label id="lblStep5" value="5. Set layer name"/>
                            <image id="imgCompletedStep5" visible="false" src="img/accept.png"/>

                        </row>
                    </rows>
        
                </grid>

                <div id="tlinfo" visible="false">
                    <separator spacing="20px" />
                    <label value="The colours against the layers are like traffic lights. Green implies the layer is uncorrelated to all selected layers, orange implies some correlation while red implies high correlation. As you select layers, the colours change to reflect correlation with already selected layers. For example a red layer implies high correlation with at least one selected layer while a green layer implies little or no correlation to any selected layer" />
                    <separator />
                    <label value="Note: The correlations are currently based on full layer spatial extents and not any selected sub-area." />
                </div>

            </vbox>
            <vbox style="padding-left: 10px" >
                <div id="atstep1" visible="true" zclass="first optional" sclass="atstep">
                    <label id="atstep1_desc" value="Apply to an area" sclass="wSubLabel"/>
                    <label id="atstep1_label" value="" />
                    <separator />
                    <radiogroup id="rgArea" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)" focus="true">
                        <radio id="rAreaCurrent" label="Current extent" value="current" />
                        <radio id="rAreaAustralia" label="Australia" value="australia" />
                        <radio id="rAreaWorld" label="World" value="world" />
                        <radio id="rAreaCustom" label="Define new area" value="custom" />
                    </radiogroup>
                </div>

                <div id="atstep2" visible="false" zclass="step2 species" sclass="atstep" width="550px" height="600px">
                    <label id="atstep2_desc" value="Select species" sclass="wSubLabel"/>
                    <label id="atstep2_label" value="" />
                    <separator />
                    <vbox>
                        <checkbox id="chkGeoKosherTrue" checked="true" label="Include spatially-valid records" />
                        <checkbox id="chkGeoKosherFalse" checked="false" label="Include spatially-suspect records" />
                        
                    </vbox>
                    <separator />
                    <radiogroup id="rgSpecies" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)">
                        <radio id="rSpeciesAll" label="All species" value="allspecies" visible="false" />
                        <radio id="rSpeciesMapped" label="All species currently mapped" value="allmapped" visible="false" />
                        <radio id="rSpeciesSearch" value="search" label="Search for species by common or scientific name" />
                        <vbox width="100%">
                            <div id="divSpeciesSearch" visible="false" >
                                <separator />
                                <label sclass="wLabel" value="Enter a scientific or common name"/>
                                <separator />
                                <hbox>
                                    <separator orient="vertical" />
                                    <div id="searchSpeciesACComp" use="au.org.ala.spatial.composer.species.SpeciesAutoCompleteComponent"/>

                                </hbox>
                                <separator/>
                                <label sclass="wCaption" value='For example: "Macropus rufus" or "Red Kangaroo"'/>
                                <separator />
                            </div>
                        </vbox>
                        <radio id="rMultiple" value="multiple" label="Create new species list" />
                        <vbox id="vboxMultiple" visible="false">
                            <separator />
                            <label value="Enter scientific names separated by a comma or new line." />
                            <label value="Use 'Add from search' box to find and add additional species." />
                            <hbox>
                                <textbox id="tMultiple" width="380px" height="100px" multiline="true" />
                                <button id="bMultiple" label="Add"/>
                                <fileupload label="Upload" id="bSpeciesListUpload" sclass="fUploadButton" />
                            </hbox>
                            <separator height="15px"/>
                            <hbox>
                                <label value="Add from search" />
                                <separator orient="vertical" />
                                <div id="mSearchSpeciesACComp" use="au.org.ala.spatial.composer.species.SpeciesAutoCompleteComponent"/>
                                <!-- <combobox id="mSearchSpeciesAuto" use="au.org.ala.spatial.composer.SpeciesAutoComplete" autodrop="true" width="330px" /> -->
                            </hbox>
                            <separator />
                            <separator />
                            <listbox id="lMultiple" width="500px" height="200px" >
                                <listhead>
                                    <listheader label="" width="20px" />
                                    <listheader label="scientific name" id="lhSciName" width="220px"/>
                                    <listheader label="family" id="lhFamily" width="100px"></listheader>
                                    <listheader label="kingdom" id="lhKingdom" width="100px" ></listheader>
                                    <listheader label="count" id="lhCount" width="60px" ></listheader>
                                    <listheader label="lsid" id="lhLSID" visible="false" width="0px"></listheader>
                                    <listheader />
                                </listhead>
                            </listbox>
                            <button id="bAssemblageExport" label="Export set" sclass="goButton" />
                            <separator height="5px"/>
                        </vbox>
                        <radio id="rSpeciesUploadLSID" value="uploadLsid" label="Use existing species list" />
                        <include id="splistbox" src="/WEB-INF/zul/species/SpeciesListListBox.zul" />
                        <radio id="rSpeciesUploadSpecies" value="uploadSpecies" label="Import points" />
                    </radiogroup>                    
                </div>

                <div id="atstep3" visible="false" zclass="step3 minlayers1">
                    <label id="atstep3_desc" value="Select one or more environmental and/or contextual layers" sclass="wSubLabel"/>                    
                    <label id="atstep3_label" value="" />
                    <separator height="15px" />
                    <hbox>
                        <label value="The layer sets use layer 'short name': see " />
                        <a href="http://spatial.ala.org.au/layers" target="_blank" label="layers"/>
                    </hbox>
                    <separator />
                    <hbox>
                        <label value="Add set a of layers:" />
                        <combobox id="selectedLayersCombobox" use="au.org.ala.spatial.composer.SelectedLayersCombobox" width="320px" readonly="true"/>
                        <!--<fileupload sclass="fUploadButton" id="uploadLayerList" label="Upload set" upload="true" />-->
                        <!--<button sclass="goButton" id="uploadLayerList" label="Upload set" upload="true" />-->
                    </hbox>
                    <separator />
                    <hbox>
                        <label value="Add from search:" />
                        <combobox id="cbLayerMix" use="au.org.ala.spatial.composer.EnvLayersCombobox" autodrop="true" width="350px" />
                    </hbox>
                    <separator />
                    <vbox>
                        <label value="Environmental layers" sclass="wSubLabel" />
                        <listbox sclass="envlist" fixedLayout="false" id="lbListLayers"
                                 use="au.org.ala.spatial.composer.EnvironmentalList" width="610px"
                                 height="430px" multiple="true" checkmark="true" apply="" onOK="addtoolwindow.onClick$btnOk(null)">
                            <listhead>
                                <listheader label="category" hflex="1"/>
                                <listheader label="name"  hflex="1"/>
                                <listheader label=" "  width="25px"/>
                                <listheader label=" " width="14px" />
                            </listhead>
                        </listbox>
                        <hbox>
                            <button id="btnClearSelection" label="Clear layers" sclass="goButton" style="float:left" />
                            <button id="bLayerListDownload1" label="Export set" sclass="goButton" />
                            <vbox>
                                <separator height="2px" />
                                <label id="lLayersSelected" value="0 layers selected" sclass="wSubLabel" />
                            </vbox>
                        </hbox>
                    </vbox>
                </div>

                <div id="atstep4" visible="false" zclass="step4 optional">
                    <label id="atstep4_desc" value="MaxEnt options" sclass="wSubLabel"/>
                    <label id="atstep4_label" value="" />
                    <vbox>
                        <checkbox id="chkJackknife" label="Do jackknife to measure variable importance" onOK="addtoolwindow.onClick$btnOk(null)"/>
                        <checkbox id="chkRCurves" label="Create response curves" checked="true" onOK="addtoolwindow.onClick$btnOk(null)"/>
                    </vbox>
                    <vbox>
                        <separator />
                        <hbox>
                            <label value="Random test percentage (0 - 100):" />
                            <textbox id="txtTestPercentage" value="0"  onOK="addtoolwindow.onClick$btnOk(null)"/>
                        </hbox>
                    </vbox>
                </div>

                <div id="atstep5" visible="false" zclass="last optional">
                    <label id="atstep5_desc" value="Name for prediction layer" sclass="wSubLabel"/>
                    <label id="atstep5_label" value="" />
                    <separator />
                    <hbox>
                        <textbox id="tToolName" width="250px" onOK="addtoolwindow.onClick$btnOk(null)"/>
                    </hbox>
                    <vbox>
                        <label value="Summary" style="font-weight: bold" visible="false" />
                        <div id="atsummary"></div>
                    </vbox>
                    <separator height="60px" />
                    <vbox id="dLayerSummary" visible="true" >
                        <label value="List of selected environmental layers" />
                        <textbox id="tLayerList" width="500px" height="80px" readonly="true" multiline="true"/>
                        <button id="bLayerListDownload2" label="Export selection" visible="false" sclass="goButton" />
                    </vbox>
                    <separator height="60px" />
                    <vbox>
                        <hbox>
                            <label value="* Estimated time to run the process:" />
                            <label id="lEstimateMessage" value="Unknown" />
                        </hbox>                        
                        <separator height="30px" />
                        <div id="notLoggedIn" visible="false">
                            <vbox>
                                <div>
                                    Your process is estimated to take longer than 5 minutes 
                                    to process. 
                                </div>
                                <div>
                                    In such instances, we recommend that you 
                                    log into the ALA system before proceeding with the 
                                    process. 
                                </div>
                                <div>
                                    1. Click the Login button to authenticate
                                </div>
                                <div>
                                    2. Close the popup window once authenticated
                                </div>
                                <div>
                                    3. Click Next to proceed.
                                </div>
                                <div>
                                    <button id="bLogin" label="Login" sclass="goButton" style="float:left" />
                                </div>
                            </vbox>
                        </div>
                        <div id="isLoggedIn" visible="false">
                            Please click the Next button to proceed with the process.
                        </div>
                    </vbox>
                </div>
            </vbox>
        </hbox>
        <div sclass="wizButtonContainer">
            <hbox>
                <button sclass="goButton" label="Help" id="btnHelp" visible="false" />
                <button sclass="goButton" label="Cancel" id="btnCancel" />
                <button sclass="goButton" label="&lt; Back" id="btnBack" disabled="true" />
                <button sclass="goButton" label="Next &gt;" id="btnOk" />
                <fileupload sclass="fUploadButton" id="fileUpload" label="Next &gt;" upload="true" visible="false" />
                <!-- <button sclass="goButton" id="fileUpload" label="Next &gt;" upload="true" visible="false" /> -->
            </hbox>
        </div>
    </window>
</zk>
