<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <window id="addtoolwindow" use="au.org.ala.spatial.composer.tool.PhylogeneticDiversityComposer"
    apply="au.org.ala.spatial.composer.tool.PhylogeneticDiversityComposer" width="750px" height="500px" style="overflow:visible"
   xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <!--n:a class="fancybox-help" n:href="${addtoolwindow.getMapComposer().getSettingsSupplementary().getProperty('help_url')}/spatial-portal-help/phylogeneticdiversity-tools" n:target="_blank"   style="display: inline" /-->
        <caption id="cTitle" />
        <separator />
        <hbox>
        <vbox >
            <grid width="150px">
            <columns>
             <column width="120px"/>
                    <column />
            </columns>
            <rows>
                   <row>
                        <label id="lblStep1" style="font-weight:bold" value="1. Select areas"/>
                        <html id="imgCompletedStep1" visible="false" ><![CDATA[<i class="icon-ok"></i>]]></html>
                   </row>
                   <row>
                       <label id="lblStep2" value="2. Select phylogenetic tree"/>
                       <html id="imgCompletedStep2" visible="false"><![CDATA[<i class="icon-ok"></i>]]></html>
                  </row>
                <row>
                    <label id="lblStep3" value="3. Select species"/>
                    <html id="imgCompletedStep3" visible="false"><![CDATA[<i class="icon-ok"></i>]]></html>
                </row>
                </rows>
              </grid>
        </vbox>

        <vbox >
            <div id="atstep1" visible="true" zclass="first optional" sclass="atstep">
                <label id="atstep1_desc" value="Select Areas" sclass="wSubLabel"/>
                <label id="atstep1_label" value="" />
                <separator />
                <vbox id="vboxArea" onOK="addtoolwindow.onClick$btnOk(null)" focus="true" height="350px">
                    <checkbox id="cAreaCurrent" label="Current extent" value="current" />
                    <checkbox id="cAreasFromLayer" label="Areas from a contextual layer" value="layer" />
                    <div id="divContextualLayer" visible="false" style="padding-left:50px">
                        <separator />
                         <label sclass="wordwrap" value="Select a polygonal layer by typing into the autocomplete box." />
                         <separator />

                         <hbox width="100%">
                             <combobox id="autoCompleteLayers" use="au.org.ala.spatial.composer.layer.ContextualLayersAutoComplete" autodrop="true" width="250px">
                                 <comboitem label=""/>
                             </combobox>
                         </hbox>
                         <separator />
                         <separator />
                    </div>
                    <hbox>
                        <radio id="rAreaCustom" label="Define new area" value="custom" onClick="rAreaCustomClear.setVisible(true)"/>
                        <button class="btn-mini" visible="false" onClick="rAreaCustom.setSelected(false);rAreaCustomClear.setVisible(false)" id="rAreaCustomClear" label="Clear 'Define new area'" />
                    </hbox>
                </vbox>

                <!-- rgArea makes rAreaCustom function as expected -->
                <radiogroup id="rgArea" orient="vertical" focus="true" />
            </div>

            <div id="atstep2" visible="false" zclass="optional" sclass="atstep" width="550px" height="600px"
                 style="overflow-y:auto">
                <label id="atstep2_desc" value="Select Phylogenetic tree" sclass="wSubLabel"/>
                <label id="atstep2_label" value="" />
                <separator />
                <listbox id="treesList" height="350px" multiple="false" checkmark="true">
                    <listhead id="treesHeader">
                        <listheader id="lh_treeViewUrl" label="" width="35px"/>
                        <listheader id="lh_authors" label="Group" hflex="min"/>
                        <listheader id="lh_numberOfLeaves" label="# Leaves" hflex="min"/>
                        <listheader id="lh_studyName" label="Study Name" width="200px"/>
                        <listheader id="lh_studyId" label="Study Id" width="200px"/>
                    </listhead>
                </listbox>

            </div>

            <div id="atstep3" visible="false" zclass="step3 last species" sclass="atstep" width="550px" height="600px"
                 style="overflow-y:auto">
                <label id="atstep3_desc" value="Select species" sclass="wSubLabel"/>
                <label id="atstep3_label" value=""/>
                <separator/>
                <vbox>
                    <checkbox id="chkGeoKosherTrue" checked="true" label="Include spatially-valid records" />
                    <checkbox id="chkGeoKosherFalse" checked="false" label="Include spatially-suspect records" />

                </vbox>
                <separator />
                <radiogroup id="rgSpecies" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)">
                    <radio id="rSpeciesAll" label="All species" value="allspecies" visible="true" />
                    <radio id="rSpeciesMapped" label="All species currently mapped" value="allmapped" visible="false" />
                    <radio id="rSpeciesSearch" value="search" label="Search for species by common or scientific name" />
                    <vbox width="100%">
                        <div id="divSpeciesSearch" visible="false" >
                            <separator />
                            <label sclass="wLabel" value="Enter a scientific or common name"/>
                            <separator />
                            <hbox>
                                <separator orient="vertical" />
                                <div id="searchSpeciesACComp" use="au.org.ala.spatial.composer.species.SpeciesAutoCompleteComponent"/>

                            </hbox>
                            <separator/>
                            <label sclass="wCaption" value='For example: "Macropus rufus" or "Red Kangaroo"'/>
                            <separator />
                        </div>
                    </vbox>
                    <radio id="rMultiple" value="multiple" label="Create new species list" />
                    <vbox id="vboxMultiple" visible="false">
                        <separator />
                        <label value="Enter scientific names separated by a comma or new line." />
                        <label value="Use 'Add from search' box to find and add additional species." />
                        <hbox>
                            <textbox id="tMultiple" width="380px" height="100px" multiline="true" />
                            <div class="btn-group">
                                <button id="bMultiple" label="Add"/>
                                <button label="Upload" id="bSpeciesListUpload" class="btn btn-default" />
                            </div>
                        </hbox>
                        <separator height="15px"/>
                        <hbox>
                            <label value="Add from search" />
                            <separator orient="vertical" />
                            <div id="mSearchSpeciesACComp" use="au.org.ala.spatial.composer.species.SpeciesAutoCompleteComponent"/>

                        </hbox>
                        <separator />
                        <separator />
                        <listbox id="lMultiple" width="500px" height="200px" >
                            <listhead>
                                <listheader label="" width="20px" />
                                <listheader label="scientific name" id="lhSciName" width="220px"/>
                                <listheader label="family" id="lhFamily" width="100px"></listheader>
                                <listheader label="kingdom" id="lhKingdom" width="100px" ></listheader>
                                <listheader label="count" id="lhCount" width="60px" ></listheader>
                                <listheader label="lsid" id="lhLSID" visible="false" width="0px"></listheader>
                                <listheader />
                            </listhead>
                        </listbox>
                        <div class="btn-group">
                            <button id="bAssemblageExport" label="Export set" class="btn-small" />
                        </div>
                        <separator height="5px"/>
                    </vbox>
                    <radio id="rSpeciesUploadLSID" value="uploadLsid" label="Use existing species list" />
                    <include id="splistbox" src="/WEB-INF/zul/species/SpeciesListListBox.zul" />
                    <radio id="rSpeciesUploadSpecies" value="uploadSpecies" label="Import points" />
                </radiogroup>
            </div>


        </vbox>
    </hbox>
         <div class="btn-group" style="position:absolute;right:10px;bottom:10px">
                        <button label="Cancel" id="btnCancel" />
                        <button label="&lt; Back" id="btnBack" disabled="true" />
                        <fileupload class="btn-primary" id="fileUpload" label="Next &gt;" upload="true" visible="false" />
                        <button class="btn-primary" label="Next &gt;" id="btnOk" autodisable="self" />
                </div>
    </window>
</zk>
