<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <window id="addtoolwindow" use="au.org.ala.spatial.composer.tool.PhylogeneticDiversityComposer"
    apply="au.org.ala.spatial.composer.tool.PhylogeneticDiversityComposer" width="750px" height="500px" style="overflow:visible"
   xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <!--n:a class="fancybox-help" n:onClick="loadHelp('phylogeneticdiversity-tools')" style="display: inline" /-->
<caption id="cTitle" />
        <separator />
        <hbox>
        <vbox >
            <grid width="150px">
            <columns>
             <column width="120px"/>
                    <column />
            </columns>
            <rows>
                   <row>
                        <label id="lblStep1" style="font-weight:bold" value="1. Select Areas"/>
                        <html id="imgCompletedStep1" visible="false" ><![CDATA[<i class="icon-ok"></i>]]></html>
                   </row>
                   <row>
                        <label id="lblStep2" value="2. Select Phylogenetic Trees"/>
                        <html id="imgCompletedStep2" visible="false" ><![CDATA[<i class="icon-ok"></i>]]></html>
                   </row>
                </rows>
              </grid>
        </vbox>

        <vbox >
            <div id="atstep1" visible="true" zclass="first optional" sclass="atstep">
                <label id="atstep1_desc" value="Select Areas" sclass="wSubLabel"/>
                <label id="atstep1_label" value="" />
                <separator />
                <vbox id="vboxArea" onOK="addtoolwindow.onClick$btnOk(null)" focus="true" height="350px">
                    <checkbox id="cAreaCurrent" label="Current extent" value="current" />
                </vbox>
            </div>

            <div id="atstep2" visible="false" zclass="last optional" sclass="atstep"  width="550px" height="600px"  style="overflow-y:auto">
                <label id="atstep2_desc" value="Select Phylogenetic Trees" sclass="wSubLabel"/>
                <label id="atstep2_label" value="" />
                <separator />
                <listbox id="treesList" height="350px" multiple="false" checkmark="true">
                    <listhead id="treesHeader">
                        <listheader id="lh_treeViewUrl" label="" width="35px" />
                        <listheader id="lh_maxPd" label = "Max PD" hflex="min"/>
                        <listheader id="lh_group" label="Group" hflex="min"/>
                        <listheader id="lh_focalClade" label = "Focal Clade" hflex="min"/>
                        <listheader id="lh_numberOfLeaves" label = "# Leaves" hflex="min"/>
                        <listheader id="lh_studyName" label = "Study Name" width="200px"/>

                        <listheader id="lh_studyId" label= "study ID" hflex="min"/>
                        <listheader id="lh_treeId" label="Tree ID" hflex="min"/>

                    </listhead>
                </listbox>

            </div>


        </vbox>
    </hbox>
         <div class="btn-group" style="position:absolute;right:10px;bottom:10px">
                        <button label="Cancel" id="btnCancel" />
                        <button label="&lt; Back" id="btnBack" disabled="true" />
                        <fileupload class="btn-primary" id="fileUpload" label="Next &gt;" upload="true" visible="false" />
                        <button class="btn-primary" label="Next &gt;" id="btnOk" autodisable="self" />
                </div>
    </window>
</zk>
