<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <window id="addtoolwindow"  use="au.org.ala.spatial.composer.tool.ScatterplotListComposer"
    apply="au.org.ala.spatial.composer.tool.ScatterplotListComposer" width="810px" height="700px" style="overflow:visible"
   xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('scatterplot-tools')" style="display: inline" />
<caption id="cTitle" />

        <separator />

        <hbox>
        <vbox >
            <grid width="150px">
            <columns>
             <column width="120px"/>
                    <column />
            </columns>

            <rows>
                    <row>
                        <label id="lblStep1" style="font-weight:bold" value="1. Apply to an area"/>
                        <html id="imgCompletedStep1" visible="false" ><![CDATA[<i class="icon-ok"></i>]]></html>
                    </row>
                    <row>
                        <label id="lblStep2" value="2. Select species"/>
                        <html id="imgCompletedStep2" visible="false" ><![CDATA[<i class="icon-ok"></i>]]></html>
                    </row>
                    <row>
                        <label id="lblStep3" value="3. Highlight occurrences"/>
                        <html id="imgCompletedStep3" visible="false" ><![CDATA[<i class="icon-ok"></i>]]></html>
                   </row>
                    <row>
                        <label id="lblStep4" value="4. Select environmental layers"/>
                        <html id="imgCompletedStep4" visible="false" ><![CDATA[<i class="icon-ok"></i>]]></html>
                   </row>
                    <row>
                        <label id="lblStep5" value="5. Select background species"/>
                        <html id="imgCompletedStep5" visible="false" ><![CDATA[<i class="icon-ok"></i>]]></html>
                    </row>
                </rows>
              </grid>
        </vbox>

        <vbox >
            <div id="atstep1" visible="true" zclass="first optional" sclass="atstep">
                <label id="atstep1_desc" value="Apply to an area" sclass="wSubLabel"/>
                <label id="atstep1_label" value="" />
                <separator />
                <radiogroup id="rgArea" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)" focus="true">
                    <radio id="rAreaCurrent" label="Current extent" value="current" />
                    <radio id="rAreaAustralia" label="Australia" value="australia" />
                    <radio id="rAreaWorld" label="World" value="world" />
                </radiogroup>
            </div>

            <div id="atstep2" visible="false" zclass="step2 species" sclass="atstep"  style="padding:5px">
                <label id="atstep2_desc" value="Select species" sclass="wSubLabel"/>
                <label id="atstep2_label" value="" />
                <vbox>
                    <separator height="20px" />
                    <checkbox id="chkGeoKosherTrue" checked="true" label="Include spatially-valid records" />
                    <checkbox id="chkGeoKosherFalse" checked="false" label="Include spatially-suspect records" />
                </vbox>
                <separator />
                <radiogroup id="rgSpecies" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)">
                    <radio id="rSpeciesAll" label="All species" value="allspecies" visible="false" />
                    <radio id="rSpeciesMapped" label="All species currently mapped" value="allmapped" visible="false" />
                    <radio id="rSpeciesSearch" value="search" label="Search for species by common or scientific name" />
                        <vbox width="100%">
                            <div id="divSpeciesSearch" visible="false" >
                                <separator />
                                <label sclass="wLabel" value="Enter a scientific or common name"/>
                                <separator />
                                <hbox>
                                    <separator orient="vertical" />
                                    <div id="searchSpeciesACComp" use="au.org.ala.spatial.composer.species.SpeciesAutoCompleteComponent"/>

                                </hbox>
                                <separator/>
                                <label sclass="wCaption" value='For example: "Macropus rufus" or "Red Kangaroo"'/>
                                <separator />
                                <!--<button sclass="goButton" label="Upload species" id="btnUpload" class="float:left" /> -->
                            </div>
                        </vbox>
                    <radio id="rMultiple" label="Create new species list" value="multiple" />
                    <vbox id="vboxMultiple" visible="false">
                        <separator />
                        <label value="Enter scientific names separated by a comma or new line." />
                        <label value="Use 'Add from search' box to find and add additional species." />
                        <hbox>
                            <textbox id="tMultiple" width="380px" height="100px" multiline="true" />
                            <div class="btn-group">
                                <button id="bMultiple" label="Add" class="btn-small"/>
                            </div>
                        </hbox>
                        <separator height="15px"/>
                        <hbox>
                            <label value="Add from search" />
                            <separator orient="vertical" />
                            <div id="mSearchSpeciesACComp" use="au.org.ala.spatial.composer.species.SpeciesAutoCompleteComponent"/>
                        </hbox>
                        <separator />
                        <separator />
                        <listbox id="lMultiple" width="500px" height="200px" >
                            <listhead>
                                <listheader label="" width="20px" />
                                <listheader label="scientific name" id="lhSciName" width="220px"/>
                                <listheader label="family" id="lhFamily" width="100px"></listheader>
                                <listheader label="kingdom" id="lhKingdom" width="100px" ></listheader>
                                <listheader label="count" id="lhCount" width="60px" ></listheader>
                                <listheader label="lsid" id="lhLSID" visible="false" width="0px"></listheader>
                                <listheader />
                            </listhead>
                        </listbox>
                        <separator height="20px"/>
                    </vbox>
                    <radio id="rSpeciesUploadLSID" value="uploadLsid" label="Use existing species list" />
                    <include id="splistbox" src="/WEB-INF/zul/species/SpeciesListListBox.zul" />
                    <radio id="rSpeciesUploadSpecies" value="uploadSpecies" label="Import points" />
                </radiogroup>                
            </div>

            <div id="atstep3" visible="false" zclass="step3 optional" sclass="atstep">
                <label id="atstep3_desc" value="Highlight occurrences on the scatterplot that are in an area" sclass="wSubLabel"/>
                <label id="atstep3_label" value="" />
                <separator />
                <radiogroup id="rgAreaHighlight" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)">
                    <radio id="rAreaNoneHighlight" label="No highlight" value="none" checked="true"/>
                    <radio id="rAreaCurrentHighlight" label="Current extent" value="current"/>
                    <radio id="rAreaAustraliaHighlight" label="Australia" value="australia" />
                    <radio id="rAreaWorldHighlight" label="World" value="world" />
                </radiogroup>
            </div>

            <div id="atstep4" visible="false" zclass="step4 minlayers3 maxlayers10" sclass="atstep" style="padding:5px">
                <checkbox id="chkShowEnvIntersection" label="Display possible environments in area" />
                <separator height="15px"/>
                <label id="atstep4_desc" value="Select between three and 10 environmental layers" sclass="wSubLabel"/>
                    <label id="atstep4_label" value="" />
                    <separator height="15px" />
                                        <hbox>
                                                                <label value="Add set a of layers:"/>
                                                                <combobox id="selectedLayersCombobox" use="au.org.ala.spatial.composer.layer.SelectedLayersCombobox" width="320px" readonly="true"/>

                                                            </hbox>
                                                            <hbox>
                                                                <label value="Add from search:"/>
                                                                <combobox id="cbLayer" use="au.org.ala.spatial.composer.layer.EnvLayersCombobox" autodrop="true" width="350px" />
                                                            </hbox>
                                                            <vbox  width="620px" >
                                                                <label value="" />

                                                               <listbox sclass="envlist" fixedLayout="false" id="lbListLayers" use="au.org.ala.spatial.composer.layer.EnvironmentalList" width="610px" height="430px" multiple="true" checkmark="true"
                                                                                    onOK="addtoolwindow.onClick$btnOk(null)">
                                                                                           <listhead>
                                                                                               <listheader label=" " width="48px"  />
                                                                                               <listheader label="category" hflex="1"/>
                                                                                               <listheader label="name"  hflex="1"/>
                                                                                               <listheader label=" "  width="25px"/>
                                                                                               <listheader label=" " width="25px" />
                                                                                           </listhead>
                                                                                       </listbox>

                                                                <hbox>
                                                                <div class="btn-group" style="float:left">
                                                                    <button id="btnClearSelection"  class="btn-small" label="Clear selection"  />
                                                                    <button id="bLayerListDownload1" class="btn-small" label="Export set"  />

                                                                </div>
                                                                <vbox>
                                                                                                <separator height="2px" />
                                                                                                <label id="lLayersSelected" value="0 layers selected" class="h3" style="padding-left: 10px;"/>
                                                                                            </vbox>
                                                                                            </hbox>
                                                            </vbox>
            </div>
            
            <div id="atstep5" visible="false" zclass="step5 optional last" sclass="atstep" width="550px" height="600px">
                <label id="atstep5_desc" value="Select background species" sclass="wSubLabel"/>
                <label id="atstep5_label" value="" />
                <vbox>
                    <checkbox id="chkGeoKosherTrueBk" checked="true" label="Include spatially-valid records" />
                    <checkbox id="chkGeoKosherFalseBk" checked="false" label="Include spatially-suspect records" />
                    
                </vbox>
                <separator />
                <radiogroup id="rgSpeciesBk" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)">
                    <radio id="rSpeciesNoneBk" label="No background species" value="none" visible="true" checked="true"/>
                    <radio id="rSpeciesAllBk" label="All species" value="allspecies" visible="false"/>
                    <radio id="rSpeciesMappedBk" label="All species currently mapped" value="allmapped" visible="false"/>
                    <radio id="rSpeciesSearchBk" value="search" label="Search for species by common or scientific name" />
                        <vbox width="100%">
                            <div id="divSpeciesSearchBk" visible="false" >
                                <separator />
                                <label sclass="wLabel" value="Enter a scientific or common name"/>
                                <separator />
                                <hbox>
                                    <separator orient="vertical" />
                                    <div id="bgSearchSpeciesACComp" use="au.org.ala.spatial.composer.species.SpeciesAutoCompleteComponent"/>

                                </hbox>
                                <separator/>
                                <label sclass="wCaption" value='For example: "Macropus rufus" or "Red Kangaroo"'/>
                                <separator />
                                <!--<button sclass="goButton" label="Upload species" id="btnUpload" class="float:left" /> -->
                            </div>
                        </vbox>
                    <radio id="rMultipleBk" label="Create new species list" value="multiple" />
                    <vbox id="vboxMultipleBk" visible="false">
                        <separator />
                        <label value="Enter scientific names separated by a comma or new line. Use 'Add from search box' to find and add additional species." />
                        <hbox>
                            <textbox id="tMultipleBk" width="380px" height="100px" multiline="true" />
                            <div class="btn-group">
                                <button id="bMultipleBk" label="Add"/>
                                <fileupload label="Upload" id="bSpeciesListUpload" class="btn btn-default" />
                            </div>
                        </hbox>
                        <separator height="15px"/>
                        <hbox>
                            <label value="Add from search" />
                            <separator orient="vertical" />
                            <div id="mSearchSpeciesACCompBk" use="au.org.ala.spatial.composer.species.SpeciesAutoCompleteComponent"/>

                        </hbox>
                        <separator />
                        <separator />
                        <listbox id="lMultipleBk" width="500px" height="200px" >
                            <listhead>
                                <listheader label="" width="20px" />
                                <listheader label="scientific name" id="lhSciNameBk" width="220px"/>
                                <listheader label="family" id="lhFamilyBk" width="100px"></listheader>
                                <listheader label="kingdom" id="lhKingdomBk" width="100px" ></listheader>
                                <listheader label="count" id="lhCountBk" width="60px" ></listheader>
                                <listheader label="lsid" id="lhLSIDBk" visible="false" width="0px"></listheader>
                                <listheader />
                            </listhead>
                        </listbox>
                        <div class="btn-group" style="float:left">
                            <button id="bAssemblageExport" label="Export set" class="btn-small" />
                        </div>
                        <separator height="5px"/>
                    </vbox>
                    <radio id="rSpeciesUploadLSIDBk" value="uploadLsid" label="Use existing species list" />
                    <include id="splistboxbk" src="/WEB-INF/zul/species/SpeciesListListBox.zul" />
                    <radio id="rSpeciesUploadSpeciesBk" value="uploadSpecies" label="Import points" />
                </radiogroup>                
            </div>

            <textbox visible="false" id="tToolName" width="250px" onOK="addtoolwindow.onClick$btnOk(null)"/>
        </vbox>
    </hbox>
         <div class="btn-group" style="position:absolute;right:10px;bottom:10px">

                <button label="Cancel" id="btnCancel" />
                <button label="&lt; Back" id="btnBack" disabled="true" />

                <fileupload class="btn-primary" id="fileUpload" label="Next &gt;" upload="true" visible="false" />
                <button class="btn-primary" label="Next &gt;" id="btnOk" autodisable="self" />

        </div>
    </window>
</zk>
