<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addtoolwindow"  use="au.org.ala.spatial.composer.tool.SpeciesListComposer"
    apply="au.org.ala.spatial.composer.tool.SpeciesListComposer" width="500px" height="300px" style="overflow:visible"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('species-list-tools')" style="display: inline" />
<caption id="cTitle" />
        <separator />
        <vbox >
            <div id="atstep1" visible="true" zclass="first optional last download" sclass="atstep" style="padding:5px;">
                <label id="atstep1_desc" value="Apply to an area" sclass="wSubLabel"/>
                <label id="atstep1_label" value="" />
                <vbox>
                    <separator height="20px" />
                    <checkbox id="chkGeoKosherTrue" checked="true" label="Include spatially-valid records" />
                    <checkbox id="chkGeoKosherFalse" checked="false" label="Include spatially-suspect records" />
                    
                    <checkbox id="chkEndemicSpecies" checked="false" label="Include endemic species only" />
                </vbox>
                <separator />
                <radiogroup id="rgArea" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)" focus="true">
                    <radio id="rAreaCurrent" label="Current extent" value="current" />
                    <radio id="rAreaAustralia" label="Australia" value="australia" />
                    <radio id="rAreaWorld" label="World" value="world" />
                </radiogroup>
            </div>            
        </vbox>
         <div class="btn-group" style="position:absolute;right:10px;bottom:10px">

                        <button label="Cancel" id="btnCancel" />
                        <button label="&lt; Back" id="btnBack" disabled="true" />
                        <button class="btn-primary" label="Next &gt;" id="btnOk" autodisable="self" />

                </div>
    </window>
</zk>
