<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addtoolwindow" use="au.org.ala.spatial.composer.tool.ToolTabulationComposer"
    apply="au.org.ala.spatial.composer.tool.ToolTabulationComposer" width="750px" height="700px"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('sitesbyspecies-tools')" style="display: inline" />
        
        <separator />
        <hbox id="stepCounter">
            <vbox style="padding-left: 10px">
                <grid width="150px">
                    <columns>
                        <column width="120px"/>
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label id="lblStep1" style="font-weight:bold" value="1. Select layers for tabulation"/>
                            <image id="imgCompletedStep1" visible="false" src="img/accept.png"/>
                        </row>
                    </rows>
        
                </grid>
            </vbox>
            <vbox style="padding-left: 10px" >
                <div id="atstep1" visible="true" zclass="first last optional" sclass="atstep">
                    <label id="atstep1_desc" value="Select layers for tabulation" sclass="wSubLabel"/>
                    <label id="atstep1_label" value="" />
                    <separator />

                    <label value="Layer 1: " />
                    <combobox id="cbTabLayers1" width="300px" autodrop="true" readonly="true" />
                    <separator />
                    <label value="Layer 2: " />
                    <combobox id="cbTabLayers2" width="300px" autodrop="true" readonly="true" />
                    <separator />
                    <label value="Type: " />
                    <combobox id="cbTabType" width="200px" autodrop="true" readonly="true">
                        <comboitem value="area" label="Area" />
                        <comboitem value="areatotal" label="Area %" />
                        <comboitem value="arearow" label="Area row %" />
                        <comboitem value="areacolumn" label="Area column %" />
                        <comboitem value="species" label="Species" />
                        <comboitem value="speciestotal" label="Species %" />
                        <comboitem value="speciesrow" label="Species row %" />
                        <comboitem value="speciescolumn" label="Species column %" />
                        <comboitem value="occurrences" label="Occurrences" />
                        <comboitem value="occurrencestotal" label="Occurrences %" />
                        <comboitem value="occurrencesrow" label="Occurrences row %" />
                        <comboitem value="occurrencescolumn" label="Occurrences column %" />
                    </combobox>

                </div>
            </vbox>
        </hbox>
        <div sclass="wizButtonContainer">
            <hbox>
                <button sclass="goButton" label="Help" id="btnHelp" visible="false" />
                <button sclass="goButton" label="Cancel" id="btnCancel" />
                <button sclass="goButton" label="&lt; Back" id="btnBack" disabled="true" />
                <button sclass="goButton" label="Next &gt;" id="btnOk" />
                <fileupload sclass="fUploadButton" id="fileUpload" label="Next &gt;" upload="true" visible="false" />
                <!-- <button sclass="goButton" id="fileUpload" label="Next &gt;" upload="true" visible="false" /> -->
            </hbox>
        </div>
    </window>
</zk>
