
<window id="addLayerWindow" apply="au.org.emii.portal.AddLayerComposer" 
	use="au.org.emii.portal.AddLayerComposer">
<div sclass="searchdiv">
	<!--  label -->
	<div>
		<checkbox 	id="nameAutomatically" 
					label="Obtain label from service"
					checked="true"/>
		<div id="labelDiv" visible="false">
			<label sclass="h3 inputlabel" value="Your Label"/>
			<textbox sclass="inputspace" id="label" />
			<separator/>
			<label value="Name is invalid" visible="false" id="invalidLabel" style="color: red; font-weight:bold"/>
		</div>
	</div>	
	
	<!--  mode -->
	<div sclass="spaced">
		<label sclass="h3 inputlabel" value="Discovery"/>
	   	<radiogroup id="discoveryMode">
	   		<radio id="automatic" label="Automatic" value="AUTOMATIC" checked="true" />
	   		<radio id="manual" label="Disabled" value="DISABLED" /> 
	   	</radiogroup>
   	</div>

	<!-- Automatic layer discovery -->
	<div id="discoveryAutomatic" visible="true">
		<!--  uri -->
		<div sclass="spaced">
			<label sclass="h3 inputlabel" value="Server"/>
			<textbox sclass="inputspace" id="uri" width="80%"/>
			
			<label value="Server is invalid" visible="false" id="invalidUri" sclass="error" />
		</div>
	
	
   		<!--  version -->
   		<div  sclass="spaced">
   		<label sclass="h3 inputlabel" value="Version" />
   		<listbox mold="select" id="version">
			<listitem selected="true" label="auto" value="${session.attributes.portalSession.layerUtilities.autoDiscoveryType}" />
			<listitem label="1.3.0" value="1.3.0" />
   			<listitem label="1.1.1" value="1.1.1" />
   			<listitem label="1.1.0" value="1.1.0" />
   			<listitem label="1.0.0" value="1.0.0" />
   		</listbox> 
   		</div>   		

 		<!--  holder for opacity controls -->
 		<div id="discoveryAutomaticOpacity">
 			<!--  
			this control gets moved around the page in MapComposer so it
			can be shared with other components on this page
			-->
			<div id="opacityControl" style="margin-bottom:10px">
				<!-- opacity -->
				<div style="float:left;padding-top:4px" width="20%">
					<label sclass="h3 inputlabel" value="Opacity"/>
				</div>  
				<div style="float:left;" width="50%">
					<slider id="opacitySlider" width="100%" curpos="50"/>
				</div>
				<div align="right" style="padding-top:4px">
					<label id="opacityLabel" width="20%" value="50%" />
				</div>
			</div>	
 		</div>

	    <div align="right">
	    	<button id="selectLayersButton" label="Select Layers" />
	       	<button id="addAllLayersButton" label="Add All" />
	    </div> 	
	
	   	<!--  Select layers -->
	   	<div id="selectLayers" visible="false" sclass="spaced">
			<div sclass="spaced" >
		   		<label sclass="h3 inputlabel" value="Layer" />
		   		<listbox id="layerName" mold="select" 
		   			itemRenderer="au.org.emii.portal.AvailableLayersListItemRenderer"/>
		 		<label value="Must select a Layer" visible="false" id="invalidLayerName" sclass="error"/>		 		
	 		</div>
	 		
	 		<div align="right">
	 			<button id="addDiscoveredLayerButton" label="Add To Map" />
	 		</div>
	   	</div>
	
	</div>
	
	<!-- Manual layer discovery -->
	<div id="discoveryManual" visible="false">
		<div >
			<label sclass="h3 inputlabel" value="Server"/>
			<textbox sclass="inputspace" id="getMapUri" width="80%"/>
			<separator/>
			<label value="GetMap URL is invalid" visible="false" id="invalidGetMapUri" style="color: red; font-weight:bold" />
		</div>

 		<!--  holder for opacity controls -->
 		<div id="discoveryManualOpacity"/>
	
		<div align="right">
			<button id="addManualLayerButton" label="Add To Map" />
		</div>
	</div>  
		
	<!--  result label -->
    <label value="" visible="false" id="resultLabel" style="color: green; font-weight:bold" />
</div>
</window>