<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="contextualMenuWindow" use="au.org.ala.spatial.composer.quicklinks.ContextualMenu"
    apply="au.org.ala.spatial.composer.quicklinks.ContextualMenu" width="100%">
            <div width="400px" style="margin:0px; padding:0px;">
                <label sclass="h2" value="Quick links"  style="margin:0 0 0 10px; padding:0px;"/>
            </div>
            <vbox id="contents" sclass="ctxbox"/>
    </window>
</zk>