<zk>

<vbox id="vboxImportSL" visible="false">
    <hbox>
        <textbox id="txtSearchTerm" width="200px" visible="true"/>
        <button class="btn-primary" label="Search" id="btnSearchSpeciesListListbox" />
        <button class="btn-small" label="Clear Search" id="btnClearSearchSpeciesListListbox" />
    </hbox>
    <listbox sclass="legendlist" id="speciesListListbox" use="au.org.ala.spatial.composer.species.SpeciesListListbox" mold="paging" height="400px"
    vflex="true">
        <listhead>
            <listheader width="50px" />
            <listheader label="List Name" sort="auto" />
            <listheader label="Date Created" sort="auto" />
            <listheader label="Owner" sort="auto" />
            <listheader label="Item Count" sort="auto" />
            <!-- <listheader label="List Type"/>
            <listheader label="Username" />
            <listheader label="First Name"/>
            <listheader label="Surname" />
            <listheader width="50px" /> -->
            <listheader label="DataResourceUID"  visible="false"/>
        </listhead>
    </listbox>
</vbox>
</zk>