<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="uploadSpecies" macro-uri="/WEB-INF/zul/input/UploadSpecies.zul"?>
<zk>
    <window id="importanalysis" use="au.org.ala.spatial.composer.input.ImportAnalysisController"
            apply="au.org.ala.spatial.composer.input.ImportAnalysisController" width="400px" height="200px" xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />        
        <a sclass="fancybox-close" onClick="importanalysis.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('species-add-to-map')" style="display: inline" />
        <caption label="Restore prior analysis" sclass="caption" />
        <separator/>
        <div style="margin-left:20px" >
            <hbox>
                <label value="Enter reference number"/>
                <textbox id="refNum" width="200px" />
            </hbox>
        </div>
        <separator/>
        <separator/>
        <div id="divPriorAnalysis">
            <vbox>
                <label value="Select prior analysis" />

                <listbox id="lbLog" />
            </vbox>
        </div>
        <separator/>
        <separator/>
        <separator/>
        <div sclass="wButtons wizButtonContainer">
            <hbox>
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
                <button sclass="goButton" label="Next" id="btnOk"/>
            </hbox>
        </div>
        <separator />
    </window>
</zk>
