<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="addareawindow" use="au.org.ala.spatial.composer.add.AddAreaController"
            apply="au.org.ala.spatial.composer.add.AddAreaController" width="400px" xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addareawindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('areas-add-to-map')" style="display: inline" />
        
        <caption label="Add Area" />

        <vbox width="100%">
            <separator />
            <label sclass="wLabel" value="Select method to define area."/>
            <div style="margin-left:20px" >
                <radiogroup id="cbAreaSelection" orient="vertical" onOK="addareawindow.onClick$btnOk(null)" >
                    <vbox>
                        <separator />                    
                        <label value="Import"  sclass="wSubLabel"/>
                        <radio label="Import Shapefile" id="ciUploadShapefile"  focus="true" checked="true" />
                        <radio label="Import KML" id="ciUploadKML" />
                        <radio label="Enter area coordinates (WKT)" id="ciWKT" />
                    </vbox>
                </radiogroup>
            </div>
        </vbox>

        <separator />
        <div sclass="wButtons wizButtonContainer">
            <hbox>                    
                <button sclass="goButton" label="Cancel" id="btnCancel" />
                <button sclass="goButton" label="Next" id="btnOk" disabled="false" />
            </hbox>
        </div>
        <separator />
    </window>
</zk>