<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="uploadSpecies" macro-uri="/WEB-INF/zul/input/UploadSpecies.zul"?>
<zk>
     <window id="pastelayerlist" use="au.org.ala.spatial.composer.input.PasteLayerListController"
    apply="au.org.ala.spatial.composer.input.PasteLayerListController" width="580px" height="450px" xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="pastelayerlist.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('species-add-to-map')" style="display: inline" />
        <caption label="Paste in a layer list" sclass="caption" />
        <div style="margin-left:20px" width="520px" >

            <separator/>
            <label value="Enter a comma separated list of layer Short names." />
                <label value="A list of all layers and their short name can be found " />
                 <a href="http://spatial.ala.org.au/layers" target="_blank" label="here."/>
            <separator/>
            <textbox id="layerList" width="100%" height="300px" multiline="true"/>
        </div>
        <separator/>
        <separator/>
        <div sclass="wButtons wizButtonContainer">
            <hbox>
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
                <button sclass="goButton" label="Next" id="btnOk"/>
            </hbox>
        </div>
        <separator />
    </window>
</zk>
