<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="uploadspecieswindow" use="au.org.ala.spatial.composer.input.UploadSpeciesController"
    apply="au.org.ala.spatial.composer.input.UploadSpeciesController" width="400px"
    xmlns:n="http://www.zkoss.org/2005/zk/native" title="Import points">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="uploadspecieswindow.onClick$btnCancel(null)" style="display: inline" />

        <!-- <caption label="Import points" /> -->

        <vbox width="100%">
            <separator />
            <label value="1. Enter a name for the new layer" sclass="word-wrap" style="white-space: normal; padding: 5px" />
            <textbox id="tbName" />
             <separator />
            <label value="2. Enter a description for the dataset" sclass="word-wrap" style="white-space: normal; padding: 5px"/>
            <textbox id="tbDesc" />
            <separator />
            <label id="tbInstructions" style="white-space: normal; padding: 5px" />
            <separator />
            <html id="lsidinfo" visible="true"><![CDATA[
                <p>
                NOTE: If you wish to built an assemblage from taxa that include genus or higher groups, 
                the use of LSIDs is less ambiguous than names. We have created an Excel macro 
                (<a href="http://spatial.ala.org.au/files/getLsid.zip">getLsid.xlsm</a>) 
                that will take scientific names and lookup corresponding LSIDs (at all taxonomic levels). 
                The LSIDs can be copy/pasted or imported as a CSV file to create an assemblage layer.
                </p>
            ]]></html>
            <separator />
            <div style="float:right;margin-right:5px">
                <hbox>                    
                    <button sclass="goButton" label="Cancel" id="btnCancel"/>
                    <fileupload sclass="fUploadButton" id="fileUpload" label="Next" upload="true" />
                    <!-- <button sclass="goButton" id="fileUpload" label="Next" upload="true" /> -->
                </hbox>
            </div>
            <separator />
        </vbox>

    </window>
</zk>
