<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addfacetwindow" use="au.org.ala.spatial.composer.add.AddFacetController"
    apply="au.org.ala.spatial.composer.add.AddFacetController" width="758px" height="650px"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addfacetwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('layers-add-to-map')" style="display: inline" />
        <separator />
        <hbox id="stepCounter">
            <vbox style="padding-left: 25px">
                <grid width="150px">
                    <columns>
                        <column width="120px"/>
                        <column />
                    </columns>
                    <rows>                       
                        <row>
                            <label id="lblStep1" style="font-weight:bold" value="1. Apply to an area"/>
                            <image id="imgCompletedStep1" visible="false" src="img/accept.png"/>
                        </row>
                        <row>
                            <label id="lblStep2" value="2. Select facet"/>
                            <image id="imgCompletedStep2" visible="false" src="img/accept.png"/>
                        </row>                      
                    </rows>        
                </grid>
            </vbox>
            <vbox style="padding-left: 5px" >
                <div id="atstep1" visible="true" zclass="first optional" sclass="atstep" style="padding:5px;">
                    <label id="atstep1_desc" value="Apply to an area" sclass="wSubLabel"/>
                    <label id="atstep1_label" value="" />
                    <separator />
                    <vbox>
                        <checkbox id="chkGeoKosherTrue" checked="true" label="Include spatially-valid records" />
                        <checkbox id="chkGeoKosherFalse" checked="false" label="Include spatially-suspect records" />
                        
                    </vbox>
                    <separator />
                    <radiogroup id="rgArea" orient="vertical" onOK="addfacetwindow.onClick$btnOk(null)">
                        <radio id="rAreaCurrent" label="Current extent" value="current"/>
                        <radio id="rAreaAustralia" label="Australia" value="australia"/>
                        <radio id="rAreaWorld" label="World" value="world" checked="true"/>
                        <radio id="rAreaCustom" label="Define new area" value="custom"/>
                    </radiogroup>
                </div>
                <div id="atstep2" visible="false" zclass="last optional" sclass="atstep"  width="560px" height="600px" style="padding:5px;">
                    <label id="atstep2_desc" value="" sclass="wSubLabel"/>
                    <label id="atstep2_label" value="" />
                <div id="colourChooser">
                    <hbox>
                        <label value="Facet" style="font-weight:bold"/>
                        <separator orient="vertical" />
                        <combobox id="cbColour" width="200px" autodrop="true">
                        </combobox>
                    </hbox>
                    <separator spacing="10px" />
                    <hbox>
                        <a href="resources/FacetFields.htm" target="_blank" label="Facet Fields and definitions"/>
                    </hbox>
                </div>
                
                <separator spacing="10px" />
                    <div width="60px" >
                        <label value="Legend" style="font-weight:bold" />
                    </div>
            <!--div id="dCreateButtons"  height="20px" style="bottom: 0px; right: 100px 5px 5px 100px;padding: 0px 5px 5px 0px;"-->
            <div id="dCreateButtons"  height="25px" align="right">
                <button id="selectAll" label="Select all" sclass="goButton" />
                <button id="clearSelection" label="Clear selection" sclass="goButton"/>
            </div>
            <div height="420px">
            <listbox sclass="legendlist2" id="legend" width="525px" height="100%" vflex="true">
                <listhead sizable="true">
                    <listheader label="   " width="25px" id="lhFirstColumn" />
                    <listheader label="class" width="300px" id="lhSecondColumn"></listheader>
                    <listheader label="colour" width="50px" id="lhThirdColumn" ></listheader>
                    <listheader label="count" width="150px" align="right" id="lhFourthColumn"></listheader>
                </listhead>
            </listbox>
            </div>
            <vbox height="30px" visible="false">
                <separator height="15px" />
                <div id="divContinous" visible="false">
                   <label id="dlabel" width="350px" />
                    <!--rangeslider id="dslider" width="350px" /-->
                    <hbox>
                        <doublebox id="dmin" />
                        <vbox>
                            <separator height="10px" />
                            <label value=" TO " style="" />
                        </vbox>
                        <doublebox id="dmax" />
                        <button id="dbutton" label="Select" sclass="gobutton" />
                    </hbox>
                    <checkbox id="dunknown" label="Select Unknown" checked="false" />
                 </div>
            </vbox>
            </div>
            </vbox>
        </hbox>
        <div sclass="wizButtonContainer">
            <hbox>
                <button sclass="goButton" label="Help" id="btnHelp" visible="false" />
                <button sclass="goButton" label="Cancel" id="btnCancel" />
                <button sclass="goButton" label="&lt; Back" id="btnBack" disabled="true" />
                <button sclass="goButton" label="Next &gt;" id="btnOk" disabled="true" />
            </hbox>
        </div>
    </window>
</zk>
