<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addlayerwindow" use="au.org.ala.spatial.composer.tool.AddLayerController"
    apply="au.org.ala.spatial.composer.tool.AddLayerController" width="850px" height="700px"
    style="overflow:visible"

    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addlayerwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('layers-add-to-map')" style="display: inline" />

        <caption label="Add Layer" />
        
        <separator />
        <hbox id="stepCounter">
            <vbox style="padding-left: 20px">
                <grid width="150px">
                    <columns>
                        <column width="120px"/>
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label id="lblStep1" style="font-weight:bold" value="1. Select layers"/>
                            <html id="imgCompletedStep1" visible="true" ><![CDATA[<i class="icon-ok"></i>]]></html>
                        </row>
                    </rows>
        
                </grid>

                <div id="tlinfo" visible="true">
                    <separator spacing="156px" />
                    <label value="The colours against the layers are like traffic lights. Green implies the layer is uncorrelated to all selected layers, orange implies some correlation while red implies high correlation. As you select layers, the colours change to reflect correlation with already selected layers. For example a red layer implies high correlation with at least one selected layer while a green layer implies little or no correlation to any selected layer" />
                    <separator />
                    <label value="Note: The correlations are currently based on full layer spatial extents and not any selected sub-area." />
                </div>

            </vbox>
            <vbox>
                
                <div id="atstep1" visible="true" zclass="last optional" sclass="atstep"  width="670px" height="500px">
                    <hbox>
                        <label id="atstep1_desc" value="Select one or more layers." class="h3"/>
                        <label id="atstep1_label" value="" />

                        <label value="The layer sets use layer 'short name': see " />
                        <a href="http://spatial.ala.org.au/layers" target="_blank" label="layers"/>
                    </hbox>

                    <separator />

                    <div>
                    <hbox>
                        <label value="Add set a of layers:"/>
                        <combobox id="selectedLayersCombobox" use="au.org.ala.spatial.composer.layer.SelectedLayersCombobox" width="320px" readonly="true"/>
                    </hbox>
                    </div>

                    <div style="padding-top:8px;padding-bottom:8px;">
                    <hbox>
                        <label value="Add from search:"/>
                        <combobox id="cbLayer" use="au.org.ala.spatial.composer.layer.EnvLayersCombobox" autodrop="true" width="350px" />
                    </hbox>
                    </div>

                    <vbox  width="620px" >
                        <label value="" />
                        
                        <listbox sclass="envlist" fixedLayout="false" id="lbListLayers"
                    use="au.org.ala.spatial.composer.layer.EnvironmentalList" width="620px" height="470px" multiple="true"
                    checkmark="true" onOK="addlayerwindow.onClick$btnOk(null)">
                        <listhead>
                            <listheader label=" " width="43px"  />
                            <listheader label=" category" hflex="1" />
                            <listheader label=" name"  hflex="1" />
                            <listheader label=" "  width="25px"/>
                            <listheader label=" " width="25px" />
                        </listhead>
                        </listbox>
                        <hbox>
                            <div class="btn-group" style="float:left">
                                <button id="btnClearSelection"  class="btn-small" label="Clear selection"  />
                                <button id="bLayerListDownload1" class="btn-small" label="Export set"  />
                            </div>
                            <vbox>
                                <separator height="2px" />
                                <label id="lLayersSelected" value="0 layers selected" class="h3" style="padding-left: 10px;"/>
                            </vbox>
                        </hbox>
                    </vbox>
                </div>
                <textbox id="tToolName" visible="false"/>
                <!--<div id="atstep3" visible="false" zclass="last optional" sclass="atstep" width="550px" height="500px">
                    <label id="atstep3_desc" value="List of selected layers" sclass="wSubLabel"/>
                    <label id="atstep3_label" value="" />
                    <separator height="15px" />
                    <hbox>
                        <textbox id="tToolName" width="250px" onOK="addlayerwindow.onClick$btnOk(null)"/>
                    </hbox>
                    <vbox>
                        <label value="Summary" style="font-weight: bold" visible="false" />
                        <div id="atsummary"></div>
                    </vbox>
                    <separator height="60px" />
                    <vbox id="dLayerSummary" visible="true" >
                        <label value="List of selected environmental layers" />

                    </vbox>
                </div>-->
                
                <!--<div id="atstep2" visible="false" zclass="last optional" sclass="atstep">
                    <label id="atstep2_desc" value="Add the layer to map" sclass="wSubLabel"/>
                    <label id="atstep2_label" value="" />
                </div>-->
               

                
            </vbox>
        </hbox>
        <div class="btn-group" style="float:right">
                <button label="Cancel" id="btnCancel" />
                <button  label="Next >"  class="btn-primary" id="btnOk" />

        </div>
    </window>
</zk>
