<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addspeciesinareawindow" title="Restrict mapped species to an area" use="au.org.ala.spatial.composer.add.AddSpeciesInArea"
    apply="au.org.ala.spatial.composer.add.AddSpeciesInArea" width="500px" height="400px"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addspeciesinareawindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('species-add-to-map')" style="display: inline" />

        <separator />
        <vbox style="padding-left:10px" height="300px" >
            <radiogroup id="rgArea" orient="vertical" focus="true" onOK="addspeciesinareawindow.onClick$btnOk(null)">
                <radio id="rAreaCurrent" label="Current extent" value="current" />
                <radio id="rAreaAustralia" label="Australia" value="australia" />
                <radio id="rAreaWorld" label="World" value="world" checked="true"/>
            </radiogroup>
        </vbox>

       <div sclass="wButtons wizButtonContainer">
            <hbox>                
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
                <button sclass="goButton" label="Next" id="btnOk" />
            </hbox>
        </div>
    </window>
</zk>
