<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="addspecieswindow" use="au.org.ala.spatial.composer.add.AddSpeciesController"
    apply="au.org.ala.spatial.composer.add.AddSpeciesController"  style="overflow:visible;position:absolute;left:20px;top:20px"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />        
        <a sclass="fancybox-close" onClick="addspecieswindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('species-add-to-map')" style="display: inline" />
        <caption label="Add species" sclass="caption" />
        <separator/>
        <div >
            <vbox>
                <checkbox id="chkGeoKosherTrue" checked="true" label="Include spatially-valid records" />
                <checkbox id="chkGeoKosherFalse" checked="false" label="Include spatially-suspect records" />
                
            </vbox>
            <separator/>
            <radiogroup id="rgAddSpecies" onOK="addspecieswindow.onClick$btnOk(null)" >
                <vbox height="143px">
                    <radio id ="rAllSpecies" label="All species" />
                    <radio id="rSearch" label="Search for a species by scientific or common name" />
                    <vbox id="vboxSearch">
                        <hbox>
                            <separator orient="vertical" />
                            <div id="searchSpeciesACComponent" use="au.org.ala.spatial.composer.species.SpeciesAutoCompleteComponent"/>
                        </hbox>
                        <separator/>
                        <label sclass="wCaption" value='For example: "Macropus rufus" or "Red Kangaroo"'/>
                        <separator height="20px"/>
                    </vbox>
                    <radio id="rMultiple" label="Create new species list" />
                    <vbox id="vboxMultiple" visible="false">
                        <separator />
                        <label value="Enter scientific names, LSIDs and common names separated by a comma or new line." />
                        <label value="Use 'Add from search' box to find and add additional species." />
                        <hbox>                                                        
                            <textbox id="tMultiple" width="380px" height="100px" multiline="true" />
                            <div class="btn-group">
                                <button id="bMultiple" label="Add"/>
                                <fileupload label="Upload" id="bSpeciesListUpload" class="btn btn-primary" />
                            </div>

                        </hbox>
                        <separator height="15px"/>
                        <hbox>
                            <label value="Add from search" />
                            <separator orient="vertical" />
                            <div id="mSearchSpeciesACComponent" use="au.org.ala.spatial.composer.species.SpeciesAutoCompleteComponent"/>
                        </hbox>
                        <separator />
                        <separator />     
                        <listbox id="lMultiple" width="590px" height="180px" >
                            <listhead>
                                <listheader label="" width="20px" />
                                <listheader label="scientific name" id="lhSciName" width="250px"/>
                                <listheader label="family" id="lhFamily" width="100px"></listheader>
                                <listheader label="kingdom" id="lhKingdom" width="100px" ></listheader>
                                <listheader label="count" id="lhCount" width="60px" ></listheader>
                                <listheader label="lsid" id="lhLSID" visible="false"></listheader>
                                <listheader />
                            </listhead>
                        </listbox>
                        <hbox>
                        	<label id="lblMessage" />
                        	<a id="aMessage" />
                        </hbox>
                        <separator height="5px"/>
                    </vbox>
                    
                    <radio id ="rUploadLSIDs" label="Use existing species list"/>
                    <include id="splistbox" src="/WEB-INF/zul/species/SpeciesListListBox.zul" />
                   
                    
                    <radio id ="rUploadCoordinates" label="Import points" />
                </vbox>
            </radiogroup>
            <separator height="20px"/>
            <checkbox id="chkArea" label="Restrict to an area" visible="false"/>
        </div>
       <div class="btn-group" >
               <button label="Cancel" id="btnCancel" />
               <button class="btn-primary" label="Next >" id="btnOk" disabled="false" />
       </div>
    </window>
</zk>
