<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addspeciesinareawindow"  use="au.org.ala.spatial.composer.add.AddSpeciesInArea"
    apply="au.org.ala.spatial.composer.add.AddSpeciesInArea" width="500px" style="overflow:visible"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addspeciesinareawindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('species-add-to-map')" style="display: inline" />
<caption label="Restrict mapped species to an area" />
        <separator />
        <vbox  >
            <radiogroup id="rgArea" orient="vertical" focus="true" onOK="addspeciesinareawindow.onClick$btnOk(null)">
                <radio id="rAreaCurrent" label="Current extent" value="current" />
                <radio id="rAreaAustralia" label="Australia" value="australia" />
                <radio id="rAreaWorld" label="World" value="world" checked="true"/>
            </radiogroup>
        </vbox>

       <div class="btn-group" >

                <button  label="Cancel" id="btnCancel"/>
                <button class="btn-primary"  label="Next >" id="btnOk" />

        </div>
    </window>
</zk>
