<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
    <window id="addwmslayerwindow" apply="au.org.ala.spatial.composer.add.AddWMSLayerComposer"
            use="au.org.ala.spatial.composer.add.AddWMSLayerComposer" width="810px" height="350px"
            style="overflow:visible"
            xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addwmslayerwindow.detach()" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('layers-add-to-map')" style="display: inline" />
        
        <caption label="Add WMS Layer" />
        <separator />

        <div sclass="highlighted">
	<!--  label -->
            <div>
                <checkbox id="nameAutomatically" 
                          label="Obtain label from WMS service"
                          checked="true"/>
                <div id="labelDiv" visible="false">
                    <label sclass="h3" value="Your Label"/>
                    <textbox sclass="inputspace" id="label" />
                    <separator/>
                    <label value="Name is invalid" visible="false" id="invalidLabel" style="color: red; font-weight:bold"/>
                </div>
            </div>	
	
	<!--  mode -->
            <div sclass="spaced">
		<!--label sclass="h3" value="Request method"/-->
                <radiogroup id="discoveryMode">
                    <radio id="automatic" label="Load All layers" value="AUTOMATIC" checked="true" />
                    <separator />
                    <radio id="manual" label="Single Layer Get map request" value="DISABLED" />
                </radiogroup>
            </div>

	<!-- Automatic layer discovery -->
            <div id="discoveryAutomatic" visible="true">
		<!--  uri -->
                <div sclass="spaced">
                    <label sclass="h3" value="WMS Server URL"/>
                    <textbox sclass="inputspace" id="uri" width="80%"/>
			
                    <label value="Server is invalid" visible="false" id="invalidUri" sclass="error" />
                </div>
                <label sclass="wCaption" value='For example:' /> 
                <n:br />
                <n:a n:target="_blank" n:href="http://data.auscover.org.au/geoserver/wms?request=getCapabilities" style="display: inline">
                    <label sclass="wCaption" value='http://data.auscover.org.au/geoserver/wms?request=getCapabilities' />
                </n:a>
                <n:br />
                <n:a n:target="_blank" n:href="http://imos2.ersa.edu.au/geo2/wms?request=getCapabilities" style="display: inline">
                    <label sclass="wCaption" value='http://imos2.ersa.edu.au/geo2/wms?request=getCapabilities' />
                </n:a>
                 <n:br />
                  <n:a n:target="_blank" n:href="http://www.ga.gov.au/gis/services/earth_science/GA_Surface_Geology_of_Australia/MapServer/WMSServer?request=GetCapabilities&service=WMS" style="display: inline">
                      <label sclass="wCaption" value='http://www.ga.gov.au/gis/services/earth_science/GA_Surface_Geology_of_Australia/MapServer/WMSServer?request=GetCapabilities&service=WMS' />
                  </n:a>

	

        <!--  version -->
                <div  sclass="spaced">
                    <label sclass="h3 inputlabel" value="Version" />
                    <listbox mold="select" id="version">
                        <listitem selected="true" label="auto" value="auto" />
                        <listitem label="1.3.0" value="1.3.0" />
                        <listitem label="1.1.1" value="1.1.1" />
                        <listitem label="1.1.0" value="1.1.0" />
                        <listitem label="1.0.0" value="1.0.0" />
                    </listbox> 
                </div>   		

 		<!--  holder for opacity controls -->
                <div id="discoveryAutomaticOpacity">
 			<!--  
			this control gets moved around the page in MapComposer so it
			can be shared with other components on this page
			-->
                    <div id="opacityControl" style="margin-bottom:10px">
				<!-- opacity -->
                        <div style="float:left;padding-top:4px" width="20%">
                            <label sclass="h3 inputlabel" value="Opacity"/>
                        </div>  
                        <div style="float:left;" width="50%">
                            <slider id="opacitySlider" width="100%" curpos="50"/>
                        </div>
                        <div align="right" style="padding-top:4px">
                            <label id="opacityLabel" width="20%" value="50%" />
                        </div>
                    </div>	
                </div>

                <div class="btn-group">
                    <button class="btn-small" id="selectLayersButton" label="Select Layers" />
                    <button class="btn-small" id="addAllLayersButton" label="Add All" visible="false" />
                </div> 	
	
	   	<!--  Select layers -->
                <div id="selectLayers" visible="false" sclass="spaced">
                    <div sclass="spaced" >
                        <label sclass="h3 inputlabel" value="Layer" />
                        <listbox id="layerName" mold="select" 
                                 itemRenderer="${availableLayersListItemRenderer}"/>
                        <label value="Must select a Layer" visible="false" id="invalidLayerName" sclass="error"/>		 		
                    </div>
                </div>
            </div>
	
	<!-- Manual layer discovery -->
            <div id="discoveryManual" visible="false">
                <div >
                    <label sclass="h3" value="WMS getMap URL"/>
                    <textbox sclass="inputspace" id="getMapUri" width="80%"/>
                    <separator/>
                    <label value="GetMap URL is invalid" visible="false" id="invalidGetMapUri" style="color: red; font-weight:bold" />
                </div>
                <label sclass="wCaption" value='For example:' />
                <n:a n:target="_blank" n:href="http://data.auscover.org.au/geoserver/ows?SERVICE=WMS&amp;REQUEST=GetMap&amp;LAYERS=basemaps:NE1_50M_SR_W&amp;FORMAT=image/png&amp;SRS=epsg:3857&amp;TRANSPARENT=true&amp;VERSION=1.3.0&amp;CRS=EPSG:3857&amp;EXCEPTIONS=INIMAGE&amp;STYLES=" style="display: inline">
                    <label sclass="wCaption" value='http://data.auscover.org.au/geoserver/ows?SERVICE=WMS&amp;REQUEST=GetMap&amp;LAYERS=basemaps:NE1_50M_SR_W&amp;FORMAT=image/png&amp;SRS=epsg:3857&amp;TRANSPARENT=true&amp;VERSION=1.3.0&amp;CRS=EPSG:3857&amp;EXCEPTIONS=INIMAGE&amp;STYLES=' />
                </n:a>	

 		<!--  holder for opacity controls -->
                <div id="discoveryManualOpacity"/>
            </div>  
		
	<!--  result label -->
            <label value="" visible="false" id="resultLabel" style="color: green; font-weight:bold" />
        </div>
        <div class="btn-group" style="position:absolute;bottom:10px;right:10px;">
                <button   label="Close" id="btnCancel" onClick="addwmslayerwindow.detach()" />
                <button class="btn-primary" id="addDiscoveredLayerButton" label="Add To Map" visible="false" />
                <button class="btn-primary" id="addManualLayerButton" label="Add To Map" visible="false" />
           </div>
    </window>
</zk>
