<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ala</groupId>
    <artifactId>ala-spatial</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Atlas of Living Australia Spatial Portal</name>
    <description>This is the ALA Spatial Portal providing access to the core ALA Portal mapping and analyses of occurrence and specimen records from collections in Australia.</description>
    <url>http://www.ala.org.au</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier>
        </dependency>

    </dependencies>
    <developers>
        <developer>
            <id>BW</id>
            <name>Brendon Ward</name>
            <email>Brendon.Ward@utas.edu.au</email>
            <organization>eMII</organization>
            <organizationUrl>http://emii.org.au</organizationUrl>
            <roles>
                <role>Software Architect</role>
            </roles>
        </developer>
        <developer>
            <id>AC</id>
            <name>Adam Collins</name>
            <email>adam.collins@csiro.au</email>
            <organization>CSIRO</organization>
            <organizationUrl>http://csiro.au</organizationUrl>
            <roles>
                <role>Analysis Developer</role>
            </roles>
        </developer>
        <developer>
            <id>AM</id>
            <name>Angus MacAulay</name>
            <email>Angus.MacAulay@csiro.au</email>
            <organization>CSIRO</organization>
            <organizationUrl>http://csiro.au</organizationUrl>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>AR</id>
            <name>Ajay Ranipeta</name>
            <email>Ajay.Ranipeta@csiro.au</email>
            <organization>CSIRO</organization>
            <organizationUrl>http://csiro.au</organizationUrl>
            <roles>
                <role>Software and Analysis Developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <finalName>alaspatial</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <url>${local.tomcat.deployment.url}</url>
                    <server>local-tomcat</server>
                </configuration>
            </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.2</version>
            <configuration>
              <includes>
                  <include>**/*Tests.java</include>
              </includes>
              <excludes>
                <exclude>**/*Abstract*</exclude>
              </excludes>
            </configuration>
          </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <url>http://download.java.net/maven/2</url>
            <id>hibernate-support</id>
            <layout>default</layout>
            <name>Repository for library Library[hibernate-support]</name>
        </repository>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <doclet>
                        gr.spinellis.umlgraph.doclet.UmlGraphDoc
                    </doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>4.4</version>
                    </docletArtifact>
                    <additionalparam>
                        -inferrel -inferdep -quiet -hide java.*
                        -collpackages java.util.* -qualify
                        -postfixpackage -nodefontsize 9
                        -nodefontpackagesize 7 -attributes -operations
                        -enumerations -enumconstants -visibility
                        -link "http://java.sun.com/j2se/1.6/docs/api/"
                    </additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

        </plugins>
    </reporting>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
</project>
