<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="Maxent" contentType="text/html;charset=UTF-8" id="AnalysisMaxentPage"?>
<zk>
    <window id="maxentwindow" use="org.ala.spatial.analysis.web.MaxentWCController" 
    apply="org.ala.spatial.analysis.web.MaxentWCController" >
    
         <style>
         .envlist .z-listheader-cnt input, .z-listgroup-inner div input, .z-listheader-img {
         display: none;
         }

         .envlist div.z-listcell-cnt {
         font-size: 10px;
         }

        </style>

        <tabbox id="tabboxmaxent">
            <tabs>
                <tab label="1*" />
                <tab label="2*" />
                <tab label="3" />
            </tabs>
             <toolbar>
                 <hbox>
                    <button label="Produce model" id="btnRunMaxent" sclass="goButton"></button>
                    <button label="Previous model" id="btnPreviousMaxent" sclass="goButton"></button>
                 </hbox>
                </toolbar>
            <tabpanels>
                <tabpanel>                   
                        <label value="Step 1: Select your species" />
                        <vbox>
                            <label>Enter a scientific or common name</label>                            
                            <combobox id="sac" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true" width="320px" >
                                <comboitem label=""/>
                            </combobox>
                        </vbox>                    
                </tabpanel>
                <tabpanel>
                        <label value="Step 2: Select your environmental layers" />
                        <vbox>
                            <button id="btnClearSelection" label="Clear layers"  sclass="goButton" />
                            <listbox sclass="envlist" fixedLayout="false" id="lbListLayers" use="org.ala.spatial.analysis.web.EnvironmentalList" width="330px" multiple="true" checkmark="true" height="400px">
                            <listhead>
                                <listheader label="category"  />
                                <listheader label="name" />
                                <listheader label=" "  />
                                <listheader label=" " width="10px" />
                            </listhead>
                         </listbox>
                        </vbox>

                </tabpanel>
                <tabpanel>
                        Step 3: MaxEnt optional parameters.
                    <separator />
                        <vbox>
                            <checkbox id="chkJackknife" label="Do jackknife to measure variable importance" />
                            <checkbox id="chkRCurves" label="Create response curves" checked="true" />
                        </vbox>                   
                        <vbox>
                            <separator />
                            <hbox>
                                <label value="Random test percentage (0 - 100):" />
                                <textbox id="txtTestPercentage" value="0" />
                            </hbox>
                        </vbox>
                </tabpanel>                
            </tabpanels>
        </tabbox>
    </window>
</zk>
