<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="ALOC" contentType="text/html;charset=UTF-8" id="AnalysisALOCPage"?>
<zk>
    <window id="alocwindow" use="org.ala.spatial.analysis.web.ALOCWCController" 
    apply="org.ala.spatial.analysis.web.ALOCWCController"  width="100%">

        <tabbox id="tabboxclassification">
            <tabs>
                <tab label="1*" />
                <tab label="2" />
            </tabs>
            <toolbar>
                <hbox>
                    <button id="btnProduce" label="Produce classification" sclass="goButton"></button>
                    <button  label="Previous classification" id="previousModel" sclass="goButton"></button>
                </hbox>
                </toolbar>
            <tabpanels>
                <tabpanel>        
            <label value="Step 1: Select two or more environmental layers" />
            <vbox width="100%">
                <hbox>
                    <textbox id="tbenvfilter" visible="false" />
                    <button id="btenvfilterclear" label="Clear filter" visible="false" sclass="goButton" />
                </hbox>
                <button id="btnClearSelection" label="Clear layers"  sclass="goButton" />
                <listbox sclass="envlist" id="lbListLayers" fixedLayout="false" use="org.ala.spatial.analysis.web.EnvironmentalList" width="340px" multiple="true" checkmark="true" height="400px">
                    <listhead>
                        <listheader label="category"  />
                        <listheader label="name" />
                        <listheader label=" "  />
                        <listheader label=" " width="10px" />
                    </listhead>
                 </listbox>   
            </vbox>
        </tabpanel>
        <tabpanel>        
            <vbox>
                <label value="Step 2: Enter number of groups to generate" />
                <intbox id="groupCount" value="20"/>
            </vbox>
        </tabpanel>        
        </tabpanels>
        </tabbox>
    </window>
</zk>
