<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>   
    <window id="samplingarearesults" title="Sampling Results Preview" border="normal"
    use="org.ala.spatial.analysis.web.SamplingAreaResultsWCController"
            apply="org.ala.spatial.analysis.web.SamplingAreaResultsWCController"
            closable="true" mode="embedded" width="90%">
        <separator />
        <label id="samplingresultslabel" value=""/>
        <separator />
        <separator />
        <grid id="results_gridbox" height="300px" sizedByContent="true">
            <rows id="results_rows" />
        </grid>
        <hbox>
            <hbox>
                <separator/>
                <separator/>
                <button id="btnDownload" label="Download" sclass="goButton" />
            </hbox>
            <separator/>
            <separator/>
            <div align="right">
                <button label="Close" onClick="samplingarearesults.detach()" sclass="goButton" />
            </div>
        </hbox>
    </window>
</zk>
