<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="arearegionselectionwindow" use="org.ala.spatial.analysis.web.AreaRegionSelection"
    apply="org.ala.spatial.analysis.web.AreaRegionSelection" width="400px"  xmlns:n="http://www.zkoss.org/2005/zk/native" >
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="arearegionselectionwindow.detach()" style="display: inline" />

        <caption label="Gazetteer polygon" />
        <vbox width="100%">
            <separator />
            <label sclass="wLabel" value="Enter a place name"/>
            <separator />
            <hbox>
                <separator orient="vertical" />
                <combobox id="gazetteerAuto" use="org.ala.spatial.gazetteer.AutoComplete" autodrop="true"  width="320px" >
                    <comboitem label=""/>
                </combobox>
            </hbox>
            <separator/>
            <label sclass="wCaption" value='For example: "Australian Capital Territory"'/>
            <separator />
             <hbox id="hbRadius" visible="false" width="100%">
                <separator />
                    <label value="Enter radius (m)" sclass="wLabel" />
                <separator />
                <doublebox id="dRadius" value="1000" constraint="no negative,no empty" />
            </hbox>
            <separator />
            <checkbox id="displayAsWms" label="display as WMS layer" />
            <separator />

        </vbox>
        <separator />
        <div sclass="wButtons">
            <hbox>                
                <button sclass="goButton" label="Cancel" id="btnCancel"/>
                <button sclass="goButton" label="Next" id="btnOk" disabled="true" />
            </hbox>
        </div>

    </window>
</zk>

