<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="externalContentWindow" visible="false" width="50%"
                height="60%" border="normal" sizable="true" contentStyle="overflow:auto;"
                use="au.org.emii.portal.composer.ExternalContentComposer"
                 xmlns:n="http://www.zkoss.org/2005/zk/native">
        <caption id="caption">
            <toolbarbutton id="download" label="Download output" target="_blank" />
            <toolbarbutton id="reset" label="Reset Window" />
            <toolbarbutton id="breakout" label="Open in new Window" target="_blank" />
            <toolbarbutton id="hide" label="Close" visible="false" />
        </caption>

        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="externalContentWindow.detach()" style="display: inline" />

        <separator />
        <iframe id="externalContentIframe" width="100%" height="100%" />
        <html id="externalContentHTML" ></html>
    </window>
</zk>