<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="Map Legend" contentType="text/html;charset=UTF-8"?>

<!-- 
This is the popup and floating window for the map legends.

As the legend is a simple image from the server, it's size is 
unknown until it has been loaded at least once, so we MUST set
the popup to be a known width or it may be rendered off-screen
when displayed along the right edge of the screen.
 -->
<zk>
<popup width="250px">
	<!--  
	Popups don't create their own id-space so we need 
	an anonymous window inside, which we can access by
	getFirstChild 
	-->
	<window use="au.org.emii.portal.composer.LegendComposer"
	apply="au.org.emii.portal.composer.LegendComposer">
            <hbox>
                <div width="1px" height="100px" />
                <vbox>
                    <image src="${languagePack.langMap.sticky_popup_icon}"
                            id="stickyIcon" />
                    <separator/>
                    <image id="image" />
                    <separator/>
                    <label id="description" />
                </vbox>
            </hbox>
	</window>
</popup>
</zk>