<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window id="sandboxembedded" use="au.org.ala.spatial.composer.sandbox.SandboxEmbeddedController"
            apply="au.org.ala.spatial.composer.sandbox.SandboxEmbeddedController" width="90%" height="100%"
            style="overflow:visible" xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne"/>
        <n:div class="fancybox-bg" id="fancybox-bg-se"/>
        <n:div class="fancybox-bg" id="fancybox-bg-sw"/>
        <n:div class="fancybox-bg" id="fancybox-bg-nw"/>
        <n:div class="fancybox-bg" id="fancybox-bg-n"/>
        <n:div class="fancybox-bg" id="fancybox-bg-e"/>
        <n:div class="fancybox-bg" id="fancybox-bg-s"/>
        <n:div class="fancybox-bg" id="fancybox-bg-w"/>
        <a sclass="fancybox-close" onClick="sandboxembedded.onClick$btnCancel(null)" style="display: inline"/>
        <n:a class="fancybox-help"
             n:href="${sandboxembedded.getMapComposer().getSettingsSupplementary().getProperty('help_url')}/spatial-portal-help/species-add-to-map"
             n:target="_blank" style="display: inline"/>
        <caption label="Upload Point Data" sclass="caption"/>


        <separator/>

        <div class="btn-group">
            <button label="Cancel" id="btnCancel" class="btn"/>
        </div>

        <div id='sandboxContainer' height="100%" width="100%">
            <iframe id="sandboxFrame" width='100%' height='100%' name="sandboxFrame" src=""/>
        </div>

        <div id="sandboxReady" visible="false">
            <label value="successful upload"/>
            <button class="btn-primary" label="Next" id="btnOk"/>
        </div>

        <label id="uploadTag" visible="false"/>

        <script type="text/JavaScript">

            <![CDATA[

        function testIfReady() {
            try {
                var drUid = getLoadedDrUid()
                if (drUid) {
                    zAu.send(new zk.Event(zk.Widget.$(jq('sandboxembedded')[0]), 'gotDrUid', drUid))
                    return
                }
            } catch (err) {
            }
            //retry
            setTimeout("testIfReady()", 2000)
        }
        setTimeout("testIfReady()", 2000)
        
        function getLoadedDrUid() {
            var ret
            $.ajax({
                url: parent.jq('$webportal_url')[0].innerHTML + "/RemoteRequest?url=" + encodeURI(jq('$sandbox_url')[0].innerHTML + "dataCheck/uploadStatus?tag=" + jq('$uploadTag')[0].innerHTML),
                dataType: "json",
                success: function (data) {
                    if (data.status == "COMPLETE") ret = data.uid
                },
                error: function () {},
                async: false
            });
            return ret
        }

        ]]>

        </script>

    </window>
</zk>
