<?xml version="1.0" encoding="UTF-8"?>
<sld:UserStyle xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
  <sld:Name>aloc_1277010530967</sld:Name>
  <sld:Title>ALA ALOC distribution</sld:Title>
  <sld:FeatureTypeStyle>
    <sld:Name>name</sld:Name>
    <sld:Rule>
      <sld:RasterSymbolizer>
        <sld:Geometry>
          <ogc:PropertyName>geom</ogc:PropertyName>
        </sld:Geometry>
        <sld:ColorMap type="values">
          <sld:ColorMapEntry color="#546C66" opacity="1" quantity="1.0" label="group 1"/>
          <sld:ColorMapEntry color="#00FF00" opacity="1" quantity="2.0" label="group 2"/>
          <sld:ColorMapEntry color="#10EA24" opacity="1" quantity="3.0" label="group 3"/>
          <sld:ColorMapEntry color="#0FE917" opacity="1" quantity="4.0" label="group 4"/>
          <sld:ColorMapEntry color="#26C734" opacity="1" quantity="5.0" label="group 5"/>
          <sld:ColorMapEntry color="#33B73C" opacity="1" quantity="6.0" label="group 6"/>
          <sld:ColorMapEntry color="#44B350" opacity="1" quantity="7.0" label="group 7"/>
          <sld:ColorMapEntry color="#1BE11A" opacity="1" quantity="8.0" label="group 8"/>
          <sld:ColorMapEntry color="#76A583" opacity="1" quantity="9.0" label="group 9"/>
          <sld:ColorMapEntry color="#3A6B4B" opacity="1" quantity="10.0" label="group 10"/>
          <sld:ColorMapEntry color="#A077A8" opacity="1" quantity="11.0" label="group 11"/>
          <sld:ColorMapEntry color="#5BA767" opacity="1" quantity="12.0" label="group 12"/>
          <sld:ColorMapEntry color="#513954" opacity="1" quantity="13.0" label="group 13"/>
          <sld:ColorMapEntry color="#803286" opacity="1" quantity="14.0" label="group 14"/>
          <sld:ColorMapEntry color="#C76DCF" opacity="1" quantity="15.0" label="group 15"/>
          <sld:ColorMapEntry color="#FF2DFF" opacity="1" quantity="16.0" label="group 16"/>
          <sld:ColorMapEntry color="#82047A" opacity="1" quantity="17.0" label="group 17"/>
          <sld:ColorMapEntry color="#806F8A" opacity="1" quantity="18.0" label="group 18"/>
          <sld:ColorMapEntry color="#CC10D0" opacity="1" quantity="19.0" label="group 19"/>
          <sld:ColorMapEntry color="#AA00AA" opacity="1" quantity="20.0" label="group 20"/>
        </sld:ColorMap>
      </sld:RasterSymbolizer>
    </sld:Rule>
  </sld:FeatureTypeStyle>
</sld:UserStyle>
