<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="ContextualLayersTree" macro-uri="/WEB-INF/zul/ContextualLayersTree.zul"?>
<zk>
    <window id="contextuallayerselectionwindow" use="org.ala.spatial.analysis.web.ContextualLayerSelection"
    apply="org.ala.spatial.analysis.web.ContextualLayerSelection" width="360px" xmlns:n="http://www.zkoss.org/2005/zk/native"
    style="position:absolute;left:20px;top:20px" draggable="false">
        <n:div class="left-cover" />
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="areamappolygonwindow.onClick$btnCancel(null)" style="display: inline" />

        <caption label="Choose a Polygonal Layer" />
        <vbox sclass="embedWindowsContent">
           
            <separator />
            <label sclass="wordwrap" value="Select a polygonal layer from the tree or by typing into the autocomplete box." />
            <separator />
            
            
            <vbox id="vbxLayerList" visible="true" sclass="embedWindowsContent">
                <hbox width="100%">
                    <combobox id="autoCompleteLayers" use="org.ala.spatial.analysis.web.ContextualLayersAutoComplete" autodrop="true" width="250px">
                        <comboitem label=""/>
                    </combobox>
                    
                       <!-- <button sclass="goButton" label="Add" id="btnAddLayer"/> -->
                   
                </hbox>
                <div height="300px" style="margin-left:20px;overflow: auto">
                    <ContextualLayersTree id="layerTree" height="400px"/>
                </div>
            </vbox>
          
            <div sclass="embedWindowsButtons">
                <hbox>
                    <button sclass="goButton" label="Cancel" id="btnCancel"/>
                    <button sclass="goButton" label="Next" id="btnNext"/>
                </hbox>
            </div>
            <separator />
        </vbox>

    </window>
</zk>

