<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="Message Of The Day" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="normal" closable="true"
		use="au.org.emii.portal.composer.MOTDComposer" apply="au.org.emii.portal.composer.MOTDComposer"
		id="motdWindow" width="60%" height="40%" position="center,center" >
		
	<panel width="100%" height="20%">
				
		<!--  title -->
		<panelchildren>
			<panel>
				<panelchildren>
					<div sclass="motd-title">
						<label  sclass="motd-title" id="title" />
					</div>			
				</panelchildren>	
			</panel>
		</panelchildren>
	</panel>
		
	<panel width="100%" height="60%">
		<!--  message -->
		<panelchildren>
			<panel >
				<panelchildren>
					<label id="message" multiline="true" pre="true"/>			
				</panelchildren>	
			</panel>
		</panelchildren>
	</panel>

	<panel width="100%" height="20%">
		<!--  close button -->
		<panelchildren>
			<panel>
				<panelchildren>
					<div width="100%" align="center">
						<button id="close" label="Continue"/>
					</div>			
				</panelchildren>	
			</panel>
		</panelchildren>
	</panel>
</window>
</zk>