<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="addtoolwindow" use="au.org.ala.spatial.composer.tool.ExportLayerComposer"
    apply="au.org.ala.spatial.composer.tool.ExportLayerComposer" width="600px" height="300px"
    xmlns:n="http://www.zkoss.org/2005/zk/native" title="Export area">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="addtoolwindow.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp('export-tools')" style="display: inline" />

        <separator />
        <hbox>
            <vbox style="padding-left: 10px">
                <grid width="150px">
                    <columns>
                        <column width="120px"/>
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label id="lblStep1" style="font-weight:bold" value="1. Apply to an area"/>
                            <image id="imgCompletedStep1" visible="false" src="img/accept.png"/>
                        </row>
                        <row>
                            <label id="lblStep2" value="2. Select export type"/>
                            <image id="imgCompletedStep2" visible="false" src="img/accept.png"/>
                        </row>
                    </rows>
                </grid>
            </vbox>

            <vbox style="padding-left: 10px" >
                <div id="atstep1" visible="true" zclass="first optional" sclass="atstep">
                    <label id="atstep1_desc" value="Apply to an area" sclass="wSubLabel"/>
                    <label id="atstep1_label" value="" />
                    <separator />
                    <radiogroup id="rgArea" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)" focus="true">
                        <radio id="rAreaCurrent" label="Current extent" value="current" />
                        <radio id="rAreaAustralia" label="Australia" value="australia" />
                        <radio id="rAreaWorld" label="World" value="world" />
                    </radiogroup>
                        <!--
                    <radio id="rAreaAll" label="All areas" value="allareas" />
                    <div id="areachks"></div>
                        -->
                </div>

                <div id="atstep2" visible="false" zclass="last" sclass="atstep">
                    <label id="exportLayername" />
                    <label value="Select an export format for your selected layer:" />
                    <separator />
                    <radiogroup id="exportFormat" orient="vertical" onOK="addtoolwindow.onClick$btnOk(null)">
                        <radio id="exportShape" value="shp" label="Shapefile" />
                        <radio id="exportKml" value="kml" label="KML" />
                        <radio id="exportWkt" value="wkt" label="Well Known Text (WKT)" />
                    </radiogroup>
                </div>

                <div sclass="wizButtonContainer">
                    <hbox>
                    <button sclass="goButton" label="Help" id="btnHelp" visible="false" />
                    <button sclass="goButton" label="Cancel" id="btnCancel" />
                    <button sclass="goButton" label="&lt; Back" id="btnBack" disabled="true" />
                    <button sclass="goButton" label="Next &gt;" id="btnOk" />
                    </hbox>
                </div>
            </vbox>
        </hbox>
    </window>
</zk>
