<zk>
<style src="scripts/theme/default/style.css" />
<script type="text/javascript" src="scripts/OpenLayers.js"/>
<script type="text/javascript" src="scripts/Map.js"/>

<hbox>
<vbox>
<panel id="help" title="Click for ALOC Help"
width="440px" border="normal"  open="false"
onClick="if(help.isOpen())help.open=false; else help.open=true;">
<panelchildren><html><![CDATA[
This tool generates a classification for selected environmental layers using ALOC with Gower metric distance measure.
<br><br>
The output is an image. 
<br><br>
Colours assigned to groups are evenly ranged on an RGB scale between 0xFFFFFF and 0x000044.  0x000000, or black, indicates exclusion from classification due to missing data.
<br><br><b>
Process</b>
<br><br>&nbsp;&nbsp;&nbsp;1. Select environmental layers for inclusion in classification.  Must be at least two.
<br><br>&nbsp;&nbsp;&nbsp;2. Enter the number of groups to generate.
<br><br>&nbsp;&nbsp;&nbsp;3. Press run.
<br><br>&nbsp;&nbsp;&nbsp;4. After running the classified output image is displayed on screen.
]]></html><separator/><div align="right"><button label="hide help" onClick="help.open=false;" /></div></panelchildren>
</panel>
<separator/>
<window id="win" apply="org.ala.spatial.web.zk.ALOCZK" 
title="ALOC Tool" width="440px" border="normal">
<separator/>
<hbox>
Select layers for inclusion
</hbox>
<separator/>
<hbox>
<combobox id="cb" autodrop="true" width="400px" >
	<comboitem>
	</comboitem>
</combobox>

</hbox>
<separator/>	
<separator/>
<hbox>
Environmental layers for use in classification.
</hbox>
<hbox>
<listbox id="lb" multiple="false" checkmark="false" width="420px" rows="12" >	
<listhead>
<listheader width="65px" label=""></listheader>
<listheader label="layer"></listheader>
</listhead>
</listbox>
</hbox>
<separator />
<separator />
<vbox>
<label value="enter number of groups to generate" />
<textbox id="number_of_groups" value="20"/>
</vbox>
<separator />
<separator />
<vbox>
<label value="click button to run classification" />
<button id="run_button" label="run ALOC">
</button>
<separator />
<separator />
<button label="download" id="download" visible="false"/>

<div id="colours" visible="true">
<listbox id="legend" multiple="false" checkmark="false" width="420px" rows="12" >	
<listhead>
<listheader label="group" ></listheader>
<listheader label="colour" width="60px"></listheader>
</listhead>
</listbox>
<hbox>
<vbox>
<slider id="sred" slidingtext="">
</slider>
<slider id="sgreen" slidingtext="">
</slider>
<slider id="sblue" slidingtext="">
</slider>
</vbox>
<label value="new colour" id="newcolour" />
</hbox>
<button id="applyColour" label="change colour" />
</div>
</vbox>

<popup id="popup_results" width="640px" height="480px">
<vbox><image id="results_image" src="" width="504px" height="420px"/>
<div align="right">	<button label="close" onClick="popup_results.close()" /></div>
</vbox>
</popup>
	
<div xmlns:h="http://www.zkoss.org/2005/zk/native"
	onUser='lb_points.value = org.zkoss.lang.Objects.toString(event.data)'>
	<h:a/>
	<label id="lb_points" visible="false" />
</div>

</window>
</vbox>
<vbox>
<panel title="Map"
width="500px" height ="600px" border="normal"  open="true">
<panelchildren>

<html><![CDATA[   
    <input type="button" value="draw polygon on map" onclick="createPolygon();">
    <input type="button" value="clear" onclick="clearPolygon();">
    
    <div id="map"  style="width:500px; height:550px"  class="smallmap"></div>
<script>
mapinit();
</script>
]]></html>

</panelchildren>
</panel>
</vbox>
</hbox>
</zk>