<window title="Maxent" width="400px"  height="300px">

    <hbox width="400px">
        <tabbox>
            <tabs>
                <tab id="biodata" label="Biological" closable="false" />
                <tab id="envdata" label="Environmental" closable="false" />
                <tab id="otherdata" label="Optional parameters" closable="false" />
            </tabs>
            <tabpanels>
                <tabpanel>
                    Select your biological data
                    <bandbox id="bd" autodrop="true" width="350px"
                             onOK="search.model = strset.getSubModel(self.value, 30);">
                        <bandpopup width="320px">
                            <panel height="215px">
                                <panelchildren>
                                    <zscript>
                                        String[] data = new String[] {
                                        "Albert", "Bob", "Candy", "Elva", "Elva2", "Gaby", "Gavin", "Jason", "John", "Jean", "Janet", "Jamie", "Jessica", "Peter",
                                        "Rex", "Richard", "Sam", "Sidney", "Simon", "Sky", "Tony", "Vicky", "Winnie", "Wendy", "Zera", "Zenobia" };
                                        ListModel strset = new SimpleListModel(data);
                                    </zscript>
                                    <listbox class="listbox search" id="search"
                                             model="&#36;{strset}" height="100%"
                                             style="background:white;" oddRowSclass=""
                                             onSelect="bd.value=self.selectedItem.label; bd.closeDropdown();" />
                                </panelchildren>
                                <toolbar>
                                    <paging
                                        onCreate='search.setMold("paging");search.paginal=self;search.pageSize = 10;' />
                                </toolbar>
                            </panel>
                        </bandpopup>
                    </bandbox>
                </tabpanel>
                <tabpanel>
                    Select your environmental layers

                <vbox>
                    <checkbox id="c1" label="" onCheck="" /> 
                    <checkbox id="c2" label="" onCheck="" />
                    <checkbox id="c3" label="" onCheck="" />
                    <checkbox id="c4" label="" onCheck="" />
                    <checkbox id="c5" label="" onCheck="" />
                    <checkbox id="c6" label="" onCheck="" />
                    <checkbox id="c7" label="" onCheck="" />
                    <checkbox id="c8" label="" onCheck="" />
                    <checkbox id="c9" label="" onCheck="" />
                    <checkbox id="c10" label="" onCheck="" />

                </vbox>

                        <!--
                        <rows>
		           <row><checkbox id="c1" label="" onCheck="" /></row>
		           <row><checkbox id="c2" label="" onCheck="" /></row>
		           <row><checkbox id="c3" label="" onCheck="" /></row>
		           <row><checkbox id="c4" label="" onCheck="" /></row>
		           <row><checkbox id="c5" label="" onCheck="" /></row>
		           <row><checkbox id="c6" label="" onCheck="" /></row>
		           <row><checkbox id="c7" label="" onCheck="" /></row>
		           <row><checkbox id="c8" label="" onCheck="" /></row>
		           <row><checkbox id="c9" label="" onCheck="" /></row>
			</rows>
                        -->

                </tabpanel>
                <tabpanel>
                    Select your optional data
                </tabpanel>
            </tabpanels>
        </tabbox>
    </hbox>



</window>
