<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.ala.spatial.web.Maxent2Controller"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    
    <window title="Maxent" width="500"  height="400">
        <combobox use="org.ala.spatial.web.SpeciesAutoComplete">
            <comboitem label=""/>
        </combobox>

        <separator bar="true" />
        <label id="test" value="Hello zk World!!" />
        <separator bar="true" />
        <textbox value="${msets}"/>

        <separator bar="true"/>

    </window>

</zk>
