<zk>
<panel id="help" title="Click for Sampling Tool Help" width="600px" border="normal"  open="false"
onClick="if(help.isOpen())help.open=false; else help.open=true;">
<panelchildren><html><![CDATA[
This tool samples environmental and contextual data layers at locations defined by species observations. Think of this tool as driving a sample tool through a user-selected set of layers at the locations of all user-selected species and reading off the values at that point." The output is a CSV-formatted file of the locations and environmental/contextual values."
<br><br>

<b>Process</b>

<br><br>&nbsp;&nbsp;&nbsp;1.  Select a species of interest. This will immediately identify the geographic locations where this species has been observed or sampled.

<br><br>&nbsp;&nbsp;&nbsp;2.  Select the environmental and contextual layers you want sampled at the geographic locations. Environmental data will return a numeric value, for example a value of mean annual temperature at each of the locations defined by the species. Sampling contextual layers will return a category/class, for example, a land-use category. Clicking on the layer name will link to metadata describing that layer.

<br><br>&nbsp;&nbsp;&nbsp;3.  When all layers have been selected, click run and when the sampling is completed, a window will display the samples.

<br><br>&nbsp;&nbsp;&nbsp;4.  Click download to download the CSV-format file to your system.
]]></html><separator/><div align="right"><button label="hide help" onClick="help.open=false;" /></div></panelchildren>
</panel>
<separator/>
<window id="win" use="org.ala.spatial.analysis.tabulation.SamplingZK" title="Sampling Tool" width="600px" border="normal">

<separator/>
<hbox>
Enter a species name
</hbox>
<hbox>
<bandbox id="bb" onChanging="bb.close();win.filterSpecies(event.value)" width="400px">
		<bandpopup>
			<listbox id="bblb" width="440px" rows="25"
					onSelect="bb.value=self.selectedItem.label; bb.close();" vflex="true">
			</listbox>
		</bandpopup>
</bandbox>
</hbox>
<separator/>
<separator/>
<hbox>
Select the environmental and contextual layers you want sampled at the geographic locations.
</hbox>
<separator/>
<hbox>
<textbox id="tb" onChanging="win.filterLayers(event.value)"></textbox>
<button label="clear filter" onClick="tb.value=null;win.filterLayers(null);" />
</hbox>
<vbox width="100%">
<listbox id="lb" multiple="true" checkmark="true" width="100%" rows="12" >
	<listitem forEach="${win.layers}" value="${each}">
   		<listcell label="${each.display_name}" onClick="win.showLayerExtents(self)" />
   </listitem>
</listbox>
</vbox>
<separator/>
<separator/>
<hbox>
Click button to preview sampling output
</hbox>
<hbox>
<button label="preview sampling" onClick="win.openResults()" />
</hbox>
<popup id="results" width="640px" >
<separator />
<label value="Results Preview"/>
<separator />
<separator />
<grid id="results_gridbox" width="100%" height="300px">
<rows id="results_rows" />
</grid>

<hbox>

<hbox>
<separator/>
<separator/>
<button label="download" onClick="win.download()" />
</hbox>
<separator/>
<separator/>
<div align="right"><button label="close" onClick="results.close()" /> </div>
</hbox>
</popup>
<popup id="p" width="200px">
		<html id="h"></html>
		<button label="download meta data" onClick="win.downloadMetaData()" />
	</popup>
	<popup id="v" >
		<label id="v_label" value="tool tip" ></label>
	</popup>
</window>

</zk>