<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="addLayer" macro-uri="/WEB-INF/zul/AddLayer.zul"?>
<?component name="leftMenuSearch" macro-uri="/WEB-INF/zul/leftMenuSearch.zul"?>
<?component name="leftMenuAnalysis" macro-uri="/WEB-INF/zul/Analysis.zul"?>
<?component name="leftMenuLinks" macro-uri="/WEB-INF/zul/leftMenuLinks.zul"?>
<?component name="featureInfo" macro-uri="/WEB-INF/zul/featureInfo.zul"?>
<?component name="footer" macro-uri="/WEB-INF/zul/footer.zul"?>
<?component name="animationControlsComposer" macro-uri="/WEB-INF/zul/AnimationControls.zul"?>
<?component name="selectionForm" macro-uri="/WEB-INF/zul/AnalysisSelection.zul"?>


<?page id="MapZul" title="${portalNaming.portalName}" cacheable="false"
language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <html><![CDATA[
            <link rel="stylesheet" href="css/zkcomponents.css" type="text/css" media="screen" />
            <link rel="stylesheet" href="css/zkprint.css" type="text/css" media="print" />
        ]]>
    </html>

    <!-- style src="css/zkprint.css" media="print" /-->
    <script src="/scripts/jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="/scripts/jqDnR.js" type="text/javascript"></script>

    <script type="text/javascript">
        var mapLayers = null;
        var map = null;
        var OpenLayers = null;
        var baseLayers = null;
        var currentBaseLayer = null;
        var safeToLoadMapId = null;
        var registerLayer = null;
        var tmpvars;
        var disableDepthServlet= ${settings.disableDepthServlet};


        var wms100 = ${layerUtilities.wms100};
        var wms110 = ${layerUtilities.wms110};
        var wms111 = ${layerUtilities.wms111};
        var wms130 = ${layerUtilities.wms130};
        var ncwms = ${layerUtilities.ncwms};
        var thredds = ${layerUtilities.thredds};
        var georss = ${layerUtilities.georss};
        var kml = ${layerUtilities.kml};
        var unsupported =${layerUtilities.unsupported};

    </script>


    <window id="mapPortalPage" width="100%" height="100%"
            use="au.org.emii.portal.composer.MapComposer" apply="au.org.emii.portal.composer.MapComposer"
            style="overflow:hidden;">
        <!--
            Nasty hack to stop you getting SEVERE errors in the console. The
            iframe in the holder gets moved into ErrorMessageWithDetail.zul when
            raw text is required to be displayed and then gets moved back here
            when the window is closed. Yuk
        -->
        <div id="rawMessageHackHolder" visible="false">
            <iframe id="rawMessageIframeHack" width="100%" height="250px" />
        </div>


        <!--  flag indicating whether safe to load map (OL library loaded) -->
        <textbox visible="false" id="safeToLoadMap" value="false" />
        <script type="text/javascript">
            var safeToLoadMapId = '${safeToLoadMap.uuid}';

            function updateSafeToLoadMap(status) {
            document.getElementById(safeToLoadMapId).value = status;
            zkTxbox.updateChange($e(safeToLoadMapId), false);
            }
        </script>
        <doublebox id="southReal" visible="false" />
        <doublebox id="northReal" visible="false" />
        <doublebox id="westReal" visible="false" />
        <doublebox id="eastReal" visible="false" />

        <!-- textboxes to hold polygon geometry
        the value is set by setPolygonGeometry, which notifies the server by generating an onChange
        -->
        <textbox id="polyGeom" visible="false"/>
	<textbox id="tbxTabSelection" visible="false"/>
        <script type="text/JavaScript">
            function roundNumber(num, dec) {
            var result = Math.round(num*Math.pow(10,dec))/Math.pow(10,dec);
            return result;
            }

            function setExtent() {
            

            if (getGeographicExtentControls != undefined) {
            getGeographicExtentControls();
            }

            
            }

            function setPolygonGeometry(geometry) {
            if (setSelectionGeometry != undefined) {
            setSelectionGeometry(geometry);
            }


            }

            function setPolygonGeometrySampling(geometry) {
            var tbxPolyGeom = $e('${polyGeom.uuid}');
            tbxPolyGeom.value = geometry;

            if (document.createEvent) {
            var evt = document.createEvent('HTMLEvents');
            evt.initEvent( 'blur', false, false);
            tbxPolyGeom.dispatchEvent(evt);

            var evt2 = document.createEvent('HTMLEvents');
            evt2.initEvent( 'change', false, false);
            tbxPolyGeom.dispatchEvent(evt2);
            }
            else if (document.createEventObject) {
            tbxPolyGeom.fireEvent('onblur');
            tbxPolyGeom.fireEvent('onchange');
            }

            if (setSelectionGeometrySampling != undefined) {
            setSelectionGeometrySampling(geometry);
            }
            }
            function setPolygonGeometryALOC(geometry) {
            var tbxPolyGeom = $e('${polyGeom.uuid}');
            tbxPolyGeom.value = geometry;

            if (document.createEvent) {
            var evt = document.createEvent('HTMLEvents');
            evt.initEvent( 'blur', false, false);
            tbxPolyGeom.dispatchEvent(evt);

            var evt2 = document.createEvent('HTMLEvents');
            evt2.initEvent( 'change', false, false);
            tbxPolyGeom.dispatchEvent(evt2);
            }
            else if (document.createEventObject) {
            tbxPolyGeom.fireEvent('onblur');
            tbxPolyGeom.fireEvent('onchange');
            }

            if (setSelectionGeometryALOC != undefined) {
            setSelectionGeometryALOC(geometry);
            }
            }
            function setPolygonGeometryFiltering(geometry) {
            var tbxPolyGeom = $e('${polyGeom.uuid}');
            tbxPolyGeom.value = geometry;

            if (document.createEvent) {
            var evt = document.createEvent('HTMLEvents');
            evt.initEvent( 'blur', false, false);
            tbxPolyGeom.dispatchEvent(evt);

            var evt2 = document.createEvent('HTMLEvents');
            evt2.initEvent( 'change', false, false);
            tbxPolyGeom.dispatchEvent(evt2);
            }
            else if (document.createEventObject) {
            tbxPolyGeom.fireEvent('onblur');
            tbxPolyGeom.fireEvent('onchange');
            }

            if (setSelectionGeometryFiltering != undefined) {
            setSelectionGeometryFiltering(geometry);
            }
            }




            function setRegionGeometry(geometry) {
            if (setBoxGeometry != undefined) {
            setBoxGeometry(geometry);
            }

            }

	    function setAreaTabSelected() {
		var tbxTabSelection =  $e('${tbxTabSelection.uuid}');
		var currentTime = new Date();
		tbxTabSelection.value = "area" + currentTime.getSeconds();

		if (document.createEvent) {
		    var evt = document.createEvent('HTMLEvents');
		    evt.initEvent( 'blur', false, false);
		    tbxTabSelection.dispatchEvent(evt);

		    var evt2 = document.createEvent('HTMLEvents');
		    evt2.initEvent( 'change', false, false);
		    tbxTabSelection.dispatchEvent(evt2);
		}
		else if (document.createEventObject) {
		    tbxTabSelection.fireEvent('onblur');
		    tbxTabSelection.fireEvent('onchange');
		}

	//	tbxTabSelection.value = "";
	    }
        </script>



        <!-- external content (Links) popup -->
        <window id="externalContentWindow" visible="false" width="80%"
                height="80%" border="normal" sizable="true"
                use="au.org.emii.portal.composer.ExternalContentComposer"
                apply="au.org.emii.portal.composer.ExternalContentComposer">
            <caption id="caption">
                <toolbarbutton id="breakout" label="Open in new Window" />
                <toolbarbutton id="hide" label="Close" />
            </caption>
            <iframe id="externalContentIframe" width="100%" height="100%" />
        </window>

        <borderlayout width="100%">
            <north id="header" height="45">

                <div>
                    <!--  top right menu links -->
                    <div sclass="toplinks">
                        <zk if="${! settings.disablePortalUsers}">
                            <toolbarbutton label="Logout"
                                           zclass="leftmenu_ahref"
                                           id="logoutButton" visible="${session.attributes.portalSession.portalUser.loggedIn}" />
                            <toolbarbutton label="Login"
                                           tooltiptext="Login and view your stored searches and maps" zclass="leftmenu_ahref"
                                           id="loginButton"  visible="${! session.attributes.portalSession.portalUser.loggedIn}" />

                        </zk>

                        <zk forEach="${session.attributes.portalSession.staticMenuLinks}" if="${! settings.disableTopLinks}">

                            <!--  external links -->
                            <toolbarbutton if="${each.external}" label="${each.name}"
                                           tooltiptext="${each.description}" zclass="leftmenu_ahref" href="${each.uri}" />

                            <!--  internal links -->
                            <toolbarbutton if="${! each.external}" label="${each.name}"
                                           tooltiptext="${each.description}" zclass="leftmenu_ahref"
                                           forward="onClick=onActivateLink()" >
                                <custom-attributes link="${each}" />
                            </toolbarbutton>

                        </zk>
                    </div>



                    <div sclass="highlighted spaced" visible="false" >
                        This form should be hidden
                        <textbox id="extUrl"/>
                        <separator />
                        <textbox id="extSld"/>
                        <separator />
                        <textbox id="extCql"  />
                        <separator />
                        <textbox id="extLabel" />
                        <separator />
                        <textbox id="extLayer" />
                        <separator />
                        <textbox id="extType" />
                        <separator />
                        <textbox id="extSubmit"  />
                        <separator />
                    </div>
                    <script type="text/javascript">

                        // for external KML etc layers
                        function setExtLayer(url,label,type) {
                        document.getElementById('${extUrl.uuid}').value = url;
                        document.getElementById('${extLabel.uuid}').value = label;
                        document.getElementById('${extType.uuid}').value = type;
                        document.getElementById('${extSubmit.uuid}').value = true;
                        updateExtLayers();

                        return false;
                        }
                        // for external WMS layers
                        function setExtWmsLayer(url,label,type,layer,sld,cql) {
                        document.getElementById('${extUrl.uuid}').value = url;
                        document.getElementById('${extSld.uuid}').value = sld;
                        document.getElementById('${extCql.uuid}').value = cql;
                        document.getElementById('${extLabel.uuid}').value = label;
                        document.getElementById('${extLayer.uuid}').value = layer;
                        document.getElementById('${extType.uuid}').value = type;
                        document.getElementById('${extSubmit.uuid}').value = true;
                        updateExtLayers();

                        return false;
                        }
                        function updateExtLayers() {
                        try {
                        zkTxbox.updateChange($e('${extUrl.uuid}'), false);
                        zkTxbox.updateChange($e('${extSld.uuid}'), false);
                        zkTxbox.updateChange($e('${extCql.uuid}'), false);
                        zkTxbox.updateChange($e('${extLabel.uuid}'), false);
                        zkTxbox.updateChange($e('${extLayer.uuid}'), false);
                        zkTxbox.updateChange($e('${extType.uuid}'), false);
                        zkTxbox.updateChange($e('${extSubmit.uuid}'), false);
                        } catch (err) {
                        }
                        }
                    </script>
                </div>
            </north>
            <west 	style="overflow:auto;" title=" " size="${settingsSupplementary.values.menu_default_width}" flex="true"
                   id="menus" collapsible="true"
                   splittable="true" minsize="250">
                <div id="westChild">
                    <div id="westMinimised" visible="false" class="westMinimised" width="${settingsSupplementary.values.menu_minimised_width}" >
                        <div zclass="closebox" zindex="500" left="2px" top="2px">
                            <toolbarbutton
                                id="showLeftMenu"
                                label=""
                                image="img/buttonopen.png"
                                hoverImage="img/buttonopen-over.png"
                                />
                        </div>
                    </div>

                    <div id="westContent" class="westContent" visible="true">





                        <div sclass="leftmenutabs">
                            <!--  hide the left menu (west element) -->
                            <div zclass="closebox" zindex="500" width="22px" top="5px">
                                <toolbarbutton
                                    id="hideLeftMenu"
                                    label=""
                                    image="img/buttonclose.png"
                                    hoverImage="img/buttonclose-over.png" />
                            </div>

                            <tabbox id="mainTab" zclass="menuswitch" zindex="600" style="border:0px!important;">
                                <tabs>
                                    <tab id="startNavigationTab" label="Intro" />
                                    <tab id="mapNavigationTab" label="Map" />
                                    <tab id="areaNavigationTab" label="Area" />
                                    <tab id="linkNavigationTab" label="Analysis" if="${! settings.disableLinks}" />
                                    <tab id="layerNavigationTab" label="Layers" if="${! settings.disableLayers}" />
                                </tabs>
                            </tabbox>
                        </div>

                        <div id="startNavigationTabContent" visible="${session.attributes.portalSession.currentNavigationTab == au.org.emii.PortalSession.START_TAB}">
                            <leftMenuLinks id="leftMenuLinks" />
                        </div>
                        <div id="mapNavigationTabContent" visible="${session.attributes.portalSession.currentNavigationTab == au.org.emii.PortalSession.MAP_TAB}">
                            <tabbox mold="accordion" height="95%" width="95%">
                                <tabs>
                                    <tab label="Map species occurrences" />
                                    <tab label="Map locations" />
                                    <tab id="realtimeTab" label="Map environment or context" if="${! settings.disableRealtime}"/>
                                    <tab label="Map WMS layer" />
                                </tabs>
                                <tabpanels>
                                    <tabpanel>
                                        <div>
                                            <!--
                                            <radiogroup id="rdgNameSearchType" >
                                                <hbox>
                                                    <radio id="rdoCommonSearch" label="Common Name" selected="false"/>
                                                    <radio id="rdoScientificSearch" label="Scientific Name"  selected="true"/>
                                                </hbox>
                                            </radiogroup>
                                            -->
                                            <vbox>
                                            <label>Enter a scientific or common name</label>

                                            <combobox id="searchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true" width="250px" >
                                                <comboitem label=""/>
                                            </combobox>

                                            <button id="btnSearchSpecies" label="Add to map"  visible="false"/>
                                            </vbox>

                                            <html>
                                                <![CDATA[ <br> ]]>
                                            </html>
                                            <html>
                                                <![CDATA[ <br> ]]>
                                            </html>
                                        </div>

                                        <div id="facilityControls">
                                            <zk forEach="${session.attributes.portalSession.facilities}">
                                                <div visible="false">
                                                    <radio id="radio_${each.value.id}" label="${each.value.name}"
                                                           tooltiptext="${each.value.description}" sclass="tabheader"
                                                           forward="onCheck=onSelectFacility()">

                                                        <custom-attributes systemId="${each.value.id}" />
                                                    </radio>
                                                    <tree id="tree_${each.value.id}" />
                                                </div>
                                            </zk>

                                        </div>


                                    </tabpanel>
                                    <tabpanel>
                                        <div>
                                            <vbox width="95%%">
                                                <label value="Enter place name" />
                                                <hbox>
                                                    <combobox id="gazetteerAuto" use="org.ala.spatial.gazetteer.AutoComplete" autodrop="true" width="240px"></combobox>
                                                    <button id="gazSearch" label="Add to Map" />
                                                    <label id="resultGaz" />
                                                </hbox>
                                                <listbox id="gazetteerResults" fixedLayout="true" visible="false">
                                                    <listhead>
                                                        <listheader label="Name"/>
                                                        <listheader label="View" />
                                                    </listhead>
                                                </listbox>
                                            </vbox>
                                        </div>
                                    </tabpanel>
                                    <tabpanel>
                                        <div id="realtimeControls">
                                            <zk forEach="${session.attributes.portalSession.realtimes}">
                                                <div>
                                                    <radio id="radio_${each.value.id}" label="${each.value.name}"
                                                           tooltiptext="${each.value.description}" sclass="tabheader"
                                                           forward="onCheck=onSelectRealtime()">
                                                        <custom-attributes systemId="${each.value.id}" />
                                                    </radio>
                                                    <tree id="tree_${each.value.id}" />
                                                </div>
                                            </zk>
                                        </div>
                                    </tabpanel>

                                    <tabpanel  id="userTabPanel" >
                                        <!--<div align="right" style="margin-right:5px;" sclass="resetdiv">
                                            <button id="addExtLayersButton" label="Add Layers from a WMS server" />
                                        </div>-->
                                        <div zclass="tabpanel_cnt" id="addLayer" visible="true">
                                            <addLayer id="addLayerMacro" />
                                        </div>
                                        <tree id="tree_user">
                                            <treecols>
                                                <treecol width="90%" />
                                                <treecol width="10%" />
                                            </treecols>
                                        </tree>
                                    </tabpanel>
                                </tabpanels>



                            </tabbox>







                        </div>
                        <div id="areaNavigationTabContent" visible="${session.attributes.portalSession.currentNavigationTab == au.org.emii.PortalSession.AREA_TAB}">
                          <!--  <label sclass="h2 title" value="Define your area of interest" /> -->

                            <tabbox  mold="accordion">
                                <tabs>

                                    <!-- selection tools -->
                                    <tab id="selectionTab" label="Selection"  />

                                </tabs>
                                <tabpanels>
				     <tabpanel>
                                        <selectionForm id="sf" />
                                    </tabpanel>

				    </tabpanels>
                            </tabbox>


                        </div>

                        <div id="layerNavigationTabContent" visible="${session.attributes.portalSession.currentNavigationTab == au.org.emii.PortalSession.LAYER_TAB}">


                            <label sclass="h2 title" value="Layer Selector" />


                            <!--  baselayer selection -->
                            <div sclass="highlighted" visible="false">
                                <label value="Base Layer" sclass="h3" />
                                <listbox id="baseLayerList" mold="select" />
                            </div>


                            <!-- active layers -->
                            <div id="activeLayersHolder">
                                <listbox id="activeLayersList" />
                            </div>

                            <div id="layerControls" sclass="highlighted" visible="false">
                                <hbox  width="100%">
                                    <hbox  align="left" style="float:left">
                                        <button id="zoomExtent" label="Zoom to layer extent" />
                                    </hbox>

                                    <hbox  align="right" style="float:right" >
                                        <button id="closeLayerControls" label="Close Legend" />
                                    </hbox>
                                </hbox>
                                <!-- opacity-->
                                <div id="opacityControls" >
                                    <div style="float:left;padding-top:4px" width="60px">
                                        <label value="Opacity: " sclass="h3" />
                                    </div>
                                    <div style="float:left;" width="60%">
                                        <slider id="opacitySlider" width="95%" />
                                    </div>
                                    <div align="right" style="padding-top:4px">
                                        <label id="opacityLabel" />
                                    </div>

                                    <separator />

                                    <div id="styleControls" style="margin-top:10px" visible="false">
                                        <label value="Style:" sclass="h3 inputlabel" />
                                        <combobox id="styleList" itemRenderer="au.org.emii.portal.databinding.StyleRenderer" readonly="true" />
                                    </div>
                                </div>

                                <separator sclass="hr" height="10px" />

                                <div style="float:left;padding-top:4px" width="60px">
                                    <label value="Legend : " sclass="h3" />
                                </div>
                                <div style="float:left;" width="60%">
                                    <image id="legendImg" width="50px" height="50px" tooltiptext="Click to change symbol" />
                                </div>
                                <div align="right" style="padding-top:4px">
                                    <label id="legendLabel" value="Click symbol to edit" />
                                </div>
                                <div style="float:left;" width="60%">
                                    <image id="legendImgUri" visible="false"/>
                                </div>
                                <div style="float:left;" width="100%">
                                    <div id="legendHtml" visible="true"/>
                                </div>

                                <div id="colourChooser" visible="false">
                                    <separator sclass="hr" height="10px" />

                                    <div style="float:left;padding-top:4px" width="60px">
                                        <label value="Red: " sclass="h3" />
                                    </div>

                                    <div style="float:left;" width="60%">
                                        <slider id="redSlider" maxpos="255" width="95%" />
                                    </div>

                                    <div align="right" style="padding-top:4px">
                                        <label id="redLabel" />
                                    </div>

                                    <separator sclass="hr" height="2px" />

                                    <div style="float:left;padding-top:4px" width="60px">
                                        <label value="Green: " sclass="h3" />
                                    </div>

                                    <div style="float:left;" width="60%">
                                        <slider id="greenSlider" maxpos="255" width="95%" />
                                    </div>

                                    <div align="right" style="padding-top:4px">
                                        <label id="greenLabel" />
                                    </div>

                                    <separator sclass="hr" height="2px" />

                                    <div style="float:left;padding-top:4px" width="60px">
                                        <label value="Blue: " sclass="h3" />
                                    </div>

                                    <div style="float:left;" width="60%">
                                        <slider id="blueSlider" maxpos="255" width="95%" />
                                    </div>

                                    <div align="right" style="padding-top:4px">
                                        <label id="blueLabel" />
                                    </div>
                                    <separator sclass="hr" height="2px" />

                                    <div align="right" width="90%">
                                        <button id="applyChange" label="Apply" />
                                    </div>

                                </div>

                                <separator sclass="hr" height="2px" />

                                <div id="transectControl" visible="false" >
                                    <separator sclass="hr" height="10px" />
                                    <label value="Turn on transect graphing for this layer" />
                                    <image id="turnonTransectDrawing" src="img/draw.png" style="width:16px" />
                                </div>
                                <!--  animation  -->
                                <animationControlsComposer id="animationControlsComposer" />
                            </div>



                            <!--  reset / save map buttons -->
                            <div align="right" style="margin-right:5px;" sclass="resetdiv" >
                                <button id="saveMap" label="Save Map" sclass="h3" visible="${!settings.disablePortalUsers and session.attributes.portalSession.portalUser.loggedIn}" />
                                <label  id="saveMapAdvice" value="Login to save this map!"   sclass="h5 spacedUp" visible="${!settings.disablePortalUsers and !session.attributes.portalSession.portalUser.loggedIn}" />
                                <button id="removeAllLayers" label="Clear Layers" sclass="h3" />
                                <button id="reloadPortal" label="Reset Map" sclass="h3" />
                            </div>

                            <div sclass="highlighted" id="saveLoadMapContainer" visible="${!settings.disablePortalUsers and session.attributes.portalSession.portalUser.loggedIn}">
                                <!--Dialog to save map as.. -->
                                <div  id="createMapcont" visible="false" >
                                    <label sclass="h4" value="Map Name:" />
                                    <textbox id="createSavedMap" sclass="inputspace" constraint="no empty" maxlength="28"  width="150px" />
                                    <button id="mapSave" label="Save"  />

                                </div>
                                <label id="createSavedMapError" sclass="h3 error"  visible="false" value="Please give your map a name" />
                                <label id="createSavedMapAdvice" sclass="h4 "  visible="false" value="You have no Saved Maps yet!" />


                                <!--Dialog to load maps-->
                                <div  id="loadMapcont" visible="true" >
                                    <listbox id="savedMaps" sclass="inputspace" mold="select" width="200px"></listbox>
                                    <button label="Load" id="loadSavedMapButton" />
                                    <button label="Delete" id="mapDel" />
                                </div>
                            </div>


                            <!--separator height="20px" /-->

                                        <!--  save Map dialog box -->
                            <tree id="saveMaps">
                                <treecols>
                                    <treecol width="90%" />
                                    <treecol width="10%" />
                                </treecols>
                            </tree>


                        </div>


                        <div id="linkNavigationTabContent"
                             visible="${session.attributes.portalSession.currentNavigationTab == au.org.emii.PortalSession.LINK_TAB}">
                             <leftMenuAnalysis id="leftMenuAnalysis" />
                        </div>

                        <div id="searchNavigationTabContent"
                             visible="${session.attributes.portalSession.currentNavigationTab == au.org.emii.PortalSession.SEARCH_TAB}">
                            <leftMenuSearch id="leftMenuSearch" />
                        </div>

                    </div>
                </div>
            </west>


            <center id="center">
                <div id="mapcontainer" width="100%" height="100%" >
                    <div style="float:left" width="100%" height="100%" >
                        <iframe id="mapIframe" width="100%" height="100%" name="mapFrame"  />
                    </div>
                    <script type="text/javascript">
                        window.frames["mapFrame"].location.href = "";
                        window.frames["mapFrame"].location.href = "./map.html?";
                    </script>
                    <div id="layerSwitcherContainer" sclass="layerSwitcherContainer_min"  visible="true" >
                        <image 	id="layerSwitcherShow" src="/img/layer-switcher-maximize.png"
                                visible="true" style="float:right;margin-bottom:10px;" />
                        <image 	id="layerSwitcherHide" src="/img/layer-switcher-minimize.png"
                                visible="false" style="float:right;margin-bottom:10px;"/>
                    </div>
                </div>

            </center>


            <south id="south">
                <footer id="footer" />
            </south>
        </borderlayout>

        <script type="text/javascript">
            var onIframeMapFullyLoaded = function() {
            ${session.attributes.portalSession.onIframeMapFullyLoaded}
            };

            jQuery('.hidden_image :hidden').show();
        </script>



    </window>


</zk>

