<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?script type="text/javascript" src="index.js.dsp"?>

<?component name="leftMenuSearch" macro-uri="/WEB-INF/zul/leftMenuSearch.zul"?>
<?component name="leftMenuAnalysis" macro-uri="/WEB-INF/zul/Analysis.zul"?>
<?component name="leftMenuLinks" macro-uri="/WEB-INF/zul/leftMenuLinks.zul"?>
<?component name="footer" macro-uri="/WEB-INF/zul/footer.zul"?>
<?component name="layerList" macro-uri="/WEB-INF/zul/layers.zul"?>

<?page id="MapZul" title="${portalNaming.portalName}" cacheable="false"
language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"?>
<?meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
    xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:n="http://www.zkoss.org/2005/zk/native">

    <style src="css/zkcomponents.css" media="screen" />
    <style src="css/zkprint.css" media="print" />
  
    <script defer="false" type="text/javascript">
        var mapLayers = null;
        var currFeature = null;
        var map = null;
        var bLayer = null;
        var bLayer2 = null;
        var bLayer3 = null;
        var OpenLayers = null;
        var baseLayers = null;
        var currentbaselayertxt = "normal";
        var currentBaseLayer = null;
        var safeToLoadMapId = null;
        var registerLayer = null;
        var tmpvars;
        var disableDepthServlet= ${settings.disableDepthServlet};           

        var wms100 = ${layerUtilities.wms100};
        var wms110 = ${layerUtilities.wms110};
        var wms111 = ${layerUtilities.wms111};
        var wms130 = ${layerUtilities.wms130};
        var ncwms = ${layerUtilities.ncwms};
        var thredds = ${layerUtilities.thredds};
        var georss = ${layerUtilities.georss};
        var kml = ${layerUtilities.kml};
        var unsupported =${layerUtilities.unsupported};
    </script>

    <window id="mapPortalPage" width="100%" height="100%"
            use="au.org.emii.portal.composer.MapComposer" apply="au.org.emii.portal.composer.MapComposer"
            style="overflow:hidden;">
        <!--
            Nasty hack to stop you getting SEVERE errors in the console. The
            iframe in the holder gets moved into ErrorMessageWithDetail.zul when
            raw text is required to be displayed and then gets moved back here
            when the window is closed. Yuk
        -->
        <div id="rawMessageHackHolder" visible="false">
            <iframe id="rawMessageIframeHack" width="100%" height="250px" />
        </div>


        <!--  flag indicating whether safe to load map (OL library loaded) -->
        <!-- textbox visible="true" id="safeToLoadMap" value="false" / -->
        
        <doublebox id="southReal" visible="false" />
        <doublebox id="northReal" visible="false" />
        <doublebox id="westReal" visible="false" />
        <doublebox id="eastReal" visible="false" />

        <label id="sat_url" value="${settingsSupplementary.values.sat_url}" visible="false" />

        <script defer="true" type="text/JavaScript" src="scripts/index.js" />
                
        <!-- external content (Links) popup -->
        <window id="externalContentWindow" visible="false" width="80%"
                height="80%" border="normal" sizable="true"
                use="au.org.emii.portal.composer.ExternalContentComposer" >
            <caption id="caption">
                <toolbarbutton id="reset" label="Reset Window" />
                <toolbarbutton id="breakout" label="Open in new Window" target="_blank" />
                <toolbarbutton id="hide" label="Close" />
            </caption>
            <separator />
            <iframe id="externalContentIframe" width="100%" height="100%" />
            <html id="externalContentHTML" ></html>
        </window>

        <borderlayout width="100%">
            <north id="header" height="45">
            </north>
            <west title=" " size="${settingsSupplementary.values.menu_default_width}" flex="true" autoscroll="true"
                   id="menus" collapsible="true" 
                   splittable="true" minsize="250" width="400px">
                <div id="westChild">
                    <div id="westMinimised" visible="false" class="westMinimised" width="${settingsSupplementary.values.menu_minimised_width}" >
                        <div zclass="closebox" zindex="500" left="2px" top="2px">
                            <toolbarbutton
                            id="showLeftMenu"
                            label=""
                            image="img/buttonopen.png"
                            hoverImage="img/buttonopen-over.png"
                            visible="false"
                            />
                        </div>
                    </div>

                    <div id="westContent" class="westContent" visible="true">

                        <div sclass="leftmenutabs">
                        <!--  hide the left menu (west element) -->
                            <div zclass="closebox" zindex="500" width="22px" top="5px">
                                <toolbarbutton label="Help"
                                           sclass="helpButtonMain"
                                           tooltiptext="ALA Spatial Portal Help" 
                                           forward="onClick=onActivateLink()" >                                
                                    <custom-attributes link="${settingsSupplementary.values.help_url}/explore/species-maps/species-maps-help/" />
                                    <custom-attributes label="Help" />
                                </toolbarbutton>
                                <toolbarbutton
                                id="hideLeftMenu"
                                label=""
                                image="img/buttonclose.png"
                                hoverImage="img/buttonclose-over.png"
                                visible="false"
                                />
                            </div>

                            <tabbox id="mainTab" zclass="menuswitch" zindex="600" style="border:0px!important;">
                                <tabs>
                                    <tab id="startNavigationTab" label="Start" />
                                    <tab id="mapNavigationTab" label="Map" />
                                    <tab id="linkNavigationTab" label="Analysis" />
                                </tabs>
                            </tabbox>
                        </div>

                        <div id="startNavigationTabContent" visible="${session.attributes.portalSession.currentNavigationTab == au.org.emii.PortalSession.START_TAB}">
                            <leftMenuLinks id="leftMenuLinks" />
                        </div>
                        <div id="mapNavigationTabContent" visible="${session.attributes.portalSession.currentNavigationTab == au.org.emii.PortalSession.MAP_TAB}">
                            <div>
                                <separator/>
                                <div id="layerNavigationTabContent" visible="true">
                                    <hbox width="95%">
                                        <div style="float: left margin-left: 5px" >
                                            <label style="font-weight: bold" value="Active Layers"  />
                                        </div>
                                        <div style="float:right" visible="false">
                                        </div>
                                    </hbox>
                                    <separator/>
                  
                            <!-- active layers -->
                                    <div id="activeLayersHolder">
                                        <listbox id="activeLayersList" />
                                    </div>

                                    <div id="layerControls" sclass="highlighted" visible="false">
                                        
                                <!-- opacity-->
                                        <div id="opacityControls" >
                                            <vbox>
                                                <hbox>
                                                    <div style="padding-top:0px" width="60px">
                                                        <label value="Opacity: " sclass="h3" />
                                                    </div>
                                                    <div  width="250px">
                                                        <slider id="opacitySlider" width="95%" />
                                                    </div>
                                                    <div align="right" style="padding-top:0px">
                                                        <label id="opacityLabel" />
                                                    </div>

                                                </hbox>
                                            </vbox>
                                        </div>




                                        <div  width="100%">
                                            <div id="sizeChooser" visible="false" width="100%">
                                                <hbox>
                                                    <div style="padding-top:0px" width="60px">
                                                        <label value="Size: " sclass="h3" />
                                                    </div>
                                                    <div width="250px">
                                                        <slider id="sizeSlider" maxpos="30" width="95%" />
                                                    </div>
                                                    <div align="right" style="padding-top:0px">
                                                        <label id="sizeLabel" />
                                                    </div>
                                                </hbox>
                                            </div>
                                            <div id="colourChooser" visible="false">
                                                <hbox>
                                                    <label value="Colour:" sclass="h3" />
                                                    <separator orient="vertical" />
                                                    <combobox id="cbColour" >
                                                        <comboitem label="User defined" id="ciColourUser" value="-1" />
                                                        <comboitem label="Density Grid" value="grid" />
                                                        <comboitem label="General Categories" value="10" />
                                                        <comboitem label="Scientific Name" value="taxon_name" />
                                                        <comboitem label="Species" value="species" />
                                                        <comboitem label="Genus" value="genus" />
                                                        <comboitem label="Family" value="family" />
                                                        <comboitem label="Order" value="order" />
                                                        <comboitem label="Class" value="class" />
                                                        <comboitem label="Phylum" value="phylum" />
                                                        <comboitem label="Kingdom" value="kingdom" />
                                                        <comboitem label="Uncertainty" value="u" />
                                                        <comboitem label="Data Provider" value="p" />
                                                        <comboitem label="Institution" value="in" />
                                                        <comboitem label="Year" value="y" />
                                                        <comboitem label="Collection" value="c" />
                                                        <comboitem label="Altitude" value="a" />
                                                        <comboitem label="Depth" value="d" />
                                                    </combobox>
                                                </hbox>
                                                <div id="divUserColours" >
                                                    <separator />
                                                    <hbox >
                                                        <separator orient="vertical" />
                                                        <separator orient="vertical" />
                                                        <separator orient="vertical" />
                                                        <separator orient="vertical" />
                                                        <separator orient="vertical" />
                                                        <style dynamic="true">

			<!-- cut/hide the vertical borders in the grid rows -->
                        .noborder  tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
{
border: none;
zoom: 1;
background: white;
border-top: none;
border-left: none;
border-right: none;
border-bottom: none;
}
    
                                                        </style>
                                                        <grid id="cpGrid" width="280px" sclass="noborder" >
                                                            <rows>
                                                                <row>
                                                                    <div style="background-color:#8b0000" height="12px" onClick="mapPortalPage.selectColour(self)" />
                                                                    <div style="background-color:#FF0000" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#CD5C5C" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#E9967A" height="12px" onClick="mapPortalPage.selectColour(self)"  />

                                                                    <div style="background-color:#8B4513" height="12px" onClick="mapPortalPage.selectColour(self)" />
                                                                    <div style="background-color:#D2691E" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#F4A460" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#FFA500" height="12px" onClick="mapPortalPage.selectColour(self)"  />

                                                                    <div style="background-color:#006400" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#008000" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#00FF00" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#90EE90" height="12px" onClick="mapPortalPage.selectColour(self)"  />

                                                                    <div style="background-color:#191970" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#0000FF" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#9999FF" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#B0CFDE" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                </row>
                                                                <row>
                                                                    <div style="background-color:#4682B4" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#5F9EA0" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#00FFFF" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#B0E0E6" height="12px" onClick="mapPortalPage.selectColour(self)"  />

                                                                    <div style="background-color:#556B2F" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#BDB76B" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#FFFF00" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#FFE4B5" height="12px" onClick="mapPortalPage.selectColour(self)"  />

                                                                    <div style="background-color:#4B0082" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#800080" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#FF00FF" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#DDA0DD" height="12px" onClick="mapPortalPage.selectColour(self)"  />

                                                                    <div style="background-color:#000000" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#777777" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#BBBBBB" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                    <div style="background-color:#FFFFFF" height="12px" onClick="mapPortalPage.selectColour(self)"  />
                                                                </row>
                                                            </rows>
                                                        </grid>
                                                        <separator height="20px" />
                                                    </hbox>

                                                    <vbox >
                                                        <hbox>

                                                            <div style="padding-top:0px" width="60px">
                                                                <label value="Red: " sclass="h3" />
                                                            </div>

                                                            <div width="250px">
                                                                <slider id="redSlider" maxpos="255" width="95%" />
                                                            </div>

                                                            <div align="right" style="padding-top:0px">
                                                                <label id="redLabel" />
                                                            </div>
                                                        </hbox>
                                                        <hbox>



                                                            <div style="padding-top:0px" width="60px">
                                                                <label value="Green: " sclass="h3" />
                                                            </div>

                                                            <div  width="250px">
                                                                <slider id="greenSlider" maxpos="255" width="95%" />
                                                            </div>

                                                            <div align="right" style="padding-top:0px">
                                                                <label id="greenLabel" />
                                                            </div>
                                                        </hbox>
                                                        <hbox>


                                                            <div style="padding-top:0px" width="60px">
                                                                <label value="Blue: " sclass="h3" />
                                                            </div>

                                                            <div  width="250px">
                                                                <slider id="blueSlider" maxpos="255" width="95%" />
                                                            </div>

                                                            <div align="right" style="padding-top:0px">
                                                                <label id="blueLabel" />
                                                            </div>
                                                        </hbox>
                                                    </vbox>
                                                </div>
                                                <vbox>
                                                    <hbox width="100%">
                                                        <div id="uncertainty" align="left" style="padding-top:0px" visible="false">
                                                            <separator />
                                                            <separator />
                                                            <checkbox id="chkUncertaintySize" label=" Display spatial uncertainty as a circle" />
                                                            <separator />
                                                            <hbox id="uncertaintyLegend" visible="false">
                                                                <separator orient="vertical" spacing="20px" />
                                                                <vbox>
                                                                    <label value="Uncertainty Legend" />
                                                                    <hbox>
                                                                        <image src="img/whitecircle.png" />
                                                                        <label value="&lt; 30km (mapped with actual radius)" />
                                                                    </hbox>
                                                                    <hbox>
                                                                        <image src="img/greencircle.png" />
                                                                        <label value="&gt; 30km (mapped with 30km radius)" />
                                                                    </hbox>
                                                                    <hbox>
                                                                        <image src="img/yellowcircle.png" />
                                                                        <label value="unknown (mapped with 30km radius)" />
                                                                    </hbox>
                                                                </vbox>
                                                            </hbox>
                                                            <separator />
                                                        </div>
                                                        <separator />
                                                    </hbox>
                                                    <separator />
                                                    <hbox width="100%">
                                                        <div id="cluserpoints" align="left" style="padding-top:0px">
                                                            <button id="btnPointsCluster" label="Display species as clusters" sclass="goButton" />
                                                            <separator />
                                                        </div>
                                                        <separator />
                                                    </hbox>
                                                </vbox>

                                            </div>

                                            <div style="padding-top:0px" width="60px">
                                                <label value="Legend : " sclass="h3" />
                                            </div>
                                            <div  width="60%">
                                                <image id="legendImg" width="50px" height="50px" />
                                            </div>
                                            <div align="right" style="padding-top:0px" visible="false">
                                                <label id="legendLabel" value="Click symbol to edit" />
                                            </div>
                                            <div  width="60%">
                                                <image id="legendImgUri" visible="false"/>
                                            </div>
                                            <div id="legendHtml" visible="true"/>
                                        </div>
                                    </div>

                                <!--  reset / save map buttons -->
                                    <separator />
                                    <div align="right" style="margin-right:5px;" >
                                        <button id="removeAllLayers" label="Remove All Layers" sclass="goButton" />
                                    </div>

                                <!-- contains the user parameters -->
                                    <textbox id="userparams" visible="false" multiline="true" value="${param}" />

                                </div>

                                <separator/>

                                <separator bar="true"/>
                                <tabbox id="mapOptsTabbox" width="95%">
                                    <tabs>
                                        <tab label="Species" onClick="mapCXHelp.setAttribute(&quot;link&quot;,settingsSupplementary.getValue(&quot;help_url&quot;) + &quot;/spatial-portal-help/map-tab-species-tab/&quot;)" />
                                        <tab label="Locations" onClick="mapCXHelp.setAttribute(&quot;link&quot;,settingsSupplementary.getValue(&quot;help_url&quot;) + &quot;/spatial-portal-help/map-tab-locations-tab/&quot;)" />
                                        <tab label="Layers" onClick="mapCXHelp.setAttribute(&quot;link&quot;,settingsSupplementary.getValue(&quot;help_url&quot;) + &quot;/spatial-portal-help/map-tab-layers-tab/&quot;)" />
                                        <tab label="Custom" onClick="mapCXHelp.setAttribute(&quot;link&quot;,settingsSupplementary.getValue(&quot;help_url&quot;) + &quot;/spatial-portal-help/map-tab-layers-tab/&quot;)" visible="false" />
                                    </tabs>
                                    <toolbar>
                                        <toolbarbutton id="mapCXHelp"
                                            image="/img/help.png"
                                            forward="onClick=onActivateLink()" >
                                            <custom-attributes link="${settingsSupplementary.values.help_url}/explore/species-maps/map-tab-species-tab/" />
                                        </toolbarbutton>
                                    </toolbar>
                                    <tabpanels>
                                        <tabpanel width="100%">
                                            <div width="100%">
                                                <vbox width="100%">
                                                    <label>Enter a scientific or common name</label>
                                                    <combobox id="searchSpeciesAuto" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true"  width="320px" >
                                                        <comboitem label=""/>
                                                    </combobox>
                                                    <label sclass="exampleText">e.g. Macropus rufus</label>
                                                </vbox>
                                            </div>
                                            <separator />
                                            <button id="btnUploadSpecies" label="Upload species file" sclass="goButton" />
                                        </tabpanel>
                                        <tabpanel>
                                            <div>
                                                <vbox>
                                                    <label value="Enter place name" />
                                                    <hbox>
                                                        <combobox id="gazetteerAuto" use="org.ala.spatial.gazetteer.AutoComplete" autodrop="true" width="320px">
                                                            <comboitem label=""/>
                                                        </combobox>
                                                        <label id="resultGaz" />
                                                    </hbox>
                                                    <label sclass="exampleText">e.g. Australian Capital Territory</label>
                                                </vbox>
                                            </div>
                                        </tabpanel>
                                        <tabpanel>
                                            <!-- layers -->
                                            <div>
                                                <vbox>
                                                    <label value="Enter a layer name or a keyword" />
                                                    <combobox id="lac" use="org.ala.spatial.analysis.web.LayersAutoComplete" autodrop="true"  width="320px" >
                                                        <comboitem label=""/>
                                                    </combobox>
                                                    <label sclass="exampleText">e.g. Temperature</label>
                                                </vbox>
                                            </div>

                                            <separator />
                                            <layerList id="layerList" />
                                        </tabpanel>
                                    </tabpanels>
                                </tabbox>
                            </div>
                        </div>
                        <div id="linkNavigationTabContent"
                             visible="${session.attributes.portalSession.currentNavigationTab == au.org.emii.PortalSession.LINK_TAB}">
                            <leftMenuAnalysis id="leftMenuAnalysis" />
                        </div>

                        <div id="searchNavigationTabContent"
                             visible="${session.attributes.portalSession.currentNavigationTab == au.org.emii.PortalSession.SEARCH_TAB}">
                            <leftMenuSearch id="leftMenuSearch" />
                        </div>
                    </div>
                </div>
            </west>


            <center id="center">
                <div id="mapcontainer" width="100%" height="100%" >
                <!--
                    <div id="mapbuttons" style="position:absolute;float:right;right:10px;">
                        <hbox>
                            <n:ul id="cssdropdown" >
                                <n:li id="mapopt" class="headlink goButton">
                                    <n:span><n:span id="selmap">Normal</n:span> 
                                    <n:span style="float:right">&#8711;</n:span></n:span>
                                    <n:ul>
                                        <n:li><n:a href="#" n:onClick="changeBaseLayer('minimal');window.mapFrame.baseLayerSwitchStatus=1;$('#selmap').html('Minimal');">Minimal</n:a></n:li>
                                        <n:li><n:a href="#" n:onClick="changeBaseLayer('normal');window.mapFrame.baseLayerSwitchStatus=1;$('#selmap').html('Normal');">Normal</n:a></n:li>
                                        <n:li><n:a href="#" n:onClick="changeBaseLayer('hybrid');window.mapFrame.baseLayerSwitchStatus=1;$('#selmap').html('Satellite');">Satellite</n:a></n:li>
                                    </n:ul>
                                </n:li>
                            </n:ul>
                            <button label="Zoom to my location"  w:onClick="goToUserLocation()" sclass="goButton" image="img/74-location.png" visible="false" />
                            <separator orient="vertical" spacing="2px" />
                            <button label="Download map" w:onClick="printHack('')" sclass="goButton" image="img/picture_save.png" />
                            <separator orient="vertical" spacing="1px" />
                            <button id="reloadPortal" label="Reset map" sclass="goButton" image="img/arrow_refresh.png" />
                            </hbox>
                    </div>
                    -->
                    <div id="mapbuttons" style="position:absolute;float:right;right:10px;">
                        <n:ul id="cssdropdown" >
                            <n:li id="mapopt" class="headlink goButton">
                                <n:span>
                                    <n:span id="selmap">Normal</n:span>
                                    <n:span style="float:right">&#8711;</n:span>
                                </n:span>
                                <n:ul>
                                    <n:li>
                                        <n:a href="#" n:onClick="changeBaseLayer('minimal');window.mapFrame.baseLayerSwitchStatus=1;$('#selmap').html('Minimal');">Minimal</n:a>
                                    </n:li>
                                    <n:li>
                                        <n:a href="#" n:onClick="changeBaseLayer('normal');window.mapFrame.baseLayerSwitchStatus=1;$('#selmap').html('Normal');">Normal</n:a>
                                    </n:li>
                                    <n:li>
                                        <n:a href="#" n:onClick="changeBaseLayer('hybrid');window.mapFrame.baseLayerSwitchStatus=1;$('#selmap').html('Satellite');">Satellite</n:a>
                                    </n:li>
                                    <n:li class="mapoption">
                                        <button label="Download map" w:onClick="printHack('')" />
                                    </n:li>
                                    <n:li class="mapoption">
                                        <button id="reloadPortal" label="Reset map" />
                                    </n:li>
                                </n:ul>
                            </n:li>
                        </n:ul>
                    </div>
            
                    <div style="float:left" width="100%" height="100%" >
                        <iframe id="mapIframe" width="100%" height="100%" name="mapFrame" src="./map2.html?" />
                    </div>

                    <div id="layerSwitcherContainer" sclass="layerSwitcherContainer_min"  visible="false" >
                        <image 	id="layerSwitcherShow" src="/img/layer-switcher-maximize.png"
                                visible="true" style="float:right;margin-bottom:10px;" />
                        <image 	id="layerSwitcherHide" src="/img/layer-switcher-minimize.png"
                                visible="false" style="float:right;margin-bottom:10px;"/>
                    </div>
                </div>
            </center>

            <south id="south" visible="false">
                <footer id="footer" />
            </south>
        </borderlayout>

        <script defer="false" type="text/javascript"><![CDATA[
        var retryFixExtent = 0;
        function fixExtent(a,b,c,d) {
            map.zoomToExtent(new OpenLayers.Bounds(a,b,c,d),true);

            //does not always stick
            if(retryFixExtent < 1) {
                retryFixExtent++;
                setTimeout(function() { fixExtent(a,b,c,d); }, 2000);
            }
        }
        
        var onIframeMapFullyLoaded = function() {
            //update screen widths before map is loaded (hide header)
            var h0 = window.location.href.split('?');
            if(h0.length > 1){
                var h1 = h0[1].split("&");
                var i;
                for(i=0;i<h1.length;i++){
                    if(h1[i].substring(0,2) == "p="){
                        h1[i] = h1[i].substring(2,h1[i].length);
                        var h2 = h1[i].split(",");
                        if(h2.length > 6) {
                            //style adjustment
                            document.getElementsByTagName("body")[0].style.margin = "0px";
                            document.getElementsByTagName("html")[0].style.margin = "0px";

                            //hide map buttons
                            var q = jq('$mapbuttons')[0];
                            q.style.display="none";

                            //hide north
                            q = document.getElementById(zk.Widget.$(jq('$header')[0]).uuid + "-real");
                            q.style.height="0px";

                            //set west
                            var m = document.getElementById(zk.Widget.$(jq('$menus')[0]).uuid + "-real");

                            var w = m.style.width;
                            var diff = (w.substring(0,w.length-2))*1 - h2[6]*1 + 10;
                            m.style.width = h2[6] + "px";

                            var p = document.getElementById(zk.Widget.$(jq('$menus')[0]).uuid + "-split");
                            p.style.width = h2[6] + "px";
                            p.style.left = h2[6] + "px";
                            p.style.display = "none";

                            var n = document.getElementById(zk.Widget.$(jq('$center')[0]).uuid + "-real");
                            w = n.style.width;
                            var l = n.style.left;
                            l = (l.substring(0,l.length-2)*1);
                            var val = diff + w.substring(0,w.length-2)*1;
                            n.style.width = val + "px";

                            n.style.top = "0px";
                            w = n.style.height;
                            val2 = w.substring(0,w.length-2)*1;
                            n.style.height = val2 + "px";

                            w = n.style.left;
                            val = w.substring(0,w.length-2)*1 - diff;
                            n.style.left =  val + "px";

                            var n = document.getElementById(zk.Widget.$(jq('$center')[0]).uuid + "-cave");
                            w = n.style.width;
                            var val = diff + w.substring(0,w.length-2)*1;
                            n.style.width = val + "px";
                            n.style.left =  val + "px";
                            n.style.top = "0px";
                            n.style.height = val2 + "px";

                            mapFrame.document.getElementById("zoomtolocation").style.display="none";

                            jQuery('.z-center')[0].style.border = "0px";
                        }
                    }
                }
            }

            ${session.attributes.portalSession.onIframeMapFullyLoaded};
            
            map = window.mapFrame.map;
            mapFrame = window.mapFrame;

            //update map extents
            var printing = false;
            var h0 = window.location.href.split('?');
            if(h0.length > 1){
                var h1 = h0[1].split("&");
                var i;
                for(i=0;i<h1.length;i++){
                    if(h1[i].substring(0,2) == "p="){
                        printing = true;
                        h1[i] = h1[i].substring(2,h1[i].length);
                        var h2 = h1[i].split(",");
                        if(h2.length > 5){                           
                            fixExtent(1*h2[2],1*h2[3],1*h2[4],1*h2[5]);
                            //map.zoomToExtent(new OpenLayers.Bounds(1*h2[2],1*h2[3],1*h2[4],1*h2[5]), true);

                            while(map.controls.length > 0){
                                map.controls[0].deactivate();
                                map.removeControl(map.controls[0]);
                            }

                            window.frames["mapFrame"].document.getElementById('controlPanZoom').style.display = "none";
                        }

                        if(h2.length > 7 && currentbaselayertxt != h2[7]) {                                
                            changeBaseLayer(h2[7]);
                        }

                        //draw grid
                        if(h2.length > 8){
                            if (h2[8] != '0' && h2[8] != '0.0') {
                                var ctrl = new OpenLayers.Control.Graticule({
                                    numPoints: 2,
                                    labelled: true,
                                    visible: true
                                });
                                ctrl.labelSymbolizer.fontColor = "white";
                                if(h2.length > 9) {
                                    ctrl.labelSymbolizer.fontSize = "15";
                                    ctrl.labelSymbolizer.fontWeight = "bold";
                                    ctrl.lineSymbolizer.strokeWidth = 2;

                                    //resize scale text
                                    mapFrame.document.getElementById("mapscale").style.fontSize = "15px"
                                    mapFrame.document.getElementById("mapscale").style.fontWeight = "bold"

                                } else {
                                    ctrl.lineSymbolizer.strokeWidth = 1;
                                }
                                ctrl.lineSymbolizer.strokeColor = "white";
                                ctrl.lineSymbolizer.strokeOpacity = 0.6;
                                map.addControl(ctrl);
                            }
                        }

                        //scale circles
                        if(h2.length > 9){
                            var scaleby = 1.0*(h2[9]);
                            var vl = map.getLayersByClass("OpenLayers.Layer.Vector");
                            for (var i = 0; i < vl.length; i++) {
                                var f = vl[i].features;
                                if(vl[i].style.pointRadius != undefined) {
                                    vl[i].style.pointRadius *= scaleby;
                                }
                                for(var j=0;j<f.length;j++){
                                    if(f[j].geometry.toString().indexOf('POINT') == 0) {
                                        if(f[j].style.pointRadius != undefined) {
                                            f[j].style.pointRadius *= scaleby;
                                        }
                                    }
                                }
                                vl[i].redraw(true);
                            }                                
                        }

                    //scale text?
                    //...
                    }
                }
            }

            //use session state extents for printing
            if (!printing) {
                window.mapFrame.loadBaseMap();
            }

            map.signalLayerLoaded = function (layerName) {
                zAu.send(new zk.Event(zk.Widget.$(jq('$mapPortalPage')[0]), 'onLayerLoaded', layerName));
            }
        };

jQuery('.hidden_image :hidden').show();

if (parent.location.href.indexOf("spatial-dev.ala.org.au") > -1 || parent.location.href.indexOf("spatial.ala.org.au") > -1 || parent.location.href.indexOf("spatial-test.ala.org.au") > -1 || parent.location.href.indexOf("localhost") > -1) {
    jQuery('.z-north').show();
    jQuery('.z-south').show();
}    
        
function printHack(o) {
    //session variables not in session
    var size = map.getSize().w + "," + (document.body.clientHeight-68); 
    var extent = map.getExtent().toBBOX();
    var lhsWidth = 0;
    var basemap = currentbaselayertxt
    var mapHTML = size + "," + extent + "," + lhsWidth + "," + currentbaselayertxt;
    
    zAu.send(new zk.Event(zk.Widget.$(jq('$mapPortalPage')[0]), 'onClick$onPrint', mapHTML));
}
function changeBaseLayer(type) {
    currentbaselayertxt = type;
    if (type == 'normal') {
        map.setBaseLayer(bLayer2);
    } else if (type == 'hybrid') {
        map.setBaseLayer(bLayer);
    } else if (type == 'minimal') {
        map.setBaseLayer(bLayer3);
    }
}

function showSpeciesInfo(occids, lon, lat) {
    window.mapFrame.showSpeciesInfo(occids, lon, lat); 
}


function goToUserLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position){
            window.mapFrame.goToLocation(position.coords.longitude, position.coords.latitude, 15);
        });
    } else {
        alert("Unable to determine your location");
    }
}

function displayHTMLInformation(element, info) {
    $('#'+element).html(info);
}
function displayArea(area) {
   $('#jsarea').html('OL area: ' + addCommas(area.toFixed(2)) + ' sq km');
}
function displayArea2(area) {
  $('#jsarea2').html(addCommas('' + area.toFixed(2)));
}
function addCommas(nStr) {
    nStr += '';
    x = nStr.split('.');
    x1 = x[0];
    x2 = x.length > 1 ? '.' + x[1] : '';
    var rgx = /(\d+)(\d{3})/;
    while (rgx.test(x1)) {
        x1 = x1.replace(rgx, '$1' + ',' + '$2');
    }
    return x1;
}


//capture mouse events during window resize or move over an iframe
var overlayon = false;
function needOverlay() {
    var zkresizing = parent.document.getElementById("zk_ddghost");
    var zkmoving = parent.document.getElementById("zk_wndghost");

    if(zkresizing != null && zkresizing.className.indexOf('drop') >= 0) {
        //do nothing with drag/drop
    } else if(!overlayon && (zkmoving != null || zkresizing != null)) {
        //sit above zk (z-index:1800)
        parent.jq(parent.document.body).append("<div id='overlay_' style='position:absolute;width:100%;height:100%;top:0;left:0;z-index:1900;background-color:white;opacity:0.01;filter:alpha(opacity=1);'></div>");
        overlayon = true;
    } else if(overlayon && zkmoving == null && zkresizing == null) {
        overlayon = false;
        parent.jq(parent.document.getElementById("overlay_")).remove();
    }
    setTimeout(needOverlay, 500);
 }
setTimeout(needOverlay, 500);  //start

          ]]>
        </script>
          <!-- script defer="false" type="text/javascript"><![CDATA[
            
       var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
       document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js'<http://google-analytics.com/ga.js'> type='text/javascript'%3E%3C/script%3E"));       
       var pageTracker = _gat._getTracker("UA-4355440-1");
       pageTracker._initData();
       pageTracker._trackPageview();
       ]]>
        </script -->
    </window>
</zk>

