<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="addLayer" macro-uri="/WEB-INF/zul/AddLayer.zul"?>
<?component name="leftMenuSearch" macro-uri="/WEB-INF/zul/leftMenuSearch.zul"?>
<?component name="leftMenuLinks" macro-uri="/WEB-INF/zul/leftMenuLinks.zul"?>
<?component name="featureInfo" macro-uri="/WEB-INF/zul/featureInfo.zul"?>
<?component name="footer" macro-uri="/WEB-INF/zul/footer.zul"?>
<?component name="animationControlsComposer" macro-uri="/WEB-INF/zul/AnimationControls.zul"?>



<?page id="MapZul" title="${portalNaming.portalName}" cacheable="false"
language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <html><![CDATA[
            <link rel="stylesheet" href="css/zkcomponents.css" type="text/css" media="screen" />
            <link rel="stylesheet" href="css/zkprint.css" type="text/css" media="print" />
          ]]>
    </html>

    <!-- style src="css/zkprint.css" media="print" /-->
    <script src="/scripts/jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="/scripts/jqDnR.js" type="text/javascript"></script>

    <script type="text/javascript">
        var mapLayers = null;
        var map = null;
        var OpenLayers = null;
        var baseLayers = null;
        var currentBaseLayer = null;
        var safeToLoadMapId = null;
        var registerLayer = null;
        var tmpvars;
        var useDepthServlet= true;


        var wms100 = ${layerUtilities.wms100};
        var wms110 = ${layerUtilities.wms110};
        var wms111 = ${layerUtilities.wms111};
        var wms130 = ${layerUtilities.wms130};
        var ncwms = ${layerUtilities.ncwms};
        var thredds = ${layerUtilities.thredds};
        var georss = ${layerUtilities.georss};
        var kml = ${layerUtilities.kml};
        var unsupported =${layerUtilities.unsupported};

    </script>


    <window id="mapPortalPage" width="100%" height="100%"
            use="au.org.emii.portal.composer.MapComposer" apply="au.org.emii.portal.composer.MapComposer"
            style="overflow:hidden;">
        <!--
            Nasty hack to stop you getting SEVERE errors in the console. The
            iframe in the holder gets moved into ErrorMessageWithDetail.zul when
            raw text is required to be displayed and then gets moved back here
            when the window is closed. Yuk
        -->
        <div id="rawMessageHackHolder" visible="false">
            <iframe id="rawMessageIframeHack" width="100%" height="250px" />
        </div>


        <!--  flag indicating whether safe to load map (OL library loaded) -->
        <textbox visible="false" id="safeToLoadMap" value="false" />
        <script type="text/javascript">
            var safeToLoadMapId = '${safeToLoadMap.uuid}';

            function updateSafeToLoadMap(status) {
            document.getElementById(safeToLoadMapId).value = status;
            zkTxbox.updateChange($e(safeToLoadMapId), false);
            }
        </script>
        <doublebox id="southReal" visible="false" />
        <doublebox id="northReal" visible="false" />
        <doublebox id="westReal" visible="false" />
        <doublebox id="eastReal" visible="false" />
        <script type="text/JavaScript">
            function roundNumber(num, dec) {
            var result = Math.round(num*Math.pow(10,dec))/Math.pow(10,dec);
            return result;
            }

            function setExtent() {

            var extent = window.frames.mapFrame.map.getExtent();
            extent = extent.toArray()


            var northReal = $e('${northReal.uuid}');
            var eastReal = $e('${eastReal.uuid}');
            var southReal = $e('${southReal.uuid}');
            var westReal = $e('${westReal.uuid}');

            northReal.value = roundNumber(extent[3],3);
            eastReal.value = roundNumber(extent[2],3);
            southReal.value = roundNumber(extent[1],3);
            westReal.value = roundNumber(extent[0],3)

            if (getGeographicExtentControls != undefined) {
            getGeographicExtentControls();
            }

            return extent;
            }
        </script>


        <!-- external content (Links) popup -->
        <window id="externalContentWindow" visible="false" width="80%"
                height="80%" border="normal" sizable="true"
                use="au.org.emii.portal.composer.ExternalContentComposer"
                apply="au.org.emii.portal.composer.ExternalContentComposer">
            <caption id="caption">
                <toolbarbutton id="breakout" label="Open in new Window" />
                <toolbarbutton id="hide" label="Close" />
            </caption>
            <iframe id="externalContentIframe" width="100%" height="100%" />
        </window>

        <borderlayout width="100%">
            <north id="header" height="100">

                <div>
                    <image src="img/ncris.gif" style="float:left;" />

                    <!--  top right menu links -->
                    <div sclass="toplinks">
                            <zk if="${! session.attributes.portalSession.loginDisabled}">
                                <toolbarbutton label="Logout"
                                               zclass="leftmenu_ahref"
                                               id="logoutButton" visible="${session.attributes.portalSession.portalUser.loggedIn}" />
                                <toolbarbutton label="Login"
                                               tooltiptext="Login and view your stored searches and maps" zclass="leftmenu_ahref"
                                               id="loginButton"  visible="${! session.attributes.portalSession.portalUser.loggedIn}" />
                        
                            </zk>

                        <zk forEach="${session.attributes.portalSession.staticMenuLinks}">
                            <label value="|" />
                            <!--  external links -->
                            <toolbarbutton if="${each.external}" label="${each.name}"
                                           tooltiptext="${each.description}" zclass="leftmenu_ahref" href="${each.uri}" />

                            <!--  internal links -->
                            <toolbarbutton if="${! each.external}" label="${each.name}"
                                           tooltiptext="${each.description}" zclass="leftmenu_ahref"
                                           forward="onClick=onActivateLink()" >
                                <custom-attributes link="${each}" />
                            </toolbarbutton>

                        </zk>
                    </div>



                    <div sclass="highlighted spaced" visible="false" >
                        This form should be hidden
                        <textbox id="extUrl"/>
                        <separator />
                        <textbox id="extSld"/>
                        <separator />
                        <textbox id="extCql"  />
                        <separator />
                        <textbox id="extLabel" />
                        <separator />
                        <textbox id="extLayer" />
                        <separator />
                        <textbox id="extType" />
                        <separator />
                        <textbox id="extSubmit"  />
                        <separator />
                    </div>
                    <script type="text/javascript">

                        // for external KML etc layers
                        function setExtLayer(url,label,type) {
                        document.getElementById('${extUrl.uuid}').value = url;
                        document.getElementById('${extLabel.uuid}').value = label;
                        document.getElementById('${extType.uuid}').value = type;
                        document.getElementById('${extSubmit.uuid}').value = true;
                        updateExtLayers();

                        return false;
                        }
                        // for external WMS layers
                        function setExtWmsLayer(url,label,type,layer,sld,cql) {
                        document.getElementById('${extUrl.uuid}').value = url;
                        document.getElementById('${extSld.uuid}').value = sld;
                        document.getElementById('${extCql.uuid}').value = cql;
                        document.getElementById('${extLabel.uuid}').value = label;
                        document.getElementById('${extLayer.uuid}').value = layer;
                        document.getElementById('${extType.uuid}').value = type;
                        document.getElementById('${extSubmit.uuid}').value = true;
                        updateExtLayers();

                        return false;
                        }
                        function updateExtLayers() {
                        try {
                        zkTxbox.updateChange($e('${extUrl.uuid}'), false);
                        zkTxbox.updateChange($e('${extSld.uuid}'), false);
                        zkTxbox.updateChange($e('${extCql.uuid}'), false);
                        zkTxbox.updateChange($e('${extLabel.uuid}'), false);
                        zkTxbox.updateChange($e('${extLayer.uuid}'), false);
                        zkTxbox.updateChange($e('${extType.uuid}'), false);
                        zkTxbox.updateChange($e('${extSubmit.uuid}'), false);
                        } catch (err) {
                        }
                        }
                    </script>
                </div>
            </north>
            <west 	style="overflow:auto;" title=" " size="${settingsSupplementary.values.menu_default_width}" flex="true"
                   id="menus" collapsible="true"
                   splittable="true" minsize="250">
                <div id="westChild">
                    <div id="westMinimised" visible="false" class="westMinimised" width="${settingsSupplementary.values.menu_minimised_width}" >
                        <div zclass="closebox" zindex="500" left="2px" top="2px">
                            <toolbarbutton
                                id="showLeftMenu"
                                label=""
                                image="img/buttonopen.png"
                                hoverImage="img/buttonopen-over.png"
                                />
                        </div>
                    </div>

                    <div id="westContent" class="westContent" visible="true">





                        <div sclass="leftmenutabs">
                            <!--  hide the left menu (west element) -->
                            <div zclass="closebox" zindex="500" width="22px" top="5px">
                                <toolbarbutton
                                    id="hideLeftMenu"
                                    label=""
                                    image="img/buttonclose.png"
                                    hoverImage="img/buttonclose-over.png" />
                            </div>

                            <tabbox zclass="menuswitch" zindex="600" style="border:0px!important;">
                                <tabs>
                                    <!--  layers -->
                                    <zk if="${! session.attributes.portalSession.layersDisabled}">
                                        <tab id="layerNavigationTab" label="Layers" />
                                    </zk>

                                    <!--  search  -->
                                    <zk if="${! session.attributes.portalSession.searchDisabled}">
                                        <tab id="searchNavigationTab" label="Search" />
                                    </zk>
                                    
                                    <!--  links -->
                                    <zk if="${! session.attributes.portalSession.linksDisabled}">
                                        <tab id="linkNavigationTab" label="Links" />
                                    </zk>
                                </tabs>
                            </tabbox>
                        </div>
                        <div id="layerNavigationTabContent"
                             visible="${session.attributes.portalSession.currentNavigationTab == au.org.emii.PortalSession.LAYER_TAB}">

                            <label sclass="h2 title" value="Layer Selector" />


                            <!--  baselayer selection -->
                            <div sclass="highlighted">
                                <label value="Base Layer" sclass="h3" />
                                <listbox id="baseLayerList" mold="select" />
                            </div>


                            <!-- active layers -->
                            <div id="activeLayersHolder">
                                <listbox id="activeLayersList" />
                            </div>

                            <div id="layerControls" sclass="highlighted" visible="false">
                                <!-- opacity-->
                                <div id="opacityControls" >
                                    <div style="float:left;padding-top:4px" width="60px">
                                        <label value="Opacity: " sclass="h3" />
                                    </div>
                                    <div style="float:left;" width="60%">
                                        <slider id="opacitySlider" width="95%" />
                                    </div>
                                    <div align="right" style="padding-top:4px">
                                        <label id="opacityLabel" />
                                    </div>

                                    <separator />

                                    <div id="styleControls" style="margin-top:10px">
                                        <label value="Style:" sclass="h3 inputlabel" />
                                        <combobox id="styleList" itemRenderer="au.org.emii.portal.databinding.StyleRenderer" readonly="true" />
                                    </div>

                                </div>

                                <div id="transectControl" visible="false" >
                                    <separator sclass="hr" height="10px" />
                                    <label value="Turn on transect graphing for this layer" />
                                    <image id="turnonTransectDrawing" src="img/draw.png" style="width:16px" />
                                </div>


                                <!--  animation  -->
                                <animationControlsComposer id="animationControlsComposer" />

                            </div>



                            <!--  reset / save map buttons -->
                            <div align="right" style="margin-right:5px;" sclass="resetdiv" >
                                    <button id="saveMap" label="Save Map" sclass="h3" visible="${session.attributes.portalSession.portalUser.loggedIn}" />
                                    <label  id="saveMapAdvice" value="Login to save this map!"   sclass="h5 spacedUp" visible="${! session.attributes.portalSession.portalUser.loggedIn}" />
                                
                                <button id="removeAllLayers" label="Clear Layers" sclass="h3" />
                                <button id="reloadPortal" label="Reset Map" sclass="h3" />
                            </div>
                            
                            <!--Dialog to save map as.. -->
                            <div sclass="highlighted" id="createSavedMapcont" visible="${session.attributes.portalSession.portalUser.loggedIn}" >
                                <label sclass="inputlabelwide h3" value="Map Name:" />
                                <textbox id="createSavedMap" sclass="inputspace"/>
                                <button id="mapSave" label="SAVE"  />
                            </div>
                            
                             <!--Dialog to load maps-->
                            <div sclass="highlighted" id="loadSavedMapcont" visible="${session.attributes.portalSession.portalUser.loggedIn}" >  
                                <label sclass="inputlabelwide h3" value="Map Name:" />
                                <combobox id="savedMaps" sclass="inputspace"></combobox>
                                <button label="LOAD" id="loadMap" />
                            </div>

                            <!--separator height="20px" /-->

                                        <!--  save Map dialog box -->
                            <tree id="saveMaps">
                                <treecols>
                                    <treecol width="90%" />
                                    <treecol width="10%" />
                                </treecols>
                            </tree>

                            <radiogroup>
                                <tabbox id="accordionMenu"  tooltip="yes">
                                    <tabs>
                                        <!--  facilities -->
                                        <zk if="${! session.attributes.portalSession.facilityDisabled}">
                                            <tab id="facilitiesTab" label="Facilities" />
                                        </zk>

                                        <!--  regions -->
                                        <zk if="${! session.attributes.portalSession.regionDisabled}">
                                            <tab id="regionsTab" label="Region-zoom" />
                                        </zk>

                                        <!--  realtime -->
                                        <zk if="${! session.attributes.portalSession.realtimeDisabled}">
                                            <tab id="realtimeTab" label="Realtime" />
                                        </zk>

                                        <!--  user defined -->
                                        <zk if="${! session.attributes.portalSession.userDefinedDisabled}">
                                            <tab id="userTab" label="User Defined" />
                                        </zk>
                                    </tabs>
                                    <tabpanels>

                                        <!--  facilities -->
                                        <tabpanel zclass="tabpanel_cnt" id="facilitiesTabPanel">
                                            <div id="facilityControls">
                                                <zk forEach="${session.attributes.portalSession.facilities}">
                                                    <div>
                                                        <radio id="radio_${each.id}" label="${each.name}"
                                                               tooltiptext="${each.description}" sclass="tabheader"
                                                               forward="onCheck=onSelectFacility()">

                                                            <custom-attributes systemId="${each.id}" />
                                                        </radio>
                                                        <tree id="tree_${each.id}" />
                                                    </div>
                                                </zk>
                                            </div>
                                        </tabpanel>

                                        <!--  Regions -->
                                        <tabpanel zclass="tabpanel_cnt" id="regionsTabPanel">
                                            <div id="regionControls">
                                                <zk forEach="${session.attributes.portalSession.regions}">
                                                    <div>
                                                        <radio id="radio_${each.id}" label="${each.name}"
                                                               tooltiptext="${each.description}" sclass="tabheader"
                                                               forward="onCheck=onSelectRegion()">
                                                            <custom-attributes systemId="${each.id}" />
                                                        </radio>

                                                        <tree id="tree_${each.id}" />
                                                    </div>
                                                </zk>
                                            </div>
                                        </tabpanel>

                                        <!--  realtime -->
                                        <tabpanel zclass="tabpanel_cnt" id="realtimeTabPanel">

                                            <div id="realtimeControls">
                                                <zk forEach="${session.attributes.portalSession.realtime}">
                                                    <div>
                                                        <radio id="radio_${each.id}" label="${each.name}"
                                                               tooltiptext="${each.description}" sclass="tabheader"
                                                               forward="onCheck=onSelectRealtime()">
                                                            <custom-attributes systemId="${each.id}" />
                                                        </radio>
                                                        <tree id="tree_${each.id}" />
                                                    </div>
                                                </zk>
                                            </div>
                                        </tabpanel>
                                        <!--  user defined layers-->
                                        <tabpanel zclass="tabpanel_cnt" id="userTabPanel" >
                                            <div align="right" style="margin-right:5px;" sclass="resetdiv">
                                                <button id="addExtLayersButton" label="Add Layers from a WMS server" />
                                            </div>
                                            <div zclass="tabpanel_cnt" id="addLayer" visible="false">
                                                <addLayer  />
                                            </div>
                                            <tree id="tree_user">
                                                <treecols>
                                                    <treecol width="90%" />
                                                    <treecol width="10%" />
                                                </treecols>
                                            </tree>
                                        </tabpanel>

                                    </tabpanels>
                                </tabbox>
                            </radiogroup>
                        </div>

                        <div id="searchNavigationTabContent"
                             visible="${session.attributes.portalSession.currentNavigationTab == au.org.emii.PortalSession.SEARCH_TAB}">
                            <leftMenuSearch id="leftMenuSearch" />
                        </div>
                        <div id="linkNavigationTabContent"
                             visible="${session.attributes.portalSession.currentNavigationTab == au.org.emii.PortalSession.LINK_TAB}">
                            <leftMenuLinks id="leftMenuLinks" />
                        </div>

                    </div>
                </div>
            </west>


            <center id="center">
                <div id="mapcontainer" width="100%" height="100%" >
                    <div style="float:left" width="100%" height="100%" >
                        <iframe id="mapIframe" width="100%" height="100%" name="mapFrame"  />
                    </div>
                    <script type="text/javascript">
                        window.frames["mapFrame"].location.href = "";
                        window.frames["mapFrame"].location.href = "./map.html?";
                    </script>
                    <div id="layerSwitcherContainer" sclass="layerSwitcherContainer_min"  visible="true" >
                        <image 	id="layerSwitcherShow" src="/img/layer-switcher-maximize.png"
                                visible="true" style="float:right;margin-bottom:10px;" />
                        <image 	id="layerSwitcherHide" src="/img/layer-switcher-minimize.png"
                                visible="false" style="float:right;margin-bottom:10px;"/>
                    </div>
                </div>

            </center>


            <south id="south">
                <footer id="footer" />
            </south>
        </borderlayout>

        <script type="text/javascript">
            var onIframeMapFullyLoaded = function() {
            ${session.attributes.portalSession.onIframeMapFullyLoaded}
            };

            jQuery('.hidden_image :hidden').show();
        </script>



    </window>


</zk>


