<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"?>
<zk>    <html><![CDATA[
            <link rel="stylesheet" href="css/zkcomponents.css" type="text/css" media="screen" />
            <link rel="stylesheet" href="css/zkprint.css" type="text/css" media="print" />
          ]]>
    </html>
    <window title="Reset Password" apply="au.org.emii.portal.composer.ResetPasswordComposer"
            use="au.org.emii.portal.composer.ResetPasswordComposer" border="normal" width="500px"
            sclass="white-background" id="resetPasswordWindow">

        <!-- controls to change password -->
        <div id="inputControls">
            <!-- instructions -->
            <label value="reset password for user ${param.username}" />
            <separator />

            <!-- password -->
            <label sclass="inputlabelwide"  value="new password"/><textbox id="password" type="password"/>
            <separator />

            <!-- confirm password -->
            <label sclass="inputlabelwide"  value="confirm new password"/><textbox id="confirmPassword" type="password" />

            <separator />

            <!-- submit button -->
            <button id="submit" label="SUBMIT" />

            <separator />

            <!-- error messages -->
            <label id="errorPasswordsDontMatch" value="Passwords don't match" visible="false" sclass="error"/>
            <label id="errorPasswordTooShort" value="Password is too short, must be at least ${resetPasswordWindow.passwordMinLength} characters" visible="false" sclass="error"/>
            <label id="errorChangeKeyExpired" value="Your password change request has already been used or has expired, please start the reset password process again by clicking the forgotten password link from inside the portal" visible="false" sclass="error"/>
            <label id="errorInvalidUser" value="The username does not exist" visible="false" sclass="error"/>
            <label id="errorUnknown" value="Error occurred while changing password, please try again later" visible="false" sclass="error"/>
        </div>

        <!-- message to show after successful password change -->
        <div id="completedMessage" visible="false">
            <label value="Your password has been changed" />
            <separator />
            <toolbarbutton label="Return to portal" href="/webportal" />
        </div>
    </window>

    
</zk>
