<?page title="Links" contentType="text/html;charset=UTF-8"?>
<zk>
    <label value="Links"  sclass="h2 title"/>
<div sclass="spaced" style="padding:10px" >
		
	
        <separator height="20" />
        <label value="IMOS"  sclass="h3"/>
	
	<zk forEach="${session.attributes.portalSession.staticMenuLinks}">
	
			<!--  external links -->
			<span sclass="list">
			<toolbarbutton 
				if="${each.external}"
				label="${each.name}" 
				tooltiptext="${each.description}" 
				zclass="external"
				forward="onClick=onActivateLink()"
				orient="vertical" >	
				<custom-attributes link="${each}" />					
			</toolbarbutton>
			
			</span>	
			<!--  internal links -->
			<toolbarbutton 
				if="${! each.external}"
				label="${each.name}" 
				tooltiptext="${each.description}" 
				zclass="list"
				forward="onClick=onActivateLink()">	
				<custom-attributes link="${each}" />							
			</toolbarbutton> 
			
		
		
	</zk>
	
	
	
	<span sclass="list">
	<html><![CDATA[ 
	               
	<span sclass="list">	   			            
 		<a href="http://imosmest.aodn.org.au" class="external">IMOS MEST</a> 
 	</span>
 	
    
	]]></html>
	</span>

        <separator height="20" />
		
	<label value="Related"  sclass="h3"/>
	
	<span sclass="list">
	<html><![CDATA[  			
	               
	<span sclass="list">	               
	<a href="http://www.arcs.org.au" class="external" title="Australian Research Collaboration Service">Australian Research Collaboration Service (ARCS)</a> 
	</span>
	
	<span sclass="list">	               
	<a href="http://www.aodc.gov.au" class="external" title="Australian Ocean Data Centre Joint Facility">Australian Ocean Data Centre Joint Facility (AODCJF)</a> 
	</span>

	<span sclass="list">	               
	<a href="http://www.pfc.org.au" class="external" title="Platforms for Collaboration">Platforms for Collaboration</a> 
	</span>
	
	<span sclass="list">	               
	<a href="http://www.ands.org.au" class="external" title="Australian National Data Service">Australian National Data Service (ANDS)</a> 
	</span>
	
	<span sclass="list">	               
	<a href="http://www.ncris.innovation.gov.au" class="external" title="National Collaborative Research Infrastructure Strategy">National Collaborative Research Infrastructure Strategy (NCRIS)</a> 
	</span>
	
	<span sclass="list">	               
	<a href="ftp://ftp.bom.gov.au/anon/home/ntc/james/currents/SEcurrent.loop.shtml" class="external" title="National Tidal Centre - tidal current predictions ">National Tidal Centre - tidal current predictions </a> 
	</span>
	
	
	

	             
	]]></html>
	</span>
	<separator height="15px" />  	
</div>

</zk>