#CAS authentication related properties
disableCAS=false
serverName=http://localhost:8081/webportal
casServerName=https://auth.ala.org.au
uriFilterPattern=
uriExclusionFilterPattern=
authenticateOnlyIfLoggedInFilterPattern=.*,/zkau,/webportal/zkau
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=true
casServerUrlPrefix=https://auth.ala.org.au/cas

# When a session is created the default view will zoom to fit this bounding box.
# Coordinates in decimal degrees.
defaultBoundingBox.minLatitude=-44
defaultBoundingBox.maxLatitude=-10
defaultBoundingBox.minLongitude=110
defaultBoundingBox.maxLongitude=155

# This configuration file and bulk webservice data retrieved is read and refreshed
# when the webportal is deployed.
# A second read is done in 'configRereadInitialInterval' time.  Make this small when 
# dependent services (e.g. layers-service or alaspatial) are deployed in the same 
# tomcat instance.  
# A repeated read is done in 'configRereadInterval' time.
# All times are in ms.
configRereadInterval=8640000
configRereadInitialInterval=8640000

# Some HTTP services use these time settings.  
# *Slow* timings are used when connections are determined to be slow.
# All times are in ms.
netConnectTimeout=1000
netReadTimeout=10000
netConnectSlowTimeout=600000
netReadSlowTimeout=600000

# Some UI functions use webportal as a proxy to other services.  List the services
# to permit them.  Errors are logged when a /RemoteRequest is not permitted.
proxyAllowedHosts=spatial-dev.ala.org.au|spatial-dev.ala.org.au|localhost|biostor.org|biocache.ala.org.au|biocache-test.ala.org.au|sandbox.ala.org.au|www.panoramio.com|diasbprod1-cdc.vm.csiro.au

# URL service path for requesting webportal to proxy
cacheUrl=/RemoteRequest

# GET parameter to contain the URL to proxy
cacheParameter=url

# cache age returned with cacheUrl request
cacheMaxAge=86400

#OpenLayers feature info buffer for layers
get_feature_info_buffer=5

#URL of geoserver that is used by alaspatial and layers-service
geoserver_url=http://spatial.ala.org.au/geoserver

#URL of alaspatial
sat_url=http://spatial.ala.org.au/alaspatial

#If mapping a species layer with more occurrences than points_cluster_threshold
#then the layer will be mapped as "grid" instead of "points" by default.
points_cluster_threshold=100000

#If mapping a species layer with more occurrences than max_record_count_map
#then the layer will not be added.
max_record_count_map=20000000

#Base URL for webportal help. These links are appended to the base URL:
# /spatial-portal-help/getting-started/
# /spatial-portal-help/add-to-map/
# /spatial-portal-help/tools/
# /spatial-portal-help/import/
# /spatial-portal-help/export/
help_url=http://www.ala.org.au

#URL for the layers-service
layers_url=http://spatial.ala.org.au/layers-service

#URLs for biocache biocache-service/ws and biocache-service
biocache_service_url=http://biocache.ala.org.au/ws
biocache_webapp_url=http://biocache.ala.org.au

#URL for lists service
species_list_url=http://lists.ala.org.au

#URL for BIE
bie_url=http://bie.ala.org.au

#URL of webportal
webportal_url=http://localhost:8080/webportal

#Directory that for webportal to save files.  Must end with file separator.
#Must contain sub directories:
# export  - used for preparing area layers for export
# session  - used for saving session data
# layers  - used for uploaded shape files
analysis_output_dir=/data/ala/data/alaspatial/

#Comma separated list of layersdb fields table ids that will be intersected
#by default for all upload species points layers.
default_upload_sampling=cl932,cl22,cl959,cl20,cl21,cl678,cl617,cl620

#If a URL query for biocache-service exceeds this length a "qid" will be requested by POST.
#This to reduce the length of URLs used with the biocache-service WMS service and
#enable use of WKT that may exceed GET request length limits.
max_q_length=255

#If WKT exceeds this length it will have its decimal precision reduced.  This makes subsequent
#service calls using WKT faster because the resulting geometry is less complex.
max_q_wkt_length=2048

#Where applicable in Tools, if the size of a selected area exceeds this value (in sq km)
#then it will be unavailable for endemic species.
max_area_endemic=100000

#Default layer selection lists.  Entries are separated by "| \n" and are in the form:
#<list name> // <comma separated layer short name list> \n
analysis_layer_sets=Bioclim best 5 // bioclim_bio15,bioclim_bio17,bioclim_bio23,bioclim_bio26,bioclim_bio32 \n \
	| \n \
    	Kristen best 5 // evapi,raini,srain2mp,srain2,pwat_max \n \
    	| \n \
    	2030 Equivalent Best 5 // 2030A1BMk35M_evapi,2030A1BMk35M_raini,2030A1BMk35M_srain2mp,2030A1BMk35M_srain2,2030A1BMk35M_pwat_max

#Prevents Tools | Classifications from running when they are too large.
# This should be lower than the -Xmx setting on the alaspatial service.
aloc_size_limit_in_mb=2000

#Prevents Tools | Sites by Species from running when the "cells in the bounding box" exceed this value.
#User can increase grid cell size of decrease area to allow it to run.
sitesbyspecies_maxbbcells=100000

#Sites by species downloads occurrences from biocache service and this can take a long time when the number of
#occurrences is large.  When the number of occurrences is larger than this value Tools | Sites by Species will not run.
sitesbyspecies_maxoccurrences=15000000

#layersdb fields table id for the default gazetteer layer.
area_report_gaz_field=cl915

#URL for actions service
logging_url=http://spatial.ala.org.au/actions

#actions service generated app_id.
# ! This is required for logging with the actions service
app_id=

#ALA CAS service generated API key.
# ! This is required for adding user drawn areas.
api_key=

#Shape file imports use this script
shapeimagepath=/data/ala/modelling/shaperenderer/shprender.sh

#biocache service stores these layersdb fields table id entries under a different name.
#Comma separated list of <layersdb.fields.id>:<biocache service field name>
facet_name_exceptions=cl22:state,cl20:ibra,cl21:imcra

#biocache download service, by default, includes the following comma separated layersdb.fields.id in the download.
#To prevent duplicate entries in the download these are pre-ticked in the Export | Points Sampling.
default_biocache_download_layer_fields=cl959,cl22,cl20,cl21

#Additional download fields for inclusion in Export | Point Sampling
occurrence_extra_download=coordinateUncertaintyInMeters,dataResourceUid,dataResourceName.p

#Custom facet list entries.  These don't appear in the biocache grouped/facets service.
custom_facets=data_resource,data_provider,coordinate_uncertainty,occurrence_year

#Facets to ignore in the biocache grouped/facets service
default_facets_ignored=data_resource_uit,data_provider_uid,species,collection_uid,institution_code_name,institution_uid,uncertainty

#Additional facets for Tools | Area Report.  These take the form:
# comma separated list of <biocache_field_name>:<value>
area_report_facets=species_list_uid:dr707,species_list_uid:dr823,species_list_uid:dr781,species_list_uid:dr927

#URL of collectory
collectory_url=http://collections.ala.org.au/ws

#Set as "true" to include Points of Interest count in Tools | Area Report.
display_points_of_interest=true

#Internationalisation file for names
i18nURL=http://biocache.ala.org.au/ws/facets/i18n

#Space delimited list of internationalisation file entries to ignore (use to ignore facet value lookups)
i18nIgnoreThesePrefixes=country month



