#CAS authentication related properties
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
disableCAS=false
serverName=http://localhost:8081
contextPath=/
casServerName=https://auth.ala.org.au
uriFilterPattern=
uriExclusionFilterPattern=
authenticateOnlyIfLoggedInFilterPattern=.*,/zkau,/webportal/zkau
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerUrlPrefix=https://auth.ala.org.au/cas

# When a session is created the default view will zoom to fit this bounding box.
# Coordinates in decimal degrees.
defaultBoundingBox.minLatitude=-44
defaultBoundingBox.maxLatitude=-10
defaultBoundingBox.minLongitude=110
defaultBoundingBox.maxLongitude=155

# This configuration file and bulk webservice data retrieved is read and refreshed
# when the webportal is deployed.
# A second read is done in 'configRereadInitialInterval' time.  Make this small when 
# dependent services (e.g. layers-service or alaspatial) are deployed in the same 
# tomcat instance.  
# A repeated read is done in 'configRereadInterval' time.
# All times are in ms.
configRereadInterval=8640000
configRereadInitialInterval=8640000

# Some HTTP services use these time settings.  
# *Slow* timings are used when connections are determined to be slow.
# All times are in ms.
netConnectTimeout=1000
netReadTimeout=10000
netConnectSlowTimeout=600000
netReadSlowTimeout=600000

# Some UI functions use webportal as a proxy to other services.  List the services
# to permit them.  Errors are logged when a /RemoteRequest is not permitted.
proxyAllowedHosts=spatial-dev.ala.org.au|spatial-dev.ala.org.au|localhost|biocache.ala.org.au|biocache-test.ala.org.au|sandbox.ala.org.au|www.panoramio.com|diasbprod1-cdc.vm.csiro.au

# URL service path for requesting webportal to proxy
cacheUrl=/RemoteRequest

# GET parameter to contain the URL to proxy
cacheParameter=url

# cache age returned with cacheUrl request
cacheMaxAge=86400

#OpenLayers feature info buffer for layers
get_feature_info_buffer=5

#URL of geoserver that is used by alaspatial and layers-service
geoserver_url=http://spatial.ala.org.au/geoserver

#URL of alaspatial
sat_url=http://spatial.ala.org.au/alaspatial

#If mapping a species layer with more occurrences than points_cluster_threshold
#then the layer will be mapped as "grid" instead of "points" by default.
points_cluster_threshold=100000

#If mapping a species layer with more occurrences than max_record_count_map
#then the layer will not be added.
max_record_count_map=20000000

#Base URL for webportal help. These links are appended to the base URL:
# /spatial-portal-help/getting-started/
# /spatial-portal-help/add-to-map/
# /spatial-portal-help/tools/
# /spatial-portal-help/import/
# /spatial-portal-help/export/
help_url=http://www.ala.org.au

#URL for the layers-service
layers_url=http://spatial.ala.org.au/layers-service

#URL for the layers-service/intersect/batch.  Usually the same as layers_url
layers_batch_intersect_url=http://ala-dylan.it.csiro.au/sampling-service/

#URLs for biocache biocache-service/ws and biocache-service
biocache_service_url=http://biocache.ala.org.au/ws
biocache_webapp_url=http://biocache.ala.org.au

#URL for lists service
species_list_url=http://lists.ala.org.au

#URL for BIE
bie_url=http://bie.ala.org.au

#URL of webportal
webportal_url=http://localhost:8080/webportal

#Directory that for webportal to save files.  Must end with file separator.
#Must contain sub directories:
# export  - used for preparing area layers for export
# session  - used for saving session data
# layers  - used for uploaded shape files
analysis_output_dir=/data/ala/data/alaspatial/

#Comma separated list of layersdb fields table ids that will be intersected
#by default for all upload species points layers.
default_upload_sampling=cl932,cl22,cl959,cl20,cl21,cl678,cl617,cl620

#If a URL query for biocache-service exceeds this length a "qid" will be requested by POST.
#This to reduce the length of URLs used with the biocache-service WMS service and
#enable use of WKT that may exceed GET request length limits.
max_q_length=255

#If WKT point count exceeds this it will be reduced. This avoids timeouts.
max_q_wkt_points=400

#Where applicable in Tools, if the size of a selected area exceeds this value (in sq km)
#then it will be unavailable for endemic species.
max_area_endemic=100000

#Default layer selection lists.  Entries are separated by "| \n" and are in the form:
#<list name> // <comma separated layer short name list> \n
analysis_layer_sets=Bioclim best 5 // bioclim_bio15,bioclim_bio17,bioclim_bio23,bioclim_bio26,bioclim_bio32 \n \
	| \n \
    	Kristen best 5 // evapi,raini,srain2mp,srain2,pwat_max \n \
    	| \n \
    	2030 Equivalent Best 5 // 2030A1BMk35M_evapi,2030A1BMk35M_raini,2030A1BMk35M_srain2mp,2030A1BMk35M_srain2,2030A1BMk35M_pwat_max

#Prevents Tools | Classifications from running when they are too large.
# This should be lower than the -Xmx setting on the alaspatial service.
aloc_size_limit_in_mb=2000

#Prevents Tools | Sites by Species from running when the "cells in the bounding box" exceed this value.
#User can increase grid cell size of decrease area to allow it to run.
sitesbyspecies_maxbbcells=100000

#Sites by species downloads occurrences from biocache service and this can take a long time when the number of
#occurrences is large.  When the number of occurrences is larger than this value Tools | Sites by Species will not run.
sitesbyspecies_maxoccurrences=15000000

#layersdb fields table id for the default gazetteer layer.
area_report_gaz_field=cl915

#URL for actions service
logging_url=http://spatial.ala.org.au/actions

#actions service generated app_id.
#
#This is required for logging with the actions service
app_id=

#ALA CAS service generated API key.
#
#This is required for adding user drawn areas and retrieving user log entries from actions webservices (see logging_url)
api_key=


#biocache service stores these layersdb fields table id entries under a different name.
#Comma separated list of <layersdb.fields.id>:<biocache service field name>
facet_name_exceptions=cl22:state,cl20:ibra,cl21:imcra

#biocache download service, by default, includes the following comma separated layersdb.fields.id in the download.
#To prevent duplicate entries in the download these are pre-ticked in the Export | Points Sampling.
default_biocache_download_layer_fields=

#Additional download fields for inclusion in Export | Point Sampling
occurrence_extra_download=coordinateUncertaintyInMeters,dataResourceUid,dataResourceName.p

#Custom facet list entries.  These don't appear in the biocache grouped/facets service.
custom_facets=data_resource,data_provider,coordinate_uncertainty,occurrence_year

#Facets to ignore in the biocache grouped/facets service
default_facets_ignored=data_resource_uit,data_provider_uid,species,collection_uid,institution_code_name,institution_uid,uncertainty

#Additional facets for Tools | Area Report.  These take the form:
# Threatened species (all lists) - generated at runtime
# Invasive species/pests (all lists) - generated at runtime
# comma separated list of <biocache_field_name>:<value>
# migratory species dr1005
# iconic species dr781
area_report_facets=species_list_uid:dr1005,species_list_uid:dr781

#URL of collectory
collectory_url=http://collections.ala.org.au/ws

#Set as "true" to include Points of Interest count in Tools | Area Report.
display_points_of_interest=true

#Internationalisation file for names
i18nURL=http://biocache.ala.org.au/ws/facets/i18n

#Space delimited list of internationalisation file entries to ignore (use to ignore facet value lookups)
i18nIgnoreThesePrefixes=country month

#Phylolist service url.
#phylolist_url=

#default biocache fields for inclusion in Export | Points.  Reason: remove the default contextual layer intersections
biocache_download_fields=uuid,catalogNumber,taxonConceptID.p,scientificName,vernacularName,scientificName.p,taxonRank.p,\
vernacularName.p,kingdom.p,phylum.p,classs.p,order.p,family.p,genus.p,species.p,subspecies.p,institutionCode,collectionCode,\
locality,decimalLatitude,decimalLongitude,geodeticDatum,decimalLatitude.p,decimalLongitude.p,coordinatePrecision,coordinateUncertaintyInMeters.p,country.p,\
minimumElevationInMeters,maximumElevationInMeters,minimumDepthInMeters,maximumDepthInMeters,individualCount,recordedBy,year.p,month.p,day.p,\
eventDate.p,eventTime.p,basisOfRecord,basisOfRecord.p,sex,preparations,informationWithheld.p,dataGeneralizations.p,speciesHabitats.p,outlierForLayers.p,\
taxonomicIssue.p,geospatiallyKosher

#maximum number of points that can be created by the Add to Map | Points on a Grid
generated_points_max=100000

#Detailed area reports (PDF) require wkhtmltopdf
wkhtmltopdf.path=/usr/local/bin/wkhtmltopdf

#Define sandbox.url to use sandbox for point uploads
sandbox.url=http://sandbox.ala.org.au/datacheck/

#Location of the biocache and biocache/ws that the sandbox uploads into
sandbox.biocache.url=http://biocache.ala.org.au/
sandbox.biocache.ws.url=http://biocache.ala.org.au/ws

#Use SP endemic method, otherwise it will use Biocache
endemic.sp.method=true

#Use layers-service for points import instead of biocache sandbox
import.points.layers-service=false

logger.url=http://logger.ala.org.au

#Detailed area report makes pages for specified layers
# \n delimited entries
#
# | delimited entry values
#
#layer short name | report display name
# | geoserver legend url (e.g. for raster layers), or absent for no legend (e.g. contextual layers)
# | (Y or N) set layer DPI (e.g. for contextual layer line width)
# | detailed description as html for display on the report page for this layer
#
detailed_area_report_layers=cl1918|National Dynamic Land Cover|http://spatial.ala.org.au/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=9&LAYER=dlcmv1|N|<br /><br />The Dynamic Land Cover Dataset is the first nationally consistent and thematically comprehensive land cover reference for Australia. It provides a base-line for reporting on change and trends in vegetation cover and extent. Information about land cover dynamics is essential to understanding and addressing a range of national challenges such as drought, salinity, water availability and ecosystem health. The data is a synopsis of land cover information for every 250m by 250m area of the country from April 2000 to April 2008. The classification scheme used to describe land cover categories in the Dataset conforms to the 2007 International Standards Organisation (ISO) land cover standard (19144-2). The Dataset shows Australian land covers clustered into 34 ISO classes. These reflect the structural character of vegetation, ranging from cultivated and managed land covers (crops and pastures) to natural land covers such as closed forest and open grasslands. [Ref1]<br /><br />Australia's Dynamic Land Cover: <a href='http://www.ga.gov.au/earth-observation/landcover.html'>http://www.ga.gov.au/earth-observation/landcover.html</a><br /><br />National Dynamic Land Cover layer: Classification: Vegetation; Type: Contextual (polygonal); Metadata contact organisation: Geoscience Australia (GA). <a href='http://spatial.ala.org.au/ws/layers/view/more/dlcmv1'>http://spatial.ala.org.au/ws/layers/view/more/dlcmv1</a> \n\
cl1053|Global Context Ecoregions||Y|<br /><br />Terrestrial Ecoregions of the World (TEOW)<br /><br />Terrestrial Ecoregions of the World (TEOW) is a biogeographic regionalisation of the Earth's terrestrial biodiversity. Our biogeographic units are ecoregions, which are defined as relatively large units of land or water containing a distinct assemblage of natural communities sharing a large majority of species, dynamics, and environmental conditions. There are 867 terrestrial ecoregions, classified into 14 different biomes such as forests, grasslands, or deserts. Ecoregions represent the original distribution of distinct assemblages of species and communities. [Ref2]<br /><br />TEOW: <a href='http://worldwildlife.org/biome-categories/terrestrial-ecoregions'>http://worldwildlife.org/biome-categories/terrestrial-ecoregions</a><br /><br />Terrestrial Ecoregional Boundaries layer: Classification: Biodiversity - Region; Type: Contextual (polygonal); Metadata contact organisation: The Nature Conservancy (TNC).  <a href='http://spatial.ala.org.au/ws/layers/view/more/1053'>http://spatial.ala.org.au/ws/layers/view/more/1053</a>\n\
cl1052|Freshwater Ecoregions of the World (FEOW)||Y|<br /><br />Freshwater Ecoregions of the World (FEOW) is a collaborative project providing the first global biogeographic regionalization of the Earth's freshwater biodiversity, and synthesizing biodiversity and threat data for the resulting ecoregions. We define a freshwater ecoregion as a large area encompassing one or more freshwater systems that contains a distinct assemblage of natural freshwater communities and species. The freshwater species, dynamics, and environmental conditions within a given ecoregion are more similar to each other than to those of surrounding ecoregions and together form a conservation unit. [Ref5]<br /><br />FEOW: <a href='http://worldwildlife.org/biome-categories/freshwater-ecoregions'>http://worldwildlife.org/biome-categories/freshwater-ecoregions</a><br /><br />Freshwater Ecoregions of the World layer: Classification: Biodiversity - Region; Type: Contextual (polygonal); Metadata contact organisation: TNC. <a href='http://spatial.ala.org.au/ws/layers/view/more/1052'>http://spatial.ala.org.au/ws/layers/view/more/1052</a>

#Enable menu items
addtomap.species.enable=true
addtomap.areas.enable=true
addtomap.layers.enable=true
addtomap.facet.enable=true

addtomap.areas.gazetteerpolygon.enable=true
addtomap.areas.boxaustralia.enable=true
addtomap.areas.boxworld.enable=true
addtomap.areas.boxcurrentview.enable=true
addtomap.areas.importshapefile.enable=true
addtomap.areas.importkml.enable=true
addtomap.areas.environmentalenvelope.enable=true
addtomap.areas.wkt.enable=true
addtomap.areas.merge.enable=true
addtomap.species.all.enable=true
addtomap.species.createspecieslist.enable=true
addtomap.species.specieslist.enable=true
addtomap.species.import.enable=true

tools.areareport.enable=true
tools.detailedareareport.enable=true
tools.nearestlocality.enable=true
tools.pointcomparisons.enable=true
tools.scatterplot.enable=true
tools.scatterplotlist.enable=true
tools.tabulate.enable=true
tools.pointstogrid.enable=true
tools.generatepoints.enable=true
tools.phylogeneticdiversity.enable=true
tools.aooeoo.enable=true
tools.inout.enable=true
tools.classify.enable=true
tools.predict.enable=true
tools.gdm.enable=true
tools.restoreprioranalysis.enable=true
import.points.enable=true
import.specieslist.enable=true
import.areas.enable=true
import.restoreprioranalysis.enable=true
export.map.enable=true
export.checklist.enable=true
export.pointsample.enable=true
export.areas.enable=true

#species counts in the autocomplete can cache many lsids & counts. Set to false to speed up startup time
autocomplete.counts.bulkcache=false

#journal api key. This will take a long time to cache into /data/webportal/journalmapArticles.json . Manually delete
# this file to force cache refresh.
#journalmap.api_key=
#journalmap.url=https://www.journalmap.org/

#australia WKT
default.wkt=POLYGON((112.0 -44.0,154.0 -44.0,154.0 -9.0,112.0 -9.0,112.0 -44.0))
default.name=Australia

#additional species list columns.
#format: list|list
#list: column_name,species_list_uid,species_list_uid,...
#threatened and invasive lists are added at runtime
species.list.additional.columns=

#use embedded sandbox - for sandbox with mandatory user auth
sandbox.embedded=false

#when batch sampling has limits, use this
batch.sampling.pw=

#area complement queries and area (sq km) used for In Out Report to match the input contextual layer domain
in_out_report.terrestrial.query=cl2013:*
in_out_report.terrestrial.area=7719806.774
in_out_report.terrestrial.name=Other - ASGS Australian States and Territories
in_out_report.marine.query=cl21:*
in_out_report.marine.area=8669607.781
in_out_report.marine.name=Other - IMCRA 4 Regions

#flag to indicate that the new BIE is in use
new.bie=false
#google.maps.apikey=
#choose the webservice to be used for the species autocomplete
#bie auto: auto
#bie search (default): search
#biocache auto: biocache
autocomplete.type=search
#species autocomplete limit. default = 20
autocomplete.limit=20
bccvl.login.url=
bccvl.post.url=
export.external.enable=false

