<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ala.gazetteer</groupId>
  <artifactId>indexer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>indexer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
	<groupId>postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>8.4-701.jdbc4</version>
	</dependency>
  </dependencies>
 <build>
        <plugins>
		<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
		</plugin>

                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                  <archive>
                        <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>MyLuceneTest</mainClass>
                        </manifest>
                  </archive>
                </configuration>
                </plugin>
                <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                  <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
                </plugin>
<plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                                <execution>
                                        <id>unpack-dependencies</id>
                                        <phase>generate-resources</phase>
                                        <goals>
                                                <goal>unpack-dependencies</goal>
                                        </goals>
                                </execution>
                        </executions>
                </plugin>

        </plugins>
<resources>
                <resource>
                        <directory>${basedir}/target/dependency</directory>
                </resource>
        </resources>

</build>
</project>
