<?page title="Maxent Information" id="maxentinfo" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
<window title="Maxent Information" border="normal"
apply="org.ala.spatial.analysis.web.MaxentWCController"
use="org.ala.spatial.analysis.web.MaxentWCController"
width="800px" id="maxentInfoWindow"
sizable="true"
closable="true"
>

    <zscript language="java">

    </zscript>


<iframe id="infoframe" src="${arg.url}" width="750px" height="600px" visible="true" />


</window>
</zk>
