<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk> 
    <window
   
        id="popup_results" 
        apply="org.ala.spatial.analysis.web.FilteringResultsWCController"
        use="org.ala.spatial.analysis.web.FilteringResultsWCController"
        >
            <style>
                .resultsCount {
                    font-size: 14px;
                    background-color: #c7e3f3;
                    padding: 4px;
                    font-weight: bold; 
                }
            </style>

        <tabbox>
            <tabs>
                <tab label="1*" />
            </tabs>
            <toolbar>
                   
                <button label="Produce species list" id="download" sclass="goButton" />
                <button label="Produce sample" id="downloadsamples" sclass="goButton" />


            </toolbar>
            <tabpanels>
                <tabpanel>


                    <vbox>
                        <separator />
            
                        <label style="font-weight: bold" id="results_label" visible="false" />
                        <separator />
                        <hbox>
                        <label style="font-weight: bold" value="Species in active area: " />
                        <label sclass="resultsCount" id="results_label2" />
                        <label style="font-weight: bold" id="results_label_extra" value="" />
                        </hbox>
                        <separator />
                        <hbox>
                            <button label="Show species list preview" id="refreshButton2" visible="true" sclass="goButton"/>
                            <button label="Map all species in active area" id="mapspecies" visible="false" sclass="goButton"/>
                        </hbox>
                        <listbox id="popup_listbox_results" width="95%" rows="15" visible="false">
                            <listhead>
                                <listheader label="family" ></listheader>
                                <listheader label="species" ></listheader>
                                <listheader label="common name" ></listheader>
                            </listhead>
                        </listbox>

        <!--    <textbox
                   multiline="true"
                   id="popup_textbox_results" width="500px" height="200px" readonly="true" visible="false"/>
                   -->
                        <separator/>

            
        <!--    <div align="right">
                <button label="close" onClick="popup_results.detach();" />
            </div> -->
                    </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </window>
</zk>
