<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="Maxent" contentType="text/html;charset=UTF-8" id="AnalysisMaxentPage"?>
<zk>
    <window id="samplingwindow" use="org.ala.spatial.analysis.web.SamplingWCController"
            apply="org.ala.spatial.analysis.web.SamplingWCController">

        <style>
            .ctxenvlist .z-listcell-cnt {
                font-size: 10px;
             }
             
        </style>
        <tabbox id="tabboxsampling">
            <tabs>
                <tab label="1*" />
                <tab label="2" />
            </tabs>
            <toolbar>
                <button id="btnSample" label="Produce sample" sclass="goButton"></button>
                </toolbar>
            <tabpanels>
                <tabpanel>
            <label value="Step 1: Select your species" />
            <vbox>
                <label>Enter a scientific or common name</label>
                <combobox id="sac" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true" width="320px" >
                    <comboitem label=""/>
                </combobox>
            </vbox>
            </tabpanel>
        <tabpanel>       
            <label multiline="true" sclass="word-wrap" style="white-space: normal;"
                   value="Step 2: Select the environmental and contextual layers that are to be sampled at species locations" />
            <vbox>
                <button id="btnClearSelection" label="Clear layers"  sclass="goButton" />
                <listbox sclass="ctxenvlist" fixedLayout="false" id="lbListLayers" use="org.ala.spatial.analysis.web.EnvironmentalList" width="340px" multiple="true" checkmark="true" height="400px">
                    <listhead >
                        <listheader label="category"  />
                        <listheader label="name" />
                        <listheader label=" " width="15px" />
                    </listhead>
                 </listbox>
            </vbox>
        </tabpanel>
        </tabpanels>
     </tabbox>

        <popup id="results" width="640px" >
            <separator />
            <label value="Results Preview"/>
            <separator />
            <separator />
            <grid id="results_gridbox" height="300px" sizedByContent="true">
                <rows id="results_rows" />
            </grid>

            <hbox>
                <hbox>
                    <separator/>
                    <separator/>
                    <button id="btnDownload" label="Download" />
                </hbox>
                <separator/>
                <separator/>
                <div align="right"><button label="Close" onClick="results.close()" /> </div>
            </hbox>
        </popup>
        <popup id="p" width="200px">
            <vbox>
                <html id="h"></html>
                <hbox>
                    <button label="download meta data" id="btnDownloadMetadata" />
                    <button label="close" onClick="p.close()" />
                </hbox>
            </vbox>
        </popup>
        <popup id="v" >
            <label id="v_label" value="tool tip" ></label>
        </popup>
    </window>
</zk>
