<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="Maxent" contentType="text/html;charset=UTF-8" id="AnalysisMaxentPage"?>
<zk>
    <panel id="help" title="Click for Sampling Tool Help" border="normal"  open="false"
           onClick="if(help.isOpen())help.open=false; else help.open=true;" style="padding: 5px" >
        <panelchildren><html style="white-space: normal;"><![CDATA[
This tool samples environmental and contextual data layers at locations defined by species observations. Think of this tool as driving a sample tool through a user-selected set of layers at the locations of all user-selected species and reading off the values at that point." The output is a CSV-formatted file of the locations and environmental/contextual values."
<br><br>

<b>Process</b>

<br><br>&nbsp;&nbsp;&nbsp;1.  Select a species of interest. This will immediately identify the geographic locations where this species has been observed or sampled.

<br><br>&nbsp;&nbsp;&nbsp;2.  Select the environmental and contextual layers you want sampled at the geographic locations. Environmental data will return a numeric value, for example a value of mean annual temperature at each of the locations defined by the species. Sampling contextual layers will return a category/class, for example, a land-use category. Clicking on the layer name will link to metadata describing that layer.

<br><br>&nbsp;&nbsp;&nbsp;3.  When all layers have been selected, click run and when the sampling is completed, a window will display the samples.

<br><br>&nbsp;&nbsp;&nbsp;4.  Click download to download the CSV-format file to your system.
        ]]></html><separator/><div align="right"><button label="hide help" onClick="help.open=false;" /></div></panelchildren>
    </panel>

    <window id="samplingwindow" use="org.ala.spatial.analysis.web.SamplingWCController"
            apply="org.ala.spatial.analysis.web.SamplingWCController">

        <div sclass="highlighted" >
            <vbox>
            <label value="Step 1: Restrict area" />
            <checkbox id="useArea" label="use area defined in the Area tab" onCheck="" />
            </vbox>
        </div>

        <div sclass="highlighted" >
            <label value="Step 2: Select your species" />
            <vbox>
                <label>Enter a scientific or common name</label>
                <combobox id="sac" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true" width="90%" >
                    <comboitem label=""/>
                </combobox>
            </vbox>
        </div>

        <div sclass="highlighted" >
            <label multiline="true" sclass="word-wrap" style="white-space: normal;"
            value="Step 3: Select the environmental and contextual layers that are to be sampled at species locations" />
            <vbox>
                <hbox>
                    <textbox id="tbenvfilter" visible="false" />
                    <button id="btenvfilterclear" label="Clear filter" visible="false" />
                </hbox>
                <listbox id="lbenvlayers" multiple="true" checkmark="true" fixedLayout="false" height="200px" width="90%" >
                    <listhead>
                        <listheader label="Select layers" />
                    </listhead>

                </listbox>
            </vbox>
        </div>

        <button label="Preview sampling" id="btnPreview" sclass="goButton" />

        <popup id="results" width="640px" >
            <separator />
            <label value="Results Preview"/>
            <separator />
            <separator />
            <grid id="results_gridbox" width="100%" height="300px">
                <rows id="results_rows" />
            </grid>

            <hbox>

                <hbox>
                    <separator/>
                    <separator/>
                    <button id="btnDownload" label="Download" />
                </hbox>
                <separator/>
                <separator/>
                <div align="right"><button label="Close" onClick="results.close()" /> </div>
            </hbox>
        </popup>
        <popup id="p" width="200px">
            <vbox>
                <html id="h"></html>
                <hbox>
                    <button label="download meta data" id="btnDownloadMetadata" />
                    <button label="close" onClick="p.close()" />
                </hbox>
            </vbox>
        </popup>
        <popup id="v" >
            <label id="v_label" value="tool tip" ></label>
        </popup>
    </window>
</zk>
