<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk> 
    <window
   
        id="popup_results" 
        apply="org.ala.spatial.analysis.web.FilteringResultsWCController"
        use="org.ala.spatial.analysis.web.FilteringResultsWCController"
        >

            <tabbox>
            <tabs>
                <tab label="1*" /></tabs>
                <toolbar>
                   
            <button label="Produce species list" id="download" />
            <button label="Produce sample" id="downloadsamples" />


                </toolbar>
            <tabpanels>
                <tabpanel>


        <vbox>
            <separator />
            
            <label style="font-weight: bold" id="results_label" />
<separator />      
            <button label="Show species list preview" id="refreshButton2" visible="true"/>
            <listbox id="popup_listbox_results" width="95%" rows="15" visible="false">
              <listhead>
<listheader label="family" ></listheader>
<listheader label="species" ></listheader>
<listheader label="common name" ></listheader>
</listhead>
            </listbox>

        <!--    <textbox
                   multiline="true"
                   id="popup_textbox_results" width="500px" height="200px" readonly="true" visible="false"/>
                   -->
        <separator/>

            
        <!--    <div align="right">
                <button label="close" onClick="popup_results.detach();" />
            </div> -->
        </vbox>
        </tabpanel>
        </tabpanels>
        </tabbox>
    </window>
</zk>
