<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk>
    <window id="filteringwindow" apply="org.ala.spatial.analysis.web.FilteringWCController" use="org.ala.spatial.analysis.web.FilteringWCController">      
        <div>
            <vbox>
                <label value="Add a layer: Enter a layer name or a keyword" />
                <combobox id="cbEnvLayers" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="350px" >
                    <comboitem label=""/>
                </combobox>
                <label sclass="exampleText">e.g. Annual Mean Temperature</label>
            </vbox>
        </div>
        <separator />
        <button id="btnClearSelection" label="Clear layer" sclass="goButton" />
            <listbox id="lbSelLayers" multiple="false" checkmark="false" vflex="true" >
                <listhead>
                    <listheader label="Layer" width="40%" ></listheader>
                    <listheader>
                        <label value="Envelope extent" width="40%"></label>
                    </listheader>
                    <listheader width="20%">
                        <vbox>
                            <label value="Species"></label>
                            <label value="count"></label>
                        </vbox>
                    </listheader>
                </listhead>
                <listfoot>
                    <listfooter span="3">
                        <div id="popup_continous" visible="true" width="100%" >

                            <label sclass="word-wrap"
                                   style="white-space: normal; font-weight:bold"
                                   value="edit envelope for this layer" id="label_continous"
                                   multiline="true"/>                            
                            
                            <vbox width="100%">
                                <hbox><label value="Full layer extent"/><label id="popup_range"/></hbox>
                                <hbox>
                                    <slider id="popup_slider_min" slidingtext="">
                                    </slider>
                                    <doublebox id="popup_minimum" width="60px"></doublebox>
                                </hbox>

                                <hbox>
                                    <slider id="popup_slider_max" slidingtext="">
                                    </slider>
                                    <doublebox id="popup_maximum" width="60px"></doublebox>
                                    <textbox id="popup_idx" width="1px" visible="false"></textbox>
                                </hbox>
                                <hbox>
                                    <button label="Submit layer values" id="apply_continous" sclass="goButton" />
                                    <button label="Remove" id="remove_continous" sclass="goButton" />
                                    <button label="preview results" id="preview_continous" visible="false"/>
                                </hbox>
                            </vbox>
                        </div>
                    </listfooter>
                </listfoot>
            </listbox>
            <separator />
            <separator />
            <div align="left"><button label="Use this envelope as the Active Area" id="filter_done" sclass="goButton"/></div>  
        <div style="float:right;margin-right:5px">
            <hbox>
                <button sclass="goButton" label="OK" id="btnOk"/>
                <button sclass="goButton" label="Cancel" id="btnCancel" onClick="filteringwindow.detach()"/>
            </hbox>
        </div>
    </window>
</zk>