<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="Maxent" contentType="text/html;charset=UTF-8" id="AnalysisMaxentPage"?>
<zk>
    <window id="maxentwindow" use="org.ala.spatial.analysis.web.MaxentWCController" apply="org.ala.spatial.analysis.web.MaxentWCController" >

        <style>
            .z-loading {
            top: 50% !important;
            left: 45% !important;
            align: center;
            vertical-align: middle;
            }
        </style>

        <div align="right" visible="false">
            <button image="/img/help.png" sclass="helpButton"
                    onClick="help.open=(help.open) ? false:true;" />
                    <separator/>
        </div>
        
        <panel id="help" border="normal" open="false" style="padding: 5px" >
            <panelchildren><html style="white-space: normal;"><![CDATA[
                This tool uses Maxent to produce predictive analysis models
                based for a set of taxon based on environmental values.

                <br /><br />

                <strong>Process</strong>
                <ol>
                    <li>
                        Begin by typing in a scientific name (e.g. Macropus rufus)
                        or a common name (e.g. Red kangaroo)
                        A list of possible values will be automatically displayed
                        for selection. Select your option.
                    </li>
                    <li>
                        From the list of available Environmental layers, select
                        your desired layers.
                    </li>
                    <li>
                        Select your optional parameters. This allows you to run
                        Maxent with additional parameters.
                        At this current stage, only a subset of the parameters
                        are available for analysis, future versions may have
                        more options available for analysis.
                    </li>
                    <li>
                        Click on the 'Start Maxent' button to run Maxent.
                    </li>
                    <li>
                        <b>Output</b>: Once the process is completed, a
                        prediction model is generated and displayed on the screen.
                        A description, generated by Maxent, is also available for
                        a detailed view of the analysis output.
                    </li>
                </ol>
                ]]></html>
                <separator/>
                <div align="right">
                    <button label="hide help" onClick="help.open=false;" />
                </div>
            </panelchildren>
        </panel>

        <div sclass="highlighted" visible="false" >
            <vbox>
            <label value="Step 1: Restrict area" />
            <checkbox id="useArea" label="Use area defined under the Area tab" onCheck="" />
            </vbox>
        </div>


<tabbox>
    <tabs>
        <tab label="1" />
        <tab label="2" />
        <tab label="3" />
        <tab label="4" />
    </tabs>
    <tabpanels>
        <tabpanel>
        <!-- <label value="Step 1: Select your species " /> -->
        <!-- <groupbox mold="3d" style="width: 95%; padding: 5px"> 
            <caption label="Step 1: Select your species" /> -->
        <div sclass="highlighted">
            <label value="Step 1: Select your species" />
            <vbox>
                <label>Enter a scientific or common name</label>
                <!--
                <radiogroup id="rdgNameSearchType" >
                    <hbox>
                        <radio id="rdoCommonSearch" label="Common Name" selected="false"/>
                        <radio id="rdoScientificSearch" label="Scientific Name"  selected="true"/>
                    </hbox>
                </radiogroup>
                -->
                <combobox id="sac" use="org.ala.spatial.analysis.web.SpeciesAutoComplete" autodrop="true" width="250px" >
                    <comboitem label=""/>
                </combobox>
               <!-- <button id="btnMapSpecies" label="Add to Map" visible="true" /> -->
                <!-- <label value="Note: Please make sure the first character is an upper-case" /> -->
            </vbox>
       <!--  </groupbox> -->
       </div>
       </tabpanel>

       <tabpanel>
        <!-- <separator bar="true" /> <label value="Step 2: Select your environmental layers" /> -->
        <!-- <groupbox mold="3d" style="width: 95%; padding: 5px"> 
            <caption label="Step 2: Select your environmental layers" />-->
        <div sclass="highlighted">
            <label value="Step 2: Select your environmental layers" />
            <vbox>
                <hbox>
                    <textbox id="tbenvfilter" visible="false" />
                    <button id="btenvfilterclear" label="Clear filter" visible="false" />
                </hbox>
                <listbox id="lbenvlayers" multiple="true" checkmark="true" fixedLayout="false" height="200px" width="99%" >
                   <listhead>
                        <listheader label="Select layers" />
                    </listhead>

                </listbox>
            </vbox>
        <!-- </groupbox> -->
        </div>
        </tabpanel>

        <tabpanel>
        <!-- <separator bar="true" /> <label value="Step 3: Select your optional parameters" /> -->

        <!-- <groupbox mold="3d" style="width: 95%; padding: 5px">
            <caption label="Step 3: Select your optional parameters" /> -->
        <div sclass="highlighted">
            <label value="Step 3: Select your optional parameters" />
            <vbox>
                <checkbox id="chkJackknife" label="Do jackknife to measure variable importance" visible="false" />
                <checkbox id="chkRCurves" label="Create response curves" />
                <hbox>
                    <label value="Random test percentage (0 - 100):" />
                    <textbox id="txtTestPercentage" value="0" />
                </hbox>
            </vbox>
        <!-- </groupbox> -->
        </div>

        </tabpanel>
        <tabpanel>

        <textbox id="trun" value="${msets}" visible="false" />

        <separator bar="true"/>

        <progressmeter id="progress" value="42" visible="false" />

        <button id="startmaxent" label="Start Maxent" sclass="goButton">
            <!--
            <attribute name="onClick">{
                final Window win = (Window) Executions.createComponents(
                "/maxentwizard.zul", null, null);
                win.setMinwidth(450);
                //win.setWidth(450);
                win.setMinheight(400);
                win.setClosable(true);
                win.setSizable(true);
                win.doModal();
            }</attribute>
            -->
        </button>

        <separator />

        <vbox>
            <label id="status" value="Status: Waiting to start..." />
            <button id="btnInfo" label="Show maxent information" visible="false" />
            <label id="infourl" value="" visible="false" />
        </vbox>

        <tabbox id="outputtab" visible="false" height="700px">
            <tabs>
                <tab id="mapframetab" label="Map" closable="false" />
                <tab id="infotab" label="Info" closable="false" />
            </tabs>
            <tabpanels>
                <tabpanel height="700px">
                    <iframe id="mapframe" src="" width="750px" height="600px" visible="true" />
                </tabpanel>
                <tabpanel height="700px">
                    <iframe id="infoframe" src="" width="750px" height="600px" visible="true" />
                </tabpanel>
            </tabpanels>
        </tabbox>

        </tabpanel>
        </tabpanels>
        </tabbox>


    </window>
</zk>
