<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>

<zk>
<window
 border="none" 
 apply="org.ala.spatial.analysis.web.ClassificationLegend" 
 use="org.ala.spatial.analysis.web.ClassificationLegend" mode="embedded">
<listbox id="legend" multiple="false" checkmark="false" width="210px" rows="12" >	
<listhead>
<listheader label="group" width="100px"></listheader>
<listheader label="colour" width="70px"></listheader>
</listhead>
</listbox>
<div id="colours" visible="false">
<groupbox mold="3d" style="width: 95%; padding: 5px">
<hbox>
<vbox>
<hbox>
<label value="Red" width="20px" /> <slider id="sred" width="100px" slidingtext="">
</slider></hbox>
<hbox>
<label value="Green" width="20px" /> <slider id="sgreen" width="100px" slidingtext="">
</slider></hbox>
<hbox>
<label value="Blue" width="20px"/> <slider id="sblue" width="100px" slidingtext="">
</slider></hbox>
</vbox>
<image id="newcolour" width="50px" height="50px" />
</hbox>
<button id="applyColour" label="change colour" />
</groupbox>
</div>
</window>

</zk>