<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="ALOC" contentType="text/html;charset=UTF-8" id="AnalysisALOCPage"?>
<zk>

    <window id="alocwindow" use="org.ala.spatial.analysis.web.ALOCWCController" apply="org.ala.spatial.analysis.web.ALOCWCController" >

        <style>
            .z-loading {
            top: 50% !important;
            left: 45% !important;
            align: center;
            vertical-align: middle;
            }
        </style>

        <style>
         .envlist .z-list-header-cnt input, .z-list-group-inner div input {
         display: none;
         }

         .envlist div.z-list-cell-cnt {
         font-size: 10px;
         }

         .lcRed {
         background: #bb2222;
         }
         .lcYellow {
         background: #ffff22;
         }
         .lcGreen {
         background: #22aa22;
         }

        </style>

        <tabbox id="tabboxclassification">
            <tabs>
                <tab label="1*" />
                <tab label="2" />
            </tabs>
            <toolbar>
                <button id="btnProduce" label="Produce classification" sclass="goButton"></button>
                <button  label="Previous classification" id="previousModel" sclass="goButton"></button>
                </toolbar>
            <tabpanels>
                <tabpanel>        
            <label value="Step 1: Select two or more environmental layers" />
            <vbox>
                <hbox>
                    <textbox id="tbenvfilter" visible="false" />
                    <button id="btenvfilterclear" label="Clear filter" visible="false" sclass="goButton" />
                </hbox>
                <listbox sclass="envlist" id="lbListLayers" fixedLayout="false" use="org.ala.spatial.analysis.web.EnvironmentalList" width="90%" multiple="true" checkmark="true" height="400px">
                    <listhead sizable="true" >
                        <listheader label="category"  />
                        <listheader label="name" />
                        <listheader label=" "  />
                        <listheader label=" " width="10px" />
                    </listhead>
                 </listbox>   
            </vbox>
        </tabpanel>
        <tabpanel>        
            <vbox>
                <label value="Step 2: Enter number of groups to generate" />
                <intbox id="groupCount" value="20"/>
            </vbox>
        </tabpanel>        
        </tabpanels>
        </tabbox>
    </window>
</zk>
