<!--<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>-->
<!-- <?page title="Selection" contentType="text/html;charset=UTF-8" id="AnalysisSelectionPage"?>-->
<?component name="envelopeForm" macro-uri="/WEB-INF/zul/AnalysisFiltering.zul"?>
<zk>

    <window id="selectionwindow" use="org.ala.spatial.analysis.web.SelectionController"
            apply="org.ala.spatial.analysis.web.SelectionController">


        <html visible="false" style="white-space: normal;"><![CDATA[
An area can be defined by any of the options below. Once defined, the area can be used to identify what species or observation records occur there, or be used within the Analysis tab functions. These areas will also be displayed in the Layers tab and can be deselected or deleted.
        ]]></html>
        <div sclass="highlighted">
            <html><![CDATA[Defined <b>Area</b>]]></html>
            <vbox>
                <radiogroup id="rgAreaSelection" visible="false">
                    <vbox>
                        <hbox><radio label="User-defined &lt;b&gt;box&lt;/b&gt;" id="rdoBoxSelection"/>
                            <!--<html><![CDATA[User-defined <b>box</b>]]></html>-->
                        </hbox>
                        <!--<radio label="From current view" id="rdoExtentsSelection"/> -->
                        <hbox><radio label="User-defined &lt;b&gt;polygon&lt;/b&gt;" id="rdoPolygonSelection"/>
                            <!--<html><![CDATA[User-defined <b>polygon</b>]]></html>-->
                        </hbox>
                        <hbox><radio label="User-defined &lt;b&gt;point&lt;/b&gt; and &lt;b&gt;radius&lt;/b&gt;" id="rdoPointRadiusSelection"/>
                            <!--<html><![CDATA[User-defined <b>point</b> and <b>radius</b>]]></html>-->
                        </hbox>
                        <hbox><radio label="Predefined (displayed) &lt;b&gt;map polygon&lt;/b&gt;" id="rdoExistingFeatureSelection"/>
                            <!--<html><![CDATA[Predefined (displayed) <b>map polygon</b>]]></html>-->
                        </hbox>
                        <!--<radio label="From existing feature class" id="rdoExistingFeatureClassSelection"/> -->
                        <hbox><radio label="User-defined &lt;b&gt;environmental envelope&lt;/b&gt;" id="rdoEnvironmentalEnvelope"/>
                            <!-- <html><![CDATA[User-defined <b>environmental envelope</b>]]></html>-->
                        </hbox>
                    </vbox>
                    <!--<button label="Polygon Selection" id="btnPolygonSelection"/>

        <button label="Box Selection" id="btnBoxSelection"/>

        <button label="Clear Selection" id="btnClearSelection"/> -->
                </radiogroup>
                <combobox width="90%" id="cbAreaSelection" >
                    <comboitem label="Draw bounding box..." id="ciBoundingBox"/>
                    <comboitem label="Draw polygon..." id="ciPolygon" />
                    <comboitem label="Draw point and radius..." id="ciPointAndRadius" />
                    <comboitem label="Select prefined (displayed) map polygon..." id="ciMapPolygon" />
                    <comboitem label="Define environmental envelope..." id="ciEnvironmentalEnvelope" />

                    <comboitem label="Box - Australia" id="ciBoxAustralia" />
                    <comboitem label="Box - World" id="ciBoxWorld" />
                    <comboitem label="Box - Current View" id="ciBoxCurrentView" />
                </combobox>
            </vbox>
        </div>
        <div sclass="highlighted" >
            <label sclass="word-wrap"
                   style="white-space: normal; padding: 5px"
                   multiline="true" id="instructions" value="" visible="true"/>
        </div>
        <div id="polygonInfo" sclass="highlighted" visible="false" width="90%" >
            <vbox>


                <textbox id="displayGeom" readonly="false" visible="true" width="95%" height="100px" multiline="true"/>

                <button label="Show Species" id="btnShowSpecies"/>
                <button label="Clear Selection" id="btnClearSelection"/>
            </vbox>
        </div>
        <div id="envelopeInfo" sclass="highlighted" visible="false">
            <envelopeForm id="envelopeWindow" />
        </div>

        <popup id="popup_results" width="330px">
            <vbox>

                <!--<textbox id="popup_results_seek" width="200px"></textbox> -->
                <label id="popup_label" value="" />
                <listbox id="popup_listbox_results" width="290px" rows="15" >

                </listbox>


                <label id="results_label" />
                <hbox>
                    <!--<button id="results_prev" label="previous"/>
                    <button id="results_next" label="next"/> -->
                </hbox>
                <separator/>
                <separator/>

                <button label="download" id="download" /><div align="right">	<button label="close" onClick="popup_results.close()" /></div>
            </vbox>
        </popup>
        <textbox id="selectionGeom" visible="false"/>
        <textbox id="boxGeom" visible="false"/>
        <script type="text/javascript">
            function setSelectionGeometry(geometry) {
            var tbxSelectionGeom = $e('${selectionGeom.uuid}');
            tbxSelectionGeom.value = geometry;

            if (document.createEvent) {
            var evt = document.createEvent('HTMLEvents');
            evt.initEvent( 'blur', false, false);
            tbxSelectionGeom.dispatchEvent(evt);

            var evt2 = document.createEvent('HTMLEvents');
            evt2.initEvent( 'change', false, false);
            tbxSelectionGeom.dispatchEvent(evt2);
            }
            else if (document.createEventObject) {
            tbxSelectionGeom.fireEvent('onblur');
            tbxSelectionGeom.fireEvent('onchange');
            }
            }
            function setBoxGeometry(geometry) {
            var tbxBoxGeom = $e('${boxGeom.uuid}');
            tbxBoxGeom.value = geometry;

            if (document.createEvent) {
            var evt = document.createEvent('HTMLEvents');
            evt.initEvent( 'blur', false, false);
            tbxBoxGeom.dispatchEvent(evt);

            var evt2 = document.createEvent('HTMLEvents');
            evt2.initEvent( 'change', false, false);
            tbxBoxGeom.dispatchEvent(evt2);
            }
            else if (document.createEventObject) {
            tbxBoxGeom.fireEvent('onblur');
            tbxBoxGeom.fireEvent('onchange');
            }
            }
        </script>
    </window>

</zk>
