<!-- <?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?> -->
<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk>
    <div align="right" visible="false">
        <button image="/img/help.png" sclass="helpButton"
            onClick="help.open=(help.open) ? false:true;" />

    <separator/>
    </div>
    <panel id="help" style="padding: 5px;" border="normal" open="false">
        <panelchildren>
            <html style="white-space: normal; padding: 5px"><![CDATA[
                    With this option, area is defined by upper and lower values
                    of a combination of environmental layers. For example, the
                    selection of values of 10c and 12c of annual mean temperature
                    will create a set of areas (polygons) on the map that conform
                    to those limits: Areas within those polygons will have an annual
                    mean temperature between 10-12c. The number of species in
                    this area will be reported once 'Apply Filter' is pressed.
                    Additional environmental layers can be added that will further
                    restrict the environmental envelope and the number of species
                    it contains.

                    <br /><br />
                    <strong>Step 1</strong>. Select an environmental layer to be used as a filter.
                    This layer will be added to the table. Clicking on the layer
                    will link to metadata describing this layer.

                    <br /><br />
                    <strong>Step 2</strong>. Select the lower and upper values for the selected
                    layer using the slider bars or entering the values directly
                    into the upper and lower values boxes.

                    <br /><br />
                    <strong>Step 3</strong>. The map will update to show what geographic areas
                    conform to this environmental envelope (filter).

                    <br /><br />
                    <strong>Step 4</strong>. The number of species in the environmental envelope
                    will be displayed. Clicking on this number will display the
                    list of species that are within this environmental envelope.

                    <br /><br />
                    <strong>Step 5</strong>. The list of species or the individual observations
                    of the listed species can be exported (CSV format) by clicking
                    on the appropriate button.
            ]]></html>
            <separator/>
            <div align="right"><button label="hide help" onClick="help.open=false;" /></div>
        </panelchildren>
    </panel>

    <window id="filteringwindow" apply="org.ala.spatial.analysis.web.FilteringWCController" use="org.ala.spatial.analysis.web.FilteringWCController">
        <style>
            .z-loading {
            top: 50% !important;
            left: 45% !important;
            align: center;
            vertical-align: middle;
            }
            div.z-list-header-cnt {
            white-space: normal;
            width: 70px;
            }
        </style>

        <!--div sclass="highlighted">
            <vbox>
                <label value="Add environmental layer to the filter" />
                <combobox id="cbEnvLayers" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="90%" />
            </vbox>
        </div -->
        <div>
            <vbox>
                <label value="Enter a layer name or a keyword" />
                <combobox id="cbEnvLayers" use="org.ala.spatial.analysis.web.EnvLayersCombobox" autodrop="true" width="250px" >
                    <comboitem label=""/>
                </combobox>
                <label sclass="exampleText">e.g. Annual Mean Temperature</label>
            </vbox>
        </div>

        <div>
            <label value="Active filter" />
            <listbox id="lbSelLayers" multiple="false" checkmark="false" visible="true" vflex="true">
                <listhead sizable="true">
                    <listheader label="Layer" width="40%" ></listheader>
                    <listheader>
                        <label value="Filter range" width="40%"></label>
                    </listheader>
                    <listheader width="20%">
                        <vbox>
                            <label value="Species"></label>
                            <label value="count"></label>
                        </vbox>
                    </listheader>
                </listhead>

                <listfoot>
                    <listfooter span="3">
                        <div id="popup_continous" visible="false" width="90%" sclass="highlighted">

                            <label sclass="word-wrap"
                                   style="white-space: normal; font-weight:bold"
                                   value="edit filter for this layer" id="label_continous"
                                   multiline="true"/>
                            <div style="float: right"><button label="remove this layer" id="remove_continous"/> </div>

                            <separator sclass="hr" height="2px" />
                            <vbox><label value="full range"/><label id="popup_range"/>
                                <hbox>
                                    <slider id="popup_slider_min" slidingtext="">
                                    </slider>
                                    <doublebox id="popup_minimum" width="60px"></doublebox>
                                </hbox>

                                <hbox>
                                    <slider id="popup_slider_max" slidingtext="">
                                    </slider>
                                    <doublebox id="popup_maximum" width="60px"></doublebox>
                                    <textbox id="popup_idx" width="1px" visible="false"></textbox>
                                </hbox>
                                <hbox>
                                    <div style="float: right"><button label="Apply filter" id="apply_continous"/></div>
                                    <button label="preview results" id="preview_continous" visible="false"/>
                                </hbox>
                            </vbox>
                        </div>

                    </listfooter>
                </listfoot>
            </listbox>
        </div>
        <div style="float: right" width="95%"><button label="Done" id="filter_done"/></div>
    </window>
</zk>