<?page title="Species List Tool" contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk> 
    <window
        title="Filtering Results Preview" border="normal"
        id="popup_results" width="330px"
        apply="org.ala.spatial.analysis.web.FilteringResultsWCController"
        use="org.ala.spatial.analysis.web.FilteringResultsWCController"
        closable="true" mode="embedded">
        <vbox>
            <label id="results_label" />

            <listbox id="popup_listbox_results" width="290px" rows="15" visible="false">
            </listbox>

            <textbox sclass="word-wrap"
                   style="white-space: normal; padding: 5px"
                   multiline="true"
                   id="popup_textbox_results" width="290px" height="200px" readonly="true" />
        <separator/>

            <button label="download species list" id="download" />
            <button label="download samples" id="downloadsamples" />
            <div align="right">
                <button label="close" onClick="popup_results.detach();" />
            </div>
        </vbox>
    </window>
</zk>
