<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<!-- 
This is the animation control panel that appears under
active layers when the user clicks a layer that supports
animation.

It is used to pick the start and end animation dates and 
to start/stop animation.
 -->
<!--  animation  -->
<window id="animationControls" visible="false" 
		apply="au.org.emii.portal.composer.AnimationControlsComposer"
		use="au.org.emii.portal.composer.AnimationControlsComposer">
                    
                <separator sclass="hr" height="10px" />

		<div sclass="spaced" >
			<label value="Time Series Animation:" sclass="h3"/>
			<separator spacing="5px" />

			
			<div sclass="spaced" >
				<label value="Start:" sclass="h3 inputlabel"/> 
				<dateboxplus 
					format="yyyy-MM-dd" 
					id="startDatebox" 
					width="90px" />		
				<separator/>
				<label value="Invalid date" visible="false" id="invalidStartDate" style="color: red; font-weight:bold"/>						
			</div>	
			<div sclass="spaced" >							
				<label value=" End:" sclass="h3 inputlabel"/> 
				<dateboxplus 
						format="yyyy-MM-dd" 
						id="endDatebox"
						width="90px" />
				<!--  reset animation date to max range -->				
				<toolbarbutton  
					id="resetAnimationDateRange"  
					label="Reset" 
					sclass=" h6" />
			
				<separator/>
				<label value="Invalid date" visible="false" id="invalidEndDate" style="color: red; font-weight:bold"/>						
			</div>
		</div>
		<button id="startButton" label="Start" />
		<button id="stopButton" label="Stop" />
</window>