<?page title="Dataset Action" contentType="text/html;charset=UTF-8" id="da" ?>
<zk>
	<zscript><![CDATA[//@IMPORT 
                  import au.org.emii.portal.MESTGetRecord;
				  import au.org.emii.portal.SearchQuery;	
				  import au.org.emii.portal.Dataset;				 
				  import java.util.List;
				  import java.util.ArrayList;
				  import org.zkoss.zul.*;
				 
				  
	]]></zscript>

	


	<window title="Dataset Action" border="normal" closable="true" height="150px" width="200px" id="win" >
	
	
		<zscript language="java">
        <![CDATA[
                 
                 
                 
		Dataset d = (Dataset) Executions.getCurrent().getAttribute("id");
		
		Toolbarbutton tb = new Toolbarbutton();
		
		tb.setLabel("View full MEST record");
		tb.setHref(d.mestrecord);
		tb.setTarget("_blank");
		
		
		Window vba = (Window) Path.getComponent("/win"); 
		Vbox vb = new Vbox();
		vb.setWidth("100%");
		vb.setAlign("center");
		vb.appendChild(tb);		
		vba.appendChild(vb);
		
		]]>
	</zscript>
		
	
	</window>
</zk>