<html><![CDATA[ 	       
	<span id="ft">
	<p><a href="http://www.imos.org.au" title="Integrated Marine Observing System">IMOS</a> is supported by the Australian Government through the 
	<a href="http://www.innovation.gov.au/Section/AboutDIISR/FactSheets/Pages/NationalCollaborativeResearchInfrastructureStrategy(NCRIS)FactSheet.aspx">
	National Collaborative Research Infrastructure Strategy</a> 
	and the Super Science Initiative.<BR />
	You accept all risks and responsibility for losses, damages, costs and other consequences resulting directly or indirectly from 
	using this site and any information or material available from it. <br />Please read our policy regarding the
	'Acknowledgement of Use of IMOS Data' at <a href="http://imos.org.au/datadocpol.html" target="_blank" >http://imos.org.au/datadocpol.html</a><br />
	<a href="http://imos.org.au/emii.html" title="eMarine Information Infrastructure">Created by eMII</a> &nbsp; 
	<a href="http://www.imos.org.au" title="Integrated Marine Observing System">&copy; IMOS Australia</a>  &nbsp; 
	Comments on this site? Contact us at <a href="mailto:info@emii.org.au">info@emii.org.au</a></p></span>     
	]]>
</html>