<html><![CDATA[ 	       
	<span id="ft">
	<p><a href="http://www.ala.org.au" title="Atlas of Living Australia">ALA</a> is supported by the Australian Government through the
	<a href="http://www.innovation.gov.au/Section/AboutDIISR/FactSheets/Pages/NationalCollaborativeResearchInfrastructureStrategy(NCRIS)FactSheet.aspx">
	National Collaborative Research Infrastructure Strategy</a> 
	and the Super Science Initiative.<BR />
	</p></span>     
	]]>
</html>