<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page title="Links" contentType="text/html;charset=UTF-8" id="leftMenuLinksPage"?>
<zk>
    
<div sclass="spaced" style="padding:10px" >

        <html>

            <![CDATA[

            <h2>The Spatial Portal</h2>

            <br>

            <h3> This is the location focused view of the Atlas. With this perspective, you can
            <br> Map three types of spatial data</h3>

            <li>species, or any taxonomic level to Class</li>
            <li>Locations from the gazetteer</li>
            <li>Environmental (grids) or contextual (polygons)</li>

            <br>
            <h3>Define an area of interest to apply across the spatial portal </h3>

            <li> The extent of the map window</li>
            <li>A rectangle drawn on the map</li>
            <li>A polygon drawn on the map</li>
            <li> A polygon selected on the map</li>
            <li>An environmental envelope</li>
            <br>
            <h3> Analyse spatial data </h3>

            <li>Sample environmental and contextual data at species locations
            <li>Predict where a species could occur
            <li>Classify environmental layers (environmental domains)
            <h3>        Manage all mapped data. </h3>
            <li>Mapped data is added to the top of the listed layers.</li>
            <li>Layers can be deleted, metadata listed, zoomed to (spatial extent) and a legend displayed.</li>
            <li>In most cases, the legend can be used to modify the associated data.</li>

            ]]>


        </html>
	
	<separator height="15px" />  	
</div>
<div>
<zk forEach="${session.attributes.portalSession.staticMenuLinks}">

			<!--  external links -->
			<span sclass="list">
			<toolbarbutton
				if="${each.external}"
				label="${each.name}"
				tooltiptext="${each.description}"
				zclass="external"
				href="${each.uri}"
				orient="vertical" />
			</span>
			<!--  internal links -->
			<toolbarbutton
				if="${! each.external}"
				label="${each.name}"
				tooltiptext="${each.description}"
				zclass="list"
				forward="onClick=${mapPortalPage}.onActivateLink">
				<custom-attributes link="${each}" />
			</toolbarbutton>



	</zk>
</div>
</zk>