<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?page id="loginPage" title="login" contentType="text/html;charset=UTF-8"?>
<!--
login popup for login and create new user forms
-->

<window id="loginBox" sclass="loginBoxCnt" border="normal" title=" "
        closable="true" mode="overlapped" width="440px"
        apply="au.org.emii.portal.composer.LoginComposer" use="au.org.emii.portal.composer.LoginComposer">
    <toolbar mold="panel" >
        
        <!-- title -->
        <label  sclass="h1" value="Portal Login"/>
        <separator/>

        <!-- login instructions -->
        <label id="loginInstructions" sclass="h4" value="Login and retreive your saved maps and searches."/>

        <!-- forgotten password instructions -->
        <label id="forgottenPasswordInstructions" sclass="h4" visible="false" value="Your request has been processed, please check your email and follow the link to reset your password" />

        <!-- newly registered users instructions -->
        <div id="loginBoxNewUserSuccess"  sclass="spaced" visible="false">
            <label sclass="h2" value="Registration was successful." />
            <separator height="10px"/>
            <label sclass="h3" value="Your password will be emailed." />
            <separator height="10px"/>
            <label sclass="h4" value="When you login you should be able to see a 'Save Map' button in the Active layers tab and a 'Save Search' Button in your search results." />
        </div>

    </toolbar>

    <tabbox id="loginBoxMenu" tooltip="yes" >
        <tabs>
            <tab id="loginTab" label="Login" />
            <tab id="registerTab" label="Create account" />
        </tabs>

        <tabpanels>

            <!--  login Box for Existing Users -->
            <tabpanel  id="loginBoxExistingUser" visible="true">
                <div sclass="spaced">

                    <!-- email/username -->
                    <label  sclass="inputlabelwide" value="Email Address:" />
                    <textbox id="loginEmailUsername" sclass="inputspace" cols="30" constraint="no empty" />
                    <separator/>

                    <!-- password -->
                    <label sclass="inputlabelwide" value="Password:"/>
                    <textbox id="loginPassword" type="password" sclass="inputspace" constraint="no empty" />

                    <separator />

                    <!-- incorrect login -->
                    <div id="loginInvalidMessage" visible="false" sclass="error">
                        <label value="Incorrect username or password"  sclass="error"/>
                        <label value="check your caps lock"  sclass="h6 error"/>

                    </div>

                    <!-- internal error - login -->
                    <div id="loginErrorMessage" visible="false" sclass="error">
                        <label value="There was an error logging you in, please try again later"  sclass="error"/>
                    </div>

                    <!-- internal error - forgotten password -->
                    <div id="forgottenPasswordErrorMessage" visible="false" sclass="error">
                        <label value="There was an error resetting your password, please try again later"  sclass="error"/>
                    </div>

                    <!-- user doesn't exist - forotten password -->
                    <div id="forgottenPasswordInvalidUserErrorMessage" visible="false" sclass="error">
                        <label value="Sorry, no such user"  sclass="error"/>
                    </div>

                    <!-- user not specified - forgotten password -->
                    <div id="forgottenPasswordMissingUsername" visible="false" sclass="error">
                        <label value="Please enter your email address (or username if different) and try again"  sclass="error"/>
                    </div>

                    <separator height="20px"/>

                    <!-- forgotten password link -->
                    <toolbarbutton id="emailPasswordButton" label="Forgotten password"  sclass="h4"/>

                    <!-- submit -->
                    <div sclass="right" >
                        <button id="loginSubmitButton" label="SUBMIT" />
                    </div>

                </div>
            </tabpanel>
            <!-- login box for new user registration. Mirrors most fields in Mest.
                    * First Name,Last Name, Email,Address,State,Zip,Country,
                      Organisation/department,Kind,profile
                    * Uses Mest options for country, kind
                    * profile is hard coded to registered user
                -->
            <tabpanel id="loginBoxNewUser">

                <div id="loginBoxNewUserForm" visible="true" sclass="spaced">

                    <!-- email address -->
                    <label  value="Email Address:" sclass="required" />
                    <textbox id="createEmailUsername" sclass="inputspace" cols="30" constraint="no empty"  />
                    <separator/>
                    <label value="Email address is invalid" visible="false" id="createEmailUsernameInvalid" sclass="error"/>

                    <!-- first name -->
                    <label sclass="inputlabelwide required" value="First Name:" />
                    <textbox id="createFirstName" sclass="inputspace" constraint="no empty"  />
                    <separator/>
                    <label value="First name is required" visible="false" id="createFirstNameInvalid" sclass="error"/>

                    <!-- last name -->
                    <label sclass="inputlabelwide required" value="Last Name:" />
                    <textbox id="createLastName"  sclass="inputspace"  constraint="no empty" />
                    <separator height="20px" />
                    <label value="Last name is required" visible="false" id="createLastNameInvalid" sclass="error"/>

                    <!-- address -->
                    <label sclass="inputlabelwide" value="Address:" />
                    <textbox id="createAddress" sclass="inputspace" />
                    <separator/>

                    <!-- state -->
                    <label sclass="inputlabelwide" value="State:" />
                    <textbox id="createState"  sclass="inputspace" />
                    <separator />

                    <!-- post code -->
                    <label sclass="inputlabelwide" value="PostCode:" />
                    <textbox id="createPostZip" sclass="inputspace" />
                    <separator/>

                    <!-- country -->
                    <label sclass="inputlabelwide" value="Country:" />
                    <combobox id="createCountry" autodrop="true"
                              itemRenderer="au.org.emii.portal.databinding.CountryListRenderer"
                              autocomplete="true" />
                    <separator height="20px" />

                    <!-- organisation -->
                    <label sclass="inputlabelspaced"  value="Organisation/department:" />
                    <textbox id="createOrgDept" sclass="inputspace" />
                    <separator/>

                    <!-- kind (affiliation) -->
                    <label sclass="inputlabelwide" value="Kind:" />
                    <hbox>
                        <listbox rows="1" mold="select" id="createKind">
                            <listitem value="" label=" - Choose - "/>
                            <listitem value="gov" label="Government" />
                            <listitem value="int-org" label="International organisation" />
                            <listitem value="ngo" label="NGO" />
                            <listitem value="uni" label="University/research centre" />
                            <listitem value="company" label="Private company" />
                            <listitem value="consultant" label="Independent consultant" />
                            <listitem value="other" label="Other" />
                        </listbox>
                    </hbox>
                    <separator height="20px" />
                    <label sclass="required h6" value="Required information" />

                    <!-- submit new user -->
                    <div sclass="right" >
                        <button id="registrationSubmitButton" label="SUBMIT" />
                    </div>

                    <!-- error message for adding a duplicate user -->
                    <label id="duplicateUserError" value="User already exists" sclass="error" visible="false" />

                    <!-- error message for reporting unknown error - eg mest down -->
                    <label id="registrationError" value="Error registering user - administrators have been informed" sclass="error" visible="false" />
                </div>



            </tabpanel>
        </tabpanels>

    </tabbox>


</window>