<?page id="searchPage" title="map" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./searcher"?>


<window height="620px" id="searcher" width="700px" closable="true"
	maximizable="true" border="normal" title="Mest Search"
	sizable="true" apply="au.org.emii.portal.composer.MESTSearchComposer" use="au.org.emii.portal.composer.MESTSearchComposer">

    <div id="listBox" sclass="mestsearchContainer"  >
        <listbox id="box" height="510px" sclass="mestsearch" vflex="true" fixedLayout="true">
          
        </listbox>
        <div id="pagingDivcontainer" sclass="searchFooterContainer highlighted" height="25px" >
		
            <div id="pagingDiv" align="left" sclass="pagingDiv" >
                <button id="btnFirst" label="First" tooltiptext="First page of records" zclass="z-button pagingbutton" />
                <button id="btnPrevious" label="Previous" tooltiptext="Previous page of records" zclass="z-button pagingbutton"/>
                <separator orient="vertical" width="6px" />
                <label value="Page" sclass="h4" />
                <intbox id="pageNo" width="30px"/>
                <label value="/" sclass="h4" />
                <label value="" id="numberOfPages" sclass="h4" />
                <separator orient="vertical" width="6px" />
                <button id="btnNext" label="Next" tooltiptext="Next page of records" zclass="z-button pagingbutton"/>
                <button id="btnLast" label="Last" tooltiptext="Last page of records" zclass="z-button pagingbutton"/>
            </div>
            
            <div align="right" sclass="savesearchdiv" width="450px" >
                
                <div>
                    <div id="saveSearchPrompt" visible="${!settings.disablePortalUsers and session.attributes.portalSession.portalUser.loggedIn}" >
                        <label  value="Save Search as:" sclass="h4" />
                        <textbox id="createSavedSearch" sclass="inputspace" constraint="no empty" maxlength="28"  width="180px" />
                        <button sclass="" label="GO"
                                tooltiptext="Store this search"
                                id="saveSearch">
                        </button>
                    </div>
                    <label id="savedSearchOk" visible="false" value="Your search has been saved" />
                </div>
                
                <div id="loginPrompter" visible="${!settings.disablePortalUsers and !session.attributes.portalSession.loggedIn}" >
                    <label  value="Login to save this search" sclass="h4 spacedDown" />
                </div>

                <label id="createSavedSearchError" sclass="h3 error"  visible="false" value="Please give your search a name" />

            </div>

        </div>
        
    </div>
</window>
