<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window title="fileupload demo" border="normal">
    <div onUpload="processMedia(event.getMedias());">
    <zscript deferred="true"><![CDATA[
    import org.zkoss.util.media.Media;

    public void processMedia(Media[] media) {
    Messagebox.show("Processng...", "Error",
                            Messagebox.OK, Messagebox.ERROR);
        System.out.println("Loading files");
        if (media != null) {
            for (int i = 0; i < media.length; i++) {
                if (media[i] instanceof org.zkoss.image.Image) {
                    image.setContent(media[i]);
                } else {
                    Messagebox.show("Not an image: " + media[i], "Error",
                            Messagebox.OK, Messagebox.ERROR);
                    break; //not to show too many errors
                }
            }
        } else {
            Messagebox.show("No attachment", "Error",
                            Messagebox.OK, Messagebox.ERROR);
        }
