<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
   
    <window id="specieslistresultswindow" border="normal"
    use="au.org.ala.spatial.composer.results.SpeciesListResults"
            apply="au.org.ala.spatial.composer.results.SpeciesListResults"
            width="90%"
            style="overflow:visible"
             xmlns:n="http://www.zkoss.org/2005/zk/native">
            <n:div class="fancybox-bg" id="fancybox-bg-ne" />
            <n:div class="fancybox-bg" id="fancybox-bg-se" />
            <n:div class="fancybox-bg" id="fancybox-bg-sw" />
            <n:div class="fancybox-bg" id="fancybox-bg-nw" />
            <n:div class="fancybox-bg" id="fancybox-bg-n" />
            <n:div class="fancybox-bg" id="fancybox-bg-e" />
            <n:div class="fancybox-bg" id="fancybox-bg-s" />
            <n:div class="fancybox-bg" id="fancybox-bg-w" />
            <a sclass="fancybox-close" onClick="specieslistresultswindow.detach()" style="display: inline" />
<caption label="Species List Results Preview" />
             <separator />
            <label id="results_label" value=""/>
            <separator />
            <separator />
            <listbox id="popup_listbox_results" height="400px">
                            <listhead sizable="true" >
                                <listheader label="Species" />
                                <listheader label="Species Name" />
                                <listheader label="Scientific Name" />
                                <listheader label="Taxon Rank" />
                                <listheader label="Kingdom" />
                                <listheader label="Phylum" />
                                <listheader label="Class" />
                                <listheader label="Order" />
                                <listheader label="Family" />
                                <listheader label="Genus" />
                                <listheader label="Vernacular Name" />
                                <listheader label="Number of records" />
                            </listhead>
                        </listbox>

            <div class="btn-group">
                    <button id="btnDownload" label="Download"  />
                    <button label="Close" onClick="specieslistresultswindow.detach()" />
           </div>
    </window>
</zk>
