<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>   
    <window id="distributionresults" border="normal"
    use="au.org.ala.spatial.composer.results.DistributionsController"
            apply="au.org.ala.spatial.composer.results.DistributionsController"
            closable="true" mode="embedded" width="90%"
            style="overflow:visible"
            >
                <caption id="cTitle" label="Expert Distributions"/>
            <separator />
            <label id="distributionLabel" value="" />
            <separator height="20px"/>
            <hbox >
                <label value="min depth" />
                <doublebox id="minDepth" />
                <separator orient="vertical" />
                <label value="max depth" />
                <doublebox id="maxDepth" />
                <div class="btn-group">
                    <button class="btn-small" id="btnApplyDepthFilter" label="Apply" />
                    <button class="btn-small" id="btnClearDepthFilter" label="Clear" />
                </div>
            </hbox>
            <separator />
            <div height="400px" style="margin-left:10px">
                <separator/>
                <label value="Click on headers to sort columns" />
                <listbox id="distributionListbox" mold="paging" vflex="true" autopaging="true" sizedByContent="true">
                    <listhead>
                        <listheader width="50px" />
                        <listheader label="SPCODE" sort="auto" visible="false" />
                        <listheader label="Scientific name" sort="auto" />
                        <listheader label="Authority full" sort="auto" visible="false" />
                        <listheader label="Common name" sort="auto" />
                        <listheader label="Family name" sort="auto" />
                        <listheader label="Genus name" sort="auto" visible="false" />
                        <listheader label="Specific name" sort="auto" visible="false"/>
                        <listheader label="Min depth" sort="auto" />
                        <listheader label="Max depth" sort="auto" />
                        <listheader label="Metadata"/>
                        <listheader label="LSID" visible="false"/>
                        <listheader label="Area name" sort="auto"/>
                        <listheader label="Area sq km" sort="auto"/>
                        <listheader label="DataResourceUID" sort="auto" visible="false"/>
                    </listhead>
                </listbox>
            </div>            
            <separator/>

                    <div class="btn-group">
                        <button id="btnDownload" label="Download"  />
                        <button label="Close" onClick="distributionresults.detach()"/>
                    </div>

    </window>
</zk>
