<?page contentType="text/html;charset=UTF-8" id="AnalysisFilteringPage"?>
<zk> 
    <window id="popupResults"
        apply="au.org.ala.spatial.composer.results.AreaReportController"
        use="au.org.ala.spatial.composer.results.AreaReportController"
        width="650px"
        style="overflow:visible"
        sizable="true"
        xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="popupResults.onClick$btnCancel(null)" style="display: inline" />
        <n:a class="fancybox-help" n:onClick="loadHelp()" style="display: inline" />
        <caption id="cTitle" />
        <vbox>
            <div id="divWorldNote" visible="false">
                <label value="* World area includes records without coordinates" />
            </div>
                   
            <grid id="facetsValues" width="650px;" height="400px;">
            <!-- set up the columns widths -->
                <columns visible="false"><!-- make it invisible -->
                    <column width="250px"/>
                    <column width="70px"/>
                    <column width="70px"/>
                    <column width="70px"/>
                    <column width="70px"/>
                    <column width="150px"/>
                </columns>
            </grid>
            <separator />

            <div class="btn-group" style="padding-right:20px">
                <button label="Close" id="btnCancel"/>
            </div>
        </vbox>
    </window>
</zk>
