<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
   
    <window id="phylogeneticdiversityresultswindow" border="normal"
    use="au.org.ala.spatial.composer.results.PhylogeneticDiversityListResults"
            apply="au.org.ala.spatial.composer.results.PhylogeneticDiversityListResults"
            width="80%"
            style="overflow:visible"
            sizable="true"
             xmlns:n="http://www.zkoss.org/2005/zk/native">
            <n:div class="fancybox-bg" id="fancybox-bg-ne" />
            <n:div class="fancybox-bg" id="fancybox-bg-se" />
            <n:div class="fancybox-bg" id="fancybox-bg-sw" />
            <n:div class="fancybox-bg" id="fancybox-bg-nw" />
            <n:div class="fancybox-bg" id="fancybox-bg-n" />
            <n:div class="fancybox-bg" id="fancybox-bg-e" />
            <n:div class="fancybox-bg" id="fancybox-bg-s" />
            <n:div class="fancybox-bg" id="fancybox-bg-w" />
            <a sclass="fancybox-close" onClick="phylogeneticdiversityresultswindow.detach()" style="display: inline" />
<caption label="Phylogenetic Diversity Results Preview" />
             <separator />
            <label id="resultsLabel" value=""/>
            <separator />
            <separator />
            <listbox id="popupListboxResults" height="700px">
                <listhead id="treesHeader" sizable="true">
                    <listheader label="Area Name" width="120px"/>
                    <listheader label="Area (sq km)" width="90px"/>
                    <listheader label="PD" width="60px"/>
                    <listheader label="PD / Tree PD" width="90px"/>
                    <listheader label="Species" width="60px"/>
                    <listheader label="Species / Tree Species" width="140px"/>
                    <listheader label="Tree Name" width="160px"/>
                    <listheader label="Tree ID" width="80px"/>
                    <listheader label="DOI" width="160px"/>
                    <listheader label="Study Name" width="400px" />
                    <listheader label="Tree PD" width="80px"/>
                </listhead>
            </listbox>

            <div class="btn-group">
                <button id="btnDownload" label="Download"  />
                <button label="Close" onClick="phylogeneticdiversityresultswindow.detach()" />
           </div>
    </window>
</zk>
