<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
   
    <window id="phylogeneticdiversityresultswindow" border="normal"
    use="au.org.ala.spatial.composer.results.PhylogeneticDiversityListResults"
            apply="au.org.ala.spatial.composer.results.PhylogeneticDiversityListResults"
            width="750px"
            style="overflow:visible"
             xmlns:n="http://www.zkoss.org/2005/zk/native">
            <n:div class="fancybox-bg" id="fancybox-bg-ne" />
            <n:div class="fancybox-bg" id="fancybox-bg-se" />
            <n:div class="fancybox-bg" id="fancybox-bg-sw" />
            <n:div class="fancybox-bg" id="fancybox-bg-nw" />
            <n:div class="fancybox-bg" id="fancybox-bg-n" />
            <n:div class="fancybox-bg" id="fancybox-bg-e" />
            <n:div class="fancybox-bg" id="fancybox-bg-s" />
            <n:div class="fancybox-bg" id="fancybox-bg-w" />
            <a sclass="fancybox-close" onClick="phylogeneticdiversityresultswindow.detach()" style="display: inline" />
<caption label="Phylogenetic Diversity Results Preview" />
             <separator />
            <label id="resultsLabel" value=""/>
            <separator />
            <separator />
            <listbox id="popupListboxResults" height="700px">
                            <listhead id="treesHeader">
                                    <listheader id="lh_treeViewUrl" label="" width="35px" />
                                    <listheader id="lh_maxPd" label = "Max PD" hflex="min"/>
                                    <listheader id="lh_group" label="Group" hflex="min"/>
                                    <listheader id="lh_focalClade" label = "Focal Clade" hflex="min"/>
                                    <listheader id="lh_numberOfLeaves" label = "# Leaves" hflex="min"/>
                                    <listheader id="lh_studyName" label = "Study Name" width="200px"/>

                                    <listheader id="lh_studyId" label= "study ID" hflex="min"/>
                                    <listheader id="lh_treeId" label="Tree ID" hflex="min"/>

                                </listhead>
                        </listbox>

            <div class="btn-group">
                    <button id="btnDownload" label="Download"  />
                    <button label="Close" onClick="phylogeneticdiversityresultswindow.detach()" />
           </div>
    </window>
</zk>
