<window title="Config" apply="au.org.emii.portal.composer.admin.ConfigComposer"
use="au.org.emii.portal.composer.admin.ConfigComposer">
    <!-- portal name -->
    <label value="Portal name"/><textbox id="portalName"/>
    <separator />
    <label id="errorPortalName" value="Portal name cannot be empty" visible="false"/>
    <separator />

    <!-- configuration file -->
    <label value="Configuration file contents" />
    <textbox id="config" rows="8" width="100%" />
    <separator />
    <label id="errorConfig" value="Configuration file contents cannot be empty" visible="false"/>
    <separator />

    <!-- activate -->
    <button id="activate" label="Activate" />
    
    <!-- messages -->
    <separator />
    <label id="errorSaving" value="Error saving configuration - check permissions" visible="false"/>
    <label id="errorInvalid" value="Configuration XML does not validate to schema" visible="false"/>
    <label id="successMessage" value="Configuration activated" visible="false"/>
</window>