<window title="Log" use="au.org.emii.portal.composer.admin.LogComposer"
apply="au.org.emii.portal.composer.admin.LogComposer">

    <!-- selected log file -->
    <listbox mold="select" rows="1" id="selectedLogfile" />
    <separator />

    <!-- log output -->
    <textbox id="output" width="90%" rows="10"/>
    <separator />

    <!-- refresh button -->
    <button id="refresh" label="refresh" />

    <!-- messages -->
    <separator />
    <label id="errorFileUnreadable" value="Error reading file - check permissions" visible="false" />
    <label id="errorNoLogfileSelected" value="Please select a log file" visible="false" />
    <label id="errorNoLogfiles" visible="false" />
</window>