<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<window title="MOTD" apply="au.org.emii.portal.composer.admin.MOTDEditComposer"
use="au.org.emii.portal.composer.admin.MOTDEditComposer">
    
    <!-- enable/disable -->
    <checkbox id="enableMotd" label="Enable MOTD"/>
    <separator />

    <!-- title -->
    <label value="Title"/><textbox id="title"/>
    <separator />
    <label id="errorTitle" value="Title cannot be empty" />
    <separator />

    <!-- message -->
    <label value="Message" />
    <textbox rows="6" id="message" />
    <separator />
    <label id="errorMessage" value="Message cannot be empty" />
    <separator />

    <!-- preview -->
    <window title="Preview">
        <div>
            <label id="previewTitle" />
            <separator />
            <label id="previewMessage" multiline="true" pre="true" />
        </div>
    </window>

    <!-- save -->
    <button label="save" id="save" />

    <!-- messages -->
    <separator />
    <label visible="false" id="successMessage" value="MOTD settings saved" />
    <label visible="false" id="errorUnknown" value="Error - unable to apply changes" />
</window>