<!-- <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?> -->
<window id="userWindow" apply="au.org.emii.portal.composer.admin.UserComposer"
use="au.org.emii.portal.composer.admin.UserComposer" >
    <listbox id="userListbox" model="@{userWindow$UserComposer.model}">
        <listhead>
            <listheader label="Username"/>
        </listhead>
		<listitem self="@{each=user}"  value="@{user}">
            <listcell>
				<label value="@{user.username}" />
			</listcell>
		</listitem>

    </listbox>
    <groupbox >
        <caption label="Edit user" />
        Username: <textbox id="username" />
        <separator />
        Password: <textbox id="password" type="password"/>
        <separator />
        Confirm password: <textbox id="confirmPassword" type="password" />
        <separator />
        <button label="create" id="create" />
        <button label="update" id="update" />
        <button label="delete" id="delete" />
        <separator />
        <label id="errorUsername" value="Username cannot be empty" visible="false"/>
        <label id="errorPassword" value="Password cannot be empty" visible="false"/>
        <label id="errorPasswordMatch" value="Passwords don't match" visible="false"/>
        <label id="successUserUpdated" value="User updated" visible="false"/>
        <label id="errorNoSelection" value="Please select a user first" visible="false" />
        <label id="errorPasswordTooShort" value="Password is too short, must be at least ${userWindow.passwordMinLength} characters" visible="false" sclass="error"/>
    </groupbox>
    <button id="save" label="save" />
    <label id="errorSaving" value="Error saving data" visible="false"/>
    <label id="successMessage" value="Changes saved" visible="false" />
</window>