<zk>
<window id="win" use="org.ala.spatial.analysis.tabulation.FilteringZK" title="Filtering" width="1024px" border="normal">
 <hbox>
 		 
<listbox id="lb" onSelect="win.refreshUI()" height="480px" >
  <listhead sizable="true">
   <listheader label="Name" width="100px"/>
   <listheader label="Description" width="250px"/>    
  </listhead>
  <listitem forEach="${win.layers}" value="${each}">
   <listcell label="${each.display_name}" />
   <listcell label="${each.description}" /> 
  </listitem>
 </listbox>
 
 <image id="im" width="640px" height="480px" src="images/b1-4t.png"/>
 </hbox>
<groupbox mold="3d" width="100%">
  <caption label="Layer"/>
  <vbox>
  <hbox>
  Name:       <textbox id="name" disabled="false"/>
  Description:<textbox id="desc" disabled="false" width="400px"/> 
  </hbox>
  </vbox><separator/>
  <vbox>
  <hbox>
   <label value="filter minimum" /><slider id="slider_min" onScroll="win.onChangeSliderMin()" /><textbox id="text_min" width="80px"/><button label="apply" onClick="win.onChangeTextMin()" />
   </hbox>
   <hbox>
   <label value="filter maximum" /><slider id="slider_max" onScroll="win.onChangeSliderMax()" /><textbox id="text_max" width="80px"/><button label="apply" onClick="win.onChangeTextMax()" />
   </hbox>
   </vbox>
  </groupbox> 
</window>
</zk>