<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <window title="Atlas of Living Australia - Spatial Analysis Toolkit" style="padding: 10px">
        <!-- label value="Atlas of Living Australia - Spatial Analysis Toolkit" /> -->
        <label value="Select an analysis method to start." />
        <separator />

        <tabbox>
            <tabs>
                <tab label="Filtering" />
                <tab label="Sampling" />
                <tab label="Maxent" />
            </tabs>
            <tabpanels>
                <tabpanel>
                    <iframe src="http://ec2-184-73-34-104.compute-1.amazonaws.com:8080/alaspatial2/speciesList.zul" width="100%" height="800px" />
                </tabpanel>
                <tabpanel>
                    <iframe src="http://ec2-184-73-34-104.compute-1.amazonaws.com:8080/alaspatial2/sampling.zul" width="100%" height="800px" />
                </tabpanel>
                <tabpanel>
                    <include src="maxent2.zul" />
                </tabpanel>
            </tabpanels>
        </tabbox>

    </window>
</zk>