<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?script type="text/javascript" src="index.js.dsp"?>

<?component name="leftMenuSearch" macro-uri="/WEB-INF/zul/leftMenuSearch.zul"?>
<?component name="footer" macro-uri="/WEB-INF/zul/footer.zul"?>
<?component name="contextualMenu" macro-uri="/WEB-INF/zul/ContextualMenu.zul"?>

<?page id="MapZul" title="${portalNaming.portalName}" cacheable="false"
language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"?>
<?meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
    xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:n="http://www.zkoss.org/2005/zk/native">

    <style src="css/zkcomponents.css" media="screen" />
    <style src="css/zkprint.css" media="print" />

    <style src="css/sf.css" />

  
    <script defer="false" type="text/javascript">
        var mapLayers = null;
        var currFeature = null;
        var map = null;
        var bLayer = null;
        var bLayer2 = null;
        var bLayer3 = null;
        var bLayer4 = null;
        var OpenLayers = null;
        var baseLayers = null;
        var currentbaselayertxt = "normal";
        var currentBaseLayer = null;
        var safeToLoadMapId = null;
        var registerLayer = null;
        var tmpvars;
        var disableDepthServlet= ${settings.disableDepthServlet};           

        var wms100 = ${layerUtilities.wms100};
        var wms110 = ${layerUtilities.wms110};
        var wms111 = ${layerUtilities.wms111};
        var wms130 = ${layerUtilities.wms130};
        var ncwms = ${layerUtilities.ncwms};
        var thredds = ${layerUtilities.thredds};
        var georss = ${layerUtilities.georss};
        var kml = ${layerUtilities.kml};
        var unsupported =${layerUtilities.unsupported};
    </script>

    <window id="mapPortalPage" width="100%" height="100%"
            use="au.org.emii.portal.composer.MapComposer" apply="au.org.emii.portal.composer.MapComposer"
            style="overflow:hidden;">

        <script defer="true" type="text/JavaScript" src="scripts/index.js" />
                
        <borderlayout width="100%" height="100%">
            <north id="header" height="45" visible="false"></north>
            <west title=" " size="${settingsSupplementary.values.menu_default_width}"
                   id="menus" collapsible="true"
                   splittable="false" width="400px">
                <div id="westChild" vflex="1">
                    <div id="westMinimised" visible="false" class="westMinimised" width="${settingsSupplementary.values.menu_minimised_width}" >
                        <div zclass="closebox" zindex="500" left="2px" top="2px">
                            <toolbarbutton
                            id="showLeftMenu"
                            label=""
                            image="img/buttonopen.png"
                            hoverImage="img/buttonopen-over.png"
                            visible="false"
                            />
                        </div>
                    </div>

                    <div id="westContent" class="westContent" visible="true" height="100%">
                        <div width="100%" sclass="menudiv" height="39px" >
                            <n:div id='nav' style="left: 50px;">
                                <n:ul class='sf'>
                                    <n:li class='nav-add'>
                                        <n:a href='#'>
                                            <n:span>Add To Map</n:span>
                                        </n:a>
                                        <n:ul>
                                            <n:li>
                                                <n:a href='#' n:onClick="addSpeciesAction();">
                                                    <n:span>Species</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li>
                                                <n:a href='#' n:onClick="addAreaAction();">
                                                    <n:span>Areas</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li>
                                                <n:a href='#' n:onClick="addLayerAction();">
                                                    <n:span>Layers</n:span>
                                                </n:a>
                                            </n:li>
                                        </n:ul>
                                    </n:li>
                                    <n:li class='nav-tools'>
                                        <n:a href='#'>
                                            <n:span>Tools</n:span>
                                        </n:a>
                                        <n:ul>
                                            <n:li>
                                                <n:a href='#' n:onClick="runAreaReport();">
                                                    <n:span>Area Report</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li>
                                                <n:a href='#' n:onClick="runSpeciesList();">
                                                    <n:span>Download Species List</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li>
                                                <n:a href='#' n:onClick="runSamplingAction();">
                                                    <n:span>Download Species Sample</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li>
                                                <n:a href='#' n:onClick="runScatterPlot();">
                                                    <n:span>Scatterplot</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li style="display:none" >
                                                <n:a href='#' n:onClick="runTabulation();">
                                                    <n:span>(Tabulate)</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li>
                                                <n:a href='#' n:onClick="runClassification();">
                                                    <n:span>Classify</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li>
                                                <n:a href='#' n:onClick="runPrediction();">
                                                    <n:span>Predict</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li style="display:none" >
                                                <n:a href='#' n:onClick="runGDM();">
                                                    <n:span>(GDM)</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li>
                                                <n:a href='#' n:onClick="runImportAnalysis();">
                                                    <n:span>Restore prior analysis</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li style="display:none" >
                                                <n:a href='#' n:onClick="runImport();">
                                                    <n:span>Import</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li style="display:block" >
                                                <n:a href='#' n:onClick="runExport();">
                                                    <n:span>Export area</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li style="display:none" >
                                                <n:a href='#' n:onClick="zAu.send(new zk.Event(zk.Widget.$(jq('$mapPortalPage')[0]), 'saveSession', null));">
                                                    <n:span>Save session</n:span>
                                                </n:a>
                                            </n:li>
                                        </n:ul>
                                    </n:li>
                                    <n:li class='nav-help'>
                                        <n:a href='#'>
                                            <n:span>Help</n:span>
                                        </n:a>
                                        <n:ul>
                                            <n:li>
                                                <n:a href='#' n:onClick="loadHelp('getting-started');">
                                                    <n:span>Getting Started</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li>
                                                <n:a href='#' n:onClick="loadHelp('add-to-map');">
                                                    <n:span>Add to map</n:span>
                                                </n:a>
                                            </n:li>

                                            <n:li>
                                                <n:a href='#' n:onClick="loadHelp('tools');">
                                                    <n:span>Tools</n:span>
                                                </n:a>
                                            </n:li>
                                        </n:ul>
                                    </n:li>
                                </n:ul>
                            </n:div><!--close nav-->
                            <div onClick="menus.setOpen(false);" sclass="z-west-colps z-borderlayout-icon"
                            style="position: absolute; z-index: 201; left: 380px; top: 3px;" >
                            </div>
                        </div>
                        <borderlayout style="position:absolute;top:0px;left:0px">
                            <north height="219px">
                                <div>
                                    <!-- space for top level menu -->
                                    <div height="39px" />

                                    <div id="activeLayersHolder"  width="400px" style="overflow: auto;background:white" height="180px">
                                        <listbox id="activeLayersList" />
                                    </div>

                                    <div width="100%" height="1px" sclass="selectedLayerDiv" />
                                </div>
                            </north>
                            <center vflex="false">
                                <vlayout height="100%" style="overflow-y: auto" >
                                    <div width="400px">
                                        <label id="lblSelectedLayer" value="No layers added" sclass="selectedLayer" />
                                    </div>
                                    <separator />
                                    <div  id="layerControls"/>
                                </vlayout>
                            </center>
                            <south height="100px">
                                <div sclass="contextualDiv" height="90px" width="390px">
                                    <contextualMenu id="contextualMenu" style="margin:2px" width="390px" />
                                </div>
                            </south>
                        </borderlayout>
                    </div>
                    
                    <leftMenuSearch id="leftMenuSearch" visible="false" />
                </div>

            </west>

            <center id="center">
                <div id="mapcontainer" width="100%" height="100%" >
                    <div style="float:left" width="100%" height="100%" >
                        <iframe id="mapIframe" width="100%" height="100%" name="mapFrame" src="./map2.html?" />
                    </div>
                </div>
            </center>

            <south id="south" visible="false">
                <footer id="footer" />
            </south>
        </borderlayout>

        <script defer="false" type="text/javascript"><![CDATA[
                    var onIframeMapFullyLoaded = function() {
            //update screen widths before map is loaded (hide header)
            var h0 = window.location.href.split('?');
            if(h0.length > 1){
                var h1 = h0[1].split("&");
                var i;
                for(i=0;i<h1.length;i++){
                    if(h1[i].substring(0,2) == "p="){
                        h1[i] = h1[i].substring(2,h1[i].length);
                        var h2 = h1[i].split(",");
                        if(h2.length > 6) {
                            //style adjustment
                            document.getElementsByTagName("body")[0].style.margin = "0px";
                            document.getElementsByTagName("html")[0].style.margin = "0px";

                            //hide map buttons
                            //var q = jq('$mapbuttons')[0];
                            //q.style.display="none";

                            //hide north
                            q = document.getElementById(zk.Widget.$(jq('$header')[0]).uuid + "-real");
                            q.style.height="0px";

                            //set west
                            var m = document.getElementById(zk.Widget.$(jq('$menus')[0]).uuid + "-real");

                            var w = m.style.width;
                            var diff = (w.substring(0,w.length-2))*1 - h2[6]*1 + 10;
                            m.style.width = h2[6] + "px";

                            var p = document.getElementById(zk.Widget.$(jq('$menus')[0]).uuid + "-split");
                            p.style.width = h2[6] + "px";
                            p.style.left = h2[6] + "px";
                            p.style.display = "none";

                            var n = document.getElementById(zk.Widget.$(jq('$center')[0]).uuid + "-real");
                            w = n.style.width;
                            var l = n.style.left;
                            l = (l.substring(0,l.length-2)*1);
                            var val = diff + w.substring(0,w.length-2)*1;
                            n.style.width = val + "px";

                            n.style.top = "0px";
                            w = n.style.height;
                            val2 = w.substring(0,w.length-2)*1;
                            n.style.height = val2 + "px";

                            w = n.style.left;
                            val = w.substring(0,w.length-2)*1 - diff;
                            n.style.left =  val + "px";

                            var n = document.getElementById(zk.Widget.$(jq('$center')[0]).uuid + "-cave");
                            w = n.style.width;
                            var val = diff + w.substring(0,w.length-2)*1;
                            n.style.width = val + "px";
                            n.style.left =  val + "px";
                            n.style.top = "0px";
                            n.style.height = val2 + "px";

                            mapFrame.document.getElementById("zoomtolocation").style.display="none";
                            mapFrame.document.getElementById("hoverTool").style.display="none";

                            jQuery('.z-center')[0].style.border = "0px";
                        }
                    }
                }
            }

            ${session.attributes.portalSession.onIframeMapFullyLoaded};

            map = window.mapFrame.map;
            mapFrame = window.mapFrame;

            //update map extents
            var printing = false;
            var h0 = window.location.href.split('?');
            if(h0.length > 1){
                var h1 = h0[1].split("&");
                var i;
                for(i=0;i<h1.length;i++){
                    if(h1[i].substring(0,2) == "p="){
                        printing = true;
                        h1[i] = h1[i].substring(2,h1[i].length);
                        var h2 = h1[i].split(",");
                        if(h2.length > 5){
                            fixExtent(1*h2[2],1*h2[3],1*h2[4],1*h2[5]);
                            //map.zoomToExtent(new OpenLayers.Bounds(1*h2[2],1*h2[3],1*h2[4],1*h2[5]), true);

                            while(map.controls.length > 0){
                                map.controls[0].deactivate();
                                map.removeControl(map.controls[0]);
                            }

                            window.frames["mapFrame"].document.getElementById('controlPanZoom').style.display = "none";
                        }

                        if(h2.length > 7 && currentbaselayertxt != h2[7]) {
                            changeBaseLayer(h2[7]);
                        }

                        //draw grid
                        if(h2.length > 8){
                            if (h2[8] != '0' && h2[8] != '0.0') {
                                var ctrl = new OpenLayers.Control.Graticule({
                                    numPoints: 2,
                                    labelled: true,
                                    visible: true
                                });
                                ctrl.labelSymbolizer.fontColor = "white";
                                if(h2.length > 9) {
                                    ctrl.labelSymbolizer.fontSize = "15";
                                    ctrl.labelSymbolizer.fontWeight = "bold";
                                    ctrl.lineSymbolizer.strokeWidth = 2;

                                    //resize scale text
                                    mapFrame.document.getElementById("mapscale").style.fontSize = "15px"
                                    mapFrame.document.getElementById("mapscale").style.fontWeight = "bold"

                                } else {
                                    ctrl.lineSymbolizer.strokeWidth = 1;
                                }
                                ctrl.lineSymbolizer.strokeColor = "white";
                                ctrl.lineSymbolizer.strokeOpacity = 0.6;
                                map.addControl(ctrl);
                            }
                        }

                        //scale circles
                        if(h2.length > 9){
                            var scaleby = 1.0*(h2[9]);
                            var vl = map.getLayersByClass("OpenLayers.Layer.Vector");
                            for (var i = 0; i < vl.length; i++) {
                                var f = vl[i].features;
                                if(vl[i].style.pointRadius != undefined) {
                                    vl[i].style.pointRadius *= scaleby;
                                }
                                for(var j=0;j<f.length;j++){
                                    if(f[j].geometry.toString().indexOf('POINT') == 0) {
                                        if(f[j].style.pointRadius != undefined) {
                                            f[j].style.pointRadius *= scaleby;
                                        }
                                    }
                                }
                                vl[i].redraw(true);
                            }
                        }

                    //scale text?
                    //...
                    }
                }
            }

            //use session state extents for printing
            if (!printing) {
                window.mapFrame.loadBaseMap();
            }

            map.signalLayerLoaded = function (layerName) {
                zAu.send(new zk.Event(zk.Widget.$(jq('$mapPortalPage')[0]), 'onLayerLoaded', layerName));
            }
        };

        ]]>
        </script>

        <!--
            Nasty hack to stop you getting SEVERE errors in the console. The
            iframe in the holder gets moved into ErrorMessageWithDetail.zul when
            raw text is required to be displayed and then gets moved back here
            when the window is closed. Yuk
        -->
        <div id="rawMessageHackHolder" visible="false">
            <iframe id="rawMessageIframeHack" width="100%" height="250px" />
        </div>


        <!--  flag indicating whether safe to load map (OL library loaded) -->
        <!-- textbox visible="true" id="safeToLoadMap" value="false" / -->

        <doublebox id="southReal" visible="false" />
        <doublebox id="northReal" visible="false" />
        <doublebox id="westReal" visible="false" />
        <doublebox id="eastReal" visible="false" />

        <textbox id="baseMap" visible="false" />

        <label id="sat_url" value="${settingsSupplementary.values.sat_url}" visible="false" />
        <label id="geoserver_url" value="${settingsSupplementary.values.geoserver_url}" visible="false" />
        <label id="layers_url" value="${settingsSupplementary.values.layers_url}" visible="false" />
        <label id="biocache_service_url" value="${settingsSupplementary.values.biocache_service_url}" visible="false" />
        <label id="biocache_webapp_url" value="${settingsSupplementary.values.biocache_webapp_url}" visible="false" />
        <label id="bie_url" value="${settingsSupplementary.values.bie_url}" visible="false" />
        <label id="print_server_url" value="${settingsSupplementary.values.print_server_url}" visible="false" />
        <label id="webportal_url" value="${settingsSupplementary.values.webportal_url}" visible="false" />
        <label id="help_url" value="${settingsSupplementary.values.help_url}" visible="false" />
        

          <!-- script defer="false" type="text/javascript"><![CDATA[
            
       var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
       document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js'<http://google-analytics.com/ga.js'> type='text/javascript'%3E%3C/script%3E"));       
       var pageTracker = _gat._getTracker("UA-4355440-1");
       pageTracker._initData();
       pageTracker._trackPageview();
       ]]>
        </script -->

        <script><![CDATA[

        function downloadSubmitButtonClick() {
        //e.preventDefault();
        var downloadUrl = $("input#downloadUrl").val().replace(/\\ /g, " ");
        var reason = $("#reason").val();
        if(typeof reason == "undefined")
            reason = "";
        downloadUrl = downloadUrl + "&type=&email="+$("#email").val()+"&reason="+encodeURIComponent(reason)+"&file="+$("#filename").val();
        //console.log("downloadUrl = " + downloadUrl);
        //alert("downloadUrl = " + downloadUrl);
        window.location.href = downloadUrl;
        zk.Widget.$(jq('$externalContentWindow')).detach(); 
        return false; 
    }

            //capture mouse events during window resize or move over an iframe
            var overlayon = false;
            function needOverlay() {
                var zkresizing = parent.document.getElementById("zk_ddghost");
                var zkmoving = parent.document.getElementById("zk_wndghost");

                if(zkresizing != null && zkresizing.className.indexOf('drop') >= 0) {
                    //do nothing with drag/drop
                } else if(!overlayon && (zkmoving != null || zkresizing != null)) {
                    //sit above zk (z-index:1800)
                    parent.jq(parent.document.body).append("<div id='overlay_' style='position:absolute;width:100%;height:100%;top:0;left:0;z-index:1900;background-color:white;opacity:0.01;filter:alpha(opacity=1);'></div>");
                    overlayon = true;
                } else if(overlayon && zkmoving == null && zkresizing == null) {
                    overlayon = false;
                    parent.jq(parent.document.getElementById("overlay_")).remove();
                }
                setTimeout(needOverlay, 500);
             }
            setTimeout(needOverlay, 500);  //start
              ]]>
              
              </script>
         <window id="hovertool" border="normal" sizable="true"
                 xmlns:n="http://www.zkoss.org/2005/zk/native" mode="overlapped" width="450px" height="120px" position="center,top">
                <caption label="Layer value hover tool" />
                <div height="100%" style="background:white">
                    <n:div id="hoverOutput"></n:div>
                </div>
        </window>
        <zscript defer="true">
            hovertool.setVisible(false);
        </zscript>
    </window>

    

   
</zk>

