<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?script type="text/javascript" src="index.js.dsp"?>

<?component name="leftMenuSearch" macro-uri="/WEB-INF/zul/leftMenuSearch.zul"?>
<?component name="footer" macro-uri="/WEB-INF/zul/footer.zul"?>
<?component name="contextualMenu" macro-uri="/WEB-INF/zul/ContextualMenu.zul"?>

<?page id="MapZul" title="${portalNaming.portalName}" cacheable="false"
language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"?>
<?meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
    xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:n="http://www.zkoss.org/2005/zk/native">

    <style src="css/zkcomponents.css" media="screen" />
    <style src="css/zkprint.css" media="print" />
  
    <script defer="false" type="text/javascript">
        var mapLayers = null;
        var currFeature = null;
        var map = null;
        var bLayer = null;
        var bLayer2 = null;
        var bLayer3 = null;
        var OpenLayers = null;
        var baseLayers = null;
        var currentbaselayertxt = "normal";
        var currentBaseLayer = null;
        var safeToLoadMapId = null;
        var registerLayer = null;
        var tmpvars;
        var disableDepthServlet= ${settings.disableDepthServlet};           

        var wms100 = ${layerUtilities.wms100};
        var wms110 = ${layerUtilities.wms110};
        var wms111 = ${layerUtilities.wms111};
        var wms130 = ${layerUtilities.wms130};
        var ncwms = ${layerUtilities.ncwms};
        var thredds = ${layerUtilities.thredds};
        var georss = ${layerUtilities.georss};
        var kml = ${layerUtilities.kml};
        var unsupported =${layerUtilities.unsupported};
    </script>

    <window id="mapPortalPage" width="100%" height="100%"
            use="au.org.emii.portal.composer.MapComposer" apply="au.org.emii.portal.composer.MapComposer"
            style="overflow:hidden;">
        <!--
            Nasty hack to stop you getting SEVERE errors in the console. The
            iframe in the holder gets moved into ErrorMessageWithDetail.zul when
            raw text is required to be displayed and then gets moved back here
            when the window is closed. Yuk
        -->
        <div id="rawMessageHackHolder" visible="false">
            <iframe id="rawMessageIframeHack" width="100%" height="250px" />
        </div>


        <!--  flag indicating whether safe to load map (OL library loaded) -->
        <!-- textbox visible="true" id="safeToLoadMap" value="false" / -->
        
        <doublebox id="southReal" visible="false" />
        <doublebox id="northReal" visible="false" />
        <doublebox id="westReal" visible="false" />
        <doublebox id="eastReal" visible="false" />

        <label id="sat_url" value="${settingsSupplementary.values.sat_url}" visible="false" />

        <script defer="true" type="text/JavaScript" src="scripts/index.js" />
                
        <!-- external content (Links) popup -->
        <window id="externalContentWindow" visible="false" width="80%"
                height="80%" border="normal" sizable="true"
                use="au.org.emii.portal.composer.ExternalContentComposer" >
            <caption id="caption">
                <toolbarbutton id="download" label="Download output" target="_blank" />
                <toolbarbutton id="reset" label="Reset Window" />
                <toolbarbutton id="breakout" label="Open in new Window" target="_blank" />
                <toolbarbutton id="hide" label="Close" />
            </caption>
            <separator />
            <iframe id="externalContentIframe" width="100%" height="100%" />
            <html id="externalContentHTML" ></html>
        </window>

        <borderlayout width="100%">
            <north id="header" height="45" visible="false">
            </north>
            <west title=" " size="${settingsSupplementary.values.menu_default_width}"
                   id="menus" collapsible="false"
                   splittable="false" width="400px">
                <div id="westChild">
                    <div id="westMinimised" visible="false" class="westMinimised" width="${settingsSupplementary.values.menu_minimised_width}" >
                        <div zclass="closebox" zindex="500" left="2px" top="2px">
                            <toolbarbutton
                            id="showLeftMenu"
                            label=""
                            image="img/buttonopen.png"
                            hoverImage="img/buttonopen-over.png"
                            visible="false"
                            />
                        </div>
                    </div>

                    <div id="westContent" class="westContent" visible="true">
                        <div>
                            <hbox>

                                <div style="position:absolute;float:left;left:10px;">
                                    <n:ul class="spMenu" >
                                        <n:li class="headlink menuButton">
                                            <n:span>
                                                <n:span>Add to Map</n:span>
                                                <n:span style="float:right; padding-right:5px">&#8711;</n:span>
                                            </n:span>
                                            <n:ul>
                                                <n:li id="addSpecies">
                                                    <n:a href="#" n:onClick="addSpeciesAction();">Species</n:a>
                                                </n:li>
                                                <n:li id="addArea">
                                                    <n:a href="#" n:onClick="addAreaAction();">Area</n:a>
                                                </n:li>
                                                <n:li id="addLayer">
                                                    <n:a href="#" n:onClick="addLayerAction();">Grid</n:a>
                                                </n:li>
                                            </n:ul>
                                        </n:li>
                                    </n:ul>
                                </div>
                                <div style="position:absolute;float:left;left:160px;">
                                    <n:ul class="spMenu" >
                                        <n:li class="headlink menuButton">
                                            <n:span>
                                                <n:span>Tools</n:span>
                                                <n:span style="float:right; padding-right:5px">&#8711;</n:span>
                                            </n:span>
                                            <n:ul>
                                                <n:li class="tool" id="runSampling">
                                                    <n:a href="#" n:onClick="runSamplingAction();">Sampling</n:a>
                                                </n:li>
                                                <n:li class="tool" id="runSpeciesList">
                                                    <n:a href="#" n:onClick="runSpeciesList();">Species List</n:a>
                                                </n:li>
                                                <n:li class="tool" id="runAreaReport">
                                                    <n:a href="#" n:onClick="runAreaReport();">Area Report</n:a>
                                                </n:li>
                                                <n:li class="tool" id="runScatterplot">
                                                    <n:a href="#" n:onClick="runScatterPlot();">Scatterplot</n:a>
                                                </n:li>
                                                <n:li class="tool" id="runTabulation">
                                                    <n:a href="#" n:onClick="runTabulation();">Tabulation</n:a>
                                                </n:li>
                                                <n:li class="tool" id="runPrediction">
                                                    <n:a href="#" n:onClick="runPrediction();">Prediction</n:a>
                                                </n:li>
                                                <n:li class="tool" id="runGDM">
                                                    <n:a href="#" n:onClick="runGDM();">GDM</n:a>
                                                </n:li>
                                                <n:li class="tool" id="runImport">
                                                    <n:a href="#" n:onClick="runImport();">Import</n:a>
                                                </n:li>
                                                <n:li class="tool" id="runExport">
                                                    <n:a href="#" n:onClick="runExport();">Export</n:a>
                                                </n:li>
                                            </n:ul>
                                        </n:li>
                                    </n:ul>
                                </div>

                                <!-- <button sclass="btnAddSpecies" id="btnAddSpecies" label="Add species" />
                                <button sclass="btnAddPlace" id="btnAddPlace" label="Add place" />
                                <button sclass="btnAddArea" id="btnAddArea" label="Add area" />
                                <button sclass="btnAddLayer" id="btnAddLayer" label="Add layer" />
                                <button sclass="btnAddModel" id="btnAddModel" label="Add model" /> -->
                            </hbox>
                        </div>
                        <div>

                            <leftMenuSearch id="leftMenuSearch" visible="false" />
                       
                            <div id="activeLayersHolder" height="200px" width="400px">
                                <listbox id="activeLayersList" />
                            </div>

                            <div width="400px" height="25px" style="background-color: RGB(217,217,217)" >
                                <label id="lblSelectedLayer" value="No layers added" sclass="selectedLayer" />
                            </div>

                            <div id="layerControls" sclass="highlighted">

                            </div>
                        
                            <textbox id="userparams" visible="false" multiline="true" value="${param}" />

                        </div>
                        <div>
                            <contextualMenu id="contextualMenu" width="400px" />
                        </div>
                    </div>
                </div>
            </west>

            <center id="center">
                <div id="mapcontainer" width="100%" height="100%" >

                    <div id="mapbuttons" style="position:absolute;float:right;right:10px;">
                        <n:ul class="spMenu" >
                            <n:li class="headlink menuButton">
                                <n:span>
                                    <n:span>Map</n:span>
                                    <n:span style="float:right;padding-right:5px">&#8711;</n:span>
                                </n:span>
                                <n:ul>
                                    <n:li id="min_mapoption" class="bmapoption">
                                        <n:a href="#" n:onClick="changeBaseLayer('minimal');window.mapFrame.baseLayerSwitchStatus=1;">Minimal</n:a>
                                    </n:li>
                                    <n:li id="nor_mapoption" class="bmapoption">
                                        <n:a href="#" n:onClick="changeBaseLayer('normal');window.mapFrame.baseLayerSwitchStatus=1;">Normal</n:a>
                                    </n:li>
                                    <n:li id="sat_mapoption" class="bmapoption">
                                        <n:a href="#" n:onClick="changeBaseLayer('hybrid');window.mapFrame.baseLayerSwitchStatus=1;">Satellite</n:a>
                                    </n:li>
                                    <n:li class="tool">
                                        <n:a href="#" n:onClick="printHack('');">Download Map</n:a>
                                    </n:li>
                                    <n:li class="tool">
                                        <n:a href="#" n:onClick="resetMap();">Reset Map</n:a>
                                    </n:li>
                                </n:ul>
                            </n:li>
                        </n:ul>
                    </div>
            
                    <div style="float:left" width="100%" height="100%" >
                        <iframe id="mapIframe" width="100%" height="100%" name="mapFrame" src="./map2.html?" />
                    </div>
                </div>
            </center>

            <south id="south" visible="false">
                <footer id="footer" />
            </south>
        </borderlayout>

        <script defer="false" type="text/javascript"><![CDATA[
        var retryFixExtent = 0;
        function fixExtent(a,b,c,d) {
            map.zoomToExtent(new OpenLayers.Bounds(a,b,c,d),true);

            //does not always stick
            if(retryFixExtent < 1) {
                retryFixExtent++;
                setTimeout(function() { fixExtent(a,b,c,d); }, 2000);
            }
        }
        
        var onIframeMapFullyLoaded = function() {
            //update screen widths before map is loaded (hide header)
            var h0 = window.location.href.split('?');
            if(h0.length > 1){
                var h1 = h0[1].split("&");
                var i;
                for(i=0;i<h1.length;i++){
                    if(h1[i].substring(0,2) == "p="){
                        h1[i] = h1[i].substring(2,h1[i].length);
                        var h2 = h1[i].split(",");
                        if(h2.length > 6) {
                            //style adjustment
                            document.getElementsByTagName("body")[0].style.margin = "0px";
                            document.getElementsByTagName("html")[0].style.margin = "0px";

                            //hide map buttons
                            var q = jq('$mapbuttons')[0];
                            q.style.display="none";

                            //hide north
                            q = document.getElementById(zk.Widget.$(jq('$header')[0]).uuid + "-real");
                            q.style.height="0px";

                            //set west
                            var m = document.getElementById(zk.Widget.$(jq('$menus')[0]).uuid + "-real");

                            var w = m.style.width;
                            var diff = (w.substring(0,w.length-2))*1 - h2[6]*1 + 10;
                            m.style.width = h2[6] + "px";

                            var p = document.getElementById(zk.Widget.$(jq('$menus')[0]).uuid + "-split");
                            p.style.width = h2[6] + "px";
                            p.style.left = h2[6] + "px";
                            p.style.display = "none";

                            var n = document.getElementById(zk.Widget.$(jq('$center')[0]).uuid + "-real");
                            w = n.style.width;
                            var l = n.style.left;
                            l = (l.substring(0,l.length-2)*1);
                            var val = diff + w.substring(0,w.length-2)*1;
                            n.style.width = val + "px";

                            n.style.top = "0px";
                            w = n.style.height;
                            val2 = w.substring(0,w.length-2)*1;
                            n.style.height = val2 + "px";

                            w = n.style.left;
                            val = w.substring(0,w.length-2)*1 - diff;
                            n.style.left =  val + "px";

                            var n = document.getElementById(zk.Widget.$(jq('$center')[0]).uuid + "-cave");
                            w = n.style.width;
                            var val = diff + w.substring(0,w.length-2)*1;
                            n.style.width = val + "px";
                            n.style.left =  val + "px";
                            n.style.top = "0px";
                            n.style.height = val2 + "px";

                            mapFrame.document.getElementById("zoomtolocation").style.display="none";

                            jQuery('.z-center')[0].style.border = "0px";
                        }
                    }
                }
            }

            ${session.attributes.portalSession.onIframeMapFullyLoaded};
            
            map = window.mapFrame.map;
            mapFrame = window.mapFrame;

            //update map extents
            var printing = false;
            var h0 = window.location.href.split('?');
            if(h0.length > 1){
                var h1 = h0[1].split("&");
                var i;
                for(i=0;i<h1.length;i++){
                    if(h1[i].substring(0,2) == "p="){
                        printing = true;
                        h1[i] = h1[i].substring(2,h1[i].length);
                        var h2 = h1[i].split(",");
                        if(h2.length > 5){                           
                            fixExtent(1*h2[2],1*h2[3],1*h2[4],1*h2[5]);
                            //map.zoomToExtent(new OpenLayers.Bounds(1*h2[2],1*h2[3],1*h2[4],1*h2[5]), true);

                            while(map.controls.length > 0){
                                map.controls[0].deactivate();
                                map.removeControl(map.controls[0]);
                            }

                            window.frames["mapFrame"].document.getElementById('controlPanZoom').style.display = "none";
                        }

                        if(h2.length > 7 && currentbaselayertxt != h2[7]) {                                
                            changeBaseLayer(h2[7]);
                        }

                        //draw grid
                        if(h2.length > 8){
                            if (h2[8] != '0' && h2[8] != '0.0') {
                                var ctrl = new OpenLayers.Control.Graticule({
                                    numPoints: 2,
                                    labelled: true,
                                    visible: true
                                });
                                ctrl.labelSymbolizer.fontColor = "white";
                                if(h2.length > 9) {
                                    ctrl.labelSymbolizer.fontSize = "15";
                                    ctrl.labelSymbolizer.fontWeight = "bold";
                                    ctrl.lineSymbolizer.strokeWidth = 2;

                                    //resize scale text
                                    mapFrame.document.getElementById("mapscale").style.fontSize = "15px"
                                    mapFrame.document.getElementById("mapscale").style.fontWeight = "bold"

                                } else {
                                    ctrl.lineSymbolizer.strokeWidth = 1;
                                }
                                ctrl.lineSymbolizer.strokeColor = "white";
                                ctrl.lineSymbolizer.strokeOpacity = 0.6;
                                map.addControl(ctrl);
                            }
                        }

                        //scale circles
                        if(h2.length > 9){
                            var scaleby = 1.0*(h2[9]);
                            var vl = map.getLayersByClass("OpenLayers.Layer.Vector");
                            for (var i = 0; i < vl.length; i++) {
                                var f = vl[i].features;
                                if(vl[i].style.pointRadius != undefined) {
                                    vl[i].style.pointRadius *= scaleby;
                                }
                                for(var j=0;j<f.length;j++){
                                    if(f[j].geometry.toString().indexOf('POINT') == 0) {
                                        if(f[j].style.pointRadius != undefined) {
                                            f[j].style.pointRadius *= scaleby;
                                        }
                                    }
                                }
                                vl[i].redraw(true);
                            }                                
                        }

                    //scale text?
                    //...
                    }
                }
            }

            //use session state extents for printing
            if (!printing) {
                window.mapFrame.loadBaseMap();
            }

            map.signalLayerLoaded = function (layerName) {
                zAu.send(new zk.Event(zk.Widget.$(jq('$mapPortalPage')[0]), 'onLayerLoaded', layerName));
            }
        };

jQuery('.hidden_image :hidden').show();

if (parent.location.href.indexOf("spatial-dev.ala.org.au") > -1 || parent.location.href.indexOf("spatial.ala.org.au") > -1 || parent.location.href.indexOf("spatial-test.ala.org.au") > -1 || parent.location.href.indexOf("localhost") > -1) {
    jQuery('.z-north').show();
    jQuery('.z-south').show();
}    
        
function printHack(o) {
    //session variables not in session
    var size = map.getSize().w + "," + (document.body.clientHeight-68); 
    var extent = map.getExtent().toBBOX();
    var lhsWidth = 0;
    var basemap = currentbaselayertxt
    var mapHTML = size + "," + extent + "," + lhsWidth + "," + currentbaselayertxt;
    
    zAu.send(new zk.Event(zk.Widget.$(jq('$mapPortalPage')[0]), 'onClick$onPrint', mapHTML));
}
function changeBaseLayer(type) {
    currentbaselayertxt = type;

    $('li.bmapoption').removeClass('mapoptsel');

    if (type == 'normal') {
        map.setBaseLayer(bLayer2);
        $('#nor_mapoption').addClass('mapoptsel');
    } else if (type == 'hybrid') {
        map.setBaseLayer(bLayer);
        $('#sat_mapoption').addClass('mapoptsel');
    } else if (type == 'minimal') {
        map.setBaseLayer(bLayer3);
        $('#min_mapoption').addClass('mapoptsel');
    }
}

function showSpeciesInfo(occids, lon, lat) {
    window.mapFrame.showSpeciesInfo(occids, lon, lat); 
}


function goToUserLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position){
            window.mapFrame.goToLocation(position.coords.longitude, position.coords.latitude, 15);
        });
    } else {
        alert("Unable to determine your location");
    }
}

function displayHTMLInformation(element, info) {
    $('#'+element).html(info);
}
function displayArea(area) {
   $('#jsarea').html('OL area: ' + addCommas(area.toFixed(2)) + ' sq km');
}
function displayArea2(area) {
  $('#jsarea2').html(addCommas('' + area.toFixed(2)));
}
function addCommas(nStr) {
    nStr += '';
    x = nStr.split('.');
    x1 = x[0];
    x2 = x.length > 1 ? '.' + x[1] : '';
    var rgx = /(\d+)(\d{3})/;
    while (rgx.test(x1)) {
        x1 = x1.replace(rgx, '$1' + ',' + '$2');
    }
    return x1;
}


//capture mouse events during window resize or move over an iframe
var overlayon = false;
function needOverlay() {
    var zkresizing = parent.document.getElementById("zk_ddghost");
    var zkmoving = parent.document.getElementById("zk_wndghost");

    if(zkresizing != null && zkresizing.className.indexOf('drop') >= 0) {
        //do nothing with drag/drop
    } else if(!overlayon && (zkmoving != null || zkresizing != null)) {
        //sit above zk (z-index:1800)
        parent.jq(parent.document.body).append("<div id='overlay_' style='position:absolute;width:100%;height:100%;top:0;left:0;z-index:1900;background-color:white;opacity:0.01;filter:alpha(opacity=1);'></div>");
        overlayon = true;
    } else if(overlayon && zkmoving == null && zkresizing == null) {
        overlayon = false;
        parent.jq(parent.document.getElementById("overlay_")).remove();
    }
    setTimeout(needOverlay, 500);
 }
setTimeout(needOverlay, 500);  //start


//TODO: WIRE THESE INTO ZK

function addSpeciesAction(){
    alert("Add Species");
}

function addAreaAction(){
    alert("Add Area");
}

function addLayerAction(){
    alert("Add Layer");
}

function runSamplingAction(){
    alert("Run Sampling");
}

function runSpeciesList(){
    alert("Run Species List");
}

function runAreaReport(){
    alert("Run Area Report");
}

function runScatterPlot(){
    alert("Run Scatter Plot");
}

function runTabulation(){
    alert("Run Tabulation");
}

function runPrediction(){
    alert("Run Prediction");
}

function runGDM(){
    alert("Run GDM");
}

function runImport(){
    alert("Run Import");
}

function runExport(){
    alert("Run Export");
}

function resetMap(){
    alert("Reset Map");
}

function loadHelp(){
    alert("Load Help");
}

          ]]>
        </script>
          <!-- script defer="false" type="text/javascript"><![CDATA[
            
       var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
       document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js'<http://google-analytics.com/ga.js'> type='text/javascript'%3E%3C/script%3E"));       
       var pageTracker = _gat._getTracker("UA-4355440-1");
       pageTracker._initData();
       pageTracker._trackPageview();
       ]]>
        </script -->
    </window>
</zk>

