<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="win" apply="org.ala.spatial.web.zk.LogsZK"
title="Spatial Portal Log Analyser" width="100%" border="normal">

        <vbox>
            <label id="lblMessage" value="" />
            <button id="refresh" label="Refresh" />
        </vbox>

        <zscript>
         class MyRowComparator implements Comparator {
            private boolean _asc;
            private int _columnIndex;

             public MyRowComparator(boolean asc, int columnIndex) {
                _asc = asc;
                _columnIndex = columnIndex;
             }
             public int compare(Object o1, Object o2) {
                 String[] s1 = (String[])o1;
                 String[] s2 = (String[])o2;
                 
                 int v;
                 if (_columnIndex > 0) {
                    v = s1[_columnIndex].compareTo(s2[_columnIndex]);
                 } else {
                    try {
                        java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss,SSS");
                        Date d1 = sdf.parse(s1[_columnIndex]);
                        Date d2 = sdf.parse(s2[_columnIndex]);
                        v = d1.compareTo(d2); 
                    } catch (Exception e) {
                        e.printStackTrace(System.out);
                    }
                 }

                 return _asc ? v: -v;
             }
         }
         Comparator ascdt = new MyRowComparator(true, 0);
         Comparator dscdt = new MyRowComparator(false, 0);
         Comparator ascty = new MyRowComparator(true, 5);
         Comparator dscty = new MyRowComparator(false, 5);
         Comparator ascsp = new MyRowComparator(true, 6);
         Comparator dscsp = new MyRowComparator(false, 6);
         Comparator ascmt = new MyRowComparator(true, 8);
         Comparator dscmt = new MyRowComparator(false, 8);
        </zscript>

        <grid id="grid" mold="paging">
            <columns menupopup="auto" sizable="true" >
                <column style="width:5%" sortAscending="${ascdt}" sortDescending="${dscdt}" label="Date Time"/>
                <column style="width:5%" label="IP"/>
                <column style="width:5%" visible="false" label="Email"/>
                <column style="width:5%" visible="false" label="Process ID"/>
                <column style="width:5%" label="Session ID"/>
                <column style="width:5%" sortAscending="${ascty}" sortDescending="${dscty}" label="Type"/>
                <column style="width:5%" sortAscending="${ascsp}" sortDescending="${dscsp}" label="Species"/>
                <column style="width:5%" label="Layers"/>
                <column style="width:5%" sortAscending="${ascmt}" sortDescending="${dscmt}" label="Method"/>
                <column style="width:10%" visible="false" label="Params"/>
                <column style="width:10%" label="Download"/>
                <column label="Message"/>
            </columns>
            <rows>
                <row>
                </row>
            </rows>
        </grid>

    </window>

</zk>
