<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>ALA Spatial Portal Map</title>
        <META HTTP-EQUIV="cache-control" CONTENT="no-cache">
        <META HTTP-EQUIV="pragma" CONTENT="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

        <link rel="stylesheet" type="text/css" href="css/map.css?" media="screen" >
        <link rel="stylesheet" type="text/css" href="css/mapprint.css?" media="print" >
        <style type="text/css">
            .olLayerGooglePoweredBy {display: none;}
            .z-loading {
                left: 45% !important;
                top: 50% !important;
                vertical-align: middle;

                background-color: #E3E3E3;
                border: 1px solid #C7C7C7;
                cursor: wait;
                left: 0;
                padding: 3px;
                position: absolute;
                top: 0;
                white-space: nowrap;
                z-index: 31000;

                font-family: arial,sans-serif;
                font-size: 12px;
                font-weight: normal;

                display:none;
            }
            .z-loading-indicator {
                background-color: #FFFFFF;
                border: 1px solid #C7C7C7;
                color: #102B6D;
                padding: 6px;
                white-space: nowrap;
            }
            .z-apply-loading-icon, .z-loading-icon, .z-renderdefer {
                background: url("/webportal/zkau/web/da1ccf7c/zk/img/progress4.gif") no-repeat scroll center center transparent;
                height: 16px;
                width: 16px;
                display: inline-block;
                vertical-align: top;
            }
        </style>

        <!--
        <link rel="stylesheet" href="http://www.openlayers.org/dev/theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="http://www.openlayers.org/dev/theme/default/google.css" type="text/css">
        <link rel="stylesheet" href="http://www.openlayers.org/dev/examples/style.css" type="text/css">
        -->

        <!--<script src="http://api.maps.yahoo.com/ajaxymap?v=3.0&appid=euzuro-openlayers"></script>-->
        <!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->

        <!-- localhost -->
        <!--<script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAATePNm7xBFZXllvoRxGz_BhRsDxR58u4EMP2nDvLHzYbxa1j3hhSNIRDINQLwPQ2hP0ES6-nALNTX5A'></script>-->
        <!-- *.ala.org.au -->
        <!--script src='http://maps.google.com/maps?file=api&v=2&key=ABQIAAAATePNm7xBFZXllvoRxGz_BhTywzZ2Wb6D2-BxLGvg54t676eSkhT8wZ8wJWAhNjC_IwB5zdfydxVPsw'></script-->
        <script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false"></script>
        <!--script language="JavaScript" type="text/javascript" src="scripts/jquery-1.3.1.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="scripts/jquery.rotate.1-1.js"></script>
        <script language="JavaScript" type="text/javascript" src="scripts/OpenLayers-2.10.js"></script>
        <script language="JavaScript" type="text/javascript" src="scripts/map3.js?"></script-->
        <script language="JavaScript" type="text/javascript" src="map.js.dsp"></script>


        <script type="text/javascript">
            //var date = new Date();
            //var currTime = date.getTime();
            //var head= document.getElementsByTagName('head')[0];
            //var script= document.createElement('script');
            //script.type= 'text/javascript';
            //script.src= 'scripts/map2.js?tz='+currTime;
            //head.appendChild(script);

            function detectIE6() {
                var browser=navigator.appName;
                var version=navigator.appVersion;
                if ( browser== "Microsoft Internet Explorer" )  {
                    var version1 = version.substring(22,25);
                    if (version1 < 7) {
                        alert("The ALA Spatial Portal will not render correctly with Internet Explorer 6 due to unsupported features...\n\nPlease upgrade your browser.");
                    };
                }
            }
            detectIE6();
        </script>

    </head>

    <body id="mapbody" onload="buildMap()">

        <div id="mapdiv"></div>
        <div class="leftdrop"></div>
        <div class="topdrop" id="topdrop"></div>

        <div id="controlPanZoom" ></div>
        <div id="zoomtolocation" onClick="parent.goToUserLocation()"></div>
        <div id="navtoolbar"></div>
        <div id="areaTool"></div>
        <div id="hoverTool" onClick="toggleActiveHover()"></div>
        <div id="addPanoramio" class="imagesOff" onClick="checkIfLoadPanoramio()"></div>
        <div id="panoramioLoader" style="position:absolute;top:50%;left:50%;display:none;z-index: 99;">
            <img src="img/ajax-loader.gif" alt="loading..."/>
        </div>
        <div id="mapinfo">
            <div id="mapscale"></div>
            <div id="mapcoords"></div>
        </div>

        <div id="gmaplyrswtch">
            <div id="gmaplyrHyb"><a href="" onclick="changeBaseLayer('hybrid')">Satellite</a></div>
            <div id="gmaplyrStr"><a href="" onclick="changeBaseLayer('normal')">Normal</a></div>
        </div>


        <div id="radiusDisplay">approximate radius: <span id="currradius">0</span> km</div>
        <!--
        <div id="loader" style="position:absolute;top:50%;left:50%;display:none;z-index: 99;">
            <img src="img/loading.gif" alt="loading..."/>
        </div>
        -->
        <div style="left: 0px; top: 0px;" class="z-loading" id="loader"><div class="z-loading-indicator"><span class="z-loading-icon"></span> Loading...</div></div>
    </body>
</html>
