<zk>



<style src="scripts/theme/default/style.css" />
<script type="text/javascript" src="scripts/OpenLayers.js"/>
<script type="text/javascript" src="scripts/Map.js"/>

<hbox>
<vbox>
<panel id="help" title="Click for Species List Tool Help"
width="600px" border="normal"  open="false"
onClick="if(help.isOpen())help.open=false; else help.open=true;">
<panelchildren><html><![CDATA[
This tool filters all species known to the ALA by environmental and contextual data: Only those species that occur within the user-defined environmental envelope will be retained by the filter. Filters are added, one layer at a time. The list of species remaining at any step can be exported. A layer can be removed by clicking on the remove button. This will update the filtering.
<br><br><b>Process</b>
<br><br>&nbsp;&nbsp;&nbsp;1.  Select an environmental layer to be used as a filter. This layer will be added to the table. Clicking on the layer will link to metadata describing this layer.
<br><br>&nbsp;&nbsp;&nbsp;2.  If the layer is of continuous values (e.g. temperature), select lower and upper values for the selected layer. If the layer added is categorical (e.g. land-use types or states/territories), select the categories to be applied as a filter. These bounds or categories will be added to the table.
<br><br>&nbsp;&nbsp;&nbsp;3.  The map will update to show what geographic areas conform to this filter.
<br><br>&nbsp;&nbsp;&nbsp;4.  The number of species in the environmental envelope will be displayed. Clicking on this number will display the list of species that are within this envelope.
<br><br>&nbsp;&nbsp;&nbsp;5.  The list of species can be exported (CSV format) by clicking on the export button.
]]></html><separator/><div align="right"><button label="hide help" onClick="help.open=false;" /></div></panelchildren>
</panel>
<separator/>
<window id="win" apply="org.ala.spatial.analysis.tabulation.SpeciesListZK2" 
title="Species List Tool" width="600px" border="normal">
<separator/>
<hbox>
Select layers for filtering
</hbox>
<separator/>
<hbox>
<combobox id="cb" autodrop="true" width="400px" >
	<comboitem>
	</comboitem>
</combobox>

</hbox>
<separator/>	
<separator/>
<hbox>
Species List filters.
</hbox>
<hbox>
<listbox id="lb" multiple="false" checkmark="false" width="580px" rows="12" >	
<listhead>
<listheader width="65px" label=""></listheader>
<listheader label="layer"></listheader>
<listheader label="filter range"></listheader>
<listheader width="110px" label="species count"></listheader>
</listhead>
</listbox>

</hbox>
<popup id="popup_continous" width="400px"   >
<vbox>
<label value="full range"/><label id="popup_range"/>

<hbox>
<slider id="popup_slider_min" slidingtext="">

</slider>
<textbox id="popup_minimum" width="80px"></textbox>
</hbox>

<hbox>
<slider id="popup_slider_max" slidingtext="">

</slider>
<textbox id="popup_maximum" width="80px"></textbox>
<textbox id="popup_idx" width="1px"></textbox>
</hbox>

<button label="apply" id="apply_continous"/>

</vbox>
</popup>
<popup id="popup_catagorical" width="300px" >
<vbox>
<listbox id="popup_listbox" multiple="true" 
checkmark="true" rows="12" >
	
</listbox>
<button label="apply" id="apply_catagorical" />
<separator/>			
</vbox>
</popup>

<popup id="popup_results" width="330px">
<vbox>
<textbox id="popup_results_seek" width="200px"></textbox>
<listbox id="popup_listbox_results" width="290px" rows="15" >
	
</listbox>
<label id="results_label" />
<hbox>
<button id="results_prev" label="previous"/>
<button id="results_next" label="next"/>
</hbox>
<separator/>
<separator/>			
		
		
<button label="download species list" id="download" />
<button label="download samples" id="downloadsamples" /><div align="right">	<button label="close" onClick="popup_results.close()" /></div>
</vbox>
</popup>
		
<div xmlns:h="http://www.zkoss.org/2005/zk/native"
	onUser='lb_points.value = org.zkoss.lang.Objects.toString(event.data)'>
	<h:a/>
	<label id="lb_points" visible="false" />
</div>
</window>
</vbox>
<panel title="Map"
width="500px" height ="600px" border="normal"  open="true">
<panelchildren>

<html><![CDATA[   
    <input type="button" value="draw polygon on map" onclick="createPolygon();">
    <input type="button" value="clear" onclick="clearPolygon();">
    
    <div id="map"  style="width:500px; height:550px"  class="smallmap"></div>
<script>
mapinit();
</script>
]]></html>

</panelchildren>
</panel>
</hbox>

</zk>