<?page title="${portalNaming.portalName} - Session timed out" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <script src="/scripts/jquery-1.2.6.min.js" type="text/javascript"></script>




    <window id="mapPortalPage" width="100%" height="100%"
         style="overflow:hidden;">
        <div id="rawMessageHackHolder" visible="false">
            <iframe id="rawMessageIframeHack" width="100%" height="250px" />
        </div>

        <borderlayout width="100%">
            <north id="header" height="100">

                <div>
                    <image src="img/ncris.gif" style="float:left;" />

                </div>
            </north>


            <center id="center"  >
                <div sclass="msgcenter" >
                    <div>
                        <label value="Sorry, your session has timed out." sclass="h1" />
                        <separator height="20px"/>
                        <button label="RELOAD PORTAL"  href="./" />
                    </div>

                </div>
            </center>


            <south id="footer">
                <html><![CDATA[
    <span id="ft">
    <p><a href="http://www.ala.org.au" title="Atlas of Living Australia">ALA</a> is supported by the Australian Government through the
	<a href="http://www.innovation.gov.au/Section/AboutDIISR/FactSheets/Pages/NationalCollaborativeResearchInfrastructureStrategy(NCRIS)FactSheet.aspx">
	National Collaborative Research Infrastructure Strategy</a>
	and the Super Science Initiative.<BR />
	</p></span>        ]]></html>

            </south>
        </borderlayout>




    </window>

    <style>
        .z-center-body {
        background-color: #375b7b;
        border: 0px solid #ccc !important;
        }
        .msgcenter  {
        background: white;
        margin: 0px 30px;
        height: 100%;
        padding: 20px;
        }
    </style>
    <style>
        .z-north {
        background: #375c79 url(img/portal-logo.jpg) no-repeat top left;
        height: 100px;
        }
        .z-south {
        background: url(img/body.png) top left;
        }
    </style>
    <style src="css/zkcomponents.css" />
        <script type="text/javascript"><![CDATA[
       var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
       document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js'<http://google-analytics.com/ga.js'> type='text/javascript'%3E%3C/script%3E"));
       </script>
       <script type="text/javascript">
       var pageTracker = _gat._getTracker("UA-4355440-1");
       pageTracker._initData();
       pageTracker._trackPageview();
       ]]>
       </script>


</zk>


