<?page title="${portalNaming.portalName} - Session timed out" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"?>
<?component name="footer" macro-uri="/WEB-INF/zul/footer.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="mapPortalPage" width="100%" height="100%">
        <div id="rawMessageHackHolder" visible="false">
            <iframe id="rawMessageIframeHack" width="100%" height="250px" />
        </div>

        <borderlayout width="100%">
            <north id="header" height="100">
            </north>


            <center id="center"  >
                <div sclass="msgcenter" >
                    <div>
                        <label value="Sorry, your session has timed out." sclass="h1" />
                        <separator height="20px"/>
                        <button label="RELOAD PORTAL"  href="./" />
                    </div>

                </div>
            </center>


            <south id="footer">
                <footer  />
            </south>
        </borderlayout>
    </window>
   
    <style src="css/zkcomponents.css" />
        <script type="text/javascript"><![CDATA[
       var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
       document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js'<http://google-analytics.com/ga.js'> type='text/javascript'%3E%3C/script%3E"));
       </script>
       <script type="text/javascript">
       var pageTracker = _gat._getTracker("UA-4355440-1");
       pageTracker._initData();
       pageTracker._trackPageview();
       ]]>
       </script>


</zk>


