<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?component name="ContextualLayersTree" macro-uri="/WEB-INF/zul/layer/ContextualLayersTree.zul"?>
<zk>
    <window id="contextuallayerselectionwindow" use="au.org.ala.spatial.composer.tool.ContextualLayerSelection"
    apply="au.org.ala.spatial.composer.tool.ContextualLayerSelection" width="360px" xmlns:n="http://www.zkoss.org/2005/zk/native"
    style="position:absolute;left:20px;top:20px;overflow:visible" draggable="false">
        <n:div class="left-cover" />
        <n:div class="fancybox-bg" id="fancybox-bg-ne" />
        <n:div class="fancybox-bg" id="fancybox-bg-se" />
        <n:div class="fancybox-bg" id="fancybox-bg-sw" />
        <n:div class="fancybox-bg" id="fancybox-bg-nw" />
        <n:div class="fancybox-bg" id="fancybox-bg-n" />
        <n:div class="fancybox-bg" id="fancybox-bg-e" />
        <n:div class="fancybox-bg" id="fancybox-bg-s" />
        <n:div class="fancybox-bg" id="fancybox-bg-w" />
        <a sclass="fancybox-close" onClick="contextuallayerselectionwindow.onClick$btnCancel(null)" style="display: inline" />

        <caption label="Choose a Polygonal Layer" />
        <vbox sclass="embedWindowsContent">
           
            <separator />
            <label sclass="wordwrap" value="Select a polygonal layer from the tree or by typing into the autocomplete box." />
            <separator />
            
            
            <vbox id="vbxLayerList" visible="true" sclass="embedWindowsContent">
                <hbox width="100%">
                    <combobox id="autoCompleteLayers" use="au.org.ala.spatial.composer.layer.ContextualLayersAutoComplete" autodrop="true" width="250px">
                        <comboitem label=""/>
                    </combobox>
                </hbox>
                <div height="300px" style="margin-left:20px;overflow: auto">
                    <ContextualLayersTree id="layerTree" height="400px"/>
                </div>
            </vbox>
          
            <div class="btn-group">
                    <button label="Cancel" id="btnCancel"/>
                    <button class="btn-primary" label="Next" id="btnNext"/>
            </div>
            <button sclass="goButton" label="Next &gt;" id="btnOk" autodisable="self" visible="false"/>
            <separator />
        </vbox>

    </window>
</zk>

